\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{172}{appendix*.85}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Floridi2010}{2}
\bibcite{Floridi2013}{3}
\bibcite{Hare1981}{4}
\bibcite{Deigh2010}{5}
\bibcite{FloridiSanders2004}{6}
\bibcite{Coeckelbergh2023}{7}
\bibcite{Doris2010}{8}
\bibcite{Doris2002}{9}
\bibcite{Nussbaum2001}{10}
\bibcite{Kohlberg1981}{11}
\bibcite{Haidt2007}{12}
\bibcite{DorisSep2020}{13}
\bibcite{Moll2002}{14}
\bibcite{Decety2004}{15}
\bibcite{Joyce2006}{16}
\bibcite{Tomasello2016}{17}
\bibcite{Hursthouse1999}{18}
\bibcite{Hooker2000}{19}
\bibcite{Anscombe1957}{20}
\bibcite{Korsgaard2009}{21}
\bibcite{GoodwinDarley2008MetaEthics}{22}
\bibcite{Haidt2001}{23}
\bibcite{Henrich2005CrossCultural}{24}
\bibcite{Cushman2013DualSystem}{25}
\bibcite{Mikhail2007UMG}{26}
\bibcite{Narvaez2005}{27}
\bibcite{Narvaez2008Triune}{28}
\bibcite{Crockett2016Models}{29}
\bibcite{YoungWaytz2013Review}{30}
\bibcite{Graham2013MFT}{31}
\bibcite{Black1972}{32}
\bibcite{Greene2001}{33}
\bibcite{Cushman2013}{34}
\bibcite{Young2012}{35}
\bibcite{Greene2004}{36}
\bibcite{Shenhav2017}{37}
\bibcite{Cushman2013ActionOutcomeValue}{38}
\bibcite{CushmanYoung2009Beyond}{39}
\bibcite{CushmanGreene2012Common}{40}
\bibcite{Hindriks2015Normative}{41}
\bibcite{Greene2014Beyond}{42}
\bibcite{Railton2017MoralLearning}{43}
\bibcite{Smith1994MoralProblem}{44}
\bibcite{Railton1986MoralRealism}{45}
\bibcite{Blackburn1998RulingPassions}{46}
\bibcite{Gibbard1990WiseChoices}{47}
\bibcite{Korsgaard1996Sources}{48}
\bibcite{Bechara2000}{49}
\bibcite{Garrigan2016}{50}
\bibcite{Eres2018}{51}
\bibcite{Fede2020}{52}
\bibcite{LeDoux1998}{53}
\bibcite{Phelps2006}{54}
\bibcite{Moll2005}{55}
\bibcite{Sanfey2003}{56}
\bibcite{Chang2013}{57}
\bibcite{Sarlo2012}{58}
\bibcite{Luo2006}{59}
\bibcite{Mikhail2007}{60}
\bibcite{YoungSaxe2011}{61}
\bibcite{CushmanYoung2009}{62}
\bibcite{Saxe2003}{63}
\bibcite{SaxeKanwisher2003}{64}
\bibcite{Pelphrey2004}{65}
\bibcite{VanOverwalle2009}{66}
\bibcite{YoungSaxe2010}{67}
\bibcite{Botvinick2004}{68}
\bibcite{Shackman2011}{69}
\bibcite{Decety2012}{70}
\bibcite{Shenhav2013}{71}
\bibcite{Etkin2011}{72}
\bibcite{Miller2001}{73}
\bibcite{Koechlin2003}{74}
\bibcite{Tassy2012}{75}
\bibcite{Greene2004TMS}{76}
\bibcite{Hare2009}{77}
\bibcite{Mansouri2009}{78}
\bibcite{Bressler2010}{79}
\bibcite{Shenhav2013ControlValue}{80}
\bibcite{Gintis2014MoralComputation}{81}
\bibcite{Greene2014Integration}{82}
\bibcite{Cushman2013DualSystems}{83}
\bibcite{Ongur2000}{84}
\bibcite{Rangel2008}{85}
\bibcite{Cushman2013Action}{86}
\bibcite{Coeckelbergh2010}{87}
\bibcite{Alfano2013MoralEnvironment}{88}
\bibcite{Zlotowski2015SocialCues}{89}
\bibcite{BigmanGray2018}{90}
\bibcite{Alfano2013Trust}{91}
\bibcite{Railton2017Scaffolding}{92}
\bibcite{Coeckelbergh2020}{93}
\bibcite{Greene2007}{94}
\bibcite{Evans2008}{95}
\bibcite{Vinciarelli2012}{96}
\bibcite{Vinciarelli2009}{97}
\bibcite{Picard1997}{98}
\bibcite{Scherer2009}{99}
\bibcite{WallachAllen2009}{100}
\bibcite{Moor2006}{101}
\bibcite{Zlotowski2015}{102}
\bibcite{Greene2014}{103}
\bibcite{Railton2017}{104}
\bibcite{CroneSteinbeis2017}{105}
\bibcite{Batson2011}{106}
\bibcite{FehrGachter2002}{107}
\bibcite{Henrich2005}{108}
\bibcite{Warneken2015}{109}
\bibcite{Baumard2013}{110}
\bibcite{Crockett2016}{111}
\bibcite{Scanlon1998}{112}
\bibcite{Darwall2006}{113}
\bibcite{HaleyFessler2005}{114}
\bibcite{ShariffNorenzayan2007}{115}
\bibcite{Alfano2013Character}{116}
\bibcite{Korsgaard1996}{117}
\bibcite{Bratman1987}{118}
\bibcite{Velleman2000}{119}
\bibcite{Strawson1962}{120}
\bibcite{Arpaly2003}{121}
\bibcite{Railton2017Agency}{122}
\bibcite{AristotleNicomacheanEthics}{123}
\bibcite{McDowell1979VirtueReason}{124}
\bibcite{Burnyeat1980Aristotle}{125}
\bibcite{KantGroundwork}{126}
\bibcite{Allison2011KantEthics}{127}
\bibcite{HumeTreatise}{128}
\bibcite{HumeEnquiry}{129}
\bibcite{Cohon2008Hume}{130}
\bibcite{Haidt2001EmotionalDog}{131}
\bibcite{Greene2002}{132}
\bibcite{Fedyk2017}{133}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{134}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{135}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{136}
\bibcite{Rammstedt2007}{137}
\bibcite{Haley2005}{138}
\bibcite{Bateson2006}{139}
\bibcite{Nettle2013}{140}
\bibcite{Conty2016}{141}
\bibcite{Dear2019}{142}
\bibcite{Malle2015}{143}
\bibcite{Komatsu2016}{144}
\bibcite{Barrick1991}{145}
\bibcite{Baron2002}{146}
\bibcite{Baron2009}{147}
\bibcite{Lawson2004}{148}
\bibcite{Wakabayashi2006}{149}
\bibcite{Bartz2010}{150}
\bibcite{Kuchenbrandt2011}{151}
\bibcite{Gleichgerrcht2013}{152}
\bibcite{Baron2003}{153}
\bibcite{Goldenfeld2005}{154}
\bibcite{Konovalov2016}{155}
\bibcite{John1999}{156}
\bibcite{McCraeCosta2008}{157}
\bibcite{Donnellan2006}{158}
\bibcite{Graziano1996}{159}
\bibcite{Habashi2016}{160}
\bibcite{Hilbig2013}{161}
\bibcite{Banks2020}{162}
\bibcite{PfattheicherKeller2015}{163}
\bibcite{Kawamura2017}{164}
\bibcite{ErnestJones2011}{165}
\bibcite{Ekstrom2012}{166}
\bibcite{Senju2008}{167}
\bibcite{ThompsonBooth2014}{168}
\bibcite{RosenthalRosnow2008}{169}
\bibcite{ReisJudd2000}{170}
\bibcite{Kazdin2017}{171}
\bibcite{NettleEtAl2013}{172}
\bibcite{BatesonEtAl2013_EyesLittering}{173}
\bibcite{ContyGeorgeHietanen2016}{174}
\bibcite{DearDuttonFox2019}{175}
\bibcite{Aldebaran2013}{176}
\bibcite{Malle2016}{177}
\bibcite{VanStraten2020}{178}
\bibcite{Arnold2017}{179}
\bibcite{Groom2010}{180}
\bibcite{Leidner2019}{181}
\bibcite{Husserl1913}{182}
\bibcite{Zahavi2005}{183}
\bibcite{Gallagher2005}{184}
\bibcite{Bargh1994}{185}
\bibcite{Brentano1874}{186}
\bibcite{Searle1983}{187}
\bibcite{Crane2001}{188}
\bibcite{Bremner2022}{189}
\bibcite{Guthrie1993}{190}
\bibcite{Waytz2010}{191}
\bibcite{Dennett1987}{192}
\bibcite{Floridi2008}{193}
\bibcite{Emery2000}{194}
\bibcite{Hietanen2002}{195}
\bibcite{CarneyCuddyYap2010}{196}
\bibcite{Argyle1975}{197}
\bibcite{Rhodes2006}{198}
\bibcite{Johansson1973}{199}
\bibcite{Saygin2012}{200}
\bibcite{ChaminadeOhnishi2007}{201}
\bibcite{KleckStrenta1980}{202}
\bibcite{Hietanen1999}{203}
\bibcite{Saygin2012_BiologicalMotionRobots}{204}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{205}
\bibcite{Aristotle_nicomachean}{206}
\bibcite{Shariff2007}{207}
\bibcite{Anderson2011}{208}
\bibcite{Wallach2008}{209}
\bibcite{Moor2011}{210}
\bibcite{Moor2023}{211}
\bibcite{DeBrigard2021}{212}
\bibcite{Audi2015}{213}
\bibcite{Hempel1965}{214}
\bibcite{McLaren2006}{215}
\bibcite{Kohlberg1969}{216}
\bibcite{Kahneman2011}{217}
\bibcite{Baumeister2010}{218}
\bibcite{SidgwickMethods}{219}
\bibcite{Arkin2009}{220}
\bibcite{Anderson2007}{221}
\bibcite{Bringsjord2006}{222}
\bibcite{Ganascia2007}{223}
\bibcite{Abel2016}{224}
\bibcite{Powers2006}{225}
\bibcite{Thornton2013}{226}
\bibcite{Churchland2011}{227}
\bibcite{Pentland2007}{228}
\bibcite{Rawls2020}{229}
\bibcite{Mill1861}{230}
\bibcite{Govindarajulu2017}{231}
\bibcite{Foot2001}{232}
\bibcite{Annas2011}{233}
\bibcite{McDowell1979}{234}
\bibcite{Haidt2012}{235}
\bibcite{Dancy2004}{236}
\bibcite{Smith1759}{237}
\bibcite{Slote2010}{238}
\bibcite{Nichols2004}{239}
\bibcite{Morscher2002}{240}
\bibcite{Francey2012}{241}
\bibcite{Carpenter2016}{242}
\bibcite{Mutlu2009}{243}
\bibcite{Admoni2017}{244}
\bibcite{Krach2008}{245}
\bibcite{Bargh1999}{246}
\bibcite{Zaki2012}{247}
\bibcite{Ross2002}{248}
\bibcite{Griffin1986}{249}
\bibcite{Stocker1990}{250}
\bibcite{Foot1978}{251}
\bibcite{Wallace2020}{252}
\bibcite{Buon2016}{253}
\bibcite{Cervantes2020}{254}
\bibcite{Richardson2018}{255}
\bibcite{Lin2008}{256}
\bibcite{Atkinson2007}{257}
\bibcite{Atkinson2006}{258}
\bibcite{Hjelmblom2008}{259}
\bibcite{Horn1951}{260}
\bibcite{Kowalski1976}{261}
\bibcite{Pereira2014}{262}
\bibcite{Honarvar2009}{263}
\bibcite{Battaglino2013}{264}
\bibcite{Sergot2007}{265}
\bibcite{Montague1975}{266}
\bibcite{Carnap2012}{267}
\bibcite{Guarini2006}{268}
\bibcite{Pereira2007b}{269}
\bibcite{Nath2020}{270}
\bibcite{Mcdermid2019}{271}
\bibcite{Howard2017}{272}
\bibcite{Pantic2014}{273}
\bibcite{Decety2008}{274}
\bibcite{Bender2021}{275}
\bibcite{Mittelstadt2019}{276}
\bibcite{Whittlestone2019}{277}
\bibcite{Picard2000Book}{278}
\bibcite{Calvo2015}{279}
\bibcite{BaronCohen2003}{280}
\bibcite{Strogatz1994}{281}
\bibcite{Beer1995}{282}
\bibcite{SmithThelen2003}{283}
\bibcite{Friston2010}{284}
\bibcite{Kuppens2010}{285}
\bibcite{Larsen1987}{286}
\bibcite{Hollenstein2015}{287}
\bibcite{Floridi2004}{288}
\@setckpt{bibliography}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{288}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{145}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
