\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.48}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Joyce2006}{2}
\bibcite{Tomasello2016}{3}
\bibcite{Coeckelbergh2023}{4}
\bibcite{Christian2020}{5}
\bibcite{Jiang2021}{6}
\bibcite{Whittlestone2019}{7}
\bibcite{Baeza2023}{8}
\bibcite{Mittelstadt2019}{9}
\bibcite{Bender2021}{10}
\bibcite{Floridi2022}{11}
\bibcite{Bryson2019}{12}
\bibcite{Moor2023}{13}
\bibcite{Moor2006}{14}
\bibcite{Moor2011}{15}
\bibcite{Anderson2011}{16}
\bibcite{Moor1985}{17}
\bibcite{Henderson2011}{18}
\bibcite{Jones2024}{19}
\bibcite{Ibarretxe2004}{20}
\bibcite{McCaffrey2012}{21}
\bibcite{Chiurazzi2017}{22}
\bibcite{Gadamer1989}{23}
\bibcite{Bagheri2016}{24}
\bibcite{SidgwickOutlines}{25}
\bibcite{Gert2020}{26}
\bibcite{Sinnott-Armstrong2016}{27}
\bibcite{Aristotle_nicomachean}{28}
\bibcite{Hobbes1651}{29}
\bibcite{Rousseau1762}{30}
\bibcite{Hume1739}{31}
\bibcite{Kant_groundwork_moral}{32}
\bibcite{Mill1861}{33}
\bibcite{Nietzsche1887}{34}
\bibcite{Hursthouse1999}{35}
\bibcite{Wood2007}{36}
\bibcite{Singer2011}{37}
\bibcite{Smith2003}{38}
\bibcite{Rachels2012}{39}
\bibcite{Audi2010}{40}
\bibcite{Hare1991}{41}
\bibcite{Hare1981}{42}
\bibcite{Turiel1983}{43}
\bibcite{Scanlon1998}{44}
\bibcite{Haidt2012}{45}
\bibcite{Tarsney2024}{46}
\bibcite{Strawson1961}{47}
\bibcite{Raz1999}{48}
\bibcite{Rawls1979}{49}
\bibcite{Buon2016}{50}
\bibcite{Glenn2009}{51}
\bibcite{Eres2018}{52}
\bibcite{Young2012}{53}
\bibcite{Fede2020}{54}
\bibcite{Garrigan2016}{55}
\bibcite{Gazzaniga2014}{56}
\bibcite{Cushman2013}{57}
\bibcite{Greene2001}{58}
\bibcite{Narvaez2005}{59}
\bibcite{Doris2010}{60}
\bibcite{Bandura1991}{61}
\bibcite{Skitka2012}{62}
\bibcite{Baumeister2010}{63}
\bibcite{Lapsley2015}{64}
\bibcite{Doris2002}{65}
\bibcite{Lapsley2006}{66}
\bibcite{Bigler2017}{67}
\bibcite{Faro2010}{68}
\bibcite{Greene2002}{69}
\bibcite{Castelli2013}{70}
\bibcite{Frith2001}{71}
\bibcite{Maddock1999}{72}
\bibcite{Kiehl2001}{73}
\bibcite{Brothers1992}{74}
\bibcite{Moll2002}{75}
\bibcite{Damasio2000}{76}
\bibcite{Moll2001}{77}
\bibcite{Caspers2013}{78}
\bibcite{Moll2002b}{79}
\bibcite{Odoherty2001}{80}
\bibcite{Allison2000}{81}
\bibcite{Decety2004}{82}
\bibcite{Lane1997}{83}
\bibcite{Wallace2020}{84}
\bibcite{SEP-moral-reasoning}{85}
\bibcite{Bartels2015}{86}
\bibcite{Ross2002}{87}
\bibcite{Haidt2001}{88}
\bibcite{Audi2015}{89}
\bibcite{Greene2014}{90}
\bibcite{Rawls2020}{91}
\bibcite{Dancy2004}{92}
\bibcite{McDowell1979}{93}
\bibcite{Hooker2000}{94}
\bibcite{APA2015}{95}
\bibcite{Anderson2005_cognitive}{96}
\bibcite{Neisser1967}{97}
\bibcite{Baddeley2020}{98}
\bibcite{Kahneman2011}{99}
\bibcite{Skinner1953}{100}
\bibcite{APA2020}{101}
\bibcite{Baumeister2020}{102}
\bibcite{Potrc2010}{103}
\bibcite{Dancy2017-SEP}{104}
\bibcite{Richardson2018}{105}
\bibcite{Nagel1979}{106}
\bibcite{Hempel1965}{107}
\bibcite{Tversky1974}{108}
\bibcite{Hirschfeld1994}{109}
\bibcite{Bechara2000}{110}
\bibcite{Churchland2011}{111}
\bibcite{Greene2015}{112}
\bibcite{Greene2009a}{113}
\bibcite{Thomson1984}{114}
\bibcite{Aquinas_summa}{115}
\bibcite{Kant_practical_reason}{116}
\bibcite{Korsgaard1996}{117}
\bibcite{Stanovich2000}{118}
\bibcite{Black1972}{119}
\bibcite{Rosati2016}{120}
\bibcite{rammstedt2007}{121}
\bibcite{Levitis2009}{122}
\bibcite{Lin2012}{123}
\bibcite{Oda2015}{124}
\bibcite{Shariff2007}{125}
\@setckpt{bibliography}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{125}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{2}
\setcounter{statementcounter}{7}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
