\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.16}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Aristotle_nicomachean}{2}
\bibcite{Hobbes1651}{3}
\bibcite{Rousseau1762}{4}
\bibcite{Hume1739}{5}
\bibcite{Kant_groundwork_moral}{6}
\bibcite{Mill1861}{7}
\bibcite{Nietzsche1887}{8}
\bibcite{Hursthouse1999}{9}
\bibcite{Wood2007}{10}
\bibcite{Singer2011}{11}
\bibcite{Smith2003}{12}
\bibcite{Rachels2012}{13}
\bibcite{Audi2010}{14}
\bibcite{Gert2020}{15}
\bibcite{Sinnott-Armstrong2016}{16}
\bibcite{Hare1991}{17}
\bibcite{Hare1981}{18}
\bibcite{Turiel1983}{19}
\bibcite{Scanlon1998}{20}
\bibcite{Haidt2012}{21}
\bibcite{Tarsney2024}{22}
\bibcite{Strawson1961}{23}
\bibcite{Raz1999}{24}
\bibcite{Rawls1979}{25}
\bibcite{Buon2016}{26}
\bibcite{Glenn2009}{27}
\bibcite{Eres2018}{28}
\bibcite{Young2012}{29}
\bibcite{Fede2020}{30}
\bibcite{Garrigan2016}{31}
\bibcite{Gazzaniga2014}{32}
\bibcite{Cushman2013}{33}
\bibcite{Greene2001}{34}
\bibcite{Narvaez2005}{35}
\bibcite{Doris2010}{36}
\bibcite{Bandura1991}{37}
\bibcite{Skitka2012}{38}
\bibcite{Baumeister2010}{39}
\bibcite{Lapsley2015}{40}
\bibcite{Doris2002}{41}
\bibcite{Lapsley2006}{42}
\bibcite{Bigler2017}{43}
\bibcite{Faro2010}{44}
\bibcite{Greene2002}{45}
\bibcite{Castelli2013}{46}
\bibcite{Frith2001}{47}
\bibcite{Maddock1999}{48}
\bibcite{Kiehl2001}{49}
\bibcite{Brothers1992}{50}
\bibcite{Moll2002}{51}
\bibcite{Damasio2000}{52}
\bibcite{Moll2001}{53}
\bibcite{Caspers2013}{54}
\bibcite{Moll2002b}{55}
\bibcite{Odoherty2001}{56}
\bibcite{Allison2000}{57}
\bibcite{Decety2004}{58}
\bibcite{Lane1997}{59}
\bibcite{Wallace2020}{60}
\bibcite{SEP-moral-reasoning}{61}
\bibcite{Bartels2015}{62}
\bibcite{Ross2002}{63}
\bibcite{Haidt2001}{64}
\bibcite{Audi2015}{65}
\bibcite{Greene2014}{66}
\bibcite{Rawls2020}{67}
\bibcite{Dancy2004}{68}
\bibcite{McDowell1979}{69}
\bibcite{Hooker2000}{70}
\bibcite{APA2015}{71}
\bibcite{Anderson2005_cognitive}{72}
\bibcite{Neisser1967}{73}
\bibcite{Baddeley2020}{74}
\bibcite{Kahneman2011}{75}
\bibcite{Skinner1953}{76}
\bibcite{APA2020}{77}
\bibcite{Baumeister2020}{78}
\bibcite{Potrc2010}{79}
\bibcite{Dancy2017-SEP}{80}
\bibcite{Richardson2018}{81}
\bibcite{Nagel1979}{82}
\bibcite{Hempel1965}{83}
\bibcite{Tversky1974}{84}
\bibcite{Hirschfeld1994}{85}
\bibcite{Bechara2000}{86}
\bibcite{Churchland2011}{87}
\bibcite{Greene2015}{88}
\bibcite{Greene2009a}{89}
\bibcite{Thomson1984}{90}
\bibcite{Aquinas_summa}{91}
\bibcite{Kant_practical_reason}{92}
\bibcite{Korsgaard1996}{93}
\bibcite{Stanovich2000}{94}
\bibcite{Black1972}{95}
\bibcite{Rosati2016}{96}
\bibcite{Moor2011}{97}
\bibcite{Lin2012}{98}
\bibcite{Oda2015}{99}
\bibcite{Shariff2007}{100}
\bibcite{Levitis2009}{101}
\@setckpt{bibliography}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{101}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
