\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{219}{appendix*.96}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Joyce2006}{2}
\bibcite{Tomasello2016}{3}
\bibcite{Coeckelbergh2023}{4}
\bibcite{Christian2020}{5}
\bibcite{Jiang2021}{6}
\bibcite{Whittlestone2019}{7}
\bibcite{Baeza2023}{8}
\bibcite{Mittelstadt2019}{9}
\bibcite{Bender2021}{10}
\bibcite{Floridi2022}{11}
\bibcite{Bryson2019}{12}
\bibcite{Moor2023}{13}
\bibcite{Moor2006}{14}
\bibcite{Moor2011}{15}
\bibcite{Anderson2011}{16}
\bibcite{Moor1985}{17}
\bibcite{Henderson2011}{18}
\bibcite{Jones2024}{19}
\bibcite{Ibarretxe2004}{20}
\bibcite{McCaffrey2012}{21}
\bibcite{Chiurazzi2017}{22}
\bibcite{Gadamer1989}{23}
\bibcite{Bagheri2016}{24}
\bibcite{SidgwickOutlines}{25}
\bibcite{Gert2020}{26}
\bibcite{Sinnott-Armstrong2016}{27}
\bibcite{Aristotle_nicomachean}{28}
\bibcite{Hobbes1651}{29}
\bibcite{Rousseau1762}{30}
\bibcite{Hume1739}{31}
\bibcite{Kant_groundwork_moral}{32}
\bibcite{Mill1861}{33}
\bibcite{Nietzsche1887}{34}
\bibcite{Hursthouse1999}{35}
\bibcite{Wood2007}{36}
\bibcite{Singer2011}{37}
\bibcite{Smith2003}{38}
\bibcite{Rachels2012}{39}
\bibcite{Audi2010}{40}
\bibcite{Hare1991}{41}
\bibcite{Hare1981}{42}
\bibcite{Turiel1983}{43}
\bibcite{Scanlon1998}{44}
\bibcite{Haidt2012}{45}
\bibcite{Tarsney2024}{46}
\bibcite{Strawson1961}{47}
\bibcite{Raz1999}{48}
\bibcite{Rawls1979}{49}
\bibcite{Buon2016}{50}
\bibcite{Glenn2009}{51}
\bibcite{Eres2018}{52}
\bibcite{Young2012}{53}
\bibcite{Fede2020}{54}
\bibcite{Garrigan2016}{55}
\bibcite{Gazzaniga2014}{56}
\bibcite{Cushman2013}{57}
\bibcite{Greene2001}{58}
\bibcite{Narvaez2005}{59}
\bibcite{Doris2010}{60}
\bibcite{Bandura1991}{61}
\bibcite{Skitka2012}{62}
\bibcite{Baumeister2010}{63}
\bibcite{Lapsley2015}{64}
\bibcite{Doris2002}{65}
\bibcite{Lapsley2006}{66}
\bibcite{Bigler2017}{67}
\bibcite{Faro2010}{68}
\bibcite{Greene2002}{69}
\bibcite{Castelli2013}{70}
\bibcite{Frith2001}{71}
\bibcite{Maddock1999}{72}
\bibcite{Kiehl2001}{73}
\bibcite{Brothers1992}{74}
\bibcite{Moll2002}{75}
\bibcite{Damasio2000}{76}
\bibcite{Moll2001}{77}
\bibcite{Caspers2013}{78}
\bibcite{Moll2002b}{79}
\bibcite{Odoherty2001}{80}
\bibcite{Allison2000}{81}
\bibcite{Decety2004}{82}
\bibcite{Lane1997}{83}
\bibcite{Wallace2020}{84}
\bibcite{SEP-moral-reasoning}{85}
\bibcite{Bartels2015}{86}
\bibcite{Ross2002}{87}
\bibcite{Haidt2001}{88}
\bibcite{Audi2015}{89}
\bibcite{Greene2014}{90}
\bibcite{Rawls2020}{91}
\bibcite{Dancy2004}{92}
\bibcite{McDowell1979}{93}
\bibcite{Hooker2000}{94}
\bibcite{APA2015}{95}
\bibcite{Anderson2005_cognitive}{96}
\bibcite{Neisser1967}{97}
\bibcite{Baddeley2020}{98}
\bibcite{Kahneman2011}{99}
\bibcite{Skinner1953}{100}
\bibcite{APA2020}{101}
\bibcite{Baumeister2020}{102}
\bibcite{Potrc2010}{103}
\bibcite{Dancy2017-SEP}{104}
\bibcite{Richardson2018}{105}
\bibcite{Nagel1979}{106}
\bibcite{Hempel1965}{107}
\bibcite{Tversky1974}{108}
\bibcite{Hirschfeld1994}{109}
\bibcite{Bechara2000}{110}
\bibcite{Churchland2011}{111}
\bibcite{Greene2015}{112}
\bibcite{Greene2009a}{113}
\bibcite{Thomson1984}{114}
\bibcite{Aquinas_summa}{115}
\bibcite{Kant_practical_reason}{116}
\bibcite{Korsgaard1996}{117}
\bibcite{Stanovich2000}{118}
\bibcite{Black1972}{119}
\bibcite{Rosati2016}{120}
\bibcite{Pereira2014}{121}
\bibcite{Arkin2009}{122}
\bibcite{Wallach2008}{123}
\bibcite{Bringsjord2006}{124}
\bibcite{Floridi2008}{125}
\bibcite{Floridi2011}{126}
\bibcite{McLaren2006}{127}
\bibcite{Guarini2006}{128}
\bibcite{vanHarmelen2008}{129}
\bibcite{Crockett2016}{130}
\bibcite{Pentland2007}{131}
\bibcite{Vinciarelli2009}{132}
\bibcite{Picard1997}{133}
\bibcite{Vinciarelli2012}{134}
\bibcite{Kuchenbrandt2011}{135}
\bibcite{Malle2016}{136}
\bibcite{Bremner2022}{137}
\bibcite{Nettle2013}{138}
\bibcite{Eckstrom2012}{139}
\bibcite{Bateson2006}{140}
\bibcite{Haley2005}{141}
\bibcite{Dear2019}{142}
\bibcite{Greene2004}{143}
\bibcite{SidgwickMethods}{144}
\bibcite{Conty2016}{145}
\bibcite{Pfattheicher2015}{146}
\bibcite{Zlotowski2015}{147}
\bibcite{Banks2020}{148}
\bibcite{Floridi2010}{149}
\bibcite{Floridi2013}{150}
\bibcite{Deigh2010}{151}
\bibcite{FloridiSanders2004}{152}
\bibcite{Nussbaum2001}{153}
\bibcite{Kohlberg1981}{154}
\bibcite{Haidt2007}{155}
\bibcite{DorisSep2020}{156}
\bibcite{Anscombe1957}{157}
\bibcite{Korsgaard2009}{158}
\bibcite{GoodwinDarley2008MetaEthics}{159}
\bibcite{Henrich2005CrossCultural}{160}
\bibcite{Cushman2013DualSystem}{161}
\bibcite{Mikhail2007UMG}{162}
\bibcite{Narvaez2008Triune}{163}
\bibcite{Crockett2016Models}{164}
\bibcite{YoungWaytz2013Review}{165}
\bibcite{Graham2013MFT}{166}
\bibcite{Shenhav2017}{167}
\bibcite{Cushman2013ActionOutcomeValue}{168}
\bibcite{CushmanYoung2009Beyond}{169}
\bibcite{CushmanGreene2012Common}{170}
\bibcite{Hindriks2015Normative}{171}
\bibcite{Greene2014Beyond}{172}
\bibcite{Railton2017MoralLearning}{173}
\bibcite{Smith1994MoralProblem}{174}
\bibcite{Railton1986MoralRealism}{175}
\bibcite{Blackburn1998RulingPassions}{176}
\bibcite{Gibbard1990WiseChoices}{177}
\bibcite{Korsgaard1996Sources}{178}
\bibcite{LeDoux1998}{179}
\bibcite{Phelps2006}{180}
\bibcite{Moll2005}{181}
\bibcite{Sanfey2003}{182}
\bibcite{Chang2013}{183}
\bibcite{Sarlo2012}{184}
\bibcite{Luo2006}{185}
\bibcite{Mikhail2007}{186}
\bibcite{YoungSaxe2011}{187}
\bibcite{CushmanYoung2009}{188}
\bibcite{Saxe2003}{189}
\bibcite{SaxeKanwisher2003}{190}
\bibcite{Pelphrey2004}{191}
\bibcite{VanOverwalle2009}{192}
\bibcite{YoungSaxe2010}{193}
\bibcite{Botvinick2004}{194}
\bibcite{Shackman2011}{195}
\bibcite{Decety2012}{196}
\bibcite{Shenhav2013}{197}
\bibcite{Etkin2011}{198}
\bibcite{Miller2001}{199}
\bibcite{Koechlin2003}{200}
\bibcite{Tassy2012}{201}
\bibcite{Greene2004TMS}{202}
\bibcite{Hare2009}{203}
\bibcite{Mansouri2009}{204}
\bibcite{Bressler2010}{205}
\bibcite{Shenhav2013ControlValue}{206}
\bibcite{Gintis2014MoralComputation}{207}
\bibcite{Greene2014Integration}{208}
\bibcite{Cushman2013DualSystems}{209}
\bibcite{Ongur2000}{210}
\bibcite{Rangel2008}{211}
\bibcite{Cushman2013Action}{212}
\bibcite{Coeckelbergh2010}{213}
\bibcite{Alfano2013MoralEnvironment}{214}
\bibcite{Zlotowski2015SocialCues}{215}
\bibcite{BigmanGray2018}{216}
\bibcite{Alfano2013Trust}{217}
\bibcite{Railton2017Scaffolding}{218}
\bibcite{Coeckelbergh2020}{219}
\bibcite{Greene2007}{220}
\bibcite{Evans2008}{221}
\bibcite{Scherer2009}{222}
\bibcite{WallachAllen2009}{223}
\bibcite{Railton2017}{224}
\bibcite{CroneSteinbeis2017}{225}
\bibcite{Batson2011}{226}
\bibcite{FehrGachter2002}{227}
\bibcite{Henrich2005}{228}
\bibcite{Warneken2015}{229}
\bibcite{Baumard2013}{230}
\bibcite{Darwall2006}{231}
\bibcite{HaleyFessler2005}{232}
\bibcite{ShariffNorenzayan2007}{233}
\bibcite{Alfano2013Character}{234}
\bibcite{Bratman1987}{235}
\bibcite{Velleman2000}{236}
\bibcite{Strawson1962}{237}
\bibcite{Arpaly2003}{238}
\bibcite{Railton2017Agency}{239}
\bibcite{AristotleNicomacheanEthics}{240}
\bibcite{McDowell1979VirtueReason}{241}
\bibcite{Burnyeat1980Aristotle}{242}
\bibcite{KantGroundwork}{243}
\bibcite{Allison2011KantEthics}{244}
\bibcite{HumeTreatise}{245}
\bibcite{HumeEnquiry}{246}
\bibcite{Cohon2008Hume}{247}
\bibcite{Haidt2001EmotionalDog}{248}
\bibcite{Fedyk2017}{249}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{250}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{251}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{252}
\bibcite{Rammstedt2007}{253}
\bibcite{Malle2015}{254}
\bibcite{Komatsu2016}{255}
\bibcite{Barrick1991}{256}
\bibcite{Baron2002}{257}
\bibcite{Baron2009}{258}
\bibcite{Lawson2004}{259}
\bibcite{Wakabayashi2006}{260}
\bibcite{Bartz2010}{261}
\bibcite{Gleichgerrcht2013}{262}
\bibcite{Baron2003}{263}
\bibcite{Goldenfeld2005}{264}
\bibcite{Konovalov2016}{265}
\bibcite{John1999}{266}
\bibcite{McCraeCosta2008}{267}
\bibcite{Donnellan2006}{268}
\bibcite{Graziano1996}{269}
\bibcite{Habashi2016}{270}
\bibcite{Hilbig2013}{271}
\bibcite{PfattheicherKeller2015}{272}
\bibcite{Kawamura2017}{273}
\bibcite{ErnestJones2011}{274}
\bibcite{Ekstrom2012}{275}
\bibcite{Senju2008}{276}
\bibcite{ThompsonBooth2014}{277}
\bibcite{RosenthalRosnow2008}{278}
\bibcite{ReisJudd2000}{279}
\bibcite{Kazdin2017}{280}
\bibcite{NettleEtAl2013}{281}
\bibcite{BatesonEtAl2013_EyesLittering}{282}
\bibcite{ContyGeorgeHietanen2016}{283}
\bibcite{DearDuttonFox2019}{284}
\bibcite{Aldebaran2013}{285}
\bibcite{VanStraten2020}{286}
\bibcite{Arnold2017}{287}
\bibcite{Groom2010}{288}
\bibcite{Leidner2019}{289}
\bibcite{Husserl1913}{290}
\bibcite{Zahavi2005}{291}
\bibcite{Gallagher2005}{292}
\bibcite{Bargh1994}{293}
\bibcite{Brentano1874}{294}
\bibcite{Searle1983}{295}
\bibcite{Crane2001}{296}
\bibcite{Guthrie1993}{297}
\bibcite{Waytz2010}{298}
\bibcite{Dennett1987}{299}
\bibcite{Emery2000}{300}
\bibcite{Hietanen2002}{301}
\bibcite{CarneyCuddyYap2010}{302}
\bibcite{Argyle1975}{303}
\bibcite{Rhodes2006}{304}
\bibcite{Johansson1973}{305}
\bibcite{Saygin2012}{306}
\bibcite{ChaminadeOhnishi2007}{307}
\bibcite{KleckStrenta1980}{308}
\bibcite{Hietanen1999}{309}
\bibcite{Saygin2012_BiologicalMotionRobots}{310}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{311}
\bibcite{Shariff2007}{312}
\bibcite{DeBrigard2021}{313}
\bibcite{Kohlberg1969}{314}
\bibcite{Anderson2007}{315}
\bibcite{Ganascia2007}{316}
\bibcite{Abel2016}{317}
\bibcite{Powers2006}{318}
\bibcite{Thornton2013}{319}
\bibcite{Govindarajulu2017}{320}
\bibcite{Foot2001}{321}
\bibcite{Annas2011}{322}
\bibcite{Smith1759}{323}
\bibcite{Slote2010}{324}
\bibcite{Nichols2004}{325}
\bibcite{Morscher2002}{326}
\bibcite{Francey2012}{327}
\bibcite{Carpenter2016}{328}
\bibcite{Mutlu2009}{329}
\bibcite{Admoni2017}{330}
\bibcite{Krach2008}{331}
\bibcite{Bargh1999}{332}
\bibcite{Zaki2012}{333}
\bibcite{Griffin1986}{334}
\bibcite{Stocker1990}{335}
\bibcite{Foot1978}{336}
\bibcite{Cervantes2020}{337}
\bibcite{Lin2008}{338}
\bibcite{Atkinson2007}{339}
\bibcite{Atkinson2006}{340}
\bibcite{Hjelmblom2008}{341}
\bibcite{Horn1951}{342}
\bibcite{Kowalski1976}{343}
\bibcite{Honarvar2009}{344}
\bibcite{Battaglino2013}{345}
\bibcite{Sergot2007}{346}
\bibcite{Montague1975}{347}
\bibcite{Carnap2012}{348}
\bibcite{Pereira2007b}{349}
\bibcite{Nath2020}{350}
\bibcite{Mcdermid2019}{351}
\bibcite{Howard2017}{352}
\bibcite{Pantic2014}{353}
\bibcite{Decety2008}{354}
\bibcite{Picard2000Book}{355}
\bibcite{Calvo2015}{356}
\bibcite{BaronCohen2003}{357}
\bibcite{Strogatz1994}{358}
\bibcite{Beer1995}{359}
\bibcite{SmithThelen2003}{360}
\bibcite{Friston2010}{361}
\bibcite{Kuppens2010}{362}
\bibcite{Larsen1987}{363}
\bibcite{Hollenstein2015}{364}
\bibcite{Floridi2004}{365}
\@setckpt{bibliography}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{365}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{167}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
