\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{appendix*.85}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Anderson2011}{2}
\bibcite{Pereira2014}{3}
\bibcite{Arkin2009}{4}
\bibcite{Wallach2008}{5}
\bibcite{Bringsjord2006}{6}
\bibcite{Floridi2008}{7}
\bibcite{Floridi2011}{8}
\bibcite{McLaren2006}{9}
\bibcite{Guarini2006}{10}
\bibcite{vanHarmelen2008}{11}
\bibcite{Mittelstadt2019}{12}
\bibcite{Bender2021}{13}
\bibcite{Haidt2001}{14}
\bibcite{Greene2001}{15}
\bibcite{Cushman2013}{16}
\bibcite{Crockett2016}{17}
\bibcite{Decety2004}{18}
\bibcite{Moll2002}{19}
\bibcite{Pentland2007}{20}
\bibcite{Vinciarelli2009}{21}
\bibcite{Picard1997}{22}
\bibcite{Vinciarelli2012}{23}
\bibcite{Kuchenbrandt2011}{24}
\bibcite{Malle2016}{25}
\bibcite{Bremner2022}{26}
\bibcite{Moor2006}{27}
\bibcite{Nettle2013}{28}
\bibcite{Eckstrom2012}{29}
\bibcite{Bateson2006}{30}
\bibcite{Haley2005}{31}
\bibcite{Dear2019}{32}
\bibcite{Greene2004}{33}
\bibcite{Greene2014}{34}
\bibcite{SidgwickMethods}{35}
\bibcite{Scanlon1998}{36}
\bibcite{Korsgaard1996}{37}
\bibcite{Conty2016}{38}
\bibcite{Pfattheicher2015}{39}
\bibcite{Zlotowski2015}{40}
\bibcite{Banks2020}{41}
\bibcite{Floridi2010}{42}
\bibcite{Floridi2013}{43}
\bibcite{Hare1981}{44}
\bibcite{Deigh2010}{45}
\bibcite{FloridiSanders2004}{46}
\bibcite{Coeckelbergh2023}{47}
\bibcite{Doris2010}{48}
\bibcite{Doris2002}{49}
\bibcite{Nussbaum2001}{50}
\bibcite{Kohlberg1981}{51}
\bibcite{Haidt2007}{52}
\bibcite{DorisSep2020}{53}
\bibcite{Joyce2006}{54}
\bibcite{Tomasello2016}{55}
\bibcite{Hursthouse1999}{56}
\bibcite{Hooker2000}{57}
\bibcite{Anscombe1957}{58}
\bibcite{Korsgaard2009}{59}
\bibcite{GoodwinDarley2008MetaEthics}{60}
\bibcite{Henrich2005CrossCultural}{61}
\bibcite{Cushman2013DualSystem}{62}
\bibcite{Mikhail2007UMG}{63}
\bibcite{Narvaez2005}{64}
\bibcite{Narvaez2008Triune}{65}
\bibcite{Crockett2016Models}{66}
\bibcite{YoungWaytz2013Review}{67}
\bibcite{Graham2013MFT}{68}
\bibcite{Black1972}{69}
\bibcite{Young2012}{70}
\bibcite{Shenhav2017}{71}
\bibcite{Cushman2013ActionOutcomeValue}{72}
\bibcite{CushmanYoung2009Beyond}{73}
\bibcite{CushmanGreene2012Common}{74}
\bibcite{Hindriks2015Normative}{75}
\bibcite{Greene2014Beyond}{76}
\bibcite{Railton2017MoralLearning}{77}
\bibcite{Smith1994MoralProblem}{78}
\bibcite{Railton1986MoralRealism}{79}
\bibcite{Blackburn1998RulingPassions}{80}
\bibcite{Gibbard1990WiseChoices}{81}
\bibcite{Korsgaard1996Sources}{82}
\bibcite{Bechara2000}{83}
\bibcite{Garrigan2016}{84}
\bibcite{Eres2018}{85}
\bibcite{Fede2020}{86}
\bibcite{LeDoux1998}{87}
\bibcite{Phelps2006}{88}
\bibcite{Moll2005}{89}
\bibcite{Sanfey2003}{90}
\bibcite{Chang2013}{91}
\bibcite{Sarlo2012}{92}
\bibcite{Luo2006}{93}
\bibcite{Mikhail2007}{94}
\bibcite{YoungSaxe2011}{95}
\bibcite{CushmanYoung2009}{96}
\bibcite{Saxe2003}{97}
\bibcite{SaxeKanwisher2003}{98}
\bibcite{Pelphrey2004}{99}
\bibcite{VanOverwalle2009}{100}
\bibcite{YoungSaxe2010}{101}
\bibcite{Botvinick2004}{102}
\bibcite{Shackman2011}{103}
\bibcite{Decety2012}{104}
\bibcite{Shenhav2013}{105}
\bibcite{Etkin2011}{106}
\bibcite{Miller2001}{107}
\bibcite{Koechlin2003}{108}
\bibcite{Tassy2012}{109}
\bibcite{Greene2004TMS}{110}
\bibcite{Hare2009}{111}
\bibcite{Mansouri2009}{112}
\bibcite{Bressler2010}{113}
\bibcite{Shenhav2013ControlValue}{114}
\bibcite{Gintis2014MoralComputation}{115}
\bibcite{Greene2014Integration}{116}
\bibcite{Cushman2013DualSystems}{117}
\bibcite{Ongur2000}{118}
\bibcite{Rangel2008}{119}
\bibcite{Cushman2013Action}{120}
\bibcite{Coeckelbergh2010}{121}
\bibcite{Alfano2013MoralEnvironment}{122}
\bibcite{Zlotowski2015SocialCues}{123}
\bibcite{BigmanGray2018}{124}
\bibcite{Alfano2013Trust}{125}
\bibcite{Railton2017Scaffolding}{126}
\bibcite{Coeckelbergh2020}{127}
\bibcite{Greene2007}{128}
\bibcite{Evans2008}{129}
\bibcite{Scherer2009}{130}
\bibcite{WallachAllen2009}{131}
\bibcite{Railton2017}{132}
\bibcite{CroneSteinbeis2017}{133}
\bibcite{Batson2011}{134}
\bibcite{FehrGachter2002}{135}
\bibcite{Henrich2005}{136}
\bibcite{Warneken2015}{137}
\bibcite{Baumard2013}{138}
\bibcite{Darwall2006}{139}
\bibcite{HaleyFessler2005}{140}
\bibcite{ShariffNorenzayan2007}{141}
\bibcite{Alfano2013Character}{142}
\bibcite{Bratman1987}{143}
\bibcite{Velleman2000}{144}
\bibcite{Strawson1962}{145}
\bibcite{Arpaly2003}{146}
\bibcite{Railton2017Agency}{147}
\bibcite{AristotleNicomacheanEthics}{148}
\bibcite{McDowell1979VirtueReason}{149}
\bibcite{Burnyeat1980Aristotle}{150}
\bibcite{KantGroundwork}{151}
\bibcite{Allison2011KantEthics}{152}
\bibcite{HumeTreatise}{153}
\bibcite{HumeEnquiry}{154}
\bibcite{Cohon2008Hume}{155}
\bibcite{Haidt2001EmotionalDog}{156}
\bibcite{Greene2002}{157}
\bibcite{Fedyk2017}{158}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{159}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{160}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{161}
\bibcite{Rammstedt2007}{162}
\bibcite{Malle2015}{163}
\bibcite{Komatsu2016}{164}
\bibcite{Barrick1991}{165}
\bibcite{Baron2002}{166}
\bibcite{Baron2009}{167}
\bibcite{Lawson2004}{168}
\bibcite{Wakabayashi2006}{169}
\bibcite{Bartz2010}{170}
\bibcite{Gleichgerrcht2013}{171}
\bibcite{Baron2003}{172}
\bibcite{Goldenfeld2005}{173}
\bibcite{Konovalov2016}{174}
\bibcite{John1999}{175}
\bibcite{McCraeCosta2008}{176}
\bibcite{Donnellan2006}{177}
\bibcite{Graziano1996}{178}
\bibcite{Habashi2016}{179}
\bibcite{Hilbig2013}{180}
\bibcite{PfattheicherKeller2015}{181}
\bibcite{Kawamura2017}{182}
\bibcite{ErnestJones2011}{183}
\bibcite{Ekstrom2012}{184}
\bibcite{Senju2008}{185}
\bibcite{ThompsonBooth2014}{186}
\bibcite{RosenthalRosnow2008}{187}
\bibcite{ReisJudd2000}{188}
\bibcite{Kazdin2017}{189}
\bibcite{NettleEtAl2013}{190}
\bibcite{BatesonEtAl2013_EyesLittering}{191}
\bibcite{ContyGeorgeHietanen2016}{192}
\bibcite{DearDuttonFox2019}{193}
\bibcite{Aldebaran2013}{194}
\bibcite{VanStraten2020}{195}
\bibcite{Arnold2017}{196}
\bibcite{Groom2010}{197}
\bibcite{Leidner2019}{198}
\bibcite{Husserl1913}{199}
\bibcite{Zahavi2005}{200}
\bibcite{Gallagher2005}{201}
\bibcite{Bargh1994}{202}
\bibcite{Brentano1874}{203}
\bibcite{Searle1983}{204}
\bibcite{Crane2001}{205}
\bibcite{Guthrie1993}{206}
\bibcite{Waytz2010}{207}
\bibcite{Dennett1987}{208}
\bibcite{Emery2000}{209}
\bibcite{Hietanen2002}{210}
\bibcite{CarneyCuddyYap2010}{211}
\bibcite{Argyle1975}{212}
\bibcite{Rhodes2006}{213}
\bibcite{Johansson1973}{214}
\bibcite{Saygin2012}{215}
\bibcite{ChaminadeOhnishi2007}{216}
\bibcite{KleckStrenta1980}{217}
\bibcite{Hietanen1999}{218}
\bibcite{Saygin2012_BiologicalMotionRobots}{219}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{220}
\bibcite{Aristotle_nicomachean}{221}
\bibcite{Shariff2007}{222}
\bibcite{Moor2011}{223}
\bibcite{Moor2023}{224}
\bibcite{DeBrigard2021}{225}
\bibcite{Audi2015}{226}
\bibcite{Hempel1965}{227}
\bibcite{Kohlberg1969}{228}
\bibcite{Kahneman2011}{229}
\bibcite{Baumeister2010}{230}
\bibcite{Anderson2007}{231}
\bibcite{Ganascia2007}{232}
\bibcite{Abel2016}{233}
\bibcite{Powers2006}{234}
\bibcite{Thornton2013}{235}
\bibcite{Churchland2011}{236}
\bibcite{Rawls2020}{237}
\bibcite{Mill1861}{238}
\bibcite{Govindarajulu2017}{239}
\bibcite{Foot2001}{240}
\bibcite{Annas2011}{241}
\bibcite{McDowell1979}{242}
\bibcite{Haidt2012}{243}
\bibcite{Dancy2004}{244}
\bibcite{Smith1759}{245}
\bibcite{Slote2010}{246}
\bibcite{Nichols2004}{247}
\bibcite{Morscher2002}{248}
\bibcite{Francey2012}{249}
\bibcite{Carpenter2016}{250}
\bibcite{Mutlu2009}{251}
\bibcite{Admoni2017}{252}
\bibcite{Krach2008}{253}
\bibcite{Bargh1999}{254}
\bibcite{Zaki2012}{255}
\bibcite{Ross2002}{256}
\bibcite{Griffin1986}{257}
\bibcite{Stocker1990}{258}
\bibcite{Foot1978}{259}
\bibcite{Wallace2020}{260}
\bibcite{Buon2016}{261}
\bibcite{Cervantes2020}{262}
\bibcite{Richardson2018}{263}
\bibcite{Lin2008}{264}
\bibcite{Atkinson2007}{265}
\bibcite{Atkinson2006}{266}
\bibcite{Hjelmblom2008}{267}
\bibcite{Horn1951}{268}
\bibcite{Kowalski1976}{269}
\bibcite{Honarvar2009}{270}
\bibcite{Battaglino2013}{271}
\bibcite{Sergot2007}{272}
\bibcite{Montague1975}{273}
\bibcite{Carnap2012}{274}
\bibcite{Pereira2007b}{275}
\bibcite{Nath2020}{276}
\bibcite{Mcdermid2019}{277}
\bibcite{Howard2017}{278}
\bibcite{Pantic2014}{279}
\bibcite{Decety2008}{280}
\bibcite{Whittlestone2019}{281}
\bibcite{Picard2000Book}{282}
\bibcite{Calvo2015}{283}
\bibcite{BaronCohen2003}{284}
\bibcite{Strogatz1994}{285}
\bibcite{Beer1995}{286}
\bibcite{SmithThelen2003}{287}
\bibcite{Friston2010}{288}
\bibcite{Kuppens2010}{289}
\bibcite{Larsen1987}{290}
\bibcite{Hollenstein2015}{291}
\bibcite{Floridi2004}{292}
\@setckpt{bibliography}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{292}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{152}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
