\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.60}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Floridi2010}{2}
\bibcite{Floridi2013}{3}
\bibcite{Hare1981}{4}
\bibcite{Deigh2010}{5}
\bibcite{FloridiSanders2004}{6}
\bibcite{Coeckelbergh2023}{7}
\bibcite{Doris2010}{8}
\bibcite{Doris2002}{9}
\bibcite{Nussbaum2001}{10}
\bibcite{Kohlberg1981}{11}
\bibcite{Haidt2007}{12}
\bibcite{DorisSep2020}{13}
\bibcite{Moll2002}{14}
\bibcite{Decety2004}{15}
\bibcite{Joyce2006}{16}
\bibcite{Tomasello2016}{17}
\bibcite{Hursthouse1999}{18}
\bibcite{Hooker2000}{19}
\bibcite{Anscombe1957}{20}
\bibcite{Korsgaard2009}{21}
\bibcite{GoodwinDarley2008MetaEthics}{22}
\bibcite{Haidt2001}{23}
\bibcite{Henrich2005CrossCultural}{24}
\bibcite{Cushman2013DualSystem}{25}
\bibcite{Mikhail2007UMG}{26}
\bibcite{Narvaez2005}{27}
\bibcite{Narvaez2008Triune}{28}
\bibcite{Crockett2016Models}{29}
\bibcite{YoungWaytz2013Review}{30}
\bibcite{Graham2013MFT}{31}
\bibcite{Black1972}{32}
\bibcite{Greene2001}{33}
\bibcite{Cushman2013}{34}
\bibcite{Young2012}{35}
\bibcite{Greene2004}{36}
\bibcite{Cushman2013ActionOutcomeValue}{37}
\bibcite{CushmanYoung2009Beyond}{38}
\bibcite{CushmanGreene2012Common}{39}
\bibcite{Hindriks2015Normative}{40}
\bibcite{Greene2014Beyond}{41}
\bibcite{Railton2017MoralLearning}{42}
\bibcite{Smith1994MoralProblem}{43}
\bibcite{Railton1986MoralRealism}{44}
\bibcite{Blackburn1998RulingPassions}{45}
\bibcite{Gibbard1990WiseChoices}{46}
\bibcite{Korsgaard1996Sources}{47}
\bibcite{Bechara2000}{48}
\bibcite{Garrigan2016}{49}
\bibcite{Eres2018}{50}
\bibcite{Fede2020}{51}
\bibcite{LeDoux1998}{52}
\bibcite{Phelps2006}{53}
\bibcite{Moll2005}{54}
\bibcite{Sanfey2003}{55}
\bibcite{Chang2013}{56}
\bibcite{Sarlo2012}{57}
\bibcite{Luo2006}{58}
\bibcite{Mikhail2007}{59}
\bibcite{YoungSaxe2011}{60}
\bibcite{CushmanYoung2009}{61}
\bibcite{Saxe2003}{62}
\bibcite{SaxeKanwisher2003}{63}
\bibcite{Pelphrey2004}{64}
\bibcite{VanOverwalle2009}{65}
\bibcite{YoungSaxe2010}{66}
\bibcite{Botvinick2004}{67}
\bibcite{Shackman2011}{68}
\bibcite{Decety2012}{69}
\bibcite{Shenhav2013}{70}
\bibcite{Etkin2011}{71}
\bibcite{Miller2001}{72}
\bibcite{Koechlin2003}{73}
\bibcite{Tassy2012}{74}
\bibcite{Greene2004TMS}{75}
\bibcite{Hare2009}{76}
\bibcite{Mansouri2009}{77}
\bibcite{Bressler2010}{78}
\bibcite{Shenhav2013ControlValue}{79}
\bibcite{Gintis2014MoralComputation}{80}
\bibcite{Greene2014Integration}{81}
\bibcite{Cushman2013DualSystems}{82}
\bibcite{Ongur2000}{83}
\bibcite{Rangel2008}{84}
\bibcite{Coeckelbergh2010}{85}
\bibcite{Alfano2013MoralEnvironment}{86}
\bibcite{Zlotowski2015SocialCues}{87}
\bibcite{BigmanGray2018}{88}
\bibcite{Alfano2013Trust}{89}
\bibcite{Railton2017Scaffolding}{90}
\bibcite{Coeckelbergh2020}{91}
\bibcite{Vinciarelli2009}{92}
\bibcite{RosenthalRosnow2008}{93}
\bibcite{ReisJudd2000}{94}
\bibcite{Kazdin2017}{95}
\bibcite{HaleyFessler2005}{96}
\bibcite{Bateson2006}{97}
\bibcite{NettleEtAl2013}{98}
\bibcite{BatesonEtAl2013_EyesLittering}{99}
\bibcite{PfattheicherKeller2015}{100}
\bibcite{ContyGeorgeHietanen2016}{101}
\bibcite{DearDuttonFox2019}{102}
\bibcite{Haley2005}{103}
\bibcite{Conty2016}{104}
\bibcite{Aldebaran2013}{105}
\bibcite{Malle2016}{106}
\bibcite{VanStraten2020}{107}
\bibcite{Arnold2017}{108}
\bibcite{Groom2010}{109}
\bibcite{Leidner2019}{110}
\bibcite{Husserl1913}{111}
\bibcite{Zahavi2005}{112}
\bibcite{Gallagher2005}{113}
\bibcite{Bargh1994}{114}
\bibcite{Brentano1874}{115}
\bibcite{Searle1983}{116}
\bibcite{Crane2001}{117}
\bibcite{Bremner2022}{118}
\bibcite{Guthrie1993}{119}
\bibcite{Waytz2010}{120}
\bibcite{Dennett1987}{121}
\bibcite{Floridi2008}{122}
\bibcite{Emery2000}{123}
\bibcite{Hietanen2002}{124}
\bibcite{CarneyCuddyYap2010}{125}
\bibcite{Argyle1975}{126}
\bibcite{Rhodes2006}{127}
\bibcite{Johansson1973}{128}
\bibcite{Saygin2012}{129}
\bibcite{ChaminadeOhnishi2007}{130}
\bibcite{KleckStrenta1980}{131}
\bibcite{Hietanen1999}{132}
\bibcite{Saygin2012_BiologicalMotionRobots}{133}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{134}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{135}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{136}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{137}
\bibcite{Aristotle_nicomachean}{138}
\bibcite{Korsgaard1996}{139}
\bibcite{Shariff2007}{140}
\bibcite{Greene2002}{141}
\bibcite{Fedyk2017}{142}
\bibcite{Baron2002}{143}
\bibcite{Baron2003}{144}
\bibcite{Rammstedt2007}{145}
\bibcite{Zlotowski2015}{146}
\bibcite{Moor2006}{147}
\bibcite{Anderson2011}{148}
\bibcite{Wallach2008}{149}
\bibcite{Moor2011}{150}
\bibcite{Moor2023}{151}
\bibcite{DeBrigard2021}{152}
\bibcite{Levitis2009}{153}
\bibcite{Lin2012}{154}
\bibcite{Oda2015}{155}
\@setckpt{bibliography}{
\setcounter{page}{103}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{155}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
