\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{184}{appendix*.61}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Haley2005}{1}
\bibcite{Bateson2006}{2}
\bibcite{ErnestJones2011}{3}
\bibcite{Nettle2013}{4}
\bibcite{Dear2019}{5}
\bibcite{Conty2016}{6}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{7}
\bibcite{Gleichgerrcht2013}{8}
\bibcite{Haidt2001EmotionalDog}{9}
\bibcite{Greene2004}{10}
\bibcite{Cushman2013DualSystem}{11}
\bibcite{Crockett2016Models}{12}
\bibcite{Aristotle_nicomachean}{13}
\bibcite{Foot2001}{14}
\bibcite{Korsgaard1996}{15}
\bibcite{Haidt2001}{16}
\bibcite{Cushman2013}{17}
\bibcite{Decety2004}{18}
\bibcite{Moll2002}{19}
\bibcite{Anderson2011}{20}
\bibcite{Bringsjord2006}{21}
\bibcite{Arkin2009}{22}
\bibcite{Wallach2008}{23}
\bibcite{Guarini2006}{24}
\bibcite{Floridi2008}{25}
\bibcite{Floridi2011}{26}
\bibcite{Allen2005}{27}
\bibcite{Arkoudas2005}{28}
\bibcite{Winfield2019}{29}
\bibcite{Anderson2010}{30}
\bibcite{Greene2001}{31}
\bibcite{Prinz2007}{32}
\bibcite{Kuchenbrandt2011}{33}
\bibcite{Malle2016}{34}
\bibcite{Zlotowski2015}{35}
\bibcite{SidgwickMethods}{36}
\bibcite{Scanlon1998}{37}
\bibcite{Jin2022Moral}{38}
\bibcite{Scherrer2023}{39}
\bibcite{Nguyen2023}{40}
\bibcite{Aher2023}{41}
\bibcite{Charlton2023}{42}
\bibcite{Hendrycks2021}{43}
\bibcite{Emelin2023}{44}
\bibcite{Haidt2007}{45}
\bibcite{Greene2014}{46}
\bibcite{Phelps2006}{47}
\bibcite{Decety2008}{48}
\bibcite{Zaki2012}{49}
\bibcite{Buon2016}{50}
\bibcite{Bremner2022}{51}
\bibcite{Moor2006}{52}
\bibcite{Cervantes2020}{53}
\bibcite{Coeckelbergh2023}{54}
\bibcite{Bender2021}{55}
\bibcite{Mittelstadt2019}{56}
\bibcite{Whittlestone2019}{57}
\bibcite{Andrus2023}{58}
\bibcite{Kasirzadeh2023}{59}
\bibcite{Young2012}{60}
\bibcite{Gardner2024}{61}
\bibcite{Crockett2016}{62}
\bibcite{Vinciarelli2009}{63}
\bibcite{Bainbridge2011}{64}
\bibcite{HaleyFessler2005}{65}
\bibcite{Dancy2004}{66}
\bibcite{Pentland2007}{67}
\bibcite{Picard1997}{68}
\bibcite{Hursthouse1999}{69}
\bibcite{Slote2010}{70}
\bibcite{Pfattheicher2015}{71}
\bibcite{Ekstrom2012}{72}
\bibcite{Vinciarelli2012}{73}
\bibcite{Kohlberg1981}{74}
\bibcite{DorisSep2020}{75}
\bibcite{Joyce2006}{76}
\bibcite{Tomasello2016}{77}
\bibcite{Hooker2000}{78}
\bibcite{Anscombe1957}{79}
\bibcite{Korsgaard2009}{80}
\bibcite{Annas2011}{81}
\bibcite{Doris2010}{82}
\bibcite{Nussbaum2001}{83}
\bibcite{Bicchieri2016}{84}
\bibcite{BaronCohen2003}{85}
\bibcite{Habashi2016}{86}
\bibcite{Black1972}{87}
\bibcite{Deigh2010}{88}
\bibcite{Hare1981}{89}
\bibcite{Shenhav2017}{90}
\bibcite{Cushman2013ActionOutcomeValue}{91}
\bibcite{CushmanYoung2009Beyond}{92}
\bibcite{CushmanGreene2012Common}{93}
\bibcite{Mikhail2007UMG}{94}
\bibcite{Hindriks2015Normative}{95}
\bibcite{Greene2014Beyond}{96}
\bibcite{Railton2017MoralLearning}{97}
\bibcite{Smith1994MoralProblem}{98}
\bibcite{Railton1986MoralRealism}{99}
\bibcite{Blackburn1998RulingPassions}{100}
\bibcite{Gibbard1990WiseChoices}{101}
\bibcite{Korsgaard1996Sources}{102}
\bibcite{Bechara2000}{103}
\bibcite{Garrigan2016}{104}
\bibcite{Eres2018}{105}
\bibcite{Fede2020}{106}
\bibcite{LeDoux1998}{107}
\bibcite{Moll2005}{108}
\bibcite{Sanfey2003}{109}
\bibcite{Chang2013}{110}
\bibcite{Sarlo2012}{111}
\bibcite{Luo2006}{112}
\bibcite{Mikhail2007}{113}
\bibcite{YoungSaxe2011}{114}
\bibcite{Saxe2003}{115}
\bibcite{SaxeKanwisher2003}{116}
\bibcite{Pelphrey2004}{117}
\bibcite{VanOverwalle2009}{118}
\bibcite{YoungSaxe2010}{119}
\bibcite{Botvinick2004}{120}
\bibcite{Shackman2011}{121}
\bibcite{Decety2012}{122}
\bibcite{Shenhav2013}{123}
\bibcite{Etkin2011}{124}
\bibcite{Miller2001}{125}
\bibcite{Koechlin2003}{126}
\bibcite{Tassy2012}{127}
\bibcite{Greene2004TMS}{128}
\bibcite{Hare2009}{129}
\bibcite{Mansouri2009}{130}
\bibcite{Bressler2010}{131}
\bibcite{Shenhav2013ControlValue}{132}
\bibcite{Gintis2014MoralComputation}{133}
\bibcite{Greene2014Integration}{134}
\bibcite{Cushman2013DualSystems}{135}
\bibcite{Ongur2000}{136}
\bibcite{Rangel2008}{137}
\bibcite{Cushman2013Action}{138}
\bibcite{Coeckelbergh2010}{139}
\bibcite{Alfano2013MoralEnvironment}{140}
\bibcite{Zlotowski2015SocialCues}{141}
\bibcite{BigmanGray2018}{142}
\bibcite{Alfano2013Trust}{143}
\bibcite{Railton2017Scaffolding}{144}
\bibcite{FloridiSanders2004}{145}
\bibcite{Coeckelbergh2020}{146}
\bibcite{Greene2002}{147}
\bibcite{Fedyk2017}{148}
\bibcite{BaronCohenWheelwright2004}{149}
\bibcite{BaronCohen2009}{150}
\bibcite{John1991}{151}
\bibcite{JohnSrivastava1999}{152}
\bibcite{Rammstedt2007}{153}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{154}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{155}
\bibcite{Malle2015}{156}
\bibcite{Komatsu2016}{157}
\bibcite{Barrick1991}{158}
\bibcite{Baron2002}{159}
\bibcite{Baron2009}{160}
\bibcite{Lawson2004}{161}
\bibcite{Wakabayashi2006}{162}
\bibcite{Bartz2010}{163}
\bibcite{Baron2003}{164}
\bibcite{Goldenfeld2005}{165}
\bibcite{Konovalov2016}{166}
\bibcite{John1999}{167}
\bibcite{McCraeCosta2008}{168}
\bibcite{Donnellan2006}{169}
\bibcite{Graziano1996}{170}
\bibcite{Hilbig2013}{171}
\bibcite{Banks2020}{172}
\bibcite{PfattheicherKeller2015}{173}
\bibcite{Kawamura2017}{174}
\bibcite{Senju2008}{175}
\bibcite{ThompsonBooth2014}{176}
\bibcite{RosenthalRosnow2008}{177}
\bibcite{ReisJudd2000}{178}
\bibcite{Kazdin2017}{179}
\bibcite{NettleEtAl2013}{180}
\bibcite{BatesonEtAl2013_EyesLittering}{181}
\bibcite{ContyGeorgeHietanen2016}{182}
\bibcite{DearDuttonFox2019}{183}
\bibcite{Aldebaran2013}{184}
\bibcite{VanStraten2020}{185}
\bibcite{Arnold2017}{186}
\bibcite{Groom2010}{187}
\bibcite{Leidner2019}{188}
\bibcite{Husserl1913}{189}
\bibcite{Zahavi2005}{190}
\bibcite{Gallagher2005}{191}
\bibcite{Bargh1994}{192}
\bibcite{Brentano1874}{193}
\bibcite{Searle1983}{194}
\bibcite{Crane2001}{195}
\bibcite{Guthrie1993}{196}
\bibcite{Waytz2010}{197}
\bibcite{Dennett1987}{198}
\bibcite{Floridi2010}{199}
\bibcite{Floridi2013}{200}
\bibcite{Emery2000}{201}
\bibcite{Hietanen2002}{202}
\bibcite{CarneyCuddyYap2010}{203}
\bibcite{Argyle1975}{204}
\bibcite{Rhodes2006}{205}
\bibcite{Johansson1973}{206}
\bibcite{Saygin2012}{207}
\bibcite{ChaminadeOhnishi2007}{208}
\bibcite{KleckStrenta1980}{209}
\bibcite{Hietanen1999}{210}
\bibcite{Saygin2012_BiologicalMotionRobots}{211}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{212}
\bibcite{Shariff2007}{213}
\bibcite{Allen2006}{214}
\bibcite{Moor2011}{215}
\bibcite{Moor2023}{216}
\bibcite{DeBrigard2021}{217}
\bibcite{Darwall2006}{218}
\bibcite{Audi2015}{219}
\bibcite{Hempel1965}{220}
\bibcite{McLaren2006}{221}
\bibcite{Kohlberg1969}{222}
\bibcite{Narvaez2005}{223}
\bibcite{Kahneman2011}{224}
\bibcite{Baumeister2010}{225}
\bibcite{Anderson2007}{226}
\bibcite{Ganascia2007}{227}
\bibcite{Abel2016}{228}
\bibcite{Powers2006}{229}
\bibcite{Thornton2013}{230}
\bibcite{Churchland2011}{231}
\bibcite{Rawls2020}{232}
\bibcite{Mill1861}{233}
\bibcite{Govindarajulu2017}{234}
\bibcite{McDowell1979}{235}
\bibcite{Haidt2012}{236}
\bibcite{HumeTreatise}{237}
\bibcite{Smith1759}{238}
\bibcite{Nichols2004}{239}
\bibcite{Doris2002}{240}
\bibcite{Morscher2002}{241}
\bibcite{Francey2012}{242}
\bibcite{Strawson1962}{243}
\bibcite{Carpenter2016}{244}
\bibcite{Mutlu2009}{245}
\bibcite{Admoni2017}{246}
\bibcite{Krach2008}{247}
\bibcite{Bargh1999}{248}
\bibcite{Ross2002}{249}
\bibcite{Griffin1986}{250}
\bibcite{Stocker1990}{251}
\bibcite{Foot1978}{252}
\bibcite{Wallace2020}{253}
\bibcite{Richardson2018}{254}
\bibcite{Lin2008}{255}
\bibcite{Atkinson2007}{256}
\bibcite{Atkinson2006}{257}
\bibcite{Hjelmblom2008}{258}
\bibcite{Horn1951}{259}
\bibcite{Kowalski1976}{260}
\bibcite{Pereira2014}{261}
\bibcite{Honarvar2009}{262}
\bibcite{Battaglino2013}{263}
\bibcite{Sergot2007}{264}
\bibcite{Montague1975}{265}
\bibcite{Carnap2012}{266}
\bibcite{Pereira2007b}{267}
\bibcite{Nath2020}{268}
\bibcite{Mcdermid2019}{269}
\bibcite{Howard2017}{270}
\bibcite{Pantic2014}{271}
\bibcite{Picard2000Book}{272}
\bibcite{Calvo2015}{273}
\bibcite{Strogatz1994}{274}
\bibcite{Beer1995}{275}
\bibcite{SmithThelen2003}{276}
\bibcite{Friston2010}{277}
\bibcite{Kuppens2010}{278}
\bibcite{Larsen1987}{279}
\bibcite{Hollenstein2015}{280}
\bibcite{Floridi2004}{281}
\@setckpt{bibliography}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{281}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{163}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
