\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{190}{appendix*.85}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Haley2005}{1}
\bibcite{Bateson2006}{2}
\bibcite{ErnestJones2011}{3}
\bibcite{Nettle2013}{4}
\bibcite{Dear2019}{5}
\bibcite{Conty2016}{6}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{7}
\bibcite{Gleichgerrcht2013}{8}
\bibcite{Haidt2001EmotionalDog}{9}
\bibcite{Greene2004}{10}
\bibcite{Cushman2013DualSystem}{11}
\bibcite{Crockett2016Models}{12}
\bibcite{Aristotle_nicomachean}{13}
\bibcite{Foot2001}{14}
\bibcite{Korsgaard1996}{15}
\bibcite{Haidt2001}{16}
\bibcite{Cushman2013}{17}
\bibcite{Decety2004}{18}
\bibcite{Moll2002}{19}
\bibcite{Anderson2011}{20}
\bibcite{Bringsjord2006}{21}
\bibcite{Arkin2009}{22}
\bibcite{Wallach2008}{23}
\bibcite{Guarini2006}{24}
\bibcite{Floridi2008}{25}
\bibcite{Floridi2011}{26}
\bibcite{Allen2005}{27}
\bibcite{Arkoudas2005}{28}
\bibcite{Winfield2019}{29}
\bibcite{Anderson2010}{30}
\bibcite{Pereira2014}{31}
\bibcite{McLaren2006}{32}
\bibcite{vanHarmelen2008}{33}
\bibcite{Mittelstadt2019}{34}
\bibcite{Bender2021}{35}
\bibcite{Greene2001}{36}
\bibcite{Crockett2016}{37}
\bibcite{Pentland2007}{38}
\bibcite{Vinciarelli2009}{39}
\bibcite{Picard1997}{40}
\bibcite{Vinciarelli2012}{41}
\bibcite{Kuchenbrandt2011}{42}
\bibcite{Malle2016}{43}
\bibcite{Bremner2022}{44}
\bibcite{Moor2006}{45}
\bibcite{Eckstrom2012}{46}
\bibcite{Greene2014}{47}
\bibcite{SidgwickMethods}{48}
\bibcite{Scanlon1998}{49}
\bibcite{Pfattheicher2015}{50}
\bibcite{Zlotowski2015}{51}
\bibcite{Banks2020}{52}
\bibcite{Floridi2010}{53}
\bibcite{Floridi2013}{54}
\bibcite{Hare1981}{55}
\bibcite{Deigh2010}{56}
\bibcite{FloridiSanders2004}{57}
\bibcite{Coeckelbergh2023}{58}
\bibcite{Doris2010}{59}
\bibcite{Doris2002}{60}
\bibcite{Nussbaum2001}{61}
\bibcite{Kohlberg1981}{62}
\bibcite{Haidt2007}{63}
\bibcite{DorisSep2020}{64}
\bibcite{Joyce2006}{65}
\bibcite{Tomasello2016}{66}
\bibcite{Hursthouse1999}{67}
\bibcite{Hooker2000}{68}
\bibcite{Anscombe1957}{69}
\bibcite{Korsgaard2009}{70}
\bibcite{GoodwinDarley2008MetaEthics}{71}
\bibcite{Henrich2005CrossCultural}{72}
\bibcite{Mikhail2007UMG}{73}
\bibcite{Narvaez2005}{74}
\bibcite{Narvaez2008Triune}{75}
\bibcite{YoungWaytz2013Review}{76}
\bibcite{Graham2013MFT}{77}
\bibcite{Black1972}{78}
\bibcite{Young2012}{79}
\bibcite{Shenhav2017}{80}
\bibcite{Cushman2013ActionOutcomeValue}{81}
\bibcite{CushmanYoung2009Beyond}{82}
\bibcite{CushmanGreene2012Common}{83}
\bibcite{Hindriks2015Normative}{84}
\bibcite{Greene2014Beyond}{85}
\bibcite{Railton2017MoralLearning}{86}
\bibcite{Smith1994MoralProblem}{87}
\bibcite{Railton1986MoralRealism}{88}
\bibcite{Blackburn1998RulingPassions}{89}
\bibcite{Gibbard1990WiseChoices}{90}
\bibcite{Korsgaard1996Sources}{91}
\bibcite{Bechara2000}{92}
\bibcite{Garrigan2016}{93}
\bibcite{Eres2018}{94}
\bibcite{Fede2020}{95}
\bibcite{LeDoux1998}{96}
\bibcite{Phelps2006}{97}
\bibcite{Moll2005}{98}
\bibcite{Sanfey2003}{99}
\bibcite{Chang2013}{100}
\bibcite{Sarlo2012}{101}
\bibcite{Luo2006}{102}
\bibcite{Mikhail2007}{103}
\bibcite{YoungSaxe2011}{104}
\bibcite{CushmanYoung2009}{105}
\bibcite{Saxe2003}{106}
\bibcite{SaxeKanwisher2003}{107}
\bibcite{Pelphrey2004}{108}
\bibcite{VanOverwalle2009}{109}
\bibcite{YoungSaxe2010}{110}
\bibcite{Botvinick2004}{111}
\bibcite{Shackman2011}{112}
\bibcite{Decety2012}{113}
\bibcite{Shenhav2013}{114}
\bibcite{Etkin2011}{115}
\bibcite{Miller2001}{116}
\bibcite{Koechlin2003}{117}
\bibcite{Tassy2012}{118}
\bibcite{Greene2004TMS}{119}
\bibcite{Hare2009}{120}
\bibcite{Mansouri2009}{121}
\bibcite{Bressler2010}{122}
\bibcite{Shenhav2013ControlValue}{123}
\bibcite{Gintis2014MoralComputation}{124}
\bibcite{Greene2014Integration}{125}
\bibcite{Cushman2013DualSystems}{126}
\bibcite{Ongur2000}{127}
\bibcite{Rangel2008}{128}
\bibcite{Cushman2013Action}{129}
\bibcite{Coeckelbergh2010}{130}
\bibcite{Alfano2013MoralEnvironment}{131}
\bibcite{Zlotowski2015SocialCues}{132}
\bibcite{BigmanGray2018}{133}
\bibcite{Alfano2013Trust}{134}
\bibcite{Railton2017Scaffolding}{135}
\bibcite{Coeckelbergh2020}{136}
\bibcite{Greene2007}{137}
\bibcite{Evans2008}{138}
\bibcite{Scherer2009}{139}
\bibcite{WallachAllen2009}{140}
\bibcite{Railton2017}{141}
\bibcite{CroneSteinbeis2017}{142}
\bibcite{Batson2011}{143}
\bibcite{FehrGachter2002}{144}
\bibcite{Henrich2005}{145}
\bibcite{Warneken2015}{146}
\bibcite{Baumard2013}{147}
\bibcite{Darwall2006}{148}
\bibcite{HaleyFessler2005}{149}
\bibcite{ShariffNorenzayan2007}{150}
\bibcite{Alfano2013Character}{151}
\bibcite{Bratman1987}{152}
\bibcite{Velleman2000}{153}
\bibcite{Strawson1962}{154}
\bibcite{Arpaly2003}{155}
\bibcite{Railton2017Agency}{156}
\bibcite{AristotleNicomacheanEthics}{157}
\bibcite{McDowell1979VirtueReason}{158}
\bibcite{Burnyeat1980Aristotle}{159}
\bibcite{KantGroundwork}{160}
\bibcite{Allison2011KantEthics}{161}
\bibcite{HumeTreatise}{162}
\bibcite{HumeEnquiry}{163}
\bibcite{Cohon2008Hume}{164}
\bibcite{Greene2002}{165}
\bibcite{Fedyk2017}{166}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{167}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{168}
\bibcite{Rammstedt2007}{169}
\bibcite{Malle2015}{170}
\bibcite{Komatsu2016}{171}
\bibcite{Barrick1991}{172}
\bibcite{Baron2002}{173}
\bibcite{Baron2009}{174}
\bibcite{Lawson2004}{175}
\bibcite{Wakabayashi2006}{176}
\bibcite{Bartz2010}{177}
\bibcite{Baron2003}{178}
\bibcite{Goldenfeld2005}{179}
\bibcite{Konovalov2016}{180}
\bibcite{John1999}{181}
\bibcite{McCraeCosta2008}{182}
\bibcite{Donnellan2006}{183}
\bibcite{Graziano1996}{184}
\bibcite{Habashi2016}{185}
\bibcite{Hilbig2013}{186}
\bibcite{PfattheicherKeller2015}{187}
\bibcite{Kawamura2017}{188}
\bibcite{Ekstrom2012}{189}
\bibcite{Senju2008}{190}
\bibcite{ThompsonBooth2014}{191}
\bibcite{RosenthalRosnow2008}{192}
\bibcite{ReisJudd2000}{193}
\bibcite{Kazdin2017}{194}
\bibcite{NettleEtAl2013}{195}
\bibcite{BatesonEtAl2013_EyesLittering}{196}
\bibcite{ContyGeorgeHietanen2016}{197}
\bibcite{DearDuttonFox2019}{198}
\bibcite{Aldebaran2013}{199}
\bibcite{VanStraten2020}{200}
\bibcite{Arnold2017}{201}
\bibcite{Groom2010}{202}
\bibcite{Leidner2019}{203}
\bibcite{Husserl1913}{204}
\bibcite{Zahavi2005}{205}
\bibcite{Gallagher2005}{206}
\bibcite{Bargh1994}{207}
\bibcite{Brentano1874}{208}
\bibcite{Searle1983}{209}
\bibcite{Crane2001}{210}
\bibcite{Guthrie1993}{211}
\bibcite{Waytz2010}{212}
\bibcite{Dennett1987}{213}
\bibcite{Emery2000}{214}
\bibcite{Hietanen2002}{215}
\bibcite{CarneyCuddyYap2010}{216}
\bibcite{Argyle1975}{217}
\bibcite{Rhodes2006}{218}
\bibcite{Johansson1973}{219}
\bibcite{Saygin2012}{220}
\bibcite{ChaminadeOhnishi2007}{221}
\bibcite{KleckStrenta1980}{222}
\bibcite{Hietanen1999}{223}
\bibcite{Saygin2012_BiologicalMotionRobots}{224}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{225}
\bibcite{Shariff2007}{226}
\bibcite{Allen2006}{227}
\bibcite{Moor2011}{228}
\bibcite{Moor2023}{229}
\bibcite{DeBrigard2021}{230}
\bibcite{Audi2015}{231}
\bibcite{Hempel1965}{232}
\bibcite{Kohlberg1969}{233}
\bibcite{Kahneman2011}{234}
\bibcite{Baumeister2010}{235}
\bibcite{Anderson2007}{236}
\bibcite{Ganascia2007}{237}
\bibcite{Abel2016}{238}
\bibcite{Powers2006}{239}
\bibcite{Thornton2013}{240}
\bibcite{Churchland2011}{241}
\bibcite{Rawls2020}{242}
\bibcite{Mill1861}{243}
\bibcite{Govindarajulu2017}{244}
\bibcite{Annas2011}{245}
\bibcite{McDowell1979}{246}
\bibcite{Haidt2012}{247}
\bibcite{Dancy2004}{248}
\bibcite{Smith1759}{249}
\bibcite{Slote2010}{250}
\bibcite{Nichols2004}{251}
\bibcite{Morscher2002}{252}
\bibcite{Francey2012}{253}
\bibcite{Carpenter2016}{254}
\bibcite{Mutlu2009}{255}
\bibcite{Admoni2017}{256}
\bibcite{Krach2008}{257}
\bibcite{Bargh1999}{258}
\bibcite{Zaki2012}{259}
\bibcite{Ross2002}{260}
\bibcite{Griffin1986}{261}
\bibcite{Stocker1990}{262}
\bibcite{Foot1978}{263}
\bibcite{Wallace2020}{264}
\bibcite{Buon2016}{265}
\bibcite{Cervantes2020}{266}
\bibcite{Richardson2018}{267}
\bibcite{Lin2008}{268}
\bibcite{Atkinson2007}{269}
\bibcite{Atkinson2006}{270}
\bibcite{Hjelmblom2008}{271}
\bibcite{Horn1951}{272}
\bibcite{Kowalski1976}{273}
\bibcite{Honarvar2009}{274}
\bibcite{Battaglino2013}{275}
\bibcite{Sergot2007}{276}
\bibcite{Montague1975}{277}
\bibcite{Carnap2012}{278}
\bibcite{Pereira2007b}{279}
\bibcite{Nath2020}{280}
\bibcite{Mcdermid2019}{281}
\bibcite{Howard2017}{282}
\bibcite{Pantic2014}{283}
\bibcite{Decety2008}{284}
\bibcite{Whittlestone2019}{285}
\bibcite{Picard2000Book}{286}
\bibcite{Calvo2015}{287}
\bibcite{BaronCohen2003}{288}
\bibcite{Strogatz1994}{289}
\bibcite{Beer1995}{290}
\bibcite{SmithThelen2003}{291}
\bibcite{Friston2010}{292}
\bibcite{Kuppens2010}{293}
\bibcite{Larsen1987}{294}
\bibcite{Hollenstein2015}{295}
\bibcite{Floridi2004}{296}
\@setckpt{bibliography}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{296}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{155}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
