\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{194}{appendix*.85}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Haley2005}{1}
\bibcite{Bateson2006}{2}
\bibcite{ErnestJones2011}{3}
\bibcite{Nettle2013}{4}
\bibcite{Dear2019}{5}
\bibcite{Conty2016}{6}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{7}
\bibcite{Gleichgerrcht2013}{8}
\bibcite{Haidt2001EmotionalDog}{9}
\bibcite{Greene2004}{10}
\bibcite{Cushman2013DualSystem}{11}
\bibcite{Crockett2016Models}{12}
\bibcite{Aristotle_nicomachean}{13}
\bibcite{Foot2001}{14}
\bibcite{Korsgaard1996}{15}
\bibcite{Haidt2001}{16}
\bibcite{Cushman2013}{17}
\bibcite{Decety2004}{18}
\bibcite{Moll2002}{19}
\bibcite{Anderson2011}{20}
\bibcite{Bringsjord2006}{21}
\bibcite{Arkin2009}{22}
\bibcite{Wallach2008}{23}
\bibcite{Guarini2006}{24}
\bibcite{Floridi2008}{25}
\bibcite{Floridi2011}{26}
\bibcite{Allen2005}{27}
\bibcite{Arkoudas2005}{28}
\bibcite{Winfield2019}{29}
\bibcite{Anderson2010}{30}
\bibcite{Greene2001}{31}
\bibcite{Prinz2007}{32}
\bibcite{Kuchenbrandt2011}{33}
\bibcite{Malle2016}{34}
\bibcite{Zlotowski2015}{35}
\bibcite{SidgwickMethods}{36}
\bibcite{Scanlon1998}{37}
\bibcite{Jin2022Moral}{38}
\bibcite{Scherrer2023}{39}
\bibcite{Nguyen2023}{40}
\bibcite{Aher2023}{41}
\bibcite{Charlton2023}{42}
\bibcite{Hendrycks2021}{43}
\bibcite{Emelin2023}{44}
\bibcite{Haidt2007}{45}
\bibcite{Greene2014}{46}
\bibcite{Phelps2006}{47}
\bibcite{Decety2008}{48}
\bibcite{Zaki2012}{49}
\bibcite{Buon2016}{50}
\bibcite{Bremner2022}{51}
\bibcite{Moor2006}{52}
\bibcite{Cervantes2020}{53}
\bibcite{Coeckelbergh2023}{54}
\bibcite{Bender2021}{55}
\bibcite{Mittelstadt2019}{56}
\bibcite{Whittlestone2019}{57}
\bibcite{Andrus2023}{58}
\bibcite{Kasirzadeh2023}{59}
\bibcite{Young2012}{60}
\bibcite{Gardner2024}{61}
\bibcite{Crockett2016}{62}
\bibcite{Vinciarelli2009}{63}
\bibcite{Bainbridge2011}{64}
\bibcite{HaleyFessler2005}{65}
\bibcite{Dancy2004}{66}
\bibcite{Pentland2007}{67}
\bibcite{Picard1997}{68}
\bibcite{Vinciarelli2012}{69}
\bibcite{Eckstrom2012}{70}
\bibcite{Pfattheicher2015}{71}
\bibcite{Banks2020}{72}
\bibcite{Floridi2010}{73}
\bibcite{Floridi2013}{74}
\bibcite{Hare1981}{75}
\bibcite{Deigh2010}{76}
\bibcite{FloridiSanders2004}{77}
\bibcite{Doris2010}{78}
\bibcite{Doris2002}{79}
\bibcite{Nussbaum2001}{80}
\bibcite{Kohlberg1981}{81}
\bibcite{DorisSep2020}{82}
\bibcite{Joyce2006}{83}
\bibcite{Tomasello2016}{84}
\bibcite{Hursthouse1999}{85}
\bibcite{Hooker2000}{86}
\bibcite{Anscombe1957}{87}
\bibcite{Korsgaard2009}{88}
\bibcite{GoodwinDarley2008MetaEthics}{89}
\bibcite{Henrich2005CrossCultural}{90}
\bibcite{Mikhail2007UMG}{91}
\bibcite{Narvaez2005}{92}
\bibcite{Narvaez2008Triune}{93}
\bibcite{YoungWaytz2013Review}{94}
\bibcite{Graham2013MFT}{95}
\bibcite{Black1972}{96}
\bibcite{Shenhav2017}{97}
\bibcite{Cushman2013ActionOutcomeValue}{98}
\bibcite{CushmanYoung2009Beyond}{99}
\bibcite{CushmanGreene2012Common}{100}
\bibcite{Hindriks2015Normative}{101}
\bibcite{Greene2014Beyond}{102}
\bibcite{Railton2017MoralLearning}{103}
\bibcite{Smith1994MoralProblem}{104}
\bibcite{Railton1986MoralRealism}{105}
\bibcite{Blackburn1998RulingPassions}{106}
\bibcite{Gibbard1990WiseChoices}{107}
\bibcite{Korsgaard1996Sources}{108}
\bibcite{Bechara2000}{109}
\bibcite{Garrigan2016}{110}
\bibcite{Eres2018}{111}
\bibcite{Fede2020}{112}
\bibcite{LeDoux1998}{113}
\bibcite{Moll2005}{114}
\bibcite{Sanfey2003}{115}
\bibcite{Chang2013}{116}
\bibcite{Sarlo2012}{117}
\bibcite{Luo2006}{118}
\bibcite{Mikhail2007}{119}
\bibcite{YoungSaxe2011}{120}
\bibcite{CushmanYoung2009}{121}
\bibcite{Saxe2003}{122}
\bibcite{SaxeKanwisher2003}{123}
\bibcite{Pelphrey2004}{124}
\bibcite{VanOverwalle2009}{125}
\bibcite{YoungSaxe2010}{126}
\bibcite{Botvinick2004}{127}
\bibcite{Shackman2011}{128}
\bibcite{Decety2012}{129}
\bibcite{Shenhav2013}{130}
\bibcite{Etkin2011}{131}
\bibcite{Miller2001}{132}
\bibcite{Koechlin2003}{133}
\bibcite{Tassy2012}{134}
\bibcite{Greene2004TMS}{135}
\bibcite{Hare2009}{136}
\bibcite{Mansouri2009}{137}
\bibcite{Bressler2010}{138}
\bibcite{Shenhav2013ControlValue}{139}
\bibcite{Gintis2014MoralComputation}{140}
\bibcite{Greene2014Integration}{141}
\bibcite{Cushman2013DualSystems}{142}
\bibcite{Ongur2000}{143}
\bibcite{Rangel2008}{144}
\bibcite{Cushman2013Action}{145}
\bibcite{Coeckelbergh2010}{146}
\bibcite{Alfano2013MoralEnvironment}{147}
\bibcite{Zlotowski2015SocialCues}{148}
\bibcite{BigmanGray2018}{149}
\bibcite{Alfano2013Trust}{150}
\bibcite{Railton2017Scaffolding}{151}
\bibcite{Coeckelbergh2020}{152}
\bibcite{Greene2007}{153}
\bibcite{Evans2008}{154}
\bibcite{Scherer2009}{155}
\bibcite{WallachAllen2009}{156}
\bibcite{Railton2017}{157}
\bibcite{CroneSteinbeis2017}{158}
\bibcite{Batson2011}{159}
\bibcite{FehrGachter2002}{160}
\bibcite{Henrich2005}{161}
\bibcite{Warneken2015}{162}
\bibcite{Baumard2013}{163}
\bibcite{Darwall2006}{164}
\bibcite{ShariffNorenzayan2007}{165}
\bibcite{Alfano2013Character}{166}
\bibcite{Bratman1987}{167}
\bibcite{Velleman2000}{168}
\bibcite{Strawson1962}{169}
\bibcite{Arpaly2003}{170}
\bibcite{Railton2017Agency}{171}
\bibcite{AristotleNicomacheanEthics}{172}
\bibcite{McDowell1979VirtueReason}{173}
\bibcite{Burnyeat1980Aristotle}{174}
\bibcite{KantGroundwork}{175}
\bibcite{Allison2011KantEthics}{176}
\bibcite{HumeTreatise}{177}
\bibcite{HumeEnquiry}{178}
\bibcite{Cohon2008Hume}{179}
\bibcite{Greene2002}{180}
\bibcite{Fedyk2017}{181}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{182}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{183}
\bibcite{Rammstedt2007}{184}
\bibcite{Malle2015}{185}
\bibcite{Komatsu2016}{186}
\bibcite{Barrick1991}{187}
\bibcite{Baron2002}{188}
\bibcite{Baron2009}{189}
\bibcite{Lawson2004}{190}
\bibcite{Wakabayashi2006}{191}
\bibcite{Bartz2010}{192}
\bibcite{Baron2003}{193}
\bibcite{Goldenfeld2005}{194}
\bibcite{Konovalov2016}{195}
\bibcite{John1999}{196}
\bibcite{McCraeCosta2008}{197}
\bibcite{Donnellan2006}{198}
\bibcite{Graziano1996}{199}
\bibcite{Habashi2016}{200}
\bibcite{Hilbig2013}{201}
\bibcite{PfattheicherKeller2015}{202}
\bibcite{Kawamura2017}{203}
\bibcite{Ekstrom2012}{204}
\bibcite{Senju2008}{205}
\bibcite{ThompsonBooth2014}{206}
\bibcite{RosenthalRosnow2008}{207}
\bibcite{ReisJudd2000}{208}
\bibcite{Kazdin2017}{209}
\bibcite{NettleEtAl2013}{210}
\bibcite{BatesonEtAl2013_EyesLittering}{211}
\bibcite{ContyGeorgeHietanen2016}{212}
\bibcite{DearDuttonFox2019}{213}
\bibcite{Aldebaran2013}{214}
\bibcite{VanStraten2020}{215}
\bibcite{Arnold2017}{216}
\bibcite{Groom2010}{217}
\bibcite{Leidner2019}{218}
\bibcite{Husserl1913}{219}
\bibcite{Zahavi2005}{220}
\bibcite{Gallagher2005}{221}
\bibcite{Bargh1994}{222}
\bibcite{Brentano1874}{223}
\bibcite{Searle1983}{224}
\bibcite{Crane2001}{225}
\bibcite{Guthrie1993}{226}
\bibcite{Waytz2010}{227}
\bibcite{Dennett1987}{228}
\bibcite{Emery2000}{229}
\bibcite{Hietanen2002}{230}
\bibcite{CarneyCuddyYap2010}{231}
\bibcite{Argyle1975}{232}
\bibcite{Rhodes2006}{233}
\bibcite{Johansson1973}{234}
\bibcite{Saygin2012}{235}
\bibcite{ChaminadeOhnishi2007}{236}
\bibcite{KleckStrenta1980}{237}
\bibcite{Hietanen1999}{238}
\bibcite{Saygin2012_BiologicalMotionRobots}{239}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{240}
\bibcite{Shariff2007}{241}
\bibcite{Allen2006}{242}
\bibcite{Moor2011}{243}
\bibcite{Moor2023}{244}
\bibcite{DeBrigard2021}{245}
\bibcite{Audi2015}{246}
\bibcite{Hempel1965}{247}
\bibcite{McLaren2006}{248}
\bibcite{Kohlberg1969}{249}
\bibcite{Kahneman2011}{250}
\bibcite{Baumeister2010}{251}
\bibcite{Anderson2007}{252}
\bibcite{Ganascia2007}{253}
\bibcite{Abel2016}{254}
\bibcite{Powers2006}{255}
\bibcite{Thornton2013}{256}
\bibcite{Churchland2011}{257}
\bibcite{Rawls2020}{258}
\bibcite{Mill1861}{259}
\bibcite{Govindarajulu2017}{260}
\bibcite{Annas2011}{261}
\bibcite{McDowell1979}{262}
\bibcite{Haidt2012}{263}
\bibcite{Smith1759}{264}
\bibcite{Slote2010}{265}
\bibcite{Nichols2004}{266}
\bibcite{Morscher2002}{267}
\bibcite{Francey2012}{268}
\bibcite{Carpenter2016}{269}
\bibcite{Mutlu2009}{270}
\bibcite{Admoni2017}{271}
\bibcite{Krach2008}{272}
\bibcite{Bargh1999}{273}
\bibcite{Ross2002}{274}
\bibcite{Griffin1986}{275}
\bibcite{Stocker1990}{276}
\bibcite{Foot1978}{277}
\bibcite{Wallace2020}{278}
\bibcite{Richardson2018}{279}
\bibcite{Lin2008}{280}
\bibcite{Atkinson2007}{281}
\bibcite{Atkinson2006}{282}
\bibcite{Hjelmblom2008}{283}
\bibcite{Horn1951}{284}
\bibcite{Kowalski1976}{285}
\bibcite{Pereira2014}{286}
\bibcite{Honarvar2009}{287}
\bibcite{Battaglino2013}{288}
\bibcite{Sergot2007}{289}
\bibcite{Montague1975}{290}
\bibcite{Carnap2012}{291}
\bibcite{Pereira2007b}{292}
\bibcite{Nath2020}{293}
\bibcite{Mcdermid2019}{294}
\bibcite{Howard2017}{295}
\bibcite{Pantic2014}{296}
\bibcite{Picard2000Book}{297}
\bibcite{Calvo2015}{298}
\bibcite{BaronCohen2003}{299}
\bibcite{Strogatz1994}{300}
\bibcite{Beer1995}{301}
\bibcite{SmithThelen2003}{302}
\bibcite{Friston2010}{303}
\bibcite{Kuppens2010}{304}
\bibcite{Larsen1987}{305}
\bibcite{Hollenstein2015}{306}
\bibcite{Floridi2004}{307}
\@setckpt{bibliography}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{307}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{154}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
