\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{appendix*.80}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Floridi2010}{2}
\bibcite{Floridi2013}{3}
\bibcite{Hare1981}{4}
\bibcite{Deigh2010}{5}
\bibcite{FloridiSanders2004}{6}
\bibcite{Coeckelbergh2023}{7}
\bibcite{Doris2010}{8}
\bibcite{Doris2002}{9}
\bibcite{Nussbaum2001}{10}
\bibcite{Kohlberg1981}{11}
\bibcite{Haidt2007}{12}
\bibcite{DorisSep2020}{13}
\bibcite{Moll2002}{14}
\bibcite{Decety2004}{15}
\bibcite{Joyce2006}{16}
\bibcite{Tomasello2016}{17}
\bibcite{Hursthouse1999}{18}
\bibcite{Hooker2000}{19}
\bibcite{Anscombe1957}{20}
\bibcite{Korsgaard2009}{21}
\bibcite{GoodwinDarley2008MetaEthics}{22}
\bibcite{Haidt2001}{23}
\bibcite{Henrich2005CrossCultural}{24}
\bibcite{Cushman2013DualSystem}{25}
\bibcite{Mikhail2007UMG}{26}
\bibcite{Narvaez2005}{27}
\bibcite{Narvaez2008Triune}{28}
\bibcite{Crockett2016Models}{29}
\bibcite{YoungWaytz2013Review}{30}
\bibcite{Graham2013MFT}{31}
\bibcite{Black1972}{32}
\bibcite{Greene2001}{33}
\bibcite{Cushman2013}{34}
\bibcite{Young2012}{35}
\bibcite{Greene2004}{36}
\bibcite{Cushman2013ActionOutcomeValue}{37}
\bibcite{CushmanYoung2009Beyond}{38}
\bibcite{CushmanGreene2012Common}{39}
\bibcite{Hindriks2015Normative}{40}
\bibcite{Greene2014Beyond}{41}
\bibcite{Railton2017MoralLearning}{42}
\bibcite{Smith1994MoralProblem}{43}
\bibcite{Railton1986MoralRealism}{44}
\bibcite{Blackburn1998RulingPassions}{45}
\bibcite{Gibbard1990WiseChoices}{46}
\bibcite{Korsgaard1996Sources}{47}
\bibcite{Bechara2000}{48}
\bibcite{Garrigan2016}{49}
\bibcite{Eres2018}{50}
\bibcite{Fede2020}{51}
\bibcite{LeDoux1998}{52}
\bibcite{Phelps2006}{53}
\bibcite{Moll2005}{54}
\bibcite{Sanfey2003}{55}
\bibcite{Chang2013}{56}
\bibcite{Sarlo2012}{57}
\bibcite{Luo2006}{58}
\bibcite{Mikhail2007}{59}
\bibcite{YoungSaxe2011}{60}
\bibcite{CushmanYoung2009}{61}
\bibcite{Saxe2003}{62}
\bibcite{SaxeKanwisher2003}{63}
\bibcite{Pelphrey2004}{64}
\bibcite{VanOverwalle2009}{65}
\bibcite{YoungSaxe2010}{66}
\bibcite{Botvinick2004}{67}
\bibcite{Shackman2011}{68}
\bibcite{Decety2012}{69}
\bibcite{Shenhav2013}{70}
\bibcite{Etkin2011}{71}
\bibcite{Miller2001}{72}
\bibcite{Koechlin2003}{73}
\bibcite{Tassy2012}{74}
\bibcite{Greene2004TMS}{75}
\bibcite{Hare2009}{76}
\bibcite{Mansouri2009}{77}
\bibcite{Bressler2010}{78}
\bibcite{Shenhav2013ControlValue}{79}
\bibcite{Gintis2014MoralComputation}{80}
\bibcite{Greene2014Integration}{81}
\bibcite{Cushman2013DualSystems}{82}
\bibcite{Ongur2000}{83}
\bibcite{Rangel2008}{84}
\bibcite{Cushman2013Action}{85}
\bibcite{Coeckelbergh2010}{86}
\bibcite{Alfano2013MoralEnvironment}{87}
\bibcite{Zlotowski2015SocialCues}{88}
\bibcite{BigmanGray2018}{89}
\bibcite{Alfano2013Trust}{90}
\bibcite{Railton2017Scaffolding}{91}
\bibcite{Coeckelbergh2020}{92}
\bibcite{Greene2007}{93}
\bibcite{Evans2008}{94}
\bibcite{Vinciarelli2012}{95}
\bibcite{Vinciarelli2009}{96}
\bibcite{Picard1997}{97}
\bibcite{Scherer2009}{98}
\bibcite{WallachAllen2009}{99}
\bibcite{Moor2006}{100}
\bibcite{Zlotowski2015}{101}
\bibcite{Greene2014}{102}
\bibcite{Railton2017}{103}
\bibcite{CroneSteinbeis2017}{104}
\bibcite{Batson2011}{105}
\bibcite{FehrGachter2002}{106}
\bibcite{Henrich2005}{107}
\bibcite{Warneken2015}{108}
\bibcite{Baumard2013}{109}
\bibcite{Crockett2016}{110}
\bibcite{Scanlon1998}{111}
\bibcite{Darwall2006}{112}
\bibcite{HaleyFessler2005}{113}
\bibcite{ShariffNorenzayan2007}{114}
\bibcite{Alfano2013Character}{115}
\bibcite{Korsgaard1996}{116}
\bibcite{Bratman1987}{117}
\bibcite{Velleman2000}{118}
\bibcite{Strawson1962}{119}
\bibcite{Arpaly2003}{120}
\bibcite{Railton2017Agency}{121}
\bibcite{AristotleNicomacheanEthics}{122}
\bibcite{McDowell1979VirtueReason}{123}
\bibcite{Burnyeat1980Aristotle}{124}
\bibcite{KantGroundwork}{125}
\bibcite{Allison2011KantEthics}{126}
\bibcite{HumeTreatise}{127}
\bibcite{HumeEnquiry}{128}
\bibcite{Cohon2008Hume}{129}
\bibcite{Audi2015}{130}
\bibcite{Anderson2011}{131}
\bibcite{Hempel1965}{132}
\bibcite{Floridi2008}{133}
\bibcite{McLaren2006}{134}
\bibcite{Kohlberg1969}{135}
\bibcite{Kahneman2011}{136}
\bibcite{Baumeister2010}{137}
\bibcite{SidgwickMethods}{138}
\bibcite{Arkin2009}{139}
\bibcite{Anderson2007}{140}
\bibcite{Bringsjord2006}{141}
\bibcite{Ganascia2007}{142}
\bibcite{Abel2016}{143}
\bibcite{Powers2006}{144}
\bibcite{Thornton2013}{145}
\bibcite{Churchland2011}{146}
\bibcite{Pentland2007}{147}
\bibcite{Rawls2020}{148}
\bibcite{Mill1861}{149}
\bibcite{Govindarajulu2017}{150}
\bibcite{Moor2023}{151}
\bibcite{BatesonNettleRoberts2006}{152}
\bibcite{PfattheicherKeller2015}{153}
\bibcite{BatesonEtAl2013_EyesLittering}{154}
\bibcite{KleckStrenta1980}{155}
\bibcite{Emery2000}{156}
\bibcite{Kawamura2017}{157}
\bibcite{MasonTatkinMacrae2005}{158}
\bibcite{ContyGeorgeHietanen2016}{159}
\bibcite{RosenthalRosnow2008}{160}
\bibcite{ReisJudd2000}{161}
\bibcite{Kazdin2017}{162}
\bibcite{Bateson2006}{163}
\bibcite{NettleEtAl2013}{164}
\bibcite{DearDuttonFox2019}{165}
\bibcite{Haley2005}{166}
\bibcite{Conty2016}{167}
\bibcite{Aldebaran2013}{168}
\bibcite{Malle2016}{169}
\bibcite{VanStraten2020}{170}
\bibcite{Arnold2017}{171}
\bibcite{Groom2010}{172}
\bibcite{Leidner2019}{173}
\bibcite{Husserl1913}{174}
\bibcite{Zahavi2005}{175}
\bibcite{Gallagher2005}{176}
\bibcite{Bargh1994}{177}
\bibcite{Brentano1874}{178}
\bibcite{Searle1983}{179}
\bibcite{Crane2001}{180}
\bibcite{Bremner2022}{181}
\bibcite{Guthrie1993}{182}
\bibcite{Waytz2010}{183}
\bibcite{Dennett1987}{184}
\bibcite{Hietanen2002}{185}
\bibcite{CarneyCuddyYap2010}{186}
\bibcite{Argyle1975}{187}
\bibcite{Rhodes2006}{188}
\bibcite{Johansson1973}{189}
\bibcite{Saygin2012}{190}
\bibcite{ChaminadeOhnishi2007}{191}
\bibcite{Hietanen1999}{192}
\bibcite{Saygin2012_BiologicalMotionRobots}{193}
\bibcite{BatesonNettleRoberts2006_CuesWatched}{194}
\bibcite{BaronCohenWheelwright2004_EmpathyQuotient}{195}
\bibcite{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}{196}
\bibcite{JohnDonahueKentle1991_BigFiveInventory}{197}
\bibcite{Aristotle_nicomachean}{198}
\bibcite{Shariff2007}{199}
\bibcite{Greene2002}{200}
\bibcite{Fedyk2017}{201}
\bibcite{Baron2002}{202}
\bibcite{Baron2003}{203}
\bibcite{Rammstedt2007}{204}
\bibcite{Wallach2008}{205}
\bibcite{Moor2011}{206}
\bibcite{DeBrigard2021}{207}
\@setckpt{bibliography}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{207}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{2}
}
