\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.17}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Joyce2006}{2}
\bibcite{Tomasello2016}{3}
\bibcite{Ibarretxe2004}{4}
\bibcite{McCaffrey2012}{5}
\bibcite{Chiurazzi2017}{6}
\bibcite{Gadamer1989}{7}
\bibcite{Bagheri2016}{8}
\bibcite{SidgwickOutlines}{9}
\bibcite{Gert2020}{10}
\bibcite{Sinnott-Armstrong2016}{11}
\bibcite{Aristotle_nicomachean}{12}
\bibcite{Hobbes1651}{13}
\bibcite{Rousseau1762}{14}
\bibcite{Hume1739}{15}
\bibcite{Kant_groundwork_moral}{16}
\bibcite{Mill1861}{17}
\bibcite{Nietzsche1887}{18}
\bibcite{Hursthouse1999}{19}
\bibcite{Wood2007}{20}
\bibcite{Singer2011}{21}
\bibcite{Smith2003}{22}
\bibcite{Rachels2012}{23}
\bibcite{Audi2010}{24}
\bibcite{Hare1991}{25}
\bibcite{Hare1981}{26}
\bibcite{Turiel1983}{27}
\bibcite{Scanlon1998}{28}
\bibcite{Haidt2012}{29}
\bibcite{Tarsney2024}{30}
\bibcite{Strawson1961}{31}
\bibcite{Raz1999}{32}
\bibcite{Rawls1979}{33}
\bibcite{Buon2016}{34}
\bibcite{Glenn2009}{35}
\bibcite{Eres2018}{36}
\bibcite{Young2012}{37}
\bibcite{Fede2020}{38}
\bibcite{Garrigan2016}{39}
\bibcite{Gazzaniga2014}{40}
\bibcite{Cushman2013}{41}
\bibcite{Greene2001}{42}
\bibcite{Narvaez2005}{43}
\bibcite{Doris2010}{44}
\bibcite{Bandura1991}{45}
\bibcite{Skitka2012}{46}
\bibcite{Baumeister2010}{47}
\bibcite{Lapsley2015}{48}
\bibcite{Doris2002}{49}
\bibcite{Lapsley2006}{50}
\bibcite{Bigler2017}{51}
\bibcite{Faro2010}{52}
\bibcite{Greene2002}{53}
\bibcite{Castelli2013}{54}
\bibcite{Frith2001}{55}
\bibcite{Maddock1999}{56}
\bibcite{Kiehl2001}{57}
\bibcite{Brothers1992}{58}
\bibcite{Moll2002}{59}
\bibcite{Damasio2000}{60}
\bibcite{Moll2001}{61}
\bibcite{Caspers2013}{62}
\bibcite{Moll2002b}{63}
\bibcite{Odoherty2001}{64}
\bibcite{Allison2000}{65}
\bibcite{Decety2004}{66}
\bibcite{Lane1997}{67}
\bibcite{Wallace2020}{68}
\bibcite{SEP-moral-reasoning}{69}
\bibcite{Bartels2015}{70}
\bibcite{Ross2002}{71}
\bibcite{Haidt2001}{72}
\bibcite{Audi2015}{73}
\bibcite{Greene2014}{74}
\bibcite{Rawls2020}{75}
\bibcite{Dancy2004}{76}
\bibcite{McDowell1979}{77}
\bibcite{Hooker2000}{78}
\bibcite{APA2015}{79}
\bibcite{Anderson2005_cognitive}{80}
\bibcite{Neisser1967}{81}
\bibcite{Baddeley2020}{82}
\bibcite{Kahneman2011}{83}
\bibcite{Skinner1953}{84}
\bibcite{APA2020}{85}
\bibcite{Baumeister2020}{86}
\bibcite{Potrc2010}{87}
\bibcite{Dancy2017-SEP}{88}
\bibcite{Richardson2018}{89}
\bibcite{Nagel1979}{90}
\bibcite{Hempel1965}{91}
\bibcite{Tversky1974}{92}
\bibcite{Hirschfeld1994}{93}
\bibcite{Bechara2000}{94}
\bibcite{Churchland2011}{95}
\bibcite{Greene2015}{96}
\bibcite{Greene2009a}{97}
\bibcite{Thomson1984}{98}
\bibcite{Aquinas_summa}{99}
\bibcite{Kant_practical_reason}{100}
\bibcite{Korsgaard1996}{101}
\bibcite{Stanovich2000}{102}
\bibcite{Black1972}{103}
\bibcite{Rosati2016}{104}
\bibcite{Moor2011}{105}
\bibcite{Lin2012}{106}
\bibcite{Oda2015}{107}
\bibcite{Shariff2007}{108}
\bibcite{Levitis2009}{109}
\@setckpt{bibliography}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{109}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
