\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AndersonAnderson}{1}
\bibcite{Anderson2018}{2}
\bibcite{Allcott2020}{3}
\bibcite{Auxier2021}{4}
\bibcite{Allen2006}{5}
\bibcite{Allen_Wallach2012}{6}
\bibcite{Aristotle}{7}
\bibcite{Bail2021}{8}
\bibcite{bandura1986}{9}
\bibcite{Bryson}{10}
\bibcite{bird2000}{11}
\bibcite{bricmont2016}{12}
\bibcite{costa1992}{13}
\bibcite{chalmers2013}{14}
\bibcite{laudan1987}{15}
\bibcite{woodward2007}{16}
\bibcite{Dennett}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{appendix*.16}\protected@file@percent }
\bibcite{Dwyer2020}{18}
\bibcite{Floridi}{19}
\bibcite{Goodfellow2016}{20}
\bibcite{greenwald2006}{21}
\bibcite{Hampton}{22}
\bibcite{IFR2019}{23}
\bibcite{Mendelson}{24}
\bibcite{Minsky1985}{25}
\bibcite{Moor}{26}
\bibcite{Pantic2014a}{27}
\bibcite{Pantic2014b}{28}
\bibcite{Primack}{29}
\bibcite{Russell}{30}
\bibcite{RussellNorvig}{31}
\bibcite{Shoham2018}{32}
\bibcite{Silver2018}{33}
\bibcite{Stone2016}{34}
\bibcite{Taylor}{35}
\bibcite{Turkle}{36}
\bibcite{Zermelo}{37}
\bibcite{kahneman2011}{38}
\bibcite{james1884}{39}
\bibcite{Misra}{40}
\bibcite{Turkle}{41}
\bibcite{tversky1973}{42}
\bibcite{thaler2008}{43}
\bibcite{Vosoughi2018}{44}
\bibcite{Haidt2012}{45}
\bibcite{Xerxa2023}{46}
\bibcite{Oda2015}{47}
\bibcite{Atran2004}{48}
\bibcite{Bering2005}{49}
\bibcite{Shariff2007}{50}
\bibcite{Sharkey2010}{51}
\bibcite{Vallor2016}{52}
\bibcite{Lin2012}{53}
\bibcite{Bryson2010}{54}
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Allen2006}{1}
\bibcite{Ibarretxe2004}{2}
\bibcite{Gadamer1989}{3}
\bibcite{McCaffrey2012}{4}
\bibcite{Chiurazzi2017}{5}
\bibcite{Bagheri2016}{6}
\bibcite{SidgwickOutlines}{7}
\bibcite{Gert2020}{8}
\bibcite{Sinnott-Armstrong2016}{9}
\bibcite{Aristotle_nicomachean}{10}
\bibcite{Hobbes1651}{11}
\bibcite{Rousseau1762}{12}
\bibcite{Hume1739}{13}
\bibcite{Kant_groundwork_moral}{14}
\bibcite{Mill1861}{15}
\bibcite{Nietzsche1887}{16}
\bibcite{Hursthouse1999}{17}
\bibcite{Wood2007}{18}
\bibcite{Singer2011}{19}
\bibcite{Smith2003}{20}
\bibcite{Rachels2012}{21}
\bibcite{Audi2010}{22}
\bibcite{Hare1991}{23}
\bibcite{Hare1981}{24}
\bibcite{Turiel1983}{25}
\bibcite{Scanlon1998}{26}
\bibcite{Haidt2012}{27}
\bibcite{Tarsney2024}{28}
\bibcite{Strawson1961}{29}
\bibcite{Raz1999}{30}
\bibcite{Rawls1979}{31}
\bibcite{Buon2016}{32}
\bibcite{Glenn2009}{33}
\bibcite{Eres2018}{34}
\bibcite{Young2012}{35}
\bibcite{Fede2020}{36}
\bibcite{Garrigan2016}{37}
\bibcite{Gazzaniga2014}{38}
\bibcite{Cushman2013}{39}
\bibcite{Greene2001}{40}
\bibcite{Narvaez2005}{41}
\bibcite{Doris2010}{42}
\bibcite{Bandura1991}{43}
\bibcite{Skitka2012}{44}
\bibcite{Baumeister2010}{45}
\bibcite{Lapsley2015}{46}
\bibcite{Doris2002}{47}
\bibcite{Lapsley2006}{48}
\bibcite{Bigler2017}{49}
\bibcite{Faro2010}{50}
\bibcite{Greene2002}{51}
\bibcite{Castelli2013}{52}
\bibcite{Frith2001}{53}
\bibcite{Maddock1999}{54}
\bibcite{Kiehl2001}{55}
\bibcite{Brothers1992}{56}
\bibcite{Moll2002}{57}
\bibcite{Damasio2000}{58}
\bibcite{Moll2001}{59}
\bibcite{Caspers2013}{60}
\bibcite{Moll2002b}{61}
\bibcite{Odoherty2001}{62}
\bibcite{Allison2000}{63}
\bibcite{Decety2004}{64}
\bibcite{Lane1997}{65}
\bibcite{Wallace2020}{66}
\bibcite{SEP-moral-reasoning}{67}
\bibcite{Bartels2015}{68}
\bibcite{Ross2002}{69}
\bibcite{Haidt2001}{70}
\bibcite{Audi2015}{71}
\bibcite{Greene2014}{72}
\bibcite{Rawls2020}{73}
\bibcite{Dancy2004}{74}
\bibcite{McDowell1979}{75}
\bibcite{Hooker2000}{76}
\bibcite{APA2015}{77}
\bibcite{Anderson2005_cognitive}{78}
\bibcite{Neisser1967}{79}
\bibcite{Baddeley2020}{80}
\bibcite{Kahneman2011}{81}
\bibcite{Skinner1953}{82}
\bibcite{APA2020}{83}
\bibcite{Baumeister2020}{84}
\bibcite{Potrc2010}{85}
\bibcite{Dancy2017-SEP}{86}
\bibcite{Richardson2018}{87}
\bibcite{Nagel1979}{88}
\bibcite{Hempel1965}{89}
\bibcite{Tversky1974}{90}
\bibcite{Hirschfeld1994}{91}
\bibcite{Bechara2000}{92}
\bibcite{Churchland2011}{93}
\bibcite{Greene2015}{94}
\bibcite{Greene2009a}{95}
\bibcite{Thomson1984}{96}
\bibcite{Aquinas_summa}{97}
\bibcite{Kant_practical_reason}{98}
\bibcite{Korsgaard1996}{99}
\bibcite{Stanovich2000}{100}
\bibcite{Black1972}{101}
\bibcite{Rosati2016}{102}
\bibcite{Moor2011}{103}
\bibcite{Lin2012}{104}
\bibcite{Oda2015}{105}
\bibcite{Shariff2007}{106}
\bibcite{Levitis2009}{107}
\@setckpt{bibliography}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{107}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
