\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2002}
\citation{Cushman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{180}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{180}{Conclusion}{chapter.9}{}}
\newlabel{chap:conclusion@cref}{{[chapter][9][]9}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Returning to the Question: What This Thesis Has Shown}{180}{section.9.1}\protected@file@percent }
\citation{GoodrichSchultz2007}
\citation{Breazeal2003}
\citation{Lee2010}
\citation{Hancock2011}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions to Human--Robot Interaction, Affective Computing, and Moral Cognition}{181}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Contribution to Human--Robot Interaction}{181}{subsection.9.2.1}\protected@file@percent }
\citation{FloridiSanders2004}
\citation{Floridi2013}
\citation{Floridi2011}
\citation{Floridi2013}
\citation{Coeckelbergh2010}
\citation{Coeckelbergh2020}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Synthetic Presence and Floridi’s Account of Moral Agency}{182}{subsection.9.2.2}\protected@file@percent }
\citation{Moor2006}
\citation{Wallach2008}
\citation{Floridi2013}
\citation{Coeckelbergh2020}
\citation{Picard1997}
\citation{CalvoD2010}
\citation{Vinciarelli2009}
\citation{Vinciarelli2014}
\citation{Pentland2007}
\citation{Banks2020}
\citation{Habashi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Contribution to Affective Computing and Social Signal Processing}{183}{subsection.9.2.3}\protected@file@percent }
\citation{Tenenbaum2011}
\citation{Kruschke2014}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2002}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Groom2010}
\citation{Malle2016}
\citation{Habashi2016}
\citation{Hilbig2013}
\citation{Decety2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Contribution to Moral Cognition Research}{184}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Integrative Contribution: A Unified Field-Theoretic Approach}{184}{subsection.9.2.5}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Zlotowski2015}
\citation{Picard1997}
\citation{Vinciarelli2009}
\citation{Haidt2001}
\citation{Greene2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}A Unified Explanatory Structure Rather Than Three Independent Literatures}{185}{subsection.9.2.6}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Katsyri2015}
\citation{Fischer2023}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Final Synthesis and Closing Reflections}{186}{section.9.3}\protected@file@percent }
\@setckpt{conclusion}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{184}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
