\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{132}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{132}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][132][]132}}
\citation{GoodrichSchultz2007}
\citation{Breazeal2003}
\citation{Lee2010}
\citation{Hancock2011}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions to Human--Robot Interaction, Affective Computing, and Moral Cognition}{134}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contribution to Human--Robot Interaction}{134}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Synthetic Presence and Floridi’s Account of Moral Agency}{134}{subsection.7.1.2}\protected@file@percent }
\citation{FloridiSanders2004}
\citation{Floridi2013}
\citation{Coeckelbergh2010}
\citation{Coeckelbergh2020}
\citation{Floridi2013}
\citation{Picard1997}
\citation{CalvoD2010}
\citation{Vinciarelli2009}
\citation{Vinciarelli2014}
\citation{Pentland2007}
\citation{Habashi2016}
\citation{Banks2020}
\citation{Tenenbaum2011}
\citation{Kruschke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contribution to Affective Computing and Social Signal Processing}{136}{subsection.7.1.3}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2002}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Groom2010}
\citation{Malle2016}
\citation{Decety2004}
\citation{Habashi2016}
\citation{Hilbig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Contribution to Moral Cognition Research}{137}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Integrative Contribution: A Unified Field-Theoretic Perspective}{137}{subsection.7.1.5}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}One Explanatory Object, Not Three Literatures}{138}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Synthesis and Closing Reflections}{139}{section.7.3}\protected@file@percent }
\newlabel{sec:conclusion}{{7.3}{139}{Final Synthesis and Closing Reflections}{section.7.3}{}}
\newlabel{sec:conclusion@cref}{{[section][3][7]7.3}{[1][139][]139}}
\@setckpt{conclusion}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{121}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
