\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cuts}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Levitis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Epistemic Precision}{88}{subsection.8.0.1}\protected@file@percent }
\citation{Pantic2014a}
\citation{Xerxa2023}
\citation{Allcott2020}
\citation{Auxier2021}
\citation{Bail2021}
\citation{Dwyer2020}
\citation{Vosoughi2018}
\citation{Sharkey2010}
\citation{Vallor2016}
\citation{Lin2012}
\citation{Bryson2010}
\citation{Misra}
\citation{Turkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Historical-Philosophical Clarity}{89}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Experiment}{89}{section.8.1}\protected@file@percent }
\citation{Xerxa2023}
\citation{Oda2015}
\citation{Atran2004}
\citation{Bering2005}
\citation{Shariff2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{90}{section.8.2}\protected@file@percent }
\@setckpt{cuts}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{11}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
