\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_s}{{3}{25}{ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{chapter.3}{}}
\newlabel{chap:ethics_s@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Moral Cognition to Ethical Theory}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{25}{section.3.1}\protected@file@percent }
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Goffman1967}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{26}{section.3.2}\protected@file@percent }
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Audi2015}
\citation{Moor2006}
\citation{Anderson2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{SidgwickMethods}
\citation{Lemos2007}
\newlabel{sec:test}{{3.2}{28}{Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{section.3.2}{}}
\newlabel{sec:test@cref}{{[section][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical Theory as Second-Order Analysis}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:second_order_ethics}{{3.3}{28}{Ethical Theory as Second-Order Analysis}{section.3.3}{}}
\newlabel{sec:second_order_ethics@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ethical Reflection and the Second-Order Stance}{28}{subsection.3.3.1}\protected@file@percent }
\citation{Floridi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluative Topology as a Bridge Between Orders}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:normative_landscape}{{3.4}{30}{The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{section.3.4}{}}
\newlabel{sec:normative_landscape@cref}{{[section][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Three Dimensions of Normative Analysis}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Why This Framework Matters for the Experimental Chapter}{31}{subsection.3.4.2}\protected@file@percent }
\@setckpt{ethics_s}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
