\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RR Ethical Theory in a Cognitive–Topological Framework RR}{156}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_r}{{8}{156}{RR Ethical Theory in a Cognitive–Topological Framework RR}{chapter.8}{}}
\newlabel{chap:ethics_r@cref}{{[chapter][8][]8}{[1][156][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Moral Cognition to Ethical Theory}{156}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{156}{section.8.1}\protected@file@percent }
\newlabel{sec:moral_ethical}{{8.1}{156}{From Moral Cognition to Ethical Theory}{section.8.1}{}}
\newlabel{sec:moral_ethical@cref}{{[section][1][8]8.1}{[1][156][]156}}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Nisbett1977}
\citation{Wilson2002}
\citation{Mikhail2007}
\citation{Decety2011}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Goffman1967}
\citation{Breazeal2003}
\citation{Lee2010}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{157}{section.8.2}\protected@file@percent }
\citation{Moor2006}
\citation{Anderson2011}
\citation{Wallach2008}
\citation{Greene2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ethical Theory as Second-Order Analysis}{159}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ethical Reflection and the Second-Order Stance}{160}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{160}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Evaluative Topology as a Bridge Between Orders}{161}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Positioning the Argument}{161}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Normative Landscape: Why Multiple Frameworks Are Needed}{162}{section.8.4}\protected@file@percent }
\newlabel{sec:normative_landscape}{{8.4}{162}{The Normative Landscape: Why Multiple Frameworks Are Needed}{section.8.4}{}}
\newlabel{sec:normative_landscape@cref}{{[section][4][8]8.4}{[1][161][]162}}
\@setckpt{ethich_r}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{170}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
