\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_s}{{7}{120}{ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{chapter.7}{}}
\newlabel{chap:ethics_s@cref}{{[chapter][7][]7}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}From Moral Cognition to Ethical Theory}{120}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{120}{section.7.1}\protected@file@percent }
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Goffman1967}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{121}{section.7.2}\protected@file@percent }
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Audi2015}
\citation{Moor2006}
\citation{Anderson2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Black1972}
\citation{Hare1981}
\citation{Hempel1965}
\citation{Floridi2008}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{McLaren2006}
\citation{Coeckelbergh2023}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Kohlberg1969}
\citation{Narvaez2005}
\citation{Kahneman2011}
\citation{Baumeister2010}
\citation{SidgwickMethods}
\citation{Lemos2020}
\newlabel{sec:test}{{7.2}{123}{Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{section.7.2}{}}
\newlabel{sec:test@cref}{{[section][2][7]7.2}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ethical Theory as Second-Order Analysis}{123}{section.7.3}\protected@file@percent }
\newlabel{sec:second_order_ethics}{{7.3}{123}{Ethical Theory as Second-Order Analysis}{section.7.3}{}}
\newlabel{sec:second_order_ethics@cref}{{[section][3][7]7.3}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ethical Reflection and the Second-Order Stance}{123}{subsection.7.3.1}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{124}{subsection.7.3.2}\protected@file@percent }
\citation{Arkin2009}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Ganascia2007}
\citation{Abel2016}
\citation{Arkin2009}
\citation{Powers2006}
\citation{Thornton2013}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Nussbaum2001}
\citation{Churchland2011}
\citation{Pentland2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluative Topology as a Bridge Between Orders}{126}{subsection.7.3.3}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Young2012}
\citation{Nussbaum2001}
\citation{Narvaez2005}
\citation{SidgwickMethods}
\citation{Rawls2020}
\citation{Mill1861}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Narvaez2005}
\citation{SidgwickMethods}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{128}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{128}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{129}{section.7.4}\protected@file@percent }
\newlabel{sec:normative_landscape}{{7.4}{129}{The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{section.7.4}{}}
\newlabel{sec:normative_landscape@cref}{{[section][4][7]7.4}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Three Dimensions of Normative Analysis}{130}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Why This Framework Matters for the Experimental Chapter}{130}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deontological Structures: The Architecture of Practical Reason}{131}{section.7.5}\protected@file@percent }
\newlabel{sec:deontology}{{7.5}{131}{Deontological Structures: The Architecture of Practical Reason}{section.7.5}{}}
\newlabel{sec:deontology@cref}{{[section][5][7]7.5}{[1][131][]131}}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Allison2011}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Allison2011}
\citation{Korsgaard1996}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Moor2023}
\citation{Coeckelbergh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Source of Normativity: Rational Agency and the Form of Law}{132}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{133}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{133}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Deontological Normativity as Topological Invariance}{134}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Why Deontology Matters for the Experimental Logic}{134}{subsection.7.5.5}\protected@file@percent }
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{SidgwickMethods}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{137}{section.7.6}\protected@file@percent }
\newlabel{sec:consequentialism}{{7.6}{137}{Consequentialist Structures: Value Gradients and the Topology of Outcomes}{section.7.6}{}}
\newlabel{sec:consequentialism@cref}{{[section][6][7]7.6}{[1][137][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Source of Normativity: Welfare, Impartiality, and the Structure of Reasons}{137}{subsection.7.6.1}\protected@file@percent }
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Mode of Evaluation: Consequences, Expected Value, and Scalar Normativity}{138}{subsection.7.6.2}\protected@file@percent }
\citation{Kahneman2011}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Slovic2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Action-Guidance Mechanism: From Value Gradients to Behavioural Pressure}{139}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Consequentialist Topology: Moral Action as Gradient Following}{140}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Why Consequentialism Matters for the Experimental Logic}{140}{subsection.7.6.5}\protected@file@percent }
\citation{Aristotle_nicomachean}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{141}{section.7.7}\protected@file@percent }
\newlabel{sec:virtue_ethics}{{7.7}{141}{Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{section.7.7}{}}
\newlabel{sec:virtue_ethics@cref}{{[section][7][7]7.7}{[1][141][]141}}
\citation{McDowell1979}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}The Source of Normativity: Character, Practical Wisdom, and Moral Perception}{142}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Mode of Evaluation: Dispositions as Topological Structure}{142}{subsection.7.7.2}\protected@file@percent }
\citation{Haidt2012}
\citation{Snow2010}
\citation{Dancy2004}
\citation{Wood2016}
\citation{Reynolds2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Action-Guidance Mechanism: Habituation, Stability, and Situated Sensitivity}{143}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Virtue-Theoretic Topology: Stability, Curvature, and Susceptibility to Perturbation}{143}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Why Virtue Ethics Matters for the Experimental Logic}{144}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Latent Trait Modulation}{144}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Moral Topology Over Trait Space}{144}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Machine Ethics Ignores Character Entirely}{144}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Virtue-Ethical Interpretation of Latent Ecologies}{146}{subsection.7.7.6}\protected@file@percent }
\citation{HumeTreatise}
\citation{Smith1759}
\citation{Slote2010}
\citation{Nichols2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{148}{section.7.8}\protected@file@percent }
\newlabel{sec:sentimentalism}{{7.8}{148}{Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{section.7.8}{}}
\newlabel{sec:sentimentalism@cref}{{[section][8][7]7.8}{[1][148][]148}}
\citation{HumeTreatise}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}The Source of Normativity: Sentiment as the Basis of Moral Appraisal}{149}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Mode of Evaluation: Affective Resonance as Moral Metric}{149}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Action Guidance: Affective Vector Fields and Behavioural Dynamics}{150}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Contrast with Machine Ethics: The Blind Spot of Affective Architecture}{150}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Experimental Realisation: Synthetic Dampening of Empathic Resonance}{151}{subsection.7.8.5}\protected@file@percent }
\citation{Scanlon1998}
\citation{McDowell1979}
\citation{Audi2015}
\citation{Doris2002}
\citation{Morscher2002}
\citation{Greene2001}
\citation{Doris2002}
\citation{Bremner2022}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Contractualism, Particularism, and Hybrid Normative Models}{152}{section.7.9}\protected@file@percent }
\newlabel{sec:contractualism_particularism_hybrid}{{7.9}{152}{Contractualism, Particularism, and Hybrid Normative Models}{section.7.9}{}}
\newlabel{sec:contractualism_particularism_hybrid@cref}{{[section][9][7]7.9}{[1][152][]152}}
\citation{Scanlon1998}
\citation{Scanlon1998}
\citation{Strawson1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Contractualism: Moral Claims as Justification-Equilibria}{153}{subsection.7.9.1}\protected@file@percent }
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Scanlon1998}
\citation{Strawson1962}
\citation{Cialdini2007}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Bremner2022}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Audi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Moral Particularism: Contextual Salience and the Fragmented Topology of Reasons}{154}{subsection.7.9.2}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Narvaez2005}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Audi2015}
\citation{Haidt2001}
\citation{Francey2012}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Mutlu2009}
\citation{Admoni2017}
\citation{Krach2008}
\citation{Bargh1999}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{McDowell1979}
\citation{Slote2010}
\citation{Ross2002}
\citation{Chang2013}
\citation{Griffin1986}
\citation{Stocker1990}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Foot1978}
\citation{Morscher2002}
\citation{Greene2001}
\citation{Doris2002}
\citation{Zaki2012}
\citation{Ross2002}
\citation{Chang2013}
\citation{Churchland2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Hybrid and Pluralist Models: Multidimensional Topologies}{156}{subsection.7.9.3}\protected@file@percent }
\citation{Malle2016}
\citation{Komatsu2016}
\citation{Krach2008}
\citation{Carpenter2016}
\citation{Bremner2022}
\citation{Groom2010}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Ross2002}
\citation{Chang2013}
\citation{Scanlon1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Integrative Ethical Interpretation of the Experimental Findings}{157}{subsection.7.9.4}\protected@file@percent }
\@setckpt{ethics_s}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{156}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
