\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethical Interpretation at a Higher Level of Abstraction}{142}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_s}{{8}{142}{Ethical Interpretation at a Higher Level of Abstraction}{chapter.8}{}}
\newlabel{chap:ethics_s@cref}{{[chapter][8][]8}{[1][142][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to Read this Chapter}{142}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{143}{section.8.2}\protected@file@percent }
\citation{Kant1785}
\citation{Mill1861}
\citation{Rawls1971}
\citation{Scanlon1998}
\citation{Rahwan2019}
\citation{Weidinger2021}
\citation{Bender2021}
\citation{Picard1997}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Goffman1967}
\citation{Breazeal2003}
\citation{Coeckelbergh2010}
\citation{Malle2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{145}{section.8.3}\protected@file@percent }
\citation{Black1972}
\citation{Hare1981}
\citation{Hempel1965}
\citation{Floridi2008}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{McLaren2006}
\citation{Coeckelbergh2023}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Kohlberg1969}
\citation{Narvaez2005}
\citation{Kahneman2011}
\citation{Baumeister2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ethical Theory as Second-Order Analysis}{146}{section.8.4}\protected@file@percent }
\newlabel{sec:second_order_ethics}{{8.4}{146}{Ethical Theory as Second-Order Analysis}{section.8.4}{}}
\newlabel{sec:second_order_ethics@cref}{{[section][4][8]8.4}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ethical Reflection and the Second-Order Stance}{146}{subsection.8.4.1}\protected@file@percent }
\citation{SidgwickMethods}
\citation{Lemos2020}
\citation{Floridi2008}
\citation{Floridi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{147}{subsection.8.4.2}\protected@file@percent }
\citation{Arkin2009}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Ganascia2007}
\citation{Abel2016}
\citation{Powers2006}
\citation{Thornton2013}
\@writefile{toc}{\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{148}{paragraph*.54}\protected@file@percent }
\citation{Floridi2008}
\citation{Rawls2020}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Kant1785}
\citation{AristotleNE}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Narvaez2005}
\@writefile{toc}{\contentsline {paragraph}{Reasoned Synthesis: Positioning the Argument.}{149}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{149}{section.8.5}\protected@file@percent }
\newlabel{sec:normative_landscape}{{8.5}{149}{The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{section.8.5}{}}
\newlabel{sec:normative_landscape@cref}{{[section][5][8]8.5}{[1][149][]149}}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Wallace2012}
\citation{Kant1785}
\citation{AristotleNE}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Scanlon1998}
\citation{Dancy2004}
\citation{Foot1978}
\citation{Rawls2020}
\citation{McDowell1979}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{Railton1984}
\citation{AristotleNE}
\citation{Foot1978}
\citation{McDowell1979}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Prinz2004}
\citation{Scanlon1998}
\citation{Rawls2020}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Korsgaard2009}
\citation{Railton2017}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Three Dimensions of Normative Analysis}{150}{subsection.8.5.1}\protected@file@percent }
\citation{AristotleNE}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Pentland2007}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Kant1785}
\citation{Korsgaard1996}
\citation{ONeill1985}
\citation{Moor2006}
\citation{Anderson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Why This Framework Matters for the Experimental Results}{151}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Deontological Structures: The Architecture of Practical Reason}{151}{section.8.6}\protected@file@percent }
\newlabel{sec:deontology}{{8.6}{151}{Deontological Structures: The Architecture of Practical Reason}{section.8.6}{}}
\newlabel{sec:deontology@cref}{{[section][6][8]8.6}{[1][151][]151}}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Allison2011}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Allison2011}
\citation{Korsgaard1996}
\citation{Moor2023}
\citation{Coeckelbergh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Rational Agency and the Form of Law}{152}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Deontic Invariants as Topological Constraints}{152}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Deontology and Synthetic Perturbation}{153}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Deontic Invariants as Topological Constraints}{153}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Deontology and Synthetic Perturbation}{154}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Mode of Evaluation: Maxims, Duties, and the Geometry of Permissibility}{154}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Mode of Evaluation: Maxims, Duties, and the Geometry of Permissibility}{155}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Action-Guidance: How Normative Constraints Influence Behaviour}{155}{subsection.8.6.8}\protected@file@percent }
\citation{Kant1785}
\citation{Rawls1971}
\citation{Scanlon1998}
\citation{Allison2011}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Deontological Normativity as Topological Invariance}{156}{subsection.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Why Deontology Matters for the Experimental Logic}{156}{subsection.8.6.10}\protected@file@percent }
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.11}Conceptual Note: Gradient Fields in Consequentialist Topology}{157}{subsection.8.6.11}\protected@file@percent }
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{Rawls1971}
\citation{Norcross1997}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{158}{section.8.7}\protected@file@percent }
\newlabel{sec:consequentialism}{{8.7}{158}{Consequentialist Structures: Value Gradients and the Topology of Outcomes}{section.8.7}{}}
\newlabel{sec:consequentialism@cref}{{[section][7][8]8.7}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The Source of Normativity: Welfare, Impartiality, and Reasons}{158}{subsection.8.7.1}\protected@file@percent }
\citation{Kahneman2011}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Slovic2007}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Mode of Evaluation: Consequences and Scalar Normativity}{159}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Action-Guidance in Consequentialism: From Value to Pressure}{159}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Consequentialist Topology: Moral Action as Gradient Tracking}{160}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Consequentialism and the Experimental Logic}{160}{subsection.8.7.5}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Aristotle_nicomachean}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\citation{McDowell1979}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{161}{section.8.8}\protected@file@percent }
\newlabel{sec:virtue_ethics}{{8.8}{161}{Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{section.8.8}{}}
\newlabel{sec:virtue_ethics@cref}{{[section][8][8]8.8}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Source of Normativity: Character and Moral Perception}{161}{subsection.8.8.1}\protected@file@percent }
\citation{Haidt2012}
\citation{Dancy2004}
\citation{Reynolds2006}
\citation{Wood2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Dispositions as Topological Structure}{162}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Action-Guidance: Habituation and Stability}{162}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Virtue Ethics and Synthetic Perturbation}{162}{subsection.8.8.4}\protected@file@percent }
\citation{Kant1785}
\citation{Rawls1971}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Haley2005}
\citation{Bateson2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Integrated Ethical Interpretation of the Experimental Results}{163}{section.8.9}\protected@file@percent }
\newlabel{sec:integrated_interpretation}{{8.9}{163}{Integrated Ethical Interpretation of the Experimental Results}{section.8.9}{}}
\newlabel{sec:integrated_interpretation@cref}{{[section][9][8]8.9}{[1][163][]163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}A Machine Ethics Account}{165}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Concluding Perspective: Why a Multi-Framework Interpretation Is Necessary}{165}{subsection.8.10.1}\protected@file@percent }
\citation{HumeTreatise}
\citation{Smith1759}
\citation{Slote2010}
\citation{Nichols2004}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields}{166}{section.8.11}\protected@file@percent }
\newlabel{sec:sentimentalism}{{8.11}{166}{Sentimentalism and Emotion-Based Normativity: Affective Vector Fields}{section.8.11}{}}
\newlabel{sec:sentimentalism@cref}{{[section][11][8]8.11}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Source of Normativity: Affective Responsiveness and Moral Salience}{166}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Mode of Evaluation: Affective Vector Fields}{167}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Action Guidance: Affective Modulation and Perturbation}{167}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Sentimentalism in Machine Ethics}{167}{subsection.8.11.4}\protected@file@percent }
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Scanlon1998}
\citation{Strawson1962}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Bremner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.5}Why Sentimentalism Matters for the Experimental Interpretation}{168}{subsection.8.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Contractualism, Particularism, and Pluralist Normativity}{168}{section.8.12}\protected@file@percent }
\newlabel{sec:contractualism_particularism_hybrid}{{8.12}{168}{Contractualism, Particularism, and Pluralist Normativity}{section.8.12}{}}
\newlabel{sec:contractualism_particularism_hybrid@cref}{{[section][12][8]8.12}{[1][168][]168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Contractualism: Interpersonal Justification and Evaluative Equilibria}{168}{subsection.8.12.1}\protected@file@percent }
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Narvaez2005}
\citation{Francey2012}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Mutlu2009}
\citation{Ross2002}
\citation{Chang2013}
\citation{Griffin1986}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Krach2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Particularism: Contextual Salience and Local Moral Topologies}{169}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Pluralist Models: Multidimensional Evaluative Manifolds}{169}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Integrative Ethical Interpretation of the Experimental Findings}{170}{section.8.13}\protected@file@percent }
\newlabel{sec:integrative_ethical_interpretation}{{8.13}{170}{Integrative Ethical Interpretation of the Experimental Findings}{section.8.13}{}}
\newlabel{sec:integrative_ethical_interpretation@cref}{{[section][13][8]8.13}{[1][170][]170}}
\citation{Winner1980}
\citation{Latour1992}
\citation{Verbeek2011}
\citation{Breazeal2003}
\citation{Kuchenbrandt2011}
\citation{Zlotowski2015}
\citation{Coeckelbergh2010}
\citation{Floridi2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Verbeek2011}
\@setckpt{ethics_s}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{168}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
