\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}From Moral Cognition to Ethical Theory}{142}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Theory in a Cognitive--Topological Framework}{143}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_s}{{A}{143}{Ethical Theory in a Cognitive--Topological Framework}{appendix.A}{}}
\newlabel{chap:ethics_s@cref}{{[appendix][1][2147483647]A}{[1][143][]143}}
\citation{Kant1785}
\citation{Mill1861}
\citation{Rawls1971}
\citation{Scanlon1998}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{144}{section.A.1}\protected@file@percent }
\citation{Rahwan2019}
\citation{Weidinger2021}
\citation{Bender2021}
\citation{Picard1997}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Goffman1967}
\citation{Breazeal2003}
\citation{Coeckelbergh2010}
\citation{Malle2016}
\citation{Black1972}
\citation{Hare1981}
\citation{Hempel1965}
\citation{Floridi2008}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{McLaren2006}
\citation{Coeckelbergh2023}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Kohlberg1969}
\citation{Narvaez2005}
\citation{Kahneman2011}
\citation{Baumeister2010}
\citation{SidgwickMethods}
\citation{Lemos2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ethical Theory as Second-Order Analysis}{146}{section.A.2}\protected@file@percent }
\newlabel{sec:second_order_ethics}{{A.2}{146}{Ethical Theory as Second-Order Analysis}{section.A.2}{}}
\newlabel{sec:second_order_ethics@cref}{{[subappendix][2][2147483647,1]A.2}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ethical Reflection and the Second-Order Stance}{146}{subsection.A.2.1}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Arkin2009}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Ganascia2007}
\citation{Abel2016}
\citation{Powers2006}
\citation{Thornton2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{147}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{148}{paragraph*.54}\protected@file@percent }
\citation{Floridi2008}
\citation{Rawls2020}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Kant1785}
\citation{AristotleNE}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Narvaez2005}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Wallace2012}
\@writefile{toc}{\contentsline {paragraph}{Reasoned Synthesis: Positioning the Argument.}{149}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{149}{section.A.3}\protected@file@percent }
\newlabel{sec:normative_landscape}{{A.3}{149}{The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{section.A.3}{}}
\newlabel{sec:normative_landscape@cref}{{[subappendix][3][2147483647,1]A.3}{[1][149][]149}}
\citation{Kant1785}
\citation{AristotleNE}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Scanlon1998}
\citation{Dancy2004}
\citation{Foot1978}
\citation{Rawls2020}
\citation{McDowell1979}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{Railton1984}
\citation{AristotleNE}
\citation{Foot1978}
\citation{McDowell1979}
\citation{HumeTreatise}
\citation{SmithTMS}
\citation{Prinz2004}
\citation{Scanlon1998}
\citation{Rawls2020}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Korsgaard2009}
\citation{Railton2017}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Three Dimensions of Normative Analysis}{150}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Why This Framework Matters for the Experimental Results}{150}{subsection.A.3.2}\protected@file@percent }
\citation{AristotleNE}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Pentland2007}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Kant1785}
\citation{Korsgaard1996}
\citation{ONeill1985}
\citation{Moor2006}
\citation{Anderson2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Deontological Structures: The Architecture of Practical Reason}{151}{section.A.4}\protected@file@percent }
\newlabel{sec:deontology}{{A.4}{151}{Deontological Structures: The Architecture of Practical Reason}{section.A.4}{}}
\newlabel{sec:deontology@cref}{{[subappendix][4][2147483647,1]A.4}{[1][151][]151}}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Allison2011}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Allison2011}
\citation{Korsgaard1996}
\citation{Moor2023}
\citation{Coeckelbergh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Rational Agency and the Form of Law}{152}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Deontic Invariants as Topological Constraints}{152}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Deontology and Synthetic Perturbation}{153}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Deontic Invariants as Topological Constraints}{153}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Deontology and Synthetic Perturbation}{153}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Mode of Evaluation: Maxims, Duties, and the Geometry of Permissibility}{154}{subsection.A.4.6}\protected@file@percent }
\citation{Kant1785}
\citation{Rawls1971}
\citation{Scanlon1998}
\citation{Allison2011}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Mode of Evaluation: Maxims, Duties, and the Geometry of Permissibility}{155}{subsection.A.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Action-Guidance: How Normative Constraints Influence Behaviour}{155}{subsection.A.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Deontological Normativity as Topological Invariance}{156}{subsection.A.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Why Deontology Matters for the Experimental Logic}{156}{subsection.A.4.10}\protected@file@percent }
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.11}Conceptual Note: Gradient Fields in Consequentialist Topology}{157}{subsection.A.4.11}\protected@file@percent }
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{Rawls1971}
\citation{Norcross1997}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{158}{section.A.5}\protected@file@percent }
\newlabel{sec:consequentialism}{{A.5}{158}{Consequentialist Structures: Value Gradients and the Topology of Outcomes}{section.A.5}{}}
\newlabel{sec:consequentialism@cref}{{[subappendix][5][2147483647,1]A.5}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}The Source of Normativity: Welfare, Impartiality, and Reasons}{158}{subsection.A.5.1}\protected@file@percent }
\citation{Kahneman2011}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Slovic2007}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Mode of Evaluation: Consequences and Scalar Normativity}{159}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Action-Guidance in Consequentialism: From Value to Pressure}{159}{subsection.A.5.3}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Consequentialist Topology: Moral Action as Gradient Tracking}{160}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Consequentialism and the Experimental Logic}{160}{subsection.A.5.5}\protected@file@percent }
\citation{Aristotle_nicomachean}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\citation{McDowell1979}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{161}{section.A.6}\protected@file@percent }
\newlabel{sec:virtue_ethics}{{A.6}{161}{Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{section.A.6}{}}
\newlabel{sec:virtue_ethics@cref}{{[subappendix][6][2147483647,1]A.6}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Source of Normativity: Character and Moral Perception}{161}{subsection.A.6.1}\protected@file@percent }
\citation{Haidt2012}
\citation{Dancy2004}
\citation{Reynolds2006}
\citation{Wood2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Dispositions as Topological Structure}{162}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Action-Guidance: Habituation and Stability}{162}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Virtue Ethics and Synthetic Perturbation}{162}{subsection.A.6.4}\protected@file@percent }
\citation{Kant1785}
\citation{Rawls1971}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\citation{Haley2005}
\citation{Bateson2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Integrated Ethical Interpretation of the Experimental Results}{163}{section.A.7}\protected@file@percent }
\newlabel{sec:integrated_interpretation}{{A.7}{163}{Integrated Ethical Interpretation of the Experimental Results}{section.A.7}{}}
\newlabel{sec:integrated_interpretation@cref}{{[subappendix][7][2147483647,1]A.7}{[1][163][]163}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}A Machine Ethics Account}{165}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Concluding Perspective: Why a Multi-Framework Interpretation Is Necessary}{165}{subsection.A.8.1}\protected@file@percent }
\citation{HumeTreatise}
\citation{Smith1759}
\citation{Slote2010}
\citation{Nichols2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields}{166}{section.A.9}\protected@file@percent }
\newlabel{sec:sentimentalism}{{A.9}{166}{Sentimentalism and Emotion-Based Normativity: Affective Vector Fields}{section.A.9}{}}
\newlabel{sec:sentimentalism@cref}{{[subappendix][9][2147483647,1]A.9}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Source of Normativity: Affective Responsiveness and Moral Salience}{166}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Mode of Evaluation: Affective Vector Fields}{166}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Action Guidance: Affective Modulation and Perturbation}{167}{subsection.A.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Sentimentalism in Machine Ethics}{167}{subsection.A.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Why Sentimentalism Matters for the Experimental Interpretation}{167}{subsection.A.9.5}\protected@file@percent }
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Scanlon1998}
\citation{Strawson1962}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Bremner2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Contractualism, Particularism, and Pluralist Normativity}{168}{section.A.10}\protected@file@percent }
\newlabel{sec:contractualism_particularism_hybrid}{{A.10}{168}{Contractualism, Particularism, and Pluralist Normativity}{section.A.10}{}}
\newlabel{sec:contractualism_particularism_hybrid@cref}{{[subappendix][10][2147483647,1]A.10}{[1][168][]168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Contractualism: Interpersonal Justification and Evaluative Equilibria}{168}{subsection.A.10.1}\protected@file@percent }
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Narvaez2005}
\citation{Francey2012}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Mutlu2009}
\citation{Ross2002}
\citation{Chang2013}
\citation{Griffin1986}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Krach2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Particularism: Contextual Salience and Local Moral Topologies}{169}{subsection.A.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Pluralist Models: Multidimensional Evaluative Manifolds}{169}{subsection.A.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Integrative Ethical Interpretation of the Experimental Findings}{170}{section.A.11}\protected@file@percent }
\newlabel{sec:integrative_ethical_interpretation}{{A.11}{170}{Integrative Ethical Interpretation of the Experimental Findings}{section.A.11}{}}
\newlabel{sec:integrative_ethical_interpretation@cref}{{[subappendix][11][2147483647,1]A.11}{[1][170][]170}}
\@setckpt{ethics_s}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{167}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
