\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics_s}{{6}{115}{ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{chapter.6}{}}
\newlabel{chap:ethics_s@cref}{{[chapter][6][]6}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From Moral Cognition to Ethical Theory}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{115}{section.6.1}\protected@file@percent }
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Goffman1967}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{116}{section.6.2}\protected@file@percent }
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Audi2015}
\citation{Moor2006}
\citation{Anderson2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Black1972}
\citation{Hare1981}
\citation{Hempel1965}
\citation{Floridi2008}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{McLaren2006}
\citation{Coeckelbergh2023}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Kohlberg1969}
\citation{Narvaez2005}
\citation{Kahneman2011}
\citation{Baumeister2010}
\citation{SidgwickMethods}
\citation{Lemos2020}
\newlabel{sec:test}{{6.2}{118}{Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{section.6.2}{}}
\newlabel{sec:test@cref}{{[section][2][6]6.2}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ethical Theory as Second-Order Analysis}{118}{section.6.3}\protected@file@percent }
\newlabel{sec:second_order_ethics}{{6.3}{118}{Ethical Theory as Second-Order Analysis}{section.6.3}{}}
\newlabel{sec:second_order_ethics@cref}{{[section][3][6]6.3}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ethical Reflection and the Second-Order Stance}{118}{subsection.6.3.1}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{119}{subsection.6.3.2}\protected@file@percent }
\citation{Arkin2009}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Ganascia2007}
\citation{Abel2016}
\citation{Arkin2009}
\citation{Powers2006}
\citation{Thornton2013}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Nussbaum2001}
\citation{Churchland2011}
\citation{Pentland2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluative Topology as a Bridge Between Orders}{121}{subsection.6.3.3}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Young2012}
\citation{Nussbaum2001}
\citation{Narvaez2005}
\citation{SidgwickMethods}
\citation{Rawls2020}
\citation{Mill1861}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Young2012}
\citation{Narvaez2005}
\citation{SidgwickMethods}
\citation{Scanlon1998}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{123}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{123}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{124}{section.6.4}\protected@file@percent }
\newlabel{sec:normative_landscape}{{6.4}{124}{The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{section.6.4}{}}
\newlabel{sec:normative_landscape@cref}{{[section][4][6]6.4}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Three Dimensions of Normative Analysis}{125}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Why This Framework Matters for the Experimental Chapter}{125}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deontological Structures: The Architecture of Practical Reason}{126}{section.6.5}\protected@file@percent }
\newlabel{sec:deontology}{{6.5}{126}{Deontological Structures: The Architecture of Practical Reason}{section.6.5}{}}
\newlabel{sec:deontology@cref}{{[section][5][6]6.5}{[1][126][]126}}
\citation{Kant1785}
\citation{Korsgaard2009}
\citation{Allison2011}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Allison2011}
\citation{Korsgaard1996}
\citation{Anderson2007}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Govindarajulu2017}
\citation{Ganascia2007}
\citation{Arkin2009}
\citation{Moor2023}
\citation{Coeckelbergh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Source of Normativity: Rational Agency and the Form of Law}{127}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{128}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{128}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Deontological Normativity as Topological Invariance}{129}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Why Deontology Matters for the Experimental Logic}{129}{subsection.6.5.5}\protected@file@percent }
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\citation{SidgwickMethods}
\citation{Bentham1789}
\citation{Mill1861}
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{132}{section.6.6}\protected@file@percent }
\newlabel{sec:consequentialism}{{6.6}{132}{Consequentialist Structures: Value Gradients and the Topology of Outcomes}{section.6.6}{}}
\newlabel{sec:consequentialism@cref}{{[section][6][6]6.6}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Source of Normativity: Welfare, Impartiality, and the Structure of Reasons}{132}{subsection.6.6.1}\protected@file@percent }
\citation{SidgwickMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mode of Evaluation: Consequences, Expected Value, and Scalar Normativity}{133}{subsection.6.6.2}\protected@file@percent }
\citation{Kahneman2011}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Slovic2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Action-Guidance Mechanism: From Value Gradients to Behavioural Pressure}{134}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Consequentialist Topology: Moral Action as Gradient Following}{135}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Why Consequentialism Matters for the Experimental Logic}{135}{subsection.6.6.5}\protected@file@percent }
\citation{Aristotle_nicomachean}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{136}{section.6.7}\protected@file@percent }
\newlabel{sec:virtue_ethics}{{6.7}{136}{Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{section.6.7}{}}
\newlabel{sec:virtue_ethics@cref}{{[section][7][6]6.7}{[1][136][]136}}
\citation{McDowell1979}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Source of Normativity: Character, Practical Wisdom, and Moral Perception}{137}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mode of Evaluation: Dispositions as Topological Structure}{137}{subsection.6.7.2}\protected@file@percent }
\citation{Haidt2012}
\citation{Snow2010}
\citation{Dancy2004}
\citation{Wood2016}
\citation{Reynolds2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Action-Guidance Mechanism: Habituation, Stability, and Situated Sensitivity}{138}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Virtue-Theoretic Topology: Stability, Curvature, and Susceptibility to Perturbation}{138}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Why Virtue Ethics Matters for the Experimental Logic}{139}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Latent Trait Modulation}{139}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Moral Topology Over Trait Space}{139}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Machine Ethics Ignores Character Entirely}{139}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Virtue-Ethical Interpretation of Latent Ecologies}{141}{subsection.6.7.6}\protected@file@percent }
\citation{HumeTreatise}
\citation{Smith1759}
\citation{Slote2010}
\citation{Nichols2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{143}{section.6.8}\protected@file@percent }
\newlabel{sec:sentimentalism}{{6.8}{143}{Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{section.6.8}{}}
\newlabel{sec:sentimentalism@cref}{{[section][8][6]6.8}{[1][143][]143}}
\citation{HumeTreatise}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The Source of Normativity: Sentiment as the Basis of Moral Appraisal}{144}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Mode of Evaluation: Affective Resonance as Moral Metric}{144}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Action Guidance: Affective Vector Fields and Behavioural Dynamics}{145}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Contrast with Machine Ethics: The Blind Spot of Affective Architecture}{145}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Experimental Realisation: Synthetic Dampening of Empathic Resonance}{146}{subsection.6.8.5}\protected@file@percent }
\citation{Scanlon1998}
\citation{McDowell1979}
\citation{Audi2015}
\citation{Doris2002}
\citation{Morscher2002}
\citation{Greene2001}
\citation{Doris2002}
\citation{Bremner2022}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Contractualism, Particularism, and Hybrid Normative Models}{147}{section.6.9}\protected@file@percent }
\newlabel{sec:contractualism_particularism_hybrid}{{6.9}{147}{Contractualism, Particularism, and Hybrid Normative Models}{section.6.9}{}}
\newlabel{sec:contractualism_particularism_hybrid@cref}{{[section][9][6]6.9}{[1][147][]147}}
\citation{Scanlon1998}
\citation{Scanlon1998}
\citation{Strawson1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Contractualism: Moral Claims as Justification-Equilibria}{148}{subsection.6.9.1}\protected@file@percent }
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Scanlon1998}
\citation{Strawson1962}
\citation{Cialdini2007}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Bremner2022}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Audi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Moral Particularism: Contextual Salience and the Fragmented Topology of Reasons}{149}{subsection.6.9.2}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Narvaez2005}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Audi2015}
\citation{Haidt2001}
\citation{Francey2012}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Carpenter2016}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Mutlu2009}
\citation{Admoni2017}
\citation{Krach2008}
\citation{Bargh1999}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{McDowell1979}
\citation{Slote2010}
\citation{Ross2002}
\citation{Chang2013}
\citation{Griffin1986}
\citation{Stocker1990}
\citation{Korsgaard2009}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Foot1978}
\citation{Morscher2002}
\citation{Greene2001}
\citation{Doris2002}
\citation{Zaki2012}
\citation{Ross2002}
\citation{Chang2013}
\citation{Churchland2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Hybrid and Pluralist Models: Multidimensional Topologies}{151}{subsection.6.9.3}\protected@file@percent }
\citation{Malle2016}
\citation{Komatsu2016}
\citation{Krach2008}
\citation{Carpenter2016}
\citation{Bremner2022}
\citation{Groom2010}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Ross2002}
\citation{Chang2013}
\citation{Scanlon1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Integrative Ethical Interpretation of the Experimental Findings}{152}{subsection.6.9.4}\protected@file@percent }
\@setckpt{ethics_s}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{149}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
