\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pantic2014a}
\citation{Xerxa2023}
\citation{Allcott2020}
\citation{Auxier2021}
\citation{Bail2021}
\citation{Dwyer2020}
\citation{Vosoughi2018}
\citation{Sharkey2010}
\citation{Vallor2016}
\citation{Lin2012}
\citation{Bryson2010}
\citation{Misra}
\citation{Turkle}
\citation{Xerxa2023}
\citation{Oda2015}
\citation{Atran2004}
\citation{Bering2005}
\citation{Shariff2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{38}{section.3.1}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
