\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_methods}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{chapter.5}{}}
\newlabel{chap:exp_methods@cref}{{[chapter][5][]5}{[1][73][]73}}
\newlabel{q:robot-agent1}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{chapter.5}{}}
\newlabel{q:robot-agent1@cref}{{[chapter][5][]5}{[1][73][]73}}
\newlabel{def:formalism_exp}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{question.5.1}{}}
\newlabel{def:formalism_exp@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{The mapping \(\mathscr  {P}(\delta _m)\).}{73}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The function \(f(\cdot )\).}{73}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental input \(\alpha _E\).}{74}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositional manifold \(\beta _C\).}{74}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation operator \(\gamma _R\).}{74}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Experimental Question as a Test of Field-Level Perturbation}{74}{section.5.1}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Andreoni1990}
\citation{Gintis2000}
\citation{FehrGachter2002}
\citation{WarnekenTomasello2006}
\citation{Batson1991}
\citation{FehrFischbacher2003}
\citation{WarnekenTomasello2006}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Fong2003}
\citation{Coekelbergh2010}
\citation{Coekelbergh2020}
\citation{Katsyri2015}
\citation{Zlotowski2015}
\citation{Kuchenbrandt2011}
\citation{Duffy2003}
\citation{Groom2009}
\citation{MalleScheutz2019}
\citation{Dennett1987}
\citation{FloridiSanders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operationalising Moral Action: Prosocial Donation as Behavioural Endpoint}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementing $\gamma _R$: The Rationale for Humanoid Synthetic Presence}{76}{subsection.5.1.2}\protected@file@percent }
\newlabel{q:robot-agent}{{5.1.2}{76}{Implementing \texorpdfstring {$\gamma _R$}{gamma\_R}: The Rationale for Humanoid Synthetic Presence}{subsection.5.1.2}{}}
\newlabel{q:robot-agent@cref}{{[subsection][2][5,1]5.1.2}{[1][76][]76}}
\newlabel{q:robot-agent}{{5.1.2}{76}{Implementing \texorpdfstring {$\gamma _R$}{gamma\_R}: The Rationale for Humanoid Synthetic Presence}{subsection.5.1.2}{}}
\newlabel{q:robot-agent@cref}{{[subsection][2][5,1]5.1.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structuring the Test of Evaluative Perturbation}{77}{subsection.5.1.3}\protected@file@percent }
\newlabel{q:emp_que}{{5.1.3}{77}{Structuring the Test of Evaluative Perturbation}{subsection.5.1.3}{}}
\newlabel{q:emp_que@cref}{{[subsection][3][5,1]5.1.3}{[1][77][]77}}
\newlabel{q:emp_que}{{5.1.3}{77}{Structuring the Test of Evaluative Perturbation}{subsection.5.1.3}{}}
\newlabel{q:emp_que@cref}{{[subsection][3][5,1]5.1.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design and Behavioural Paradigm}{77}{section.5.2}\protected@file@percent }
\citation{Haley2005}
\citation{Conty2016}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Architecture to Procedure}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Manipulation: Presence as the Only Ontological Difference}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. Within the evaluative–topological framework developed in this thesis, this equivalence is essential: it ensures that all morally salient environmental features are held constant so that any difference in prosocial behaviour can be attributed to the activation of the perturbation operator $\gamma _R$. The charity donation box (green box), together with the payment instructions placed beside it, constitutes the locus at which the measurable moral action $\delta _m$ occurs. The morally salient cue $\alpha _E$ includes both the room’s stable layout and, crucially, the child-in-need poster positioned directly in front of the participant during the task; this poster is omitted from the schematic only to preserve diagrammatic clarity. The personality questionnaires on the desk instantiate the elicitation of the dispositional manifold $\beta _C$, whose structure is measured prior to observing behaviour. The presence or absence of the NAO robot corresponds to the perturbation operator $\gamma _R$: in the experimental condition, its minimal micro-movements provide a perceptually social but behaviourally neutral source of synthetic salience, whereas in the control condition $\gamma _R = 0$. Formally, the two panels depict identical instantiations of $\alpha _E$ and $\beta _C$, differing only in whether $\gamma _R$ is applied, thereby isolating synthetic presence as the sole topological modification to the evaluative field.\relax }}{79}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental-topology}{{5.1}{79}{Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. Within the evaluative–topological framework developed in this thesis, this equivalence is essential: it ensures that all morally salient environmental features are held constant so that any difference in prosocial behaviour can be attributed to the activation of the perturbation operator $\gamma _R$. The charity donation box (green box), together with the payment instructions placed beside it, constitutes the locus at which the measurable moral action $\delta _m$ occurs. The morally salient cue $\alpha _E$ includes both the room’s stable layout and, crucially, the child-in-need poster positioned directly in front of the participant during the task; this poster is omitted from the schematic only to preserve diagrammatic clarity. The personality questionnaires on the desk instantiate the elicitation of the dispositional manifold $\beta _C$, whose structure is measured prior to observing behaviour. The presence or absence of the NAO robot corresponds to the perturbation operator $\gamma _R$: in the experimental condition, its minimal micro-movements provide a perceptually social but behaviourally neutral source of synthetic salience, whereas in the control condition $\gamma _R = 0$. Formally, the two panels depict identical instantiations of $\alpha _E$ and $\beta _C$, differing only in whether $\gamma _R$ is applied, thereby isolating synthetic presence as the sole topological modification to the evaluative field.\relax }{figure.caption.19}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][5]5.1}{[1][78][]79}}
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Participants}{80}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:participants}{{5.2.3}{80}{Participants}{subsection.5.2.3}{}}
\newlabel{subsec:participants@cref}{{[subsection][3][5,2]5.2.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ontological Ambiguity as a Perturbation of Evaluative Processing}{80}{subsection.5.2.4}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{FloridiSanders2004}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Coeckelbergh2010}
\citation{Gunkel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Levels of Abstraction: Why the Robot Can Matter Without Doing Anything}{81}{subsection.5.2.5}\protected@file@percent }
\citation{Batson2011}
\citation{FehrGachter2002}
\citation{Henrich2005}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Baumard2013}
\citation{Crockett2016}
\citation{Scanlon1998}
\citation{Darwall2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Behavioural Paradigm: Donation as Moral Action}{82}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Preliminary Findings}{82}{subsection.5.2.7}\protected@file@percent }
\citation{Bateson2006}
\citation{Shariff2007}
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}From Behavioural Setup to Evaluative Structure}{83}{subsection.5.2.8}\protected@file@percent }
\newlabel{hyp:synthetic_normativity}{{2}{84}{From Behavioural Setup to Evaluative Structure}{statementcounter.2}{}}
\newlabel{hyp:synthetic_normativity@cref}{{[statementcounter][2][]2}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetic Perturbation of Moral Inference}{84}{section.5.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Krach2008}
\citation{Waytz2014}
\citation{Coeckelbergh2010}
\citation{Katsyri2015}
\citation{Rae2013}
\citation{Kuehn2011}
\citation{BurnhamHare2007}
\citation{Bateson2015}
\citation{Dear2019}
\citation{Kuchenbrandt2011}
\citation{ChaminadeKawato2013}
\citation{Sandoval2016}
\newlabel{hyp:synthetic_perturbation}{{3}{85}{Synthetic Perturbation of Moral Inference}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inferential Analysis of Experimental Data}{86}{section.5.4}\protected@file@percent }
\newlabel{sec:inferential_analysis}{{5.4}{86}{Inferential Analysis of Experimental Data}{section.5.4}{}}
\newlabel{sec:inferential_analysis@cref}{{[section][4][5]5.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Demographic Equivalence as a Symmetry Condition}{86}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:dem_equivalence}{{5.4.1}{86}{Demographic Equivalence as a Symmetry Condition}{subsection.5.4.1}{}}
\newlabel{subsec:dem_equivalence@cref}{{[subsection][1][5,4]5.4.1}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Raw test statistics and uncorrected p-values are reported. Significance was evaluated against an FDR-adjusted threshold of $\alpha = 0.05$. No test reached significance, supporting the assumption of baseline equivalence between the \textit  {Robot} and \textit  {Control} groups.\relax }}{87}{table.caption.20}\protected@file@percent }
\newlabel{tab:dem_balance}{{5.1}{87}{Demographic balance tests across experimental conditions. Raw test statistics and uncorrected p-values are reported. Significance was evaluated against an FDR-adjusted threshold of $\alpha = 0.05$. No test reached significance, supporting the assumption of baseline equivalence between the \textit {Robot} and \textit {Control} groups.\relax }{table.caption.20}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][5]5.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Preparation and Preprocessing Workflow}{87}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{5.4.2}{87}{Data Preparation and Preprocessing Workflow}{subsection.5.4.2}{}}
\newlabel{subsec:data_preprocessing@cref}{{[subsection][2][5,4]5.4.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preliminary Descriptive Patterns: Orientation Prior to Inferential Analysis}{88}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Age distribution across experimental conditions. The histogram shows the demographic composition of participants in the \textit  {Control} and \textit  {Robot} conditions. Bars represent grouped counts by age bracket, with original experimental colours preserved. The distributions support the assumption of demographic comparability across conditions.\relax }}{89}{figure.caption.21}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{5.2}{89}{Age distribution across experimental conditions. The histogram shows the demographic composition of participants in the \textit {Control} and \textit {Robot} conditions. Bars represent grouped counts by age bracket, with original experimental colours preserved. The distributions support the assumption of demographic comparability across conditions.\relax }{figure.caption.21}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][5]5.2}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Donation amounts by experimental condition. The figure displays central tendency, dispersion, and outlier structure, providing the behavioural substrate for evaluating the deformation of the mapping $\alpha _E \DOTSB \mapstochar \rightarrow \mathscr  {P}(\delta _m)$.\relax }}{89}{figure.caption.22}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{5.3}{89}{Donation amounts by experimental condition. The figure displays central tendency, dispersion, and outlier structure, providing the behavioural substrate for evaluating the deformation of the mapping $\alpha _E \mapsto \mathscr {P}(\delta _m)$.\relax }{figure.caption.22}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][5]5.3}{[1][88][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }}{90}{table.caption.23}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{5.2}{90}{Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }{table.caption.23}{}}
\newlabel{tab:descriptive-stats@cref}{{[table][2][5]5.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inferential Comparison of Donation Patterns Across Conditions}{90}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:inferential_attentuation}{{5.4.4}{90}{Inferential Comparison of Donation Patterns Across Conditions}{subsection.5.4.4}{}}
\newlabel{subsec:inferential_attentuation@cref}{{[subsection][4][5,4]5.4.4}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test on donation frequencies.}{91}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }}{91}{table.caption.25}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.3}{91}{Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }{table.caption.25}{}}
\newlabel{tab:statistical_tests@cref}{{[table][3][5]5.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Mann--Whitney U test on donation distributions.}{91}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped estimate of the mean difference.}{92}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr  {R}$ is diffuse rather than deterministic.\relax }}{92}{figure.caption.28}\protected@file@percent }
\newlabel{fig:donation_effect_by_condition}{{5.4}{92}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr {R}$ is diffuse rather than deterministic.\relax }{figure.caption.28}{}}
\newlabel{fig:donation_effect_by_condition@cref}{{[figure][4][5]5.4}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Interim Conclusion to Question~\ref {q:robot-agent}}{93}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{94}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:effect_sizes}{{5.4.6}{94}{Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{subsection.5.4.6}{}}
\newlabel{subsec:effect_sizes@cref}{{[subsection][6][5,4]5.4.6}{[1][93][]94}}
\@writefile{toc}{\contentsline {paragraph}{Cohen’s $d$.}{94}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cliff’s Delta.}{94}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }}{95}{figure.caption.31}\protected@file@percent }
\newlabel{fig:donation_density}{{5.5}{95}{Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }{figure.caption.31}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][5]5.5}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }}{96}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mean_donation}{{5.6}{96}{Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }{figure.caption.32}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][5]5.6}{[1][95][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }}{96}{table.caption.33}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.4}{96}{Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }{table.caption.33}{}}
\newlabel{tab:statistical_tests@cref}{{[table][4][5]5.4}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dispositional Baseline: Big Five Personality Traits Across Conditions}{97}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Between-Condition Comparisons of Big Five Personality Traits}{97}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:bigfive_groupdiff}{{5.5.1}{97}{Between-Condition Comparisons of Big Five Personality Traits}{subsection.5.5.1}{}}
\newlabel{subsec:bigfive_groupdiff@cref}{{[subsection][1][5,5]5.5.1}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }}{98}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bigfive_kde}{{5.7}{98}{Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }{figure.caption.34}{}}
\newlabel{fig:bigfive_kde@cref}{{[figure][7][5]5.7}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Predictive and Moderating Roles of Big Five Personality Traits}{98}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:bigfive_prediction}{{5.5.2}{98}{Predictive and Moderating Roles of Big Five Personality Traits}{subsection.5.5.2}{}}
\newlabel{subsec:bigfive_prediction@cref}{{[subsection][2][5,5]5.5.2}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{(1) Predictive effects.}{98}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Moderation effects.}{98}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }}{99}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bigfive_scatter}{{5.8}{99}{Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }{figure.caption.37}{}}
\newlabel{fig:bigfive_scatter@cref}{{[figure][8][5]5.8}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transition to Structural Modelling of Dispositional Architecture}{99}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Latent Dispositional Structures and the Modulation of Moral Perturbation}{100}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:latent_dispositions}{{5.5.4}{100}{Latent Dispositional Structures and the Modulation of Moral Perturbation}{subsection.5.5.4}{}}
\newlabel{subsec:latent_dispositions@cref}{{[subsection][4][5,5]5.5.4}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering the Dispositional Manifold}{101}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing a structural basis for subsequent analyses of condition-by-cluster effects.\relax }}{101}{figure.caption.39}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{5.9}{101}{Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing a structural basis for subsequent analyses of condition-by-cluster effects.\relax }{figure.caption.39}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][9][5]5.9}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of $k = 3$: Diagnostic Criteria}{101}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }}{102}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cluster_elbow_silhouette}{{5.10}{102}{Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }{figure.caption.41}{}}
\newlabel{fig:cluster_elbow_silhouette@cref}{{[figure][10][5]5.10}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Specific Patterns of Moral Response}{102}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }}{102}{figure.caption.43}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{5.11}{102}{Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }{figure.caption.43}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][11][5]5.11}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{103}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:cluster_semantics}{{5.5.5}{103}{Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{subsection.5.5.5}{}}
\newlabel{subsec:cluster_semantics@cref}{{[subsection][5][5,5]5.5.5}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }}{104}{figure.caption.44}\protected@file@percent }
\newlabel{fig:radar_three_panel}{{5.12}{104}{Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }{figure.caption.44}{}}
\newlabel{fig:radar_three_panel@cref}{{[figure][12][5]5.12}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{Ecology I: Emotionally Reactive / Low-Structure}{104}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology II: Prosocial–Empathic / Warm–Sociable}{104}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology III: Analytical–Structured / High-Systemizing}{104}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretive Integration}{105}{subsubsection*.48}\protected@file@percent }
\newlabel{conc:clustered_moral_refraction_revised}{{5.5.5}{105}{}{subsubsection*.48}{}}
\newlabel{conc:clustered_moral_refraction_revised@cref}{{[subsection][5][5,5]5.5.5}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Cluster-Specific Regression Analysis of Condition Effects}{106}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:cluster_regression}{{5.5.6}{106}{Cluster-Specific Regression Analysis of Condition Effects}{subsection.5.5.6}{}}
\newlabel{subsec:cluster_regression@cref}{{[subsection][6][5,5]5.5.6}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }}{107}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cluster-regression}{{5.13}{107}{Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }{figure.caption.49}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][13][5]5.13}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Bayesian Estimation and the Representation of Epistemic Gradients}{108}{subsection.5.5.7}\protected@file@percent }
\newlabel{subsec:bayesian_estimation}{{5.5.7}{108}{Bayesian Estimation and the Representation of Epistemic Gradients}{subsection.5.5.7}{}}
\newlabel{subsec:bayesian_estimation@cref}{{[subsection][7][5,5]5.5.7}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }}{109}{figure.caption.50}\protected@file@percent }
\newlabel{fig:posterior-difference}{{5.14}{109}{Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }{figure.caption.50}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][14][5]5.14}{[1][109][]109}}
\newlabel{conc:bayesian_epistemic_gradient}{{5.5.7}{110}{Bayesian Estimation and the Representation of Epistemic Gradients}{Item.51}{}}
\newlabel{conc:bayesian_epistemic_gradient@cref}{{[subsection][7][5,5]5.5.7}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{110}{subsubsection*.51}\protected@file@percent }
\newlabel{subsubsec:bayesian_interpretation}{{5.5.7}{110}{Epistemic Interpretation of the Bayesian Results}{subsubsection*.51}{}}
\newlabel{subsubsec:bayesian_interpretation@cref}{{[subsection][7][5,5]5.5.7}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Closing Reflection: How Synthetic Presence Reconfigures the Moral Field}{111}{subsection.5.5.8}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{103}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{3}
}
