\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MORAL DISPLACEMENT: AN EXPERIMENTAL INVESTIGATION}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_methods}{{6}{71}{MORAL DISPLACEMENT: AN EXPERIMENTAL INVESTIGATION}{chapter.6}{}}
\newlabel{chap:experimental_methods@cref}{{[chapter][6][]6}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Foundations of the Research Question}{71}{section.6.1}\protected@file@percent }
\newlabel{q:robot-agent}{{6.1}{71}{Conceptual Foundations of the Research Question}{section.6.1}{}}
\newlabel{q:robot-agent@cref}{{[section][1][6]6.1}{[1][71][]71}}
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\citation{Aldebaran2013}
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Design and Behavioural Paradigm}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{73}{subsection.6.2.1}\protected@file@percent }
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\citation{Brentano1874}
\citation{Searle1983}
\citation{Crane2001}
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{Emery2000}
\citation{KleckStrenta1980}
\citation{Hietanen1999}
\citation{Hietanen2002}
\citation{Argyle1975}
\citation{MasonTatkinMacrae2005. Johansson1973_BiologicalMotion}
\citation{Saygin2012_BiologicalMotionRobots}
\citation{BatesonNettleRoberts2006_CuesWatched}
\citation{FloridiSanders2004}
\citation{Floridi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{75}{subsection.6.2.2}\protected@file@percent }
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This is more a conclusion.}{76}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental design and Preliminary Results}{76}{subsection.6.2.3}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Aristotle_nicomachean}
\citation{Korsgaard1996}
\citation{Anscombe1957}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{6.1a}{77}{Experimental condition: robot present.\relax }{figure.caption.39}{}}
\newlabel{fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][76][]77}}
\newlabel{sub@fig:robot}{{a}{77}{Experimental condition: robot present.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][76][]77}}
\newlabel{fig:control}{{6.1b}{77}{Control condition: robot absent.\relax }{figure.caption.39}{}}
\newlabel{fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][76][]77}}
\newlabel{sub@fig:control}{{b}{77}{Control condition: robot absent.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:experimental-topology}{{6.1}{77}{Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }{figure.caption.39}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][6]6.1}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}From Behavioural Setup to Evaluative Structure}{77}{subsection.6.2.4}\protected@file@percent }
\citation{Bateson2006}
\citation{Shariff2007}
\newlabel{hyp:evaluative_deformation}{{1}{78}{From Behavioural Setup to Evaluative Structure}{statementcounter.1}{}}
\newlabel{hyp:evaluative_deformation@cref}{{[statementcounter][1][]1}{[1][78][]78}}
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Haidt2007}
\citation{Moll2005}
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\newlabel{hyp:synthetic_normativity}{{2}{80}{From Behavioural Setup to Evaluative Structure}{statementcounter.2}{}}
\newlabel{hyp:synthetic_normativity@cref}{{[statementcounter][2][]2}{[1][79][]80}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content begins}{80}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content ends}{80}{section*.41}\protected@file@percent }
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{81}{section.6.3}\protected@file@percent }
\citation{Haley2005}
\citation{Conty2016}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\citation{Haley2005}
\citation{Shariff2007}
\citation{Zlotowski2015}
\newlabel{hyp:synthetic_perturbation}{{3}{83}{Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formalisation of Hypothesis and Experimental Logic}{84}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{84}{subsection.6.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: add link to relevant hypothesis and check condition "not zero"}{85}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formalisation of the Experimental Logic}{85}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{86}{subsection.6.3.4}\protected@file@percent }
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Procedural Architecture of the Experimental Protocol}{87}{subsection.6.3.5}\protected@file@percent }
\newlabel{prot:watching_eye_design}{{6.3.5}{87}{Procedural Architecture of the Experimental Protocol}{subsection.6.3.5}{}}
\newlabel{prot:watching_eye_design@cref}{{[subsection][5][6,3]6.3.5}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Participants as Agents under Constraint}{89}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:participants}{{6.3.6}{89}{Participants as Agents under Constraint}{subsection.6.3.6}{}}
\newlabel{subsec:participants@cref}{{[subsection][6][6,3]6.3.6}{[1][89][]89}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here better use the version from the article since it appears to be more agile and readable in terms of style and language.}{89}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{89}{subsection.6.3.7}\protected@file@percent }
\citation{Floridi2013}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2010}
\citation{Zlotowski2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{91}{table.caption.44}\protected@file@percent }
\newlabel{tab:dem_balance}{{6.1}{91}{Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }{table.caption.44}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][6]6.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Interim Evaluation of the Hypotheses and Formal Framework}{91}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{92}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb  {E}[f(\Sigma )]\) vs.\ \(\mathbb  {E}[f(\Sigma \cup \mathscr  {R})]\).}{92}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) The tripartite decomposition}{92}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Interim Conclusion to Question~\ref {q:robot-agent}}{93}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{93}{subsection.6.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{94}{table.caption.48}\protected@file@percent }
\newlabel{tab:experimental_conditions}{{6.2}{94}{Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }{table.caption.48}{}}
\newlabel{tab:experimental_conditions@cref}{{[table][2][6]6.2}{[1][93][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }}{94}{table.caption.49}\protected@file@percent }
\newlabel{tab:key_variables}{{6.3}{94}{Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }{table.caption.49}{}}
\newlabel{tab:key_variables@cref}{{[table][3][6]6.3}{[1][94][]94}}
\newlabel{question:data_structuring}{{4}{95}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{question:data_structuring@cref}{{[statementcounter][4][]4}{[1][95][]95}}
\newlabel{q:data-prep}{{4}{95}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{q:data-prep@cref}{{[statementcounter][4][]4}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{96}{figure.caption.50}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.2}{96}{Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }{figure.caption.50}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][6]6.2}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{96}{figure.caption.51}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{6.3}{96}{Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }{figure.caption.51}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][6]6.3}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{97}{subsection.6.3.11}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{\caption@xref {tab:descriptive-stats}{ on input line 708}}{97}{Preliminary Descriptive Patterns: Indications of Inferential Displacement}{table.caption.52}{}}
\newlabel{tab:descriptive-stats@cref}{{[subsection][11][6,3]6.3.11}{[1][97][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{97}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{97}{subsection.6.3.12}\protected@file@percent }
\newlabel{subsec:inferential_attentuation}{{6.3.12}{97}{Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{subsection.6.3.12}{}}
\newlabel{subsec:inferential_attentuation@cref}{{[subsection][12][6,3]6.3.12}{[1][97][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }}{99}{table.caption.53}\protected@file@percent }
\newlabel{tab:statistical_tests}{{6.5}{99}{Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }{table.caption.53}{}}
\newlabel{tab:statistical_tests@cref}{{[table][5][6]6.5}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Interim Evaluation of the Hypotheses and Formal Framework}{99}{subsection.6.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }}{100}{figure.caption.54}\protected@file@percent }
\newlabel{fig:donation_effect_by_condition}{{6.4}{100}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }{figure.caption.54}{}}
\newlabel{fig:donation_effect_by_condition@cref}{{[figure][4][6]6.4}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Status of the Mathematical Formalism}{101}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{101}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb  {E}[f(\Sigma )]\) vs.\ \(\mathbb  {E}[f(\Sigma \cup \mathscr  {R})]\).}{101}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) The tripartite decomposition}{101}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Interim Conclusion to Question~\ref {q:robot-agent}}{102}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{103}{subsection.6.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr  {R}$.\relax }}{104}{figure.caption.59}\protected@file@percent }
\newlabel{fig:donation_density}{{6.5}{104}{Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr {R}$.\relax }{figure.caption.59}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][6]6.5}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }}{105}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mean_donation}{{6.6}{105}{Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }{figure.caption.60}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][6]6.6}{[1][104][]105}}
\newlabel{conc:amplitude_moral_refactor}{{6.3.15}{105}{Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{figure.caption.60}{}}
\newlabel{conc:amplitude_moral_refactor@cref}{{[subsection][15][6,3]6.3.15}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dispositional Baseline: Big Five Personality Traits Across Conditions}{105}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Between-Condition Differences in Big Five Personality Traits}{106}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kernel density estimates for each Big Five trait across experimental conditions, demonstrating substantial distributional overlap.\relax }}{106}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bigfive_kde}{{6.7}{106}{Kernel density estimates for each Big Five trait across experimental conditions, demonstrating substantial distributional overlap.\relax }{figure.caption.61}{}}
\newlabel{fig:bigfive_kde@cref}{{[figure][7][6]6.7}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Predictive and Moderating Roles of Big Five Traits}{106}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatter plots with fitted regression lines for each Big Five trait against donation amount. Each panel displays individual participant scores alongside a smoothed linear trend. No clear predictive relationships emerge, reinforcing the conclusion that the Big Five traits do not meaningfully predict prosocial donation within this experimental context.\relax }}{107}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bigfive_scatter}{{6.8}{107}{Scatter plots with fitted regression lines for each Big Five trait against donation amount. Each panel displays individual participant scores alongside a smoothed linear trend. No clear predictive relationships emerge, reinforcing the conclusion that the Big Five traits do not meaningfully predict prosocial donation within this experimental context.\relax }{figure.caption.62}{}}
\newlabel{fig:bigfive_scatter@cref}{{[figure][8][6]6.8}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interpretive Synthesis}{107}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Latent Trait Structures and Individual Modulation of Moral Perturbation}{108}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }}{109}{figure.caption.63}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.9}{109}{Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }{figure.caption.63}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][9][6]6.9}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cluster_elbow_silhouette}{{6.10}{110}{Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }{figure.caption.64}{}}
\newlabel{fig:cluster_elbow_silhouette@cref}{{[figure][10][6]6.10}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }}{111}{figure.caption.65}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{6.11}{111}{Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }{figure.caption.65}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][11][6]6.11}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{111}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparative radar profiles of the three latent personality ecologies. \textbf  {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf  {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf  {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:radar_three_panel}{{6.12}{112}{Comparative radar profiles of the three latent personality ecologies. \textbf {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }{figure.caption.66}{}}
\newlabel{fig:radar_three_panel@cref}{{[figure][12][6]6.12}{[1][111][]112}}
\newlabel{conc:clustered_moral_refraction}{{6.4.5}{114}{Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{figure.caption.66}{}}
\newlabel{conc:clustered_moral_refraction@cref}{{[subsection][5][6,4]6.4.5}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{114}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Status of the Hypotheses}{115}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{115}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{115}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{115}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{115}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensed Status of the Formal Framework}{115}{subsubsection*.72}\protected@file@percent }
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\@writefile{toc}{\contentsline {subsubsection}{Topological and Ontological Interpretation}{116}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{117}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Cluster-Specific Regression Analysis of Robotic Perturbation}{117}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Regression coefficients for the Robot condition within each personality cluster (95\% confidence intervals). The Prosocial–Empathic profile shows a pronounced attenuation effect, while the Emotionally Reactive and Analytical–Structured profiles exhibit negligible or non-significant coefficients. This pattern demonstrates that robotic presence exerts a differentiated moral influence, contingent on latent cognitive–affective ecologies.\relax }}{119}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cluster-regression}{{6.13}{119}{Regression coefficients for the Robot condition within each personality cluster (95\% confidence intervals). The Prosocial–Empathic profile shows a pronounced attenuation effect, while the Emotionally Reactive and Analytical–Structured profiles exhibit negligible or non-significant coefficients. This pattern demonstrates that robotic presence exerts a differentiated moral influence, contingent on latent cognitive–affective ecologies.\relax }{figure.caption.74}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][13][6]6.13}{[1][118][]119}}
\newlabel{conc:regression_cluster_specific}{{6.4.8}{119}{Cluster-Specific Regression Analysis of Robotic Perturbation}{figure.caption.74}{}}
\newlabel{conc:regression_cluster_specific@cref}{{[subsection][8][6,4]6.4.8}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Bayesian Estimation and Epistemic Gradient Framing}{120}{subsection.6.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density skews toward negative values, indicating directional probabilistic evidence that robotic co-presence attenuates prosocial behaviour. The vertical dashed line denotes the point of no effect. Bayesian inference renders the effect size and its uncertainty as a continuous epistemic field rather than a binary verdict.\relax }}{121}{figure.caption.75}\protected@file@percent }
\newlabel{fig:posterior-difference}{{6.14}{121}{Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density skews toward negative values, indicating directional probabilistic evidence that robotic co-presence attenuates prosocial behaviour. The vertical dashed line denotes the point of no effect. Bayesian inference renders the effect size and its uncertainty as a continuous epistemic field rather than a binary verdict.\relax }{figure.caption.75}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][14][6]6.14}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{122}{subsubsection*.76}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\citation{Haidt2001}
\citation{HaidtBjorklund2008}
\citation{Cushman2013}
\citation{Greene2001}
\citation{Greene2002}
\citation{Moll2005}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Vinciarelli2009}
\citation{Vinciarelli2012}
\citation{Picard1997}
\citation{CalvoDMello2010}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{AndersonAnderson2007}
\citation{Coeckelbergh2010}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Vinciarelli2009}
\citation{Picard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Final Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{126}{subsection.6.4.10}\protected@file@percent }
\citation{Moor2006}
\citation{Anderson2011}
\citation{Boddington2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{ContyGeorgeHietanen2016}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Floridi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{128}{subsection.6.4.11}\protected@file@percent }
\citation{Allen2006}
\citation{Wallach2008}
\citation{Moor2006}
\citation{Moor2011}
\citation{Moor2023}
\citation{Allen2006}
\citation{Wallach2008}
\citation{Floridi2013}
\citation{Wallach2008}
\citation{Winfield2019}
\citation{Santoro2018}
\citation{Coeckelbergh2023}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Floridi2013}
\citation{DeBrigard2021}
\citation{Malle2016}
\@setckpt{experimental_methods}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{101}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{4}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{2}
}
