\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_methods}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{chapter.5}{}}
\newlabel{chap:exp_methods@cref}{{[chapter][5][]5}{[1][73][]73}}
\newlabel{q:robot-agent1}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{chapter.5}{}}
\newlabel{q:robot-agent1@cref}{{[chapter][5][]5}{[1][73][]73}}
\newlabel{def:formalism_exp}{{5}{73}{Operationalising Evaluative Topology: An Experimental Framework for Moral Perturbation}{question.5.1}{}}
\newlabel{def:formalism_exp@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{The mapping \(\mathscr  {P}(\delta _m)\).}{73}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The function \(f(\cdot )\).}{73}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental input \(\alpha _E\).}{74}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositional manifold \(\beta _C\).}{74}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation operator \(\gamma _R\).}{74}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Why the Question Matters}{74}{subsection.5.0.1}\protected@file@percent }
\citation{Batson1991}
\citation{FehrGachter2002}
\citation{FehrFischbacher2003}
\citation{WarnekenTomasello2006}
\citation{Andreoni1990}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Andreoni1990}
\citation{Gintis2000}
\citation{Cushman2013}
\citation{Greene2014}
\citation{Decety2004}
\citation{Batson1991}
\citation{FehrGachter2002}
\citation{WarnekenTomasello2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Operationalising Moral Action: Prosocial Donation as Behavioural Endpoint}{75}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Why a Humanoid Robot?}{75}{subsection.5.0.3}\protected@file@percent }
\newlabel{q:robot-agent}{{5.0.3}{76}{Why a Humanoid Robot?}{subsection.5.0.3}{}}
\newlabel{q:robot-agent@cref}{{[subsection][3][5,0]5.0.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}From Question to Design: Why We Do Not Begin with a Hypothesis}{76}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}The Logic of the Experimental Test}{76}{subsection.5.0.5}\protected@file@percent }
\newlabel{q:emp_que}{{5.0.5}{76}{The Logic of the Experimental Test}{subsection.5.0.5}{}}
\newlabel{q:emp_que@cref}{{[subsection][5][5,0]5.0.5}{[1][76][]76}}
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\citation{Aldebaran2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Design and Behavioural Paradigm}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Manipulation: Presence as the Only Ontological Difference}{77}{subsection.5.1.1}\protected@file@percent }
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{5.1a}{78}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{fig:robot@cref}{{[subfigure][1][5,1]5.1a}{[1][77][]78}}
\newlabel{sub@fig:robot}{{a}{78}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:robot@cref}{{[subfigure][1][5,1]5.1a}{[1][77][]78}}
\newlabel{fig:control}{{5.1b}{78}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{fig:control@cref}{{[subfigure][2][5,1]5.1b}{[1][77][]78}}
\newlabel{sub@fig:control}{{b}{78}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:control@cref}{{[subfigure][2][5,1]5.1b}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. In the evaluative–topological framework developed in this thesis, this equivalence is essential: the geometry of the environment (desk positions, donation box placement, participant orientation) is held constant so that any change in prosocial behaviour can be attributed to a deformation of the evaluative field induced by synthetic presence. Formally, the figure depicts two instantiations of the same environmental input $\alpha _E$, differing only by the activation of the perturbation operator $\gamma _R$. The robot’s placement maps onto a local modification of the salience landscape—an additional source of perceived observation—while the control condition represents the unperturbed topology.\relax }}{78}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experimental-topology}{{5.1}{78}{Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. In the evaluative–topological framework developed in this thesis, this equivalence is essential: the geometry of the environment (desk positions, donation box placement, participant orientation) is held constant so that any change in prosocial behaviour can be attributed to a deformation of the evaluative field induced by synthetic presence. Formally, the figure depicts two instantiations of the same environmental input $\alpha _E$, differing only by the activation of the perturbation operator $\gamma _R$. The robot’s placement maps onto a local modification of the salience landscape—an additional source of perceived observation—while the control condition represents the unperturbed topology.\relax }{figure.caption.19}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][5]5.1}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why Minimal Presence Matters: Ontological Ambiguity as Cognitive Perturbation}{78}{subsection.5.1.2}\protected@file@percent }
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{FloridiSanders2004}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Coeckelbergh2010}
\citation{Gunkel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Levels of Abstraction: Why the Robot Can Matter Without Doing Anything}{79}{subsection.5.1.3}\protected@file@percent }
\citation{Batson2011}
\citation{FehrGachter2002}
\citation{Henrich2005}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Baumard2013}
\citation{Crockett2016}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Aristotle_nicomachean}
\citation{Anscombe1957}
\citation{Korsgaard1996}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bateson2006}
\citation{Shariff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Behavioural Paradigm: Donation as Moral Action}{80}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preliminary Findings}{80}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}From Behavioural Setup to Evaluative Structure}{80}{subsection.5.1.6}\protected@file@percent }
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Moll2005}
\newlabel{hyp:evaluative_deformation}{{1}{81}{From Behavioural Setup to Evaluative Structure}{statementcounter.1}{}}
\newlabel{hyp:evaluative_deformation@cref}{{[statementcounter][1][]1}{[1][81][]81}}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Conty2016}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{FehrFischbacher2003}
\citation{WarnekenTomasello2006}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Greene2014}
\citation{Crockett2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\newlabel{hyp:synthetic_normativity}{{2}{82}{From Behavioural Setup to Evaluative Structure}{statementcounter.2}{}}
\newlabel{hyp:synthetic_normativity@cref}{{[statementcounter][2][]2}{[1][82][]82}}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Dear2019}
\citation{Pfattheicher2015}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Bremner2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic Perturbation of Moral Inference}{83}{section.5.2}\protected@file@percent }
\newlabel{hyp:synthetic_perturbation}{{3}{84}{Synthetic Perturbation of Moral Inference}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferential Analysis of Experimental Data}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:inferential_analysis}{{5.3}{85}{Inferential Analysis of Experimental Data}{section.5.3}{}}
\newlabel{sec:inferential_analysis@cref}{{[section][3][5]5.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographic Equivalence as a Symmetry Condition}{86}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:dem_equivalence}{{5.3.1}{86}{Demographic Equivalence as a Symmetry Condition}{subsection.5.3.1}{}}
\newlabel{subsec:dem_equivalence@cref}{{[subsection][1][5,3]5.3.1}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }}{87}{table.caption.20}\protected@file@percent }
\newlabel{tab:dem_balance}{{5.1}{87}{Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }{table.caption.20}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][5]5.1}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preparation and Preprocessing Workflow}{87}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{5.3.2}{87}{Data Preparation and Preprocessing Workflow}{subsection.5.3.2}{}}
\newlabel{subsec:data_preprocessing@cref}{{[subsection][2][5,3]5.3.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Standardisation of variable names.}{87}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of behavioural outcome.}{87}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of experimental condition.}{88}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of categorical coherence.}{88}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary distributional checks.}{88}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Age distribution across experimental conditions. The histograms illustrate the demographic structure of the sample to be examined in later analyses.\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{5.2}{88}{Age distribution across experimental conditions. The histograms illustrate the demographic structure of the sample to be examined in later analyses.\relax }{figure.caption.26}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][5]5.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Preliminary Descriptive Patterns: Orientation Prior to Inferential Analysis}{88}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of donation behaviour by condition. The plot presents the behavioural data whose inferential assessment constitutes the next stage of analysis.\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{5.3}{89}{Distribution of donation behaviour by condition. The plot presents the behavioural data whose inferential assessment constitutes the next stage of analysis.\relax }{figure.caption.27}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][5]5.3}{[1][88][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }}{90}{table.caption.28}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{5.2}{90}{Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }{table.caption.28}{}}
\newlabel{tab:descriptive-stats@cref}{{[table][2][5]5.2}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inferential Comparison of Donation Patterns Across Conditions}{90}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:inferential_attentuation}{{5.3.4}{90}{Inferential Comparison of Donation Patterns Across Conditions}{subsection.5.3.4}{}}
\newlabel{subsec:inferential_attentuation@cref}{{[subsection][4][5,3]5.3.4}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test on donation frequencies.}{90}{paragraph*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }}{91}{table.caption.30}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.3}{91}{Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }{table.caption.30}{}}
\newlabel{tab:statistical_tests@cref}{{[table][3][5]5.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Mann--Whitney U test on donation distributions.}{91}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped estimate of the mean difference.}{91}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr  {R}$ is diffuse rather than deterministic.\relax }}{92}{figure.caption.33}\protected@file@percent }
\newlabel{fig:donation_effect_by_condition}{{5.4}{92}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr {R}$ is diffuse rather than deterministic.\relax }{figure.caption.33}{}}
\newlabel{fig:donation_effect_by_condition@cref}{{[figure][4][5]5.4}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Interim Conclusion to Question~\ref {q:robot-agent}}{93}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{93}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:effect_sizes}{{5.3.6}{93}{Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{subsection.5.3.6}{}}
\newlabel{subsec:effect_sizes@cref}{{[subsection][6][5,3]5.3.6}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{Cohen’s $d$.}{94}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cliff’s Delta.}{94}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }}{95}{figure.caption.36}\protected@file@percent }
\newlabel{fig:donation_density}{{5.5}{95}{Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }{figure.caption.36}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][5]5.5}{[1][95][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }}{95}{table.caption.38}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.4}{95}{Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }{table.caption.38}{}}
\newlabel{tab:statistical_tests@cref}{{[table][4][5]5.4}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mean_donation}{{5.6}{96}{Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }{figure.caption.37}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][5]5.6}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dispositional Baseline: Big Five Personality Traits Across Conditions}{97}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Between-Condition Comparisons of Big Five Personality Traits}{97}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:bigfive_groupdiff}{{5.4.1}{97}{Between-Condition Comparisons of Big Five Personality Traits}{subsection.5.4.1}{}}
\newlabel{subsec:bigfive_groupdiff@cref}{{[subsection][1][5,4]5.4.1}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }}{98}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bigfive_kde}{{5.7}{98}{Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }{figure.caption.39}{}}
\newlabel{fig:bigfive_kde@cref}{{[figure][7][5]5.7}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predictive and Moderating Roles of Big Five Personality Traits}{98}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:bigfive_prediction}{{5.4.2}{98}{Predictive and Moderating Roles of Big Five Personality Traits}{subsection.5.4.2}{}}
\newlabel{subsec:bigfive_prediction@cref}{{[subsection][2][5,4]5.4.2}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{(1) Predictive effects.}{98}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Moderation effects.}{98}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bigfive_scatter}{{5.8}{99}{Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }{figure.caption.42}{}}
\newlabel{fig:bigfive_scatter@cref}{{[figure][8][5]5.8}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Transition to Structural Modelling of Dispositional Architecture}{99}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Latent Dispositional Structures and the Modulation of Moral Perturbation}{100}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:latent_dispositions}{{5.4.4}{100}{Latent Dispositional Structures and the Modulation of Moral Perturbation}{subsection.5.4.4}{}}
\newlabel{subsec:latent_dispositions@cref}{{[subsection][4][5,4]5.4.4}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering the Dispositional Manifold}{100}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing a structural basis for subsequent analyses of condition-by-cluster effects.\relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{5.9}{101}{Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing a structural basis for subsequent analyses of condition-by-cluster effects.\relax }{figure.caption.44}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][9][5]5.9}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of $k = 3$: Diagnostic Criteria}{101}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cluster_elbow_silhouette}{{5.10}{102}{Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }{figure.caption.46}{}}
\newlabel{fig:cluster_elbow_silhouette@cref}{{[figure][10][5]5.10}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Specific Patterns of Moral Response}{102}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }}{102}{figure.caption.48}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{5.11}{102}{Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }{figure.caption.48}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][11][5]5.11}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{103}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:cluster_semantics}{{5.4.5}{103}{Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{subsection.5.4.5}{}}
\newlabel{subsec:cluster_semantics@cref}{{[subsection][5][5,4]5.4.5}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }}{104}{figure.caption.49}\protected@file@percent }
\newlabel{fig:radar_three_panel}{{5.12}{104}{Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }{figure.caption.49}{}}
\newlabel{fig:radar_three_panel@cref}{{[figure][12][5]5.12}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{Ecology I: Emotionally Reactive / Low-Structure}{104}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology II: Prosocial–Empathic / Warm–Sociable}{104}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology III: Analytical–Structured / High-Systemizing}{104}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretive Integration}{105}{subsubsection*.53}\protected@file@percent }
\newlabel{conc:clustered_moral_refraction_revised}{{5.4.5}{105}{}{subsubsection*.53}{}}
\newlabel{conc:clustered_moral_refraction_revised@cref}{{[subsection][5][5,4]5.4.5}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Cluster-Specific Regression Analysis of Condition Effects}{106}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:cluster_regression}{{5.4.6}{106}{Cluster-Specific Regression Analysis of Condition Effects}{subsection.5.4.6}{}}
\newlabel{subsec:cluster_regression@cref}{{[subsection][6][5,4]5.4.6}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cluster-regression}{{5.13}{107}{Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }{figure.caption.54}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][13][5]5.13}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Bayesian Estimation and the Representation of Epistemic Gradients}{108}{subsection.5.4.7}\protected@file@percent }
\newlabel{subsec:bayesian_estimation}{{5.4.7}{108}{Bayesian Estimation and the Representation of Epistemic Gradients}{subsection.5.4.7}{}}
\newlabel{subsec:bayesian_estimation@cref}{{[subsection][7][5,4]5.4.7}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:posterior-difference}{{5.14}{109}{Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }{figure.caption.55}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][14][5]5.14}{[1][109][]109}}
\newlabel{conc:bayesian_epistemic_gradient}{{5.4.7}{110}{Bayesian Estimation and the Representation of Epistemic Gradients}{Item.53}{}}
\newlabel{conc:bayesian_epistemic_gradient@cref}{{[subsection][7][5,4]5.4.7}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{110}{subsubsection*.56}\protected@file@percent }
\newlabel{subsubsec:bayesian_interpretation}{{5.4.7}{110}{Epistemic Interpretation of the Bayesian Results}{subsubsection*.56}{}}
\newlabel{subsubsec:bayesian_interpretation@cref}{{[subsection][7][5,4]5.4.7}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Closing Reflection: How Synthetic Presence Reconfigures the Moral Field}{111}{subsection.5.4.8}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{102}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{3}
}
