\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment as Moral Displacement: An Empirical Investigation of the Watching Eye Effect in the Presence of Robots}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prefatory Remarks}{43}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: need to explain better why you used the word \textit  {post-human} as it is not ported from the original version}{43}{section*.18}\protected@file@percent }
\newlabel{hyp:synthetic_affordances}{{1}{43}{Prefatory Remarks}{hypocounter.1}{}}
\newlabel{hyp:synthetic_affordances@cref}{{[hypocounter][1][]1}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: or in a more agile version: "This study tests the following hypotheses: H1: The presence of a humanoid robot increases charitable behavior in observed participants. H2: The attribution of moral salience to a synthetic agent is mediated by its perceived intentional stance.}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{44}{section.6.2}\protected@file@percent }
\newlabel{hyp:synthetic_affordances}{{2}{44}{Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{hypocounter.2}{}}
\newlabel{hyp:synthetic_affordances@cref}{{[hypocounter][2][]2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Formalisation of Hypothesis and Experimental Logic}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:experimental_conditions}{{6.1}{46}{Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }{table.caption.20}{}}
\newlabel{tab:experimental_conditions@cref}{{[table][1][6]6.1}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measured variables and psychometric constructs used in inferential modeling of moral behavior.\relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:key_variables}{{6.2}{47}{Measured variables and psychometric constructs used in inferential modeling of moral behavior.\relax }{table.caption.21}{}}
\newlabel{tab:key_variables@cref}{{[table][2][6]6.2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.1}{48}{Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }{figure.caption.22}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][1][6]6.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of donation behavior by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{6.2}{48}{Distribution of donation behavior by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }{figure.caption.23}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][2][6]6.2}{[1][48][]48}}
\newlabel{tab:descriptive-stats}{{\caption@xref {tab:descriptive-stats}{ on input line 142}}{49}{Formalisation of Hypothesis and Experimental Logic}{table.caption.24}{}}
\newlabel{tab:descriptive-stats@cref}{{[subsection][1][6,2]6.2.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of central tendencies for key moral and psychological variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{49}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Inferential statistical comparisons of donation behavior across conditions. The chi-squared test shows a significant difference in donation totals, while the Mann-Whitney U and bootstrapped estimates provide converging but non-significant results on distributional shape and directional effect size.\relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:key_variables}{{6.4}{50}{Inferential statistical comparisons of donation behavior across conditions. The chi-squared test shows a significant difference in donation totals, while the Mann-Whitney U and bootstrapped estimates provide converging but non-significant results on distributional shape and directional effect size.\relax }{table.caption.25}{}}
\newlabel{tab:key_variables@cref}{{[table][4][6]6.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{50}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: add link to relevant hypothesis and check condition "not zero"}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Participants as Agents under Constraint}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here better use the version from the article since it appears to be more agile and readable in terms of style and language.}{51}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experimental Conditions: The Robotic Displacement Hypothesis}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here too check the version in the article since it might be better written}{52}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here we need a link to Floridi work on moral patient and agent...}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Interpretation: Quantifying the Moral Displacement Effect}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summary of Quantitative Findings}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Toward a Theory of Robotic Normative Interference}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{53}{subsection.6.4.3}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{2}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
