\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_methods}{{5}{66}{Experimental Methods}{chapter.5}{}}
\newlabel{chap:exp_methods@cref}{{[chapter][5][]5}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Conceptual Architecture to Empirical Test}{66}{section.5.1}\protected@file@percent }
\newlabel{q:robot-agent}{{5.1}{66}{From Conceptual Architecture to Empirical Test}{section.5.1}{}}
\newlabel{q:robot-agent@cref}{{[section][1][5]5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why the Question Matters}{66}{subsection.5.1.1}\protected@file@percent }
\citation{Batson1991}
\citation{FehrGachter2002}
\citation{FehrFischbacher2003}
\citation{WarnekenTomasello2006}
\citation{Andreoni1990}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Andreoni1990}
\citation{Gintis2000}
\citation{Cushman2013}
\citation{Greene2014}
\citation{Decety2004}
\citation{Batson1991}
\citation{FehrGachter2002}
\citation{WarnekenTomasello2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operationalising Moral Action: Prosocial Donation as Behavioural Endpoint}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Why a Humanoid Robot?}{67}{subsection.5.1.3}\protected@file@percent }
\newlabel{q:robot-agent}{{5.1.3}{68}{Why a Humanoid Robot?}{subsection.5.1.3}{}}
\newlabel{q:robot-agent@cref}{{[subsection][3][5,1]5.1.3}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}From Question to Design: Why We Do Not Begin with a Hypothesis}{68}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Logic of the Experimental Test}{68}{subsection.5.1.5}\protected@file@percent }
\newlabel{q:emp_que}{{5.1.5}{68}{The Logic of the Experimental Test}{subsection.5.1.5}{}}
\newlabel{q:emp_que@cref}{{[subsection][5][5,1]5.1.5}{[1][68][]68}}
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\citation{Aldebaran2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design and Behavioural Paradigm}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Manipulation: Presence as the Only Ontological Difference}{69}{subsection.5.2.1}\protected@file@percent }
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{5.1a}{70}{Experimental condition: robot present.\relax }{figure.caption.14}{}}
\newlabel{fig:robot@cref}{{[subfigure][1][5,1]5.1a}{[1][69][]70}}
\newlabel{sub@fig:robot}{{a}{70}{Experimental condition: robot present.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:robot@cref}{{[subfigure][1][5,1]5.1a}{[1][69][]70}}
\newlabel{fig:control}{{5.1b}{70}{Control condition: robot absent.\relax }{figure.caption.14}{}}
\newlabel{fig:control@cref}{{[subfigure][2][5,1]5.1b}{[1][69][]70}}
\newlabel{sub@fig:control}{{b}{70}{Control condition: robot absent.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:control@cref}{{[subfigure][2][5,1]5.1b}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. In the evaluative–topological framework developed in this thesis, this equivalence is essential: the geometry of the environment (desk positions, donation box placement, participant orientation) is held constant so that any change in prosocial behaviour can be attributed to a deformation of the evaluative field induced by synthetic presence. Formally, the figure depicts two instantiations of the same environmental input $\alpha _E$, differing only by the activation of the perturbation operator $\gamma _R$. The robot’s placement maps onto a local modification of the salience landscape—an additional source of perceived observation—while the control condition represents the unperturbed topology.\relax }}{70}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experimental-topology}{{5.1}{70}{Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. In the evaluative–topological framework developed in this thesis, this equivalence is essential: the geometry of the environment (desk positions, donation box placement, participant orientation) is held constant so that any change in prosocial behaviour can be attributed to a deformation of the evaluative field induced by synthetic presence. Formally, the figure depicts two instantiations of the same environmental input $\alpha _E$, differing only by the activation of the perturbation operator $\gamma _R$. The robot’s placement maps onto a local modification of the salience landscape—an additional source of perceived observation—while the control condition represents the unperturbed topology.\relax }{figure.caption.14}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][5]5.1}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Why Minimal Presence Matters: Ontological Ambiguity as Cognitive Perturbation}{70}{subsection.5.2.2}\protected@file@percent }
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{FloridiSanders2004}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Coeckelbergh2010}
\citation{Gunkel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Levels of Abstraction: Why the Robot Can Matter Without Doing Anything}{71}{subsection.5.2.3}\protected@file@percent }
\citation{Batson2011}
\citation{FehrGachter2002}
\citation{Henrich2005}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Baumard2013}
\citation{Crockett2016}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Aristotle_nicomachean}
\citation{Anscombe1957}
\citation{Korsgaard1996}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bateson2006}
\citation{Shariff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Behavioural Paradigm: Donation as Moral Action}{72}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Preliminary Findings}{72}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}From Behavioural Setup to Evaluative Structure}{72}{subsection.5.2.6}\protected@file@percent }
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Moll2005}
\newlabel{hyp:evaluative_deformation}{{1}{73}{From Behavioural Setup to Evaluative Structure}{statementcounter.1}{}}
\newlabel{hyp:evaluative_deformation@cref}{{[statementcounter][1][]1}{[1][73][]73}}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Conty2016}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{FehrFischbacher2003}
\citation{WarnekenTomasello2006}
\newlabel{hyp:synthetic_normativity}{{2}{74}{From Behavioural Setup to Evaluative Structure}{statementcounter.2}{}}
\newlabel{hyp:synthetic_normativity@cref}{{[statementcounter][2][]2}{[1][74][]74}}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Greene2014}
\citation{Crockett2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Dear2019}
\citation{Pfattheicher2015}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Bremner2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetic Perturbation of Moral Inference}{75}{section.5.3}\protected@file@percent }
\newlabel{hyp:synthetic_perturbation}{{3}{76}{Synthetic Perturbation of Moral Inference}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inferential Analysis of Experimental Data}{77}{section.5.4}\protected@file@percent }
\newlabel{sec:inferential_analysis}{{5.4}{77}{Inferential Analysis of Experimental Data}{section.5.4}{}}
\newlabel{sec:inferential_analysis@cref}{{[section][4][5]5.4}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Demographic Equivalence as a Symmetry Condition}{78}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:dem_equivalence}{{5.4.1}{78}{Demographic Equivalence as a Symmetry Condition}{subsection.5.4.1}{}}
\newlabel{subsec:dem_equivalence@cref}{{[subsection][1][5,4]5.4.1}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }}{79}{table.caption.15}\protected@file@percent }
\newlabel{tab:dem_balance}{{5.1}{79}{Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }{table.caption.15}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][5]5.1}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Preparation and Preprocessing Workflow}{79}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{5.4.2}{79}{Data Preparation and Preprocessing Workflow}{subsection.5.4.2}{}}
\newlabel{subsec:data_preprocessing@cref}{{[subsection][2][5,4]5.4.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {paragraph}{Standardisation of variable names.}{79}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of behavioural outcome.}{79}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of experimental condition.}{80}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of categorical coherence.}{80}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary distributional checks.}{80}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Age distribution across experimental conditions. The histograms illustrate the demographic structure of the sample to be examined in later analyses.\relax }}{80}{figure.caption.21}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{5.2}{80}{Age distribution across experimental conditions. The histograms illustrate the demographic structure of the sample to be examined in later analyses.\relax }{figure.caption.21}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][5]5.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preliminary Descriptive Patterns: Orientation Prior to Inferential Analysis}{80}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of donation behaviour by condition. The plot presents the behavioural data whose inferential assessment constitutes the next stage of analysis.\relax }}{81}{figure.caption.22}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{5.3}{81}{Distribution of donation behaviour by condition. The plot presents the behavioural data whose inferential assessment constitutes the next stage of analysis.\relax }{figure.caption.22}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][5]5.3}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }}{82}{table.caption.23}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{5.2}{82}{Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }{table.caption.23}{}}
\newlabel{tab:descriptive-stats@cref}{{[table][2][5]5.2}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inferential Comparison of Donation Patterns Across Conditions}{82}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:inferential_attentuation}{{5.4.4}{82}{Inferential Comparison of Donation Patterns Across Conditions}{subsection.5.4.4}{}}
\newlabel{subsec:inferential_attentuation@cref}{{[subsection][4][5,4]5.4.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test on donation frequencies.}{82}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }}{83}{table.caption.25}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.3}{83}{Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }{table.caption.25}{}}
\newlabel{tab:statistical_tests@cref}{{[table][3][5]5.3}{[1][83][]83}}
\@writefile{toc}{\contentsline {paragraph}{Mann--Whitney U test on donation distributions.}{83}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped estimate of the mean difference.}{83}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr  {R}$ is diffuse rather than deterministic.\relax }}{84}{figure.caption.28}\protected@file@percent }
\newlabel{fig:donation_effect_by_condition}{{5.4}{84}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr {R}$ is diffuse rather than deterministic.\relax }{figure.caption.28}{}}
\newlabel{fig:donation_effect_by_condition@cref}{{[figure][4][5]5.4}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Interim Conclusion to Question~\ref {q:robot-agent}}{85}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{85}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:effect_sizes}{{5.4.6}{85}{Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{subsection.5.4.6}{}}
\newlabel{subsec:effect_sizes@cref}{{[subsection][6][5,4]5.4.6}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{Cohen’s $d$.}{86}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cliff’s Delta.}{86}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:donation_density}{{5.5}{87}{Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }{figure.caption.31}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][5]5.5}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }}{87}{table.caption.33}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5.4}{87}{Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }{table.caption.33}{}}
\newlabel{tab:statistical_tests@cref}{{[table][4][5]5.4}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }}{88}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mean_donation}{{5.6}{88}{Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }{figure.caption.32}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][5]5.6}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dispositional Baseline: Big Five Personality Traits Across Conditions}{89}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Between-Condition Comparisons of Big Five Personality Traits}{89}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:bigfive_groupdiff}{{5.5.1}{89}{Between-Condition Comparisons of Big Five Personality Traits}{subsection.5.5.1}{}}
\newlabel{subsec:bigfive_groupdiff@cref}{{[subsection][1][5,5]5.5.1}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }}{90}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bigfive_kde}{{5.7}{90}{Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }{figure.caption.34}{}}
\newlabel{fig:bigfive_kde@cref}{{[figure][7][5]5.7}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Predictive and Moderating Roles of Big Five Personality Traits}{90}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:bigfive_prediction}{{5.5.2}{90}{Predictive and Moderating Roles of Big Five Personality Traits}{subsection.5.5.2}{}}
\newlabel{subsec:bigfive_prediction@cref}{{[subsection][2][5,5]5.5.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{(1) Predictive effects.}{90}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Moderation effects.}{90}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }}{91}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bigfive_scatter}{{5.8}{91}{Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }{figure.caption.37}{}}
\newlabel{fig:bigfive_scatter@cref}{{[figure][8][5]5.8}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretive Synthesis}{91}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Latent Trait Structures and Individual Modulation of Moral Perturbation}{92}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{5.9}{93}{Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }{figure.caption.38}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][9][5]5.9}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cluster_elbow_silhouette}{{5.10}{94}{Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }{figure.caption.39}{}}
\newlabel{fig:cluster_elbow_silhouette@cref}{{[figure][10][5]5.10}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }}{95}{figure.caption.40}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{5.11}{95}{Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }{figure.caption.40}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][11][5]5.11}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{95}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparative radar profiles of the three latent personality ecologies. \textbf  {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf  {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf  {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:radar_three_panel}{{5.12}{96}{Comparative radar profiles of the three latent personality ecologies. \textbf {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }{figure.caption.41}{}}
\newlabel{fig:radar_three_panel@cref}{{[figure][12][5]5.12}{[1][95][]96}}
\newlabel{conc:clustered_moral_refraction}{{5.5.5}{98}{Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{figure.caption.41}{}}
\newlabel{conc:clustered_moral_refraction@cref}{{[subsection][5][5,5]5.5.5}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{98}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Status of the Hypotheses}{99}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{99}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{99}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{99}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{99}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensed Status of the Formal Framework}{99}{subsubsection*.47}\protected@file@percent }
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\@writefile{toc}{\contentsline {subsubsection}{Topological and Ontological Interpretation}{100}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{101}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Cluster-Specific Regression Analysis of Robotic Perturbation}{101}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regression coefficients for the Robot condition within each personality cluster (95\% confidence intervals). The Prosocial–Empathic profile shows a pronounced attenuation effect, while the Emotionally Reactive and Analytical–Structured profiles exhibit negligible or non-significant coefficients. This pattern demonstrates that robotic presence exerts a differentiated moral influence, contingent on latent cognitive–affective ecologies.\relax }}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cluster-regression}{{5.13}{103}{Regression coefficients for the Robot condition within each personality cluster (95\% confidence intervals). The Prosocial–Empathic profile shows a pronounced attenuation effect, while the Emotionally Reactive and Analytical–Structured profiles exhibit negligible or non-significant coefficients. This pattern demonstrates that robotic presence exerts a differentiated moral influence, contingent on latent cognitive–affective ecologies.\relax }{figure.caption.49}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][13][5]5.13}{[1][102][]103}}
\newlabel{conc:regression_cluster_specific}{{5.5.8}{103}{Cluster-Specific Regression Analysis of Robotic Perturbation}{figure.caption.49}{}}
\newlabel{conc:regression_cluster_specific@cref}{{[subsection][8][5,5]5.5.8}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Bayesian Estimation and Epistemic Gradient Framing}{104}{subsection.5.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density skews toward negative values, indicating directional probabilistic evidence that robotic co-presence attenuates prosocial behaviour. The vertical dashed line denotes the point of no effect. Bayesian inference renders the effect size and its uncertainty as a continuous epistemic field rather than a binary verdict.\relax }}{105}{figure.caption.50}\protected@file@percent }
\newlabel{fig:posterior-difference}{{5.14}{105}{Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density skews toward negative values, indicating directional probabilistic evidence that robotic co-presence attenuates prosocial behaviour. The vertical dashed line denotes the point of no effect. Bayesian inference renders the effect size and its uncertainty as a continuous epistemic field rather than a binary verdict.\relax }{figure.caption.50}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][14][5]5.14}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{106}{subsubsection*.51}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\citation{Haidt2001}
\citation{HaidtBjorklund2008}
\citation{Cushman2013}
\citation{Greene2001}
\citation{Greene2002}
\citation{Moll2005}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Vinciarelli2009}
\citation{Vinciarelli2012}
\citation{Picard1997}
\citation{CalvoDMello2010}
\citation{Moor2006}
\citation{FloridiSanders2004}
\citation{AndersonAnderson2007}
\citation{Coeckelbergh2010}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Vinciarelli2009}
\citation{Picard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Final Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{110}{subsection.5.5.10}\protected@file@percent }
\citation{Moor2006}
\citation{Anderson2011}
\citation{Boddington2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{ContyGeorgeHietanen2016}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Floridi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{112}{subsection.5.5.11}\protected@file@percent }
\citation{Allen2006}
\citation{Wallach2008}
\citation{Moor2006}
\citation{Moor2011}
\citation{Moor2023}
\citation{Allen2006}
\citation{Wallach2008}
\citation{Floridi2013}
\citation{Wallach2008}
\citation{Winfield2019}
\citation{Santoro2018}
\citation{Coeckelbergh2023}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Floridi2013}
\citation{DeBrigard2021}
\citation{Malle2016}
\@setckpt{experimental_methods}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{108}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{3}
}
