\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moral Displacement: An Experimental Investigation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Foundations of the Research Question}{43}{section.6.1}\protected@file@percent }
\newlabel{q:robot-agent}{{6.1}{43}{Conceptual Foundations of the Research Question}{section.6.1}{}}
\newlabel{q:robot-agent@cref}{{[section][1][6]6.1}{[1][43][]43}}
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\citation{Aldebaran2013}
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Design and Behavioural Paradigm}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{45}{subsection.6.2.1}\protected@file@percent }
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\citation{Brentano1874}
\citation{Searle1983}
\citation{Crane2001}
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{Emery2000}
\citation{KleckStrenta1980}
\citation{Hietanen1999}
\citation{Hietanen2002}
\citation{Argyle1975}
\citation{MasonTatkinMacrae2005. Johansson1973_BiologicalMotion}
\citation{Saygin2012_BiologicalMotionRobots}
\citation{BatesonNettleRoberts2006_CuesWatched}
\citation{FloridiSanders2004}
\citation{Floridi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{47}{subsection.6.2.2}\protected@file@percent }
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This is more a conclusion.}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental design and Preliminary Results}{48}{subsection.6.2.3}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Aristotle_nicomachean}
\citation{Korsgaard1996}
\citation{Anscombe1957}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\newlabel{fig:robot}{{6.1a}{49}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][48][]49}}
\newlabel{sub@fig:robot}{{a}{49}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][48][]49}}
\newlabel{fig:control}{{6.1b}{49}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][48][]49}}
\newlabel{sub@fig:control}{{b}{49}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experimental-topology}{{6.1}{49}{Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }{figure.caption.19}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][6]6.1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}From Behavioural Setup to Evaluative Structure}{49}{subsection.6.2.4}\protected@file@percent }
\citation{Bateson2006}
\citation{Shariff2007}
\newlabel{hyp:evaluative_deformation}{{1}{50}{From Behavioural Setup to Evaluative Structure}{statementcounter.1}{}}
\newlabel{hyp:evaluative_deformation@cref}{{[statementcounter][1][]1}{[1][50][]50}}
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Haidt2007}
\citation{Moll2005}
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\newlabel{hyp:synthetic_normativity}{{2}{52}{From Behavioural Setup to Evaluative Structure}{statementcounter.2}{}}
\newlabel{hyp:synthetic_normativity@cref}{{[statementcounter][2][]2}{[1][51][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content begins}{52}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content ends}{52}{section*.21}\protected@file@percent }
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{53}{section.6.3}\protected@file@percent }
\citation{Haley2005}
\citation{Conty2016}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\citation{Haley2005}
\citation{Shariff2007}
\citation{Zlotowski2015}
\newlabel{hyp:synthetic_perturbation}{{3}{55}{Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formalisation of Hypothesis and Experimental Logic}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: add link to relevant hypothesis and check condition "not zero"}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formalisation of the Experimental Logic}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{58}{subsection.6.3.4}\protected@file@percent }
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Procedural Architecture of the Experimental Protocol}{59}{subsection.6.3.5}\protected@file@percent }
\newlabel{prot:watching_eye_design}{{6.3.5}{59}{Procedural Architecture of the Experimental Protocol}{subsection.6.3.5}{}}
\newlabel{prot:watching_eye_design@cref}{{[subsection][5][6,3]6.3.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Participants as Agents under Constraint}{61}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:participants}{{6.3.6}{61}{Participants as Agents under Constraint}{subsection.6.3.6}{}}
\newlabel{subsec:participants@cref}{{[subsection][6][6,3]6.3.6}{[1][61][]61}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here better use the version from the article since it appears to be more agile and readable in terms of style and language.}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{61}{subsection.6.3.7}\protected@file@percent }
\citation{Floridi2013}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2010}
\citation{Zlotowski2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{63}{table.caption.24}\protected@file@percent }
\newlabel{tab:dem_balance}{{6.1}{63}{Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }{table.caption.24}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][6]6.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Interim Evaluation of the Hypotheses and Formal Framework}{63}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{64}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb  {E}[f(\Sigma )]\) vs.\ \(\mathbb  {E}[f(\Sigma \cup \mathscr  {R})]\).}{64}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) The tripartite decomposition}{64}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Interim Conclusion to Question~\ref {q:robot-agent}}{65}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{65}{subsection.6.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{66}{table.caption.28}\protected@file@percent }
\newlabel{tab:experimental_conditions}{{6.2}{66}{Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }{table.caption.28}{}}
\newlabel{tab:experimental_conditions@cref}{{[table][2][6]6.2}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }}{66}{table.caption.29}\protected@file@percent }
\newlabel{tab:key_variables}{{6.3}{66}{Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }{table.caption.29}{}}
\newlabel{tab:key_variables@cref}{{[table][3][6]6.3}{[1][66][]66}}
\newlabel{question:data_structuring}{{4}{67}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{question:data_structuring@cref}{{[statementcounter][4][]4}{[1][67][]67}}
\newlabel{q:data-prep}{{4}{67}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{q:data-prep@cref}{{[statementcounter][4][]4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.2}{68}{Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }{figure.caption.30}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][6]6.2}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{6.3}{68}{Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }{figure.caption.31}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][6]6.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{69}{subsection.6.3.11}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{\caption@xref {tab:descriptive-stats}{ on input line 707}}{69}{Preliminary Descriptive Patterns: Indications of Inferential Displacement}{table.caption.32}{}}
\newlabel{tab:descriptive-stats@cref}{{[subsection][11][6,3]6.3.11}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{69}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{69}{subsection.6.3.12}\protected@file@percent }
\newlabel{subsec:inferential_attentuation}{{6.3.12}{69}{Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{subsection.6.3.12}{}}
\newlabel{subsec:inferential_attentuation@cref}{{[subsection][12][6,3]6.3.12}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }}{71}{table.caption.33}\protected@file@percent }
\newlabel{tab:statistical_tests}{{6.5}{71}{Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }{table.caption.33}{}}
\newlabel{tab:statistical_tests@cref}{{[table][5][6]6.5}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Interim Evaluation of the Hypotheses and Formal Framework}{71}{subsection.6.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:donation_effect_by_condition}{{6.4}{72}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }{figure.caption.34}{}}
\newlabel{fig:donation_effect_by_condition@cref}{{[figure][4][6]6.4}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Status of the Mathematical Formalism}{73}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{73}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb  {E}[f(\Sigma )]\) vs.\ \(\mathbb  {E}[f(\Sigma \cup \mathscr  {R})]\).}{73}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) The tripartite decomposition}{73}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Interim Conclusion to Question~\ref {q:robot-agent}}{74}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{75}{subsection.6.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr  {R}$.\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:donation_density}{{6.5}{76}{Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr {R}$.\relax }{figure.caption.39}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][6]6.5}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mean_donation}{{6.6}{77}{Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }{figure.caption.40}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][6]6.6}{[1][76][]77}}
\newlabel{conc:amplitude_moral_refactor}{{6.3.15}{77}{Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{figure.caption.40}{}}
\newlabel{conc:amplitude_moral_refactor@cref}{{[subsection][15][6,3]6.3.15}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Latent Trait Structures and Individual Modulation of Moral Perturbation}{77}{subsection.6.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.7}{78}{Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }{figure.caption.41}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][7][6]6.7}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cluster_elbow_silhouette}{{6.8}{79}{Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }{figure.caption.42}{}}
\newlabel{fig:cluster_elbow_silhouette@cref}{{[figure][8][6]6.8}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{6.9}{80}{Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }{figure.caption.43}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][9][6]6.9}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{80}{subsection.6.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparative radar profiles of the three latent personality ecologies. \textbf  {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf  {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf  {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:radar_three_panel}{{6.10}{81}{Comparative radar profiles of the three latent personality ecologies. \textbf {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }{figure.caption.44}{}}
\newlabel{fig:radar_three_panel@cref}{{[figure][10][6]6.10}{[1][80][]81}}
\newlabel{conc:clustered_moral_refraction}{{6.3.17}{83}{Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{figure.caption.44}{}}
\newlabel{conc:clustered_moral_refraction@cref}{{[subsection][17][6,3]6.3.17}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{83}{subsection.6.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Status of the Hypotheses}{83}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{83}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{83}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{84}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{84}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensed Status of the Formal Framework}{84}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological and Ontological Interpretation}{84}{subsubsection*.51}\protected@file@percent }
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{85}{subsection.6.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.20}Cluster-Specific Regression Analysis of Robotic Perturbation}{86}{subsection.6.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. Cluster 1 exhibits a pronounced negative effect, while Clusters 0 and 2 display negligible or non-significant coefficients. This pattern demonstrates differentiated moral responsiveness to robotic presence, conditioned by latent cognitive–affective regimes.\relax }}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cluster-regression}{{6.11}{87}{Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. Cluster 1 exhibits a pronounced negative effect, while Clusters 0 and 2 display negligible or non-significant coefficients. This pattern demonstrates differentiated moral responsiveness to robotic presence, conditioned by latent cognitive–affective regimes.\relax }{figure.caption.52}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][11][6]6.11}{[1][87][]87}}
\newlabel{conc:regression_cluster_specific}{{6.3.20}{87}{Cluster-Specific Regression Analysis of Robotic Perturbation}{figure.caption.52}{}}
\newlabel{conc:regression_cluster_specific@cref}{{[subsection][20][6,3]6.3.20}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.21}Bayesian Estimation and Epistemic Gradient Framing}{87}{subsection.6.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }}{88}{table.caption.53}\protected@file@percent }
\newlabel{tab:bayesian_methods}{{6.6}{88}{Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }{table.caption.53}{}}
\newlabel{tab:bayesian_methods@cref}{{[table][6][6]6.6}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:posterior-difference}{{6.12}{89}{Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }{figure.caption.54}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][12][6]6.12}{[1][88][]89}}
\newlabel{conc:bayesian_epistemics}{{5}{89}{Bayesian Estimation and Epistemic Gradient Framing}{statementcounter.5}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][5][]5}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification for Non-Expert Readers}{89}{subsubsection*.55}\protected@file@percent }
\newlabel{conc:bayesian_epistemics}{{6}{90}{Clarification for Non-Expert Readers}{statementcounter.6}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][6][]6}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.22}Interpreting Moral Perturbation through Latent Trait Regimes}{90}{subsection.6.3.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This subsection refers to the mathematical justification. If not needed it can be deleted including both comments to facilitate editind the latex file.}{90}{section*.56}\protected@file@percent }
\newlabel{conc:cluster_responsive_structure}{{7}{91}{Interpreting Moral Perturbation through Latent Trait Regimes}{statementcounter.7}{}}
\newlabel{conc:cluster_responsive_structure@cref}{{[statementcounter][7][]7}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Interpretation: Quantifying the Moral Displacement Effect}{91}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summary of Quantitative Findings}{92}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Epistemic Synthesis and Closing Reflections}{92}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Toward a Theory of Robotic Normative Interference}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{94}{section.6.5}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{7}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{2}
}
