\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aristotle_nicomachean}
\citation{Korsgaard1996}
\citation{Anscombe1957}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bateson2006}
\citation{Shariff2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Experimental Study of Moral Displacement}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prefatory Remarks: From Normative Hypothesis to Experimental Topology}{43}{section.6.1}\protected@file@percent }
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Haidt2007}
\citation{Moll2005}
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{45}{section.6.2}\protected@file@percent }
\newlabel{hyp:synthetic_perturbation}{{2}{47}{Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{statementcounter.2}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][2][]2}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Formalisation of Hypothesis and Experimental Logic}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{48}{subsection.6.2.2}\protected@file@percent }
\citation{baroncohen2004}
\citation{baroncohen2003}
\citation{rammstedt2007}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: add link to relevant hypothesis and check condition "not zero"}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental Design: Structuring Moral Decision-Making under Controlled Perturbation}{49}{subsection.6.2.3}\protected@file@percent }
\newlabel{prot:watching_eye_design}{{6.2.3}{49}{Experimental Design: Structuring Moral Decision-Making under Controlled Perturbation}{subsection.6.2.3}{}}
\newlabel{prot:watching_eye_design@cref}{{[subsection][3][6,2]6.2.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Participants as Agents under Constraint}{51}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:participants}{{6.2.4}{51}{Participants as Agents under Constraint}{subsection.6.2.4}{}}
\newlabel{subsec:participants@cref}{{[subsection][4][6,2]6.2.4}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here better use the version from the article since it appears to be more agile and readable in terms of style and language.}{51}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Experimental Conditions: The Robotic Displacement Hypothesis}{52}{subsection.6.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here too check the version in the article since it might be better written}{52}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here we need a link to Floridi work on moral patient and agent...}{52}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and group membership across conditions. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:dem_balance}{{6.1}{53}{Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and group membership across conditions. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }{table.caption.22}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][6]6.1}{[1][52][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: All content about related to the "experiment" i.e. the analysis of the data we have carried out, which is placed abve, should go after this sections (including probably the one below)}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Temp below before part of 6.2}{53}{subsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:experimental_conditions}{{6.2}{53}{Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }{table.caption.24}{}}
\newlabel{tab:experimental_conditions@cref}{{[table][2][6]6.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modeling of moral behavior.\relax }}{54}{table.caption.25}\protected@file@percent }
\newlabel{tab:key_variables}{{6.3}{54}{Measured variables and psychometric constructs used in inferential modeling of moral behavior.\relax }{table.caption.25}{}}
\newlabel{tab:key_variables@cref}{{[table][3][6]6.3}{[1][53][]54}}
\newlabel{question:data_structuring}{{3}{54}{Temp below before part of 6.2}{statementcounter.3}{}}
\newlabel{question:data_structuring@cref}{{[statementcounter][3][]3}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.1}{56}{Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }{figure.caption.26}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][1][6]6.1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of donation behavior by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{6.2}{56}{Distribution of donation behavior by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }{figure.caption.27}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][2][6]6.2}{[1][56][]56}}
\newlabel{tab:descriptive-stats}{{\caption@xref {tab:descriptive-stats}{ on input line 376}}{57}{Temp below before part of 6.2}{table.caption.28}{}}
\newlabel{tab:descriptive-stats@cref}{{[statementcounter][3][]3}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of central tendencies for key moral and psychological variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{conc:impact_moral_refactor}{{4}{57}{Temp below before part of 6.2}{statementcounter.4}{}}
\newlabel{conc:impact_moral_refactor@cref}{{[statementcounter][4][]4}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: It is not associated with attenuated charitable behaviour untill when we link monetary donations in terms of measurable money to charitable bahviour in the dedicated chaper.}{57}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Ask Alessandro. We have never used U test in the other articles. This is just a draft.}{58}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inferential statistical comparisons of donation behavior across conditions. The chi-squared test shows a significant difference in donation totals, while the Mann-Whitney U and bootstrapped estimates provide converging but non-significant results on distributional shape and directional effect size.\relax }}{58}{table.caption.31}\protected@file@percent }
\newlabel{tab:key_variables}{{6.5}{58}{Inferential statistical comparisons of donation behavior across conditions. The chi-squared test shows a significant difference in donation totals, while the Mann-Whitney U and bootstrapped estimates provide converging but non-significant results on distributional shape and directional effect size.\relax }{table.caption.31}{}}
\newlabel{tab:key_variables@cref}{{[table][5][6]6.5}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the control condition donated more on average than those in the robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. Confidence intervals reveal substantial overlap, indicating that while the aggregate effect reaches significance in total sums, individual-level variability remains high.\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.3}{59}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the control condition donated more on average than those in the robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. Confidence intervals reveal substantial overlap, indicating that while the aggregate effect reaches significance in total sums, individual-level variability remains high.\relax }{figure.caption.32}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][3][6]6.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{59}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of donation amounts by experimental condition. Kernel density estimates illustrate the probability density of donation values within each group. The distribution for the control group exhibits a higher central mass and heavier right tail relative to the robot condition, suggesting a directional attenuation of high-value prosocial acts in the presence of the robotic entity.\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:donation_density}{{6.4}{60}{Distribution of donation amounts by experimental condition. Kernel density estimates illustrate the probability density of donation values within each group. The distribution for the control group exhibits a higher central mass and heavier right tail relative to the robot condition, suggesting a directional attenuation of high-value prosocial acts in the presence of the robotic entity.\relax }{figure.caption.33}{}}
\newlabel{fig:donation_density@cref}{{[figure][4][6]6.4}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean donation amounts with standard error bars by condition. The control group exhibited a higher mean donation (£1.89) compared to the robot group (£1.17), aligning with the hypothesis that robotic presence modulates, rather than eliminates, the human inferential machinery responsible for translating moral salience into actionable generosity.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mean_donation}{{6.5}{61}{Mean donation amounts with standard error bars by condition. The control group exhibited a higher mean donation (£1.89) compared to the robot group (£1.17), aligning with the hypothesis that robotic presence modulates, rather than eliminates, the human inferential machinery responsible for translating moral salience into actionable generosity.\relax }{figure.caption.34}{}}
\newlabel{fig:mean_donation@cref}{{[figure][5][6]6.5}{[1][60][]61}}
\newlabel{conc:amplitude_moral_refactor}{{5}{61}{Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{statementcounter.5}{}}
\newlabel{conc:amplitude_moral_refactor@cref}{{[statementcounter][5][]5}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Latent Trait Structures and Individual Modulation of Moral Perturbation}{61}{subsection.6.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here a lot of work was done to produce a mathematical justification to n=3. I did not mention any of it as it seemed to me going outside the scope of the thesis but potentially it needs some level of mention. If we decide to include a justification for n=3 then, the only problem I have is to go back to the jupyther notebook I used to canlulate it as I don't remember if I have it in the old office laptop.}{62}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.6}{62}{Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }{figure.caption.36}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][6][6]6.6}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Mathematical justification starts.}{62}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.7}{63}{Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }{figure.caption.38}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][7][6]6.7}{[1][62][]63}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Mathematical justification end.}{63}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars reflect standard deviation. Clusters are indexed from 0 to 2 and represent latent cognitive-affective subgroups. Notably, Cluster 1—which donates less under robotic presence—tends to exhibit higher systemizing and lower empathizing scores. This suggests a diminished susceptibility to affectively encoded moral cues in the presence of ontologically ambiguous agents, consistent with a refracted moral response under $\gamma _R$ perturbation.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{6.8}{64}{Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars reflect standard deviation. Clusters are indexed from 0 to 2 and represent latent cognitive-affective subgroups. Notably, Cluster 1—which donates less under robotic presence—tends to exhibit higher systemizing and lower empathizing scores. This suggests a diminished susceptibility to affectively encoded moral cues in the presence of ontologically ambiguous agents, consistent with a refracted moral response under $\gamma _R$ perturbation.\relax }{figure.caption.40}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][8][6]6.8}{[1][63][]64}}
\newlabel{conc:clustered_moral_refraction}{{6}{64}{Latent Trait Structures and Individual Modulation of Moral Perturbation}{statementcounter.6}{}}
\newlabel{conc:clustered_moral_refraction@cref}{{[statementcounter][6][]6}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Cluster-Specific Regression Analysis of Robotic Perturbation}{64}{subsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. While Clusters 0 and 2 exhibit near-zero or non-significant effects, Cluster 1 shows a marked negative coefficient, indicating a stronger attenuation of prosocial behavior in the presence of the robot. This pattern supports a differentiated model of moral responsiveness, contingent on latent psychological configuration.\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cluster-regression}{{6.9}{65}{Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. While Clusters 0 and 2 exhibit near-zero or non-significant effects, Cluster 1 shows a marked negative coefficient, indicating a stronger attenuation of prosocial behavior in the presence of the robot. This pattern supports a differentiated model of moral responsiveness, contingent on latent psychological configuration.\relax }{figure.caption.41}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][9][6]6.9}{[1][65][]65}}
\newlabel{conc:regression_cluster_specific}{{7}{65}{Cluster-Specific Regression Analysis of Robotic Perturbation}{statementcounter.7}{}}
\newlabel{conc:regression_cluster_specific@cref}{{[statementcounter][7][]7}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Bayesian Estimation and Epistemic Gradient Framing}{66}{subsection.6.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }}{66}{table.caption.42}\protected@file@percent }
\newlabel{tab:bayesian_methods}{{6.6}{66}{Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }{table.caption.42}{}}
\newlabel{tab:bayesian_methods@cref}{{[table][6][6]6.6}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:posterior-difference}{{6.10}{67}{Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }{figure.caption.43}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][10][6]6.10}{[1][66][]67}}
\newlabel{conc:bayesian_epistemics}{{8}{67}{Bayesian Estimation and Epistemic Gradient Framing}{statementcounter.8}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][8][]8}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification for Non-Expert Readers}{67}{subsubsection*.44}\protected@file@percent }
\newlabel{conc:bayesian_epistemics}{{9}{68}{Clarification for Non-Expert Readers}{statementcounter.9}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][9][]9}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Interpreting Moral Perturbation through Latent Trait Regimes}{68}{subsection.6.2.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This subsection refers to the mathematical justification. If not needed it can be deleted including both comments to facilitate editind the latex file.}{68}{section*.45}\protected@file@percent }
\newlabel{conc:cluster_responsive_structure}{{10}{69}{Interpreting Moral Perturbation through Latent Trait Regimes}{statementcounter.10}{}}
\newlabel{conc:cluster_responsive_structure@cref}{{[statementcounter][10][]10}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Interpretation: Quantifying the Moral Displacement Effect}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summary of Quantitative Findings}{70}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Epistemic Synthesis and Closing Reflections}{70}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Toward a Theory of Robotic Normative Interference}{71}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{72}{section.6.4}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{10}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
