\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moral Displacement: An Experimental Investigation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Foundations of the Research Question}{43}{section.6.1}\protected@file@percent }
\newlabel{q:robot-agent}{{6.1}{43}{Conceptual Foundations of the Research Question}{section.6.1}{}}
\newlabel{q:robot-agent@cref}{{[section][1][6]6.1}{[1][43][]43}}
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\citation{Aldebaran2013}
\citation{Malle2016}
\citation{VanStraten2020}
\citation{Arnold2017}
\citation{Groom2010}
\citation{Leidner2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Design and Behavioural Paradigm}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{45}{subsection.6.2.1}\protected@file@percent }
\citation{Husserl1913}
\citation{Zahavi2005}
\citation{Gallagher2005}
\citation{Bargh1994}
\citation{Brentano1874}
\citation{Searle1983}
\citation{Crane2001}
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Guthrie1993}
\citation{Waytz2010}
\citation{Dennett1987}
\citation{Floridi2008}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{Emery2000}
\citation{Hietanen2002}
\citation{CarneyCuddyYap2010}
\citation{Argyle1975}
\citation{Rhodes2006}
\citation{Johansson1973}
\citation{Saygin2012}
\citation{ChaminadeOhnishi2007}
\citation{Emery2000}
\citation{KleckStrenta1980}
\citation{Hietanen1999}
\citation{Hietanen2002}
\citation{Argyle1975}
\citation{MasonTatkinMacrae2005. Johansson1973_BiologicalMotion}
\citation{Saygin2012_BiologicalMotionRobots}
\citation{BatesonNettleRoberts2006_CuesWatched}
\citation{FloridiSanders2004}
\citation{Floridi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{47}{subsection.6.2.2}\protected@file@percent }
\citation{RosenthalRosnow2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{BatesonEtAl2013_EyesLittering}
\citation{PfattheicherKeller2015}
\citation{ContyGeorgeHietanen2016}
\citation{DearDuttonFox2019}
\citation{Haley2005}
\citation{Conty2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This is more a conclusion.}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental design and Preliminary Results}{48}{subsection.6.2.3}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Aristotle_nicomachean}
\citation{Korsgaard1996}
\citation{Anscombe1957}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\newlabel{fig:robot}{{6.1a}{49}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][48][]49}}
\newlabel{sub@fig:robot}{{a}{49}{Experimental condition: robot present.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:robot@cref}{{[subfigure][1][6,1]6.1a}{[1][48][]49}}
\newlabel{fig:control}{{6.1b}{49}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][48][]49}}
\newlabel{sub@fig:control}{{b}{49}{Control condition: robot absent.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:control@cref}{{[subfigure][2][6,1]6.1b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experimental-topology}{{6.1}{49}{Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }{figure.caption.19}{}}
\newlabel{fig:experimental-topology@cref}{{[figure][1][6]6.1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}From Behavioural Setup to Evaluative Structure}{49}{subsection.6.2.4}\protected@file@percent }
\citation{Bateson2006}
\citation{Shariff2007}
\citation{Korsgaard2009}
\citation{Nussbaum2001}
\citation{Greene2001}
\citation{Haidt2007}
\citation{Moll2005}
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content begins}{52}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: old content ends}{52}{section*.21}\protected@file@percent }
\citation{Greene2002}
\citation{Haidt2001}
\citation{Fedyk2017}
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{53}{section.6.3}\protected@file@percent }
\citation{Haley2005}
\citation{Conty2016}
\citation{Bateson2006}
\citation{NettleEtAl2013}
\citation{ContyGeorgeHietanen2016}
\citation{Haley2005}
\citation{Shariff2007}
\citation{Zlotowski2015}
\newlabel{hyp:synthetic_perturbation}{{3}{55}{Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{statementcounter.3}{}}
\newlabel{hyp:synthetic_perturbation@cref}{{[statementcounter][3][]3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formalisation of Hypothesis and Experimental Logic}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: add link to relevant hypothesis and check condition "not zero"}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formalisation of the Experimental Logic}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{58}{subsection.6.3.4}\protected@file@percent }
\citation{Baron2002}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Procedural Architecture of the Experimental Protocol}{59}{subsection.6.3.5}\protected@file@percent }
\newlabel{prot:watching_eye_design}{{6.3.5}{59}{Procedural Architecture of the Experimental Protocol}{subsection.6.3.5}{}}
\newlabel{prot:watching_eye_design@cref}{{[subsection][5][6,3]6.3.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Participants as Agents under Constraint}{61}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:participants}{{6.3.6}{61}{Participants as Agents under Constraint}{subsection.6.3.6}{}}
\newlabel{subsec:participants@cref}{{[subsection][6][6,3]6.3.6}{[1][61][]61}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here better use the version from the article since it appears to be more agile and readable in terms of style and language.}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{61}{subsection.6.3.7}\protected@file@percent }
\citation{Floridi2013}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2010}
\citation{Zlotowski2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{63}{table.caption.24}\protected@file@percent }
\newlabel{tab:dem_balance}{{6.1}{63}{Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }{table.caption.24}{}}
\newlabel{tab:dem_balance@cref}{{[table][1][6]6.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{64}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb  {E}[f(\Sigma )]\) vs.\ \(\mathbb  {E}[f(\Sigma \cup \mathscr  {R})]\).}{64}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) The tripartite decomposition}{64}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{65}{subsection.6.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{66}{table.caption.28}\protected@file@percent }
\newlabel{tab:experimental_conditions}{{6.2}{66}{Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }{table.caption.28}{}}
\newlabel{tab:experimental_conditions@cref}{{[table][2][6]6.2}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }}{66}{table.caption.29}\protected@file@percent }
\newlabel{tab:key_variables}{{6.3}{66}{Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }{table.caption.29}{}}
\newlabel{tab:key_variables@cref}{{[table][3][6]6.3}{[1][66][]66}}
\newlabel{question:data_structuring}{{4}{67}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{question:data_structuring@cref}{{[statementcounter][4][]4}{[1][67][]67}}
\newlabel{q:data-prep}{{4}{67}{Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{statementcounter.4}{}}
\newlabel{q:data-prep@cref}{{[statementcounter][4][]4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.2}{68}{Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }{figure.caption.30}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][2][6]6.2}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:donation_distribution_by_condition}{{6.3}{68}{Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }{figure.caption.31}{}}
\newlabel{fig:donation_distribution_by_condition@cref}{{[figure][3][6]6.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{69}{subsection.6.3.9}\protected@file@percent }
\newlabel{tab:descriptive-stats}{{\caption@xref {tab:descriptive-stats}{ on input line 705}}{69}{Preliminary Descriptive Patterns: Indications of Inferential Displacement}{table.caption.32}{}}
\newlabel{tab:descriptive-stats@cref}{{[subsection][9][6,3]6.3.9}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{69}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{69}{subsection.6.3.10}\protected@file@percent }
\newlabel{conc:impact_moral_refactor}{{5}{70}{Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{statementcounter.5}{}}
\newlabel{conc:impact_moral_refactor@cref}{{[statementcounter][5][]5}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant group-level difference, while the Mann–Whitney U and bootstrapped mean difference reveal a more diffuse and heterogeneous distributional pattern.\relax }}{71}{table.caption.33}\protected@file@percent }
\newlabel{tab:key_variables}{{6.5}{71}{Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant group-level difference, while the Mann–Whitney U and bootstrapped mean difference reveal a more diffuse and heterogeneous distributional pattern.\relax }{table.caption.33}{}}
\newlabel{tab:key_variables@cref}{{[table][5][6]6.5}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{71}{subsection.6.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the control condition donated more on average than those in the robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. Confidence intervals reveal substantial overlap, indicating that while the aggregate effect reaches significance in total sums, individual-level variability remains high.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:age_distribution_by_group}{{6.4}{72}{Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the control condition donated more on average than those in the robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. Confidence intervals reveal substantial overlap, indicating that while the aggregate effect reaches significance in total sums, individual-level variability remains high.\relax }{figure.caption.34}{}}
\newlabel{fig:age_distribution_by_group@cref}{{[figure][4][6]6.4}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of donation amounts by experimental condition. Kernel density estimates illustrate the probability density of donation values within each group. The distribution for the control group exhibits a higher central mass and heavier right tail relative to the robot condition, suggesting a directional attenuation of high-value prosocial acts in the presence of the robotic entity.\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:donation_density}{{6.5}{73}{Distribution of donation amounts by experimental condition. Kernel density estimates illustrate the probability density of donation values within each group. The distribution for the control group exhibits a higher central mass and heavier right tail relative to the robot condition, suggesting a directional attenuation of high-value prosocial acts in the presence of the robotic entity.\relax }{figure.caption.35}{}}
\newlabel{fig:donation_density@cref}{{[figure][5][6]6.5}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean donation amounts with standard error bars by condition. The control group exhibited a higher mean donation (£1.89) compared to the robot group (£1.17), aligning with the hypothesis that robotic presence modulates, rather than eliminates, the human inferential machinery responsible for translating moral salience into actionable generosity.\relax }}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mean_donation}{{6.6}{74}{Mean donation amounts with standard error bars by condition. The control group exhibited a higher mean donation (£1.89) compared to the robot group (£1.17), aligning with the hypothesis that robotic presence modulates, rather than eliminates, the human inferential machinery responsible for translating moral salience into actionable generosity.\relax }{figure.caption.36}{}}
\newlabel{fig:mean_donation@cref}{{[figure][6][6]6.6}{[1][73][]74}}
\newlabel{conc:amplitude_moral_refactor}{{6}{74}{Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{statementcounter.6}{}}
\newlabel{conc:amplitude_moral_refactor@cref}{{[statementcounter][6][]6}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Latent Trait Structures and Individual Modulation of Moral Perturbation}{74}{subsection.6.3.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Here a lot of work was done to produce a mathematical justification to n=3. I did not mention any of it as it seemed to me going outside the scope of the thesis but potentially it needs some level of mention. If we decide to include a justification for n=3 then, the only problem I have is to go back to the jupyther notebook I used to canlulate it as I don't remember if I have it in the old office laptop.}{75}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.7}{75}{Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }{figure.caption.38}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][7][6]6.7}{[1][75][]75}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Mathematical justification starts.}{75}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:personality-clusters-pca}{{6.8}{76}{Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }{figure.caption.40}{}}
\newlabel{fig:personality-clusters-pca@cref}{{[figure][8][6]6.8}{[1][76][]76}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Mathematical justification end.}{76}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars reflect standard deviation. Clusters are indexed from 0 to 2 and represent latent cognitive-affective subgroups. Notably, Cluster 1—which donates less under robotic presence—tends to exhibit higher systemizing and lower empathizing scores. This suggests a diminished susceptibility to affectively encoded moral cues in the presence of ontologically ambiguous agents, consistent with a refracted moral response under $\gamma _R$ perturbation.\relax }}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:donation-by-cluster}{{6.9}{77}{Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars reflect standard deviation. Clusters are indexed from 0 to 2 and represent latent cognitive-affective subgroups. Notably, Cluster 1—which donates less under robotic presence—tends to exhibit higher systemizing and lower empathizing scores. This suggests a diminished susceptibility to affectively encoded moral cues in the presence of ontologically ambiguous agents, consistent with a refracted moral response under $\gamma _R$ perturbation.\relax }{figure.caption.42}{}}
\newlabel{fig:donation-by-cluster@cref}{{[figure][9][6]6.9}{[1][76][]77}}
\newlabel{conc:clustered_moral_refraction}{{7}{77}{Latent Trait Structures and Individual Modulation of Moral Perturbation}{statementcounter.7}{}}
\newlabel{conc:clustered_moral_refraction@cref}{{[statementcounter][7][]7}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Cluster-Specific Regression Analysis of Robotic Perturbation}{77}{subsection.6.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. While Clusters 0 and 2 exhibit near-zero or non-significant effects, Cluster 1 shows a marked negative coefficient, indicating a stronger attenuation of prosocial behavior in the presence of the robot. This pattern supports a differentiated model of moral responsiveness, contingent on latent psychological configuration.\relax }}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cluster-regression}{{6.10}{78}{Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. While Clusters 0 and 2 exhibit near-zero or non-significant effects, Cluster 1 shows a marked negative coefficient, indicating a stronger attenuation of prosocial behavior in the presence of the robot. This pattern supports a differentiated model of moral responsiveness, contingent on latent psychological configuration.\relax }{figure.caption.43}{}}
\newlabel{fig:cluster-regression@cref}{{[figure][10][6]6.10}{[1][78][]78}}
\newlabel{conc:regression_cluster_specific}{{8}{78}{Cluster-Specific Regression Analysis of Robotic Perturbation}{statementcounter.8}{}}
\newlabel{conc:regression_cluster_specific@cref}{{[statementcounter][8][]8}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Bayesian Estimation and Epistemic Gradient Framing}{79}{subsection.6.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }}{79}{table.caption.44}\protected@file@percent }
\newlabel{tab:bayesian_methods}{{6.6}{79}{Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }{table.caption.44}{}}
\newlabel{tab:bayesian_methods@cref}{{[table][6][6]6.6}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:posterior-difference}{{6.11}{80}{Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }{figure.caption.45}{}}
\newlabel{fig:posterior-difference@cref}{{[figure][11][6]6.11}{[1][79][]80}}
\newlabel{conc:bayesian_epistemics}{{9}{80}{Bayesian Estimation and Epistemic Gradient Framing}{statementcounter.9}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][9][]9}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification for Non-Expert Readers}{80}{subsubsection*.46}\protected@file@percent }
\newlabel{conc:bayesian_epistemics}{{10}{81}{Clarification for Non-Expert Readers}{statementcounter.10}{}}
\newlabel{conc:bayesian_epistemics@cref}{{[statementcounter][10][]10}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Interpreting Moral Perturbation through Latent Trait Regimes}{81}{subsection.6.3.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This subsection refers to the mathematical justification. If not needed it can be deleted including both comments to facilitate editind the latex file.}{81}{section*.47}\protected@file@percent }
\newlabel{conc:cluster_responsive_structure}{{11}{82}{Interpreting Moral Perturbation through Latent Trait Regimes}{statementcounter.11}{}}
\newlabel{conc:cluster_responsive_structure@cref}{{[statementcounter][11][]11}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Interpretation: Quantifying the Moral Displacement Effect}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summary of Quantitative Findings}{83}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Epistemic Synthesis and Closing Reflections}{83}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Toward a Theory of Robotic Normative Interference}{84}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{85}{section.6.5}\protected@file@percent }
\@setckpt{experimental_methods}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{11}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{2}
}
