\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Wallace2020}
\citation{Audi2015}
\citation{Hursthouse1999}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Young2012}
\citation{Buon2016}
\citation{Fedyk2017}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{RosenthalRosnow2008}
\citation{Moor2006}
\citation{Wallach2008}
\citation{Cervantes2020}
\citation{Coeckelbergh2023}
\citation{Hursthouse1999}
\citation{Audi2015}
\citation{Richardson2018}
\citation{Doris2010}
\citation{Haidt2007}
\citation{Moor2006}
\citation{Wallach2008}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Lin2008}
\citation{Atkinson2007}
\citation{Atkinson2006}
\citation{Hjelmblom2008}
\citation{Horn1951}
\citation{Kowalski1976}
\citation{Pereira2014}
\citation{Honarvar2009}
\citation{Battaglino2013}
\citation{Sergot2007}
\citation{Montague1975}
\citation{Carnap2012}
\citation{McLaren2006}
\citation{Guarini2006}
\citation{Pereira2007b}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Synthesis}{173}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_discussion}{{A}{173}{General Synthesis}{appendix.A}{}}
\newlabel{chap:general_discussion@cref}{{[appendix][1][2147483647]A}{[1][173][]173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction: Why the Experiment Requires a Structural Interpretation}{173}{section.A.1}\protected@file@percent }
\citation{Cervantes2020}
\citation{Nath2020}
\citation{Mcdermid2019}
\citation{Howard2017}
\citation{Coeckelbergh2023}
\citation{Moor2023}
\citation{Decety2004}
\citation{Buon2016}
\citation{Pantic2014}
\citation{Pentland2007}
\citation{Fedyk2017}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Decety2008}
\citation{ReisJudd2000}
\citation{Kazdin2017}
\citation{GriffithsBeake2022}
\citation{Moor2006}
\citation{Wallach2008}
\citation{Bender2021}
\citation{Mittelstadt2019}
\citation{Whittlestone2019}
\citation{Picard2000Book}
\citation{Calvo2015}
\citation{BaronCohen2003}
\citation{Rammstedt2007}
\citation{Fedyk2017}
\citation{Haidt2001}
\citation{Churchland2011}
\citation{Nussbaum2001}
\citation{Greene2004}
\citation{Haidt2001}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Zaki2012}
\citation{Malle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}From Behaviour to Structure: Why a Higher-Level Interpretation is Required}{175}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Why This Chapter Cannot Be Pure “Discussion” in the Conventional Sense}{177}{subsection.A.1.2}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Malle2016}
\citation{Bremner2022}
\citation{BaronCohen2003}
\citation{Narvaez2005}
\citation{Korsgaard1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}A Structural Reading of the Core Experimental Result}{178}{subsection.A.1.3}\protected@file@percent }
\citation{Mill1863}
\citation{Hursthouse1999}
\citation{Slote2010}
\citation{Scanlon1998}
\citation{Dancy2004}
\citation{McDowell1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Why the Synthetic Presence Effect Matters Beyond the Experiment}{179}{subsection.A.1.4}\protected@file@percent }
\citation{BaronCohen2003}
\citation{Strogatz1994}
\citation{Beer1995}
\citation{SmithThelen2003}
\citation{Friston2010}
\citation{Kuppens2010}
\citation{Larsen1987}
\citation{Hollenstein2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cluster-by-Cluster Integrative Interpretation}{180}{section.A.2}\protected@file@percent }
\newlabel{sec:cluster_interpretation}{{A.2}{180}{Cluster-by-Cluster Integrative Interpretation}{section.A.2}{}}
\newlabel{sec:cluster_interpretation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][180][]180}}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Francey2012}
\citation{Malle2016}
\citation{Kuchenbrandt2011}
\citation{Bremner2022}
\citation{BaronCohen2003}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Global Normative--Topological Synthesis}{182}{section.A.3}\protected@file@percent }
\newlabel{sec:global_normative_synthesis}{{A.3}{182}{Global Normative--Topological Synthesis}{section.A.3}{}}
\newlabel{sec:global_normative_synthesis@cref}{{[subappendix][3][2147483647,1]A.3}{[1][182][]182}}
\citation{Moor2006}
\citation{Bringsjord2006}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Anderson2011}
\citation{Pereira2014}
\citation{Floridi2008}
\citation{Floridi2004}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Churchland2011}
\citation{Narvaez2005}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Kuchenbrandt2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}From the Failure of Machine Ethics to a Reconstruction of Computational Morality}{185}{section.A.4}\protected@file@percent }
\newlabel{sec:machine_ethics_failure_reconstruction}{{A.4}{185}{From the Failure of Machine Ethics to a Reconstruction of Computational Morality}{section.A.4}{}}
\newlabel{sec:machine_ethics_failure_reconstruction@cref}{{[subappendix][4][2147483647,1]A.4}{[1][185][]185}}
\citation{Francey2012}
\citation{Kawamura2017}
\citation{Bremner2022}
\citation{Doris2002}
\citation{Narvaez2005}
\citation{Zaki2012}
\citation{Haidt2001}
\citation{Churchland2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Reconstructing Computational Morality: An Empirically Grounded Paradigm}{186}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Evaluative Topology as Generative Substrate}{186}{paragraph*.56}\protected@file@percent }
\citation{Floridi2008}
\citation{Bremner2022}
\citation{Malle2016}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Picard1997}
\@writefile{toc}{\contentsline {paragraph}{(2) Level-of-Abstraction Discipline}{187}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Dispositional Ecologies as Moral Topologies}{187}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Computational Morality as a Scientific Research Programme}{187}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Thesis-Wide Synthesis and Closing Reflections}{187}{section.A.5}\protected@file@percent }
\newlabel{sec:thesis_synthesis}{{A.5}{187}{Thesis-Wide Synthesis and Closing Reflections}{section.A.5}{}}
\newlabel{sec:thesis_synthesis@cref}{{[subappendix][5][2147483647,1]A.5}{[1][187][]187}}
\@setckpt{final_r}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{180}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{3}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{question}{0}
}
