\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Guarini2006}
\citation{Allen2005}
\citation{SidgwickMethods}
\citation{Scanlon1998}
\citation{Korsgaard1996}
\citation{Floridi2008}
\citation{Floridi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_rev}{{2}{12}{Literature Review}{chapter.2}{}}
\newlabel{chap:lit_rev@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Scope, Objectives, and Theoretical Commitments}{12}{section.2.1}\protected@file@percent }
\citation{Jin2022Moral}
\citation{Scherrer2023}
\citation{Nguyen2023}
\citation{Aher2023}
\citation{Charlton2023}
\citation{Hendrycks2021}
\citation{Emelin2023}
\citation{Haidt2001}
\citation{Haidt2007}
\citation{Greene2001}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Phelps2006}
\citation{Decety2008}
\citation{Zaki2012}
\citation{Buon2016}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Moor2006}
\citation{Wallach2008}
\citation{Cervantes2020}
\citation{Coeckelbergh2023}
\citation{Bender2021}
\citation{Mittelstadt2019}
\citation{Whittlestone2019}
\citation{Andrus2023}
\citation{Kasirzadeh2023}
\citation{Cushman2013}
\citation{Haidt2001}
\citation{Young2012}
\citation{Kasirzadeh2023}
\citation{Andrus2023}
\citation{Gardner2024}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Zaki2012}
\citation{Decety2008}
\citation{Kasirzadeh2023}
\citation{Andrus2023}
\citation{Gardner2024}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Greene2004}
\citation{Haidt2001}
\citation{Moll2002}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Cushman2013}
\citation{Moll2002}
\citation{Crockett2016}
\citation{Prinz2007}
\citation{Greene2004}
\citation{Haidt2001}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Foot2001}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Prinz2007}
\citation{Foot2001}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Wallach2008}
\citation{Arkin2009}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Guarini2006}
\citation{Allen2005}
\citation{Arkoudas2005}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Conty2016}
\citation{Vinciarelli2009}
\citation{Zlotowski2015}
\citation{Moll2002}
\citation{Prinz2007}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Kuchenbrandt2011}
\citation{Bremner2022}
\citation{Bainbridge2011}
\citation{Malle2016}
\citation{HaleyFessler2005}
\citation{Bateson2006}
\citation{Phelps2006}
\citation{Zaki2012}
\citation{Haidt2001}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Dancy2004}
\citation{Cervantes2020}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\citation{Prinz2007}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Greene2004}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Moll2002}
\citation{Decety2004}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Bremner2022}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Zlotowski2015}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Guarini2006}
\citation{Allen2005}
\citation{Conty2016}
\citation{Decety2004}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Crockett2016}
\citation{Prinz2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Two Research Projects in Machine Ethics}{18}{section.2.2}\protected@file@percent }
\citation{Picard1997}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Conty2016}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Greene2001}
\citation{Decety2004}
\citation{Conty2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Clarifying Perspective on Where This Work Belongs—and Where the Field Must Go}{19}{section.2.3}\protected@file@percent }
\citation{Vinciarelli2009}
\citation{Bremner2022}
\citation{Zlotowski2015}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Vinciarelli2009}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Conty2016}
\citation{Kuchenbrandt2011}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Foot2001}
\citation{Aristotle_nicomachean}
\citation{Prinz2007}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Moll2002}
\citation{Decety2004}
\citation{Conty2016}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moral Psychology and Moral Philosophy: Cognitive--Affective vs.\ Rationalist--Intuitionist Models}{21}{section.2.4}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levels of Abstraction and the Failure of Machine Ethics}{22}{section.2.5}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2014}
\citation{Decety2004}
\citation{Vinciarelli2009}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Greene2001}
\citation{Greene2004}
\citation{Greene2014}
\citation{Haidt2001}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Moll2002}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Bremner2022}
\citation{Korsgaard1996}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Prinz2007}
\citation{Slote2010}
\citation{Scanlon1998}
\citation{Floridi2008}
\citation{Floridi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluative Topology, Affective Architecture, and Synthetic Moral Perturbation}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Evaluative Field}{24}{subsection.2.6.1}\protected@file@percent }
\citation{Pfattheicher2015}
\citation{Crockett2016}
\citation{Decety2004}
\citation{Haidt2001}
\citation{Nettle2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Greene2014}
\citation{Scanlon1998}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Moral Behaviour as Trajectory}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Synthetic Presence as Field Operator}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Topology and the Limits of Machine Ethics}{25}{subsection.2.6.4}\protected@file@percent }
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Nettle2013}
\citation{Ekstrom2012}
\citation{Hursthouse1999}
\citation{Foot2001}
\citation{Prinz2007}
\citation{Slote2010}
\citation{Scanlon1998}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Vinciarelli2009}
\citation{Malle2016}
\citation{Kuchenbrandt2011}
\citation{Zlotowski2015}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Greene2001}
\citation{Decety2004}
\citation{Conty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Toward a Unified Framework}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Integrative Synthesis: Toward a Cognitive--Affective Model of Machine-Mediated Morality}{26}{section.2.7}\protected@file@percent }
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Bremner2022}
\citation{Wallach2008}
\citation{Arkin2009}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Decety2004}
\citation{Vinciarelli2009}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Zlotowski2015}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Global Synthesis: From Inferential Displacement to Synthetic Moral Topology}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}From Question to Framework}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Why a Multi-Hypothesis Framework Was Needed}{27}{subsection.2.8.2}\protected@file@percent }
\citation{Decety2004}
\citation{Greene2014}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Decety2004}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Vinciarelli2012}
\citation{Wallach2008}
\citation{Arkin2009}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}What the Literature Alone Establishes}{28}{subsection.2.8.3}\protected@file@percent }
\@setckpt{lit_rev}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
