\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson2011}
\citation{Pereira2014}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Bringsjord2006}
\citation{Floridi2008}
\citation{Floridi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reframing Machine Ethics: Empirical Foundations for Moral Behaviour Under Synthetic Presence}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_rev}{{2}{7}{Reframing Machine Ethics: Empirical Foundations for Moral Behaviour Under Synthetic Presence}{chapter.2}{}}
\newlabel{chap:lit_rev@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Scope, Objectives, and Theoretical Commitments}{7}{section.2.1}\protected@file@percent }
\citation{McLaren2006}
\citation{Guarini2006}
\citation{vanHarmelen2008}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Crockett2016}
\citation{Decety2004}
\citation{Moll2002}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Decety2004}
\citation{Pentland2007}
\citation{Vinciarelli2012}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Picard1997}
\citation{Floridi2008}
\citation{Moor2006}
\citation{Wallach2008}
\citation{Bremner2022}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Vinciarelli2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Two Research Projects in Machine Ethics}{10}{section.2.2}\protected@file@percent }
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Nettle2013}
\citation{Eckstrom2012}
\citation{Bateson2006}
\citation{Haley2005}
\citation{Dear2019}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Greene2014}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Crockett2016}
\citation{SidgwickMethods}
\citation{Scanlon1998}
\citation{Korsgaard1996}
\citation{Conty2016}
\citation{Dear2019}
\citation{Pfattheicher2015}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Eckstrom2012}
\citation{Decety2004}
\citation{Greene2014}
\citation{Moll2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moral Psychology and Moral Philosophy: Cognitive--Affective vs.\ Rationalist--Intuitionist Models}{12}{section.2.3}\protected@file@percent }
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Crockett2016}
\citation{Decety2004}
\citation{Pfattheicher2015}
\citation{Vinciarelli2012}
\citation{Haley2005}
\citation{Bremner2022}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Picard1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels of Abstraction and the Failure of Machine Ethics}{13}{section.2.4}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Crockett2016}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Picard1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluative Topology, Affective Architecture, and Synthetic Moral Perturbation}{14}{section.2.5}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Pfattheicher2015}
\citation{Malle2016}
\citation{Kuchenbrandt2011}
\citation{Bremner2022}
\citation{Zlotowski2015}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integrative Synthesis: Toward a Cognitive--Affective Model of Machine-Mediated Morality}{16}{section.2.6}\protected@file@percent }
\@setckpt{lit_rev}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
