This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: metafora.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: int_new.aux
A level-1 auxiliary file: lit_rev.aux
A level-1 auxiliary file: moral_primer.aux
A level-1 auxiliary file: tools.aux
A level-1 auxiliary file: experimental_methods.aux
A level-1 auxiliary file: dis.aux
A level-1 auxiliary file: ethics_s.aux
A level-1 auxiliary file: final_r.aux
A level-1 auxiliary file: bibliography.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 11854 items from 5000.
Database file #1: /home/francesco/Desktop/research/appunti/reference.bib
I was expecting a `,' or a `}'---line 414 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  
 :  pages={55-64},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bechara2000
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2125 of file /home/francesco/Desktop/research/appunti/reference.bib
 :   
 :   publisher={Pearson}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2396 of file /home/francesco/Desktop/research/appunti/reference.bib
 : 
 : author={Walsh,Toby},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Kahneman2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2719 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2795 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3146 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Malle2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3232 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @inproceedings{Malle2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3241 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vanstraten2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3539 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Emery2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3572 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Argyle1975
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3750 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  pages = {1--47} 
 :                  % adjust if you know exact page range
I'm skipping whatever remains of this entry
Repeated entry---line 3806 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Mikhail2007UMG
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3910 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Haidt2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3921 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Greene2014Beyond
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3932 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Railton2017MoralLearning
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3942 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Mikhail2007UMG
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3953 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Garrigan2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3962 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Eres2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3972 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Fede2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3998 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Moll2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4126 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4156 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Greene2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4285 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Haidt2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4333 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{SaxeKanwisher2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4342 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{YoungSaxe2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4352 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Botvinick2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4362 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Shackman2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4372 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Miller2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4381 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Tassy2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4391 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Phelps2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4400 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Chang2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4465 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{FloridiSanders2004
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4511 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vinciarelli2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4545 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Moor2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4555 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Haidt2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4565 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4575 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{BigmanGray2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4585 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Zlotowski2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4595 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Greene2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4603 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Phelps2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4612 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Chang2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4621 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bechara2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4631 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{YoungSaxe2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4641 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{SaxeKanwisher2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4651 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vinciarelli2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4671 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Miller2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4680 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Koechlin2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4690 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Shackman2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4700 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Anscombe1957
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4707 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Korsgaard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4714 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Picard1997
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4730 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4749 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Coeckelbergh2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4759 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{BigmanGray2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4769 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Zlotowski2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4779 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vinciarelli2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4800 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Anscombe1957
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bechara2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4934 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Gintis2014MoralComputation
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4975 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Korsgaard1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4982 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Korsgaard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4999 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{McDowell1979
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Scanlon1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5101 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Tomasello2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5155 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Batson2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5162 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{FehrGachter2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5171 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Henrich2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5181 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Tomasello2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5188 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Warneken2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5198 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Baumard2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5208 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Crockett2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5218 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Scanlon1998
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5225 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Darwall2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5232 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{HaleyFessler2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5252 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{BigmanGray2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5262 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Zlotowski2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5279 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Doris2002
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5286 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Gintis2014MoralComputation
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5338 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Korsgaard1996Sources
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5368 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Arkin2009
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5388 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Anderson2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5530 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Pentland2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5541 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vinciarelli2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5584 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bargh1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5595 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Phelps2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5625 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @incollection{McDowell1979
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5634 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Slote2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5659 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @incollection{Chang2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5724 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Greene2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5853 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Ekstrom2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5886 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Moll2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5897 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Decety2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6062 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Allen2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6114 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Allen2005
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6125 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Prinz2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6134 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @inproceedings{Guarini2006
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6142 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Moll2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6228 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bremner2022
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6238 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Floridi2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6248 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Floridi2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6255 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Mittelstadt2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6265 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @inproceedings{Bender2021
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6333 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Rammstedt2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6352 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{FehrGachter2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6424 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Gunkel2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6475 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Coeckelbergh2023
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cushman2013ValueIntegration"
Warning--I didn't find a database entry for "Yamagishi2014"
Warning--I didn't find a database entry for "Goffman1967"
Warning--I didn't find a database entry for "Lemos2020"
Warning--I didn't find a database entry for "Kant1785"
Warning--I didn't find a database entry for "Allison2011"
Warning--I didn't find a database entry for "Bentham1789"
Warning--I didn't find a database entry for "Slovic2007"
Warning--I didn't find a database entry for "Snow2010"
Warning--I didn't find a database entry for "Wood2016"
Warning--I didn't find a database entry for "Reynolds2006"
Warning--I didn't find a database entry for "Cialdini2007"
Warning--I didn't find a database entry for "GriffithsBeake2022"
Warning--I didn't find a database entry for "Mill1863"
Warning--empty publisher in Black1972
Warning--empty year in Black1972
Warning--can't use both volume and number fields in Anderson2007
Warning--can't use both author and editor fields in HumeTreatise
Warning--empty author in Nath2020
Warning--empty journal in Mcdermid2019
You've used 284 entries,
            1876 wiz_defined-function locations,
            2142 strings with 46409 characters,
and the built_in function-call counts, 75684 in all, are:
= -- 7985
> -- 2265
< -- 0
+ -- 890
- -- 606
* -- 4990
:= -- 10275
add.period$ -- 361
call.type$ -- 284
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 290
duplicate$ -- 4063
empty$ -- 7503
format.name$ -- 606
if$ -- 18837
int.to.chr$ -- 0
int.to.str$ -- 284
missing$ -- 350
newline$ -- 932
num.names$ -- 293
pop$ -- 899
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2684
stack$ -- 0
substring$ -- 5397
swap$ -- 1687
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 822
width$ -- 287
write$ -- 2865
(There were 109 error messages)
