\begin{thebibliography}{100}

\bibitem{Allen2006}
C.~Allen, W.~Wallach, and I.~Smit, ``Why machine ethics?,'' {\em IEEE
  Intelligent Systems}, vol.~21, no.~4, pp.~12--17, 2006.

\bibitem{Floridi2010}
L.~Floridi, {\em Information: A Very Short Introduction}.
\newblock Oxford: Oxford University Press, 2010.

\bibitem{Floridi2013}
L.~Floridi, {\em The Ethics of Information}.
\newblock Oxford: Oxford University Press, 2013.

\bibitem{Hare1981}
R.~M. Hare, {\em Moral Thinking: Its Levels, Method, and Point}.
\newblock Oxford University Press, 1981.

\bibitem{Deigh2010}
J.~Deigh, {\em An introduction to ethics}.
\newblock Cambridge University Press, 2010.

\bibitem{FloridiSanders2004}
L.~Floridi and J.~W. Sanders, ``On the morality of artificial agents,'' {\em
  Minds and Machines}, vol.~14, no.~3, pp.~349--379, 2004.

\bibitem{Coeckelbergh2023}
M.~Coeckelbergh, ``Challenging ai simulacra of ethical deliberation: Some
  problems of ethicopolitics of algorithms,'' {\em AI and Society}, 2023.

\bibitem{Doris2010}
J.~M. Doris, M.~P.~R. Group, {\em et~al.}, {\em The moral psychology handbook}.
\newblock OUP Oxford, 2010.

\bibitem{Doris2002}
J.~M. Doris, {\em Lack of Character: Personality and Moral Behavior}.
\newblock Cambridge University Press, 2002.

\bibitem{Nussbaum2001}
M.~C. Nussbaum, {\em Upheavals of Thought: The Intelligence of Emotions}.
\newblock Cambridge, UK: Cambridge University Press, 2001.

\bibitem{Kohlberg1981}
L.~Kohlberg, {\em Essays on Moral Development, Volume I: The Philosophy of
  Moral Development}.
\newblock San Francisco, CA: Harper and Row, 1981.

\bibitem{Haidt2007}
J.~Haidt, ``The new synthesis in moral psychology,'' {\em Science}, vol.~316,
  no.~5827, pp.~998--1002, 2007.

\bibitem{DorisSep2020}
J.~Doris, S.~Stich, J.~Phillips, and L.~Walmsley, ``{Moral Psychology:
  Empirical Approaches},'' in {\em The {Stanford} Encyclopedia of Philosophy}
  (E.~N. Zalta, ed.), Metaphysics Research Lab, Stanford University, {S}pring
  2020~ed., 2020.

\bibitem{Moll2002}
J.~Moll, R.~de~Oliveira-Souza, P.~J. Eslinger, I.~E. Bramati,
  J.~Mourao-Miranda, P.~A. Andreiuolo, and L.~Pessoa, ``The neural correlates
  of moral sensitivity: a functional magnetic resonance imaging investigation
  of basic and moral emotions,'' {\em Journal of neuroscience}, vol.~22, no.~7,
  pp.~2730--2736, 2002.

\bibitem{Decety2004}
J.~Decety and P.~L. Jackson, ``The neural bases of empathy,'' {\em Behavioral
  and Cognitive Neuroscience Reviews}, vol.~3, no.~2, pp.~71--100, 2004.

\bibitem{Joyce2006}
R.~Joyce, {\em The Evolution of Morality}.
\newblock MIT Press, 2006.

\bibitem{Tomasello2016}
M.~Tomasello, {\em A Natural History of Human Morality}.
\newblock Harvard University Press, 2016.

\bibitem{Hursthouse1999}
R.~Hursthouse, {\em On Virtue Ethics}.
\newblock Oxford: Oxford University Press, 1999.

\bibitem{Hooker2000}
B.~Hooker and M.~O. Little, {\em Moral Particularism}.
\newblock Oxford, UK: Oxford University Press, 2000.

\bibitem{Anscombe1957}
G.~E.~M. Anscombe, {\em Intention}.
\newblock Oxford, UK: Blackwell, 1957.

\bibitem{Korsgaard2009}
C.~Korsgaard, {\em Self-Constitution: Agency, Identity, and Integrity}.
\newblock Oxford, UK: Oxford University Press, 2009.

\bibitem{GoodwinDarley2008MetaEthics}
G.~P. Goodwin and J.~M. Darley, ``The psychology of meta-ethics: Exploring
  objectivism,'' {\em Cognition}, vol.~106, no.~3, pp.~1339--1366, 2008.

\bibitem{Haidt2001}
J.~Haidt, ``The emotional dog and its rational tail: a social intuitionist
  approach to moral judgment.,'' {\em Psychological review}, vol.~108, no.~4,
  p.~814, 2001.

\bibitem{Henrich2005CrossCultural}
J.~Henrich, R.~Boyd, S.~Bowles, C.~Camerer, E.~Fehr, H.~Gintis, {\em et~al.},
  ``"economic man" in cross-cultural perspective: Behavioral experiments in 15
  small-scale societies,'' {\em Behavioral and Brain Sciences}, vol.~28, no.~6,
  pp.~795--855, 2005.

\bibitem{Cushman2013DualSystem}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Mikhail2007UMG}
J.~Mikhail, ``Universal moral grammar: Theory, evidence, and the future,'' {\em
  Trends in Cognitive Sciences}, vol.~11, no.~4, pp.~143--152, 2007.

\bibitem{Narvaez2005}
D.~Narvaez and D.~K. Lapsley, ``Moral psychology at the crossroads: Domain
  theory and the moral self,'' {\em Human Development}, vol.~48, no.~2,
  pp.~85--97, 2005.

\bibitem{Narvaez2008Triune}
D.~Narvaez, ``Triune ethics: The neurobiological roots of our multiple
  moralities,'' {\em New Ideas in Psychology}, vol.~26, no.~1, pp.~95--119,
  2008.

\bibitem{Crockett2016Models}
M.~J. Crockett, ``Models of morality,'' {\em Trends in Cognitive Sciences},
  vol.~20, no.~2, pp.~87--97, 2016.

\bibitem{YoungWaytz2013Review}
L.~Young and A.~Waytz, ``Moral cognition: A review,'' in {\em The Handbook of
  Social Psychology}, pp.~1--47, Oxford University Press, 5~ed., 2013.

\bibitem{Graham2013MFT}
J.~Graham, J.~Haidt, S.~Koleva, M.~Motyl, R.~Iyer, S.~Wojcik, {\em et~al.},
  ``Moral foundations theory: The pragmatic validity of moral pluralism,'' {\em
  Advances in Experimental Social Psychology}, vol.~47, pp.~55--130, 2013.

\bibitem{Black1972}
M.~Black, ``The factual and the normative,'' in {\em Human Science and the
  Problem of Values}.

\bibitem{Greene2001}
J.~D. Greene, L.~E. Nystrom, A.~D. Engell, J.~M. Darley, and J.~D. Cohen, ``An
  fmri investigation of emotional engagement in moral judgment,'' {\em
  Science}, vol.~293, no.~5537, pp.~2105--2108, 2001.

\bibitem{Cushman2013}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Young2012}
L.~Young and J.~Dungan, ``Where in the brain is morality? everywhere and maybe
  nowhere,'' {\em Social neuroscience}, vol.~7, no.~1, pp.~1--10, 2012.

\bibitem{Greene2004}
J.~D. Greene, L.~E. Nystrom, A.~D. Engell, J.~M. Darley, and J.~D. Cohen, ``The
  neural bases of cognitive conflict and control in moral judgment,'' {\em
  Neuron}, vol.~44, no.~2, pp.~389--400, 2004.

\bibitem{Cushman2013ActionOutcomeValue}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{CushmanYoung2009Beyond}
F.~Cushman and L.~Young, ``The psychology of dilemmas and the philosophy of
  morality,'' {\em Ethics}, vol.~119, no.~4, pp.~597--636, 2009.

\bibitem{CushmanGreene2012Common}
F.~Cushman and J.~D. Greene, ``Finding faults: How moral evaluations arise from
  normative frameworks,'' {\em Cognition}, vol.~136, no.~2, pp.~30--43, 2012.

\bibitem{Hindriks2015Normative}
F.~Hindriks, ``Normativity in action: How to explain the distinction between
  descriptive and normative judgments,'' {\em Philosophical Explorations},
  vol.~18, no.~3, pp.~285--305, 2015.

\bibitem{Greene2014Beyond}
J.~D. Greene, ``Beyond point-and-shoot morality: Why cognitive (neuro)science
  matters for ethics,'' {\em Ethics}, vol.~124, no.~4, pp.~695--726, 2014.

\bibitem{Railton2017MoralLearning}
P.~Railton, ``Moral learning: Conceptual foundations and normative relevance,''
  {\em Cognition}, vol.~167, pp.~172--190, 2017.

\bibitem{Smith1994MoralProblem}
M.~Smith, {\em The Moral Problem}.
\newblock Blackwell, 1994.

\bibitem{Railton1986MoralRealism}
P.~Railton, ``Moral realism,'' {\em The Philosophical Review}, vol.~95, no.~2,
  pp.~163--207, 1986.

\bibitem{Blackburn1998RulingPassions}
S.~Blackburn, {\em Ruling Passions}.
\newblock Oxford University Press, 1998.

\bibitem{Gibbard1990WiseChoices}
A.~Gibbard, {\em Wise Choices, Apt Feelings}.
\newblock Harvard University Press, 1990.

\bibitem{Korsgaard1996Sources}
C.~M. Korsgaard, {\em The Sources of Normativity}.
\newblock Cambridge University Press, 1996.

\bibitem{Bechara2000}
A.~Bechara, H.~Damasio, and A.~R. Damasio, ``Emotion, decision making and the
  orbitofrontal cortex,'' {\em Cerebral Cortex}, vol.~10, no.~3, pp.~295--307,
  2000.

\bibitem{Garrigan2016}
B.~Garrigan, A.~L. Adlam, and P.~E. Langdon, ``The neural correlates of moral
  decision-making: A systematic review and meta-analysis of moral evaluations
  and response decision judgements,'' {\em Brain and cognition}, vol.~108,
  pp.~88--97, 2016.

\bibitem{Eres2018}
R.~Eres, W.~R. Louis, and P.~Molenberghs, ``Common and distinct neural networks
  involved in fmri studies investigating morality: an ale meta-analysis,'' {\em
  Social neuroscience}, vol.~13, no.~4, pp.~384--398, 2018.

\bibitem{Fede2020}
S.~J. Fede and K.~A. Kiehl, ``Meta-analysis of the moral brain: patterns of
  neural engagement assessed using multilevel kernel density analysis,'' {\em
  Brain imaging and behavior}, vol.~14, no.~2, pp.~534--547, 2020.

\bibitem{LeDoux1998}
J.~LeDoux, {\em The Emotional Brain}.
\newblock Simon and Schuster, 1998.

\bibitem{Phelps2006}
E.~A. Phelps, ``Emotion and cognition: insights from studies of the human
  amygdala,'' {\em Annual Review of Psychology}, vol.~57, pp.~27--53, 2006.

\bibitem{Moll2005}
J.~Moll, R.~de~Oliveira-Souza, P.~J. Eslinger, I.~E. Bramati, J.~C.
  Mour{\~a}o-Miranda, P.~A. Andreiuolo, and L.~Pessoa, ``The neural correlates
  of moral sensitivity: A functional magnetic resonance imaging investigation
  of basic and moral emotions,'' {\em The Journal of Neuroscience}, vol.~25,
  no.~7, pp.~2730--2736, 2005.

\bibitem{Sanfey2003}
A.~G. Sanfey, J.~K. Rilling, J.~A. Aronson, L.~E. Nystrom, and J.~D. Cohen,
  ``The neural basis of economic decision-making in the ultimatum game,'' {\em
  Science}, vol.~300, no.~5626, pp.~1755--1758, 2003.

\bibitem{Chang2013}
L.~J. Chang, T.~Yarkoni, M.~W. Khaw, and A.~G. Sanfey, ``Neural substrates of
  norm violations,'' {\em Nature Communications}, vol.~4, pp.~1--9, 2013.

\bibitem{Sarlo2012}
M.~Sarlo, L.~Lotto, A.~Manfrinati, R.~Rumiati, and D.~Palomba, ``Temporal
  dynamics of cognitive-emotional interplay in moral decision-making,'' {\em
  Journal of Cognitive Neuroscience}, vol.~24, no.~4, pp.~1018--1029, 2012.

\bibitem{Luo2006}
Y.-J. Luo, B.~Wu, S.~Han, and Y.-F. Luo, ``Moral and immoral judgments in the
  brain: evidence from event-related potentials,'' {\em NeuroReport}, vol.~17,
  no.~2, pp.~163--167, 2006.

\bibitem{Mikhail2007}
J.~Mikhail, ``Universal moral grammar: Theory, evidence, and the future,'' {\em
  Trends in Cognitive Sciences}, vol.~11, no.~4, pp.~143--152, 2007.

\bibitem{YoungSaxe2011}
L.~Young and R.~Saxe, ``When ignorance is no excuse: Different roles for intent
  and outcome in moral judgment,'' {\em Cognition}, vol.~120, no.~2,
  pp.~202--214, 2011.

\bibitem{CushmanYoung2009}
F.~Cushman and L.~Young, ``The psychology of dilemmas and the philosophy of
  morality,'' {\em Ethics}, vol.~119, no.~4, pp.~597--636, 2009.

\bibitem{Saxe2003}
R.~Saxe and A.~Wexler, ``Making sense of another mind: The role of the right
  temporo-parietal junction,'' {\em Neuropsychologia}, vol.~41, no.~4,
  pp.~463--468, 2003.

\bibitem{SaxeKanwisher2003}
R.~Saxe and N.~Kanwisher, ``People thinking about thinking people: The role of
  the temporo-parietal junction in theory of mind,'' {\em NeuroImage}, vol.~19,
  no.~4, pp.~1835--1842, 2003.

\bibitem{Pelphrey2004}
K.~A. Pelphrey, J.~P. Morris, and G.~McCarthy, ``Grasping the intentions of
  others: The perception of biological motion and its relation to the posterior
  superior temporal sulcus,'' {\em Cognitive Brain Research}, vol.~21, no.~2,
  pp.~162--170, 2004.

\bibitem{VanOverwalle2009}
F.~Van~Overwalle, ``Social cognition and the brain: A meta-analysis,'' {\em
  Human Brain Mapping}, vol.~30, no.~3, pp.~829--858, 2009.

\bibitem{YoungSaxe2010}
L.~Young and R.~Saxe, ``The neural basis of belief encoding and integration in
  moral judgment,'' {\em NeuroImage}, vol.~40, no.~4, pp.~1912--1920, 2010.

\bibitem{Botvinick2004}
M.~M. Botvinick, J.~D. Cohen, and C.~S. Carter, ``Conflict monitoring and
  anterior cingulate cortex: An update,'' {\em Trends in Cognitive Sciences},
  vol.~8, no.~12, pp.~539--546, 2004.

\bibitem{Shackman2011}
A.~J. Shackman, T.~V. Salomons, H.~A. Slagter, A.~S. Fox, J.~J. Winter, and
  R.~J. Davidson, ``The integration of negative affect, pain, and cognitive
  control in the cingulate cortex,'' {\em Nature Reviews Neuroscience},
  vol.~12, no.~3, pp.~154--167, 2011.

\bibitem{Decety2012}
J.~Decety and E.~C. Porges, ``Imagining being the agent of actions that carry
  different moral consequences: An fmri study,'' {\em Neuropsychologia},
  vol.~50, no.~11, pp.~2994--3006, 2012.

\bibitem{Shenhav2013}
A.~Shenhav, M.~M. Botvinick, and J.~D. Cohen, ``The expected value of control:
  An integrative theory of anterior cingulate cortex function,'' {\em Neuron},
  vol.~79, no.~2, pp.~217--240, 2013.

\bibitem{Etkin2011}
A.~Etkin, T.~Egner, and R.~Kalisch, ``Emotional processing in anterior
  cingulate and medial prefrontal cortex,'' {\em Trends in Cognitive Sciences},
  vol.~15, no.~2, pp.~85--93, 2011.

\bibitem{Miller2001}
E.~K. Miller and J.~D. Cohen, ``An integrative theory of prefrontal cortex
  function,'' {\em Annual Review of Neuroscience}, vol.~24, pp.~167--202, 2001.

\bibitem{Koechlin2003}
E.~Koechlin, C.~Ody, and F.~Kouneiher, ``The architecture of cognitive control
  in the human prefrontal cortex,'' {\em Science}, vol.~302, no.~5648,
  pp.~1181--1185, 2003.

\bibitem{Tassy2012}
S.~Tassy, O.~Oullier, M.~Cermolacce, and B.~Wicker, ``Disrupting the right
  prefrontal cortex alters moral judgement,'' {\em Social Cognitive and
  Affective Neuroscience}, vol.~7, no.~3, pp.~282--288, 2012.

\bibitem{Greene2004TMS}
J.~D. Greene, S.~A. Morelli, K.~Lowenberg, L.~E. Nystrom, and J.~D. Cohen,
  ``Cognitive load selectively interferes with utilitarian moral judgment,''
  {\em Cognition}, vol.~95, no.~1, pp.~49--57, 2005.

\bibitem{Hare2009}
T.~A. Hare, C.~F. Camerer, and A.~Rangel, ``Self-control in decision-making
  involves modulation of the vmpfc valuation system,'' {\em Science}, vol.~324,
  no.~5927, pp.~646--648, 2009.

\bibitem{Mansouri2009}
F.~A. Mansouri, M.~J. Buckley, and K.~Tanaka, ``Conflict-induced behavioural
  adjustment: A clue to the executive functions of the prefrontal cortex,''
  {\em Nature Reviews Neuroscience}, vol.~10, no.~2, pp.~141--152, 2009.

\bibitem{Bressler2010}
S.~L. Bressler and V.~Menon, ``Large-scale brain networks in cognition:
  Emerging methods and principles,'' {\em Trends in Cognitive Sciences},
  vol.~14, no.~6, pp.~277--290, 2010.

\bibitem{Shenhav2013ControlValue}
A.~Shenhav, M.~M. Botvinick, and J.~D. Cohen, ``The expected value of control:
  An integrative theory of anterior cingulate cortex function,'' {\em Neuron},
  vol.~79, no.~2, pp.~217--240, 2013.

\bibitem{Gintis2014MoralComputation}
H.~Gintis, {\em The Bounds of Reason: Game Theory and the Unification of the
  Behavioral Sciences}.
\newblock Princeton University Press, 2~ed., 2014.

\bibitem{Greene2014Integration}
J.~D. Greene, ``The cognitive neuroscience of moral judgment and
  decision-making,'' {\em Handbook of Neuroethics}, pp.~161--178, 2014.

\bibitem{Cushman2013DualSystems}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Ongur2000}
D.~Ongur and J.~L. Price, ``The organization of networks within the orbital and
  medial prefrontal cortex of rats, monkeys and humans,'' {\em Cerebral
  Cortex}, vol.~10, no.~3, pp.~206--219, 2000.

\bibitem{Rangel2008}
A.~Rangel, C.~Camerer, and P.~R. Montague, ``A framework for studying the
  neurobiology of value-based decision making,'' {\em Nature Reviews
  Neuroscience}, vol.~9, no.~7, pp.~545--556, 2008.

\bibitem{Coeckelbergh2010}
M.~Coeckelbergh, ``Robot rights? towards a social-relational justification of
  moral consideration,'' {\em Ethics and Information Technology}, vol.~12,
  no.~3, pp.~209--221, 2010.

\bibitem{Alfano2013MoralEnvironment}
M.~Alfano, {\em Character as Moral Fiction}.
\newblock Cambridge University Press, 2013.

\bibitem{Zlotowski2015SocialCues}
J.~Zlotowski, D.~Proudfoot, and C.~Bartneck, ``More than just looking good?
  appearance, personality and human-robot interaction,'' {\em International
  Journal of Social Robotics}, vol.~7, no.~3, pp.~307--316, 2015.

\bibitem{BigmanGray2018}
Y.~E. Bigman and K.~Gray, ``People are harmed by robot mistakes because robots
  are seen as moral agents,'' {\em Social Cognition}, vol.~36, no.~2,
  pp.~182--198, 2018.

\bibitem{Alfano2013Trust}
M.~Alfano, ``Expanding the situationist challenge: Virtue ethics and the
  empirical study of character,'' {\em Ethical Theory and Moral Practice},
  vol.~16, no.~1, pp.~97--114, 2013.

\bibitem{Railton2017Scaffolding}
P.~Railton, ``Moral learning: Conceptual foundations and normative relevance,''
  {\em Cognition}, vol.~167, pp.~172--190, 2017.

\bibitem{Coeckelbergh2020}
M.~Coeckelbergh, {\em AI Ethics}.
\newblock MIT Press, 2020.

\bibitem{Vinciarelli2009}
A.~Vinciarelli, M.~Pantic, and H.~Bourlard, ``Social signal processing: Survey
  of an emerging domain,'' {\em Image and vision computing}, vol.~27, no.~12,
  pp.~1743--1759, 2009.

\bibitem{RosenthalRosnow2008}
R.~Rosenthal and R.~L. Rosnow, {\em Essentials of Behavioral Research: Methods
  and Data Analysis}.
\newblock New York: McGraw-Hill, 3~ed., 2008.

\bibitem{ReisJudd2000}
H.~T. Reis and C.~M. Judd, {\em Handbook of Research Methods in Social and
  Personality Psychology}.
\newblock Cambridge: Cambridge University Press, 2000.

\bibitem{Kazdin2017}
A.~E. Kazdin, {\em Research Design in Clinical Psychology}.
\newblock Boston: Pearson, 5~ed., 2017.

\bibitem{HaleyFessler2005}
K.~J. Haley and D.~M.~T. Fessler, ``Nobody's watching? subtle cues affect
  generosity in an anonymous economic game,'' {\em Evolution and Human
  Behavior}, vol.~26, no.~3, pp.~245--256, 2005.

\bibitem{Bateson2006}
M.~Bateson, D.~Nettle, and G.~Roberts, ``Cues of being watched enhance
  cooperation in a real-world setting,'' {\em Biology letters}, vol.~2, no.~3,
  pp.~412--414, 2006.

\bibitem{NettleEtAl2013}
D.~Nettle, Z.~Harper, A.~Kidson, R.~Stone, I.~S. Penton-Voak, and M.~Bateson,
  ``The watching eyes effect in the dictator game: It's not how much you give,
  it's being seen to give something,'' {\em Evolution and Human Behavior},
  vol.~34, no.~1, pp.~35--40, 2013.

\bibitem{BatesonEtAl2013_EyesLittering}
M.~Bateson, L.~Callow, J.~R. Holmes, M.~L. Redmond~Roche, and D.~Nettle, ``Do
  images of `watching eyes' induce behaviour that is more pro-social or more
  normative? a field experiment on littering,'' {\em PLOS ONE}, vol.~8, no.~12,
  p.~e82055, 2013.

\bibitem{PfattheicherKeller2015}
S.~Pfattheicher and J.~Keller, ``The watching eyes phenomenon: The role of a
  sense of being seen and public self-awareness,'' {\em European Journal of
  Social Psychology}, vol.~45, no.~5, pp.~560--566, 2015.

\bibitem{ContyGeorgeHietanen2016}
L.~Conty, N.~George, and J.~K. Hietanen, ``Watching eyes effects: When others
  meet the self,'' {\em Consciousness and Cognition}, vol.~45, pp.~184--197,
  2016.

\bibitem{DearDuttonFox2019}
K.~Dear, K.~Dutton, and E.~Fox, ``Do `watching eyes' influence antisocial
  behavior? a systematic review and meta-analysis,'' {\em Evolution and Human
  Behavior}, vol.~40, no.~3, pp.~269--280, 2019.

\bibitem{Haley2005}
K.~J. Haley and D.~M. Fessler, ``Nobody's watching?: Subtle cues affect
  generosity in an anonymous economic game,'' {\em Evolution and Human
  behavior}, vol.~26, no.~3, pp.~245--256, 2005.

\bibitem{Conty2016}
L.~Conty, N.~George, and J.~K. Hietanen, ``Watching eyes effects: When others
  meet the self,'' {\em Consciousness and Cognition}, vol.~45, pp.~184--197,
  2016.

\bibitem{Aldebaran2013}
{Aldebaran Robotics}, ``Nao: Product overview and technical specifications,''
  tech. rep., Aldebaran Robotics, Paris, France, 2013.
\newblock Official product documentation.

\bibitem{Malle2016}
B.~F. Malle, M.~Scheutz, J.~Forlizzi, and J.~Voiklis, ``Which robot am i
  thinking about? the impact of action and appearance on people's evaluations
  of a moral robot,'' in {\em 2016 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, pp.~125--132, IEEE, 2016.

\bibitem{VanStraten2020}
C.~L. van Straten, J.~Peter, R.~Kuhne, C.~de~Jong, and E.~A. Crone, ``The
  development of trust in artificial agents,'' {\em Journal of Experimental
  Child Psychology}, vol.~192, p.~104779, 2020.

\bibitem{Arnold2017}
T.~Arnold and M.~Scheutz, ``The tactile ethics of soft robotics: Designing
  wisely for human?robot interaction,'' {\em Soft Robotics}, vol.~4, no.~3,
  pp.~123--132, 2017.

\bibitem{Groom2010}
V.~Groom, C.~Nass, N.~Yee, K.~R. Ball, K.~Fogg, and R.~P. Biocca, ``The
  influence of robot anthropomorphism on moral judgments in human?robot
  interaction,'' in {\em CHI '10: Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems}, pp.~153--162, 2010.

\bibitem{Leidner2019}
B.~Leidner, J.~Shariff, K.~Kozlowska, and B.~W. Tye, ``Framing ethical
  authority: How authority framing influences obedience to moral cues in robot
  commands,'' {\em Frontiers in Robotics and AI}, vol.~6, p.~123, 2019.

\bibitem{Husserl1913}
E.~Husserl, {\em Ideas Pertaining to a Pure Phenomenology and to a
  Phenomenological Philosophy: First Book}.
\newblock The Hague: Nijhoff, 1913.
\newblock Original 1913; various translations available.

\bibitem{Zahavi2005}
D.~Zahavi, {\em Subjectivity and Selfhood: Investigating the First-Person
  Perspective}.
\newblock Cambridge, MA: MIT Press, 2005.

\bibitem{Gallagher2005}
S.~Gallagher, {\em How the Body Shapes the Mind}.
\newblock Oxford: Oxford University Press, 2005.

\bibitem{Bargh1994}
J.~A. Bargh, ``The four horsemen of automaticity: Awareness, intention,
  efficiency, and control in social cognition,'' {\em Handbook of Social
  Cognition}, vol.~1, pp.~1--40, 1994.

\bibitem{Brentano1874}
F.~Brentano, {\em Psychology from an Empirical Standpoint}.
\newblock Routledge, 1874.
\newblock Original work; various editions.

\bibitem{Searle1983}
J.~Searle, {\em Intentionality: An Essay in the Philosophy of Mind}.
\newblock Cambridge: Cambridge University Press, 1983.

\bibitem{Crane2001}
T.~Crane, {\em Elements of Mind: An Introduction to the Philosophy of Mind}.
\newblock Oxford: Oxford University Press, 2001.

\bibitem{Bremner2022}
P.~Bremner, U.~Leonards, and A.~Bateman, ``The mere presence of a robot is
  enough to elicit social facilitation of human performance,'' {\em Scientific
  Reports}, vol.~12, no.~1, pp.~1--14, 2022.

\bibitem{Guthrie1993}
S.~E. Guthrie, {\em Faces in the Clouds: A New Theory of Religion}.
\newblock New York: Oxford University Press, 1993.

\bibitem{Waytz2010}
A.~Waytz, J.~Cacioppo, and N.~Epley, ``Who sees human? the stability and
  importance of individual differences in anthropomorphism,'' {\em Perspectives
  on Psychological Science}, vol.~5, no.~3, pp.~219--232, 2010.

\bibitem{Dennett1987}
D.~C. Dennett, {\em The Intentional Stance}.
\newblock Cambridge, MA: MIT Press, 1987.

\bibitem{Floridi2008}
L.~Floridi, ``The method of levels of abstraction,'' {\em Minds and machines},
  vol.~18, no.~3, pp.~303--329, 2008.

\bibitem{Emery2000}
N.~J. Emery, ``The eyes have it: The neuroethology, function and evolution of
  social gaze,'' {\em Neuroscience \& Biobehavioral Reviews}, vol.~24, no.~6,
  pp.~581--604, 2000.

\bibitem{Hietanen2002}
J.~K. Hietanen, ``Social attention orienting induced by eye gaze and head
  orientation,'' {\em Visual Cognition}, vol.~9, no.~1--2, pp.~1--22, 2002.

\bibitem{CarneyCuddyYap2010}
D.~R. Carney, A.~J.~C. Cuddy, and A.~J. Yap, ``Power posing: Brief nonverbal
  displays affect neuroendocrine levels and risk tolerance,'' {\em
  Psychological Science}, vol.~21, no.~10, pp.~1363--1368, 2010.

\bibitem{Argyle1975}
M.~Argyle, {\em Bodily Communication}.
\newblock London: Methuen, 1975.

\bibitem{Rhodes2006}
G.~Rhodes, ``The evolutionary psychology of facial beauty,'' {\em Annual Review
  of Psychology}, vol.~57, pp.~199--226, 2006.

\bibitem{Johansson1973}
G.~Johansson, ``Visual perception of biological motion and a model for its
  analysis,'' {\em Perception \& Psychophysics}, vol.~14, no.~2, pp.~201--211,
  1973.

\bibitem{Saygin2012}
A.~P. Saygin, T.~Chaminade, H.~Ishiguro, J.~Driver, and C.~Frith, ``The thing
  that should not be: predictive coding and the uncanny valley in perceiving
  human and humanoid robot actions,'' {\em Social Cognitive and Affective
  Neuroscience}, vol.~7, no.~4, pp.~413--422, 2012.

\bibitem{ChaminadeOhnishi2007}
T.~Chaminade and T.~Ohnishi, ``Differentiating human and humanoid robot motion:
  Humans do not rely on dynamics,'' {\em Biological Cybernetics}, vol.~96,
  no.~5, pp.~477--489, 2007.

\bibitem{KleckStrenta1980}
R.~E. Kleck and A.~Strenta, ``Perceptions of the gaze of another,'' {\em
  Journal of Personality and Social Psychology}, vol.~39, no.~5, pp.~725--732,
  1980.

\bibitem{Hietanen1999}
J.~K. Hietanen, ``Does your gaze direction reflect your attention?,'' {\em
  Visual Cognition}, vol.~6, no.~1, pp.~97--120, 1999.

\bibitem{Saygin2012_BiologicalMotionRobots}
A.~P. Saygin, T.~Chaminade, H.~Ishiguro, J.~Driver, and C.~Frith, ``The thing
  that should not be: predictive coding and the uncanny valley in perceiving
  human and humanoid robot actions,'' {\em Social Cognitive and Affective
  Neuroscience}, vol.~7, no.~4, pp.~413--422, 2012.

\bibitem{BatesonNettleRoberts2006_CuesWatched}
M.~Bateson, D.~Nettle, and G.~Roberts, ``Cues of being watched enhance
  cooperation in a real-world setting,'' {\em Biology Letters}, vol.~2, no.~3,
  pp.~412--414, 2006.

\bibitem{BaronCohenWheelwright2004_EmpathyQuotient}
S.~Baron?Cohen and S.~Wheelwright, ``The empathy quotient: An investigation of
  adults with asperger syndrome or high-functioning autism, and normal sex
  differences,'' {\em Journal of Autism and Developmental Disorders}, vol.~34,
  no.~2, pp.~163--175, 2004.

\bibitem{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
S.~Baron?Cohen, J.~Richler, D.~Bisarya, N.~Gurunathan, and S.~Wheelwright,
  ``The systemizing quotient: An investigation of adults with asperger syndrome
  or high-functioning autism, and normal sex differences,'' {\em Philosophical
  Transactions of the Royal Society B: Biological Sciences}, vol.~358,
  no.~1430, pp.~361--374, 2003.

\bibitem{JohnDonahueKentle1991_BigFiveInventory}
O.~P. John, E.~M. Donahue, and R.~L. Kentle, ``The big five inventory ?
  versions 4a and 5,'' tech. rep., Institute of Personality and Social
  Research, University of California, Berkeley, Berkeley, California, 1991.

\bibitem{Aristotle_nicomachean}
Aristotle, {\em Nicomachean Ethics}.
\newblock Oxford, UK: Oxford University Press, ca. 350 BCE.
\newblock Translated by W. D. Ross, revised by J. O. Urmson.

\bibitem{Korsgaard1996}
C.~M. Korsgaard, {\em The Sources of Normativity}.
\newblock Cambridge University Press, 1996.

\bibitem{Shariff2007}
A.~F. Shariff and A.~Norenzayan, ``God is watching you: Priming god concepts
  increases prosocial behavior in an anonymous economic game,'' {\em
  Psychological science}, vol.~18, no.~9, pp.~803--809, 2007.

\bibitem{Greene2002}
J.~Greene and J.~Haidt, ``How (and where) does moral judgment work?,'' {\em
  Trends in cognitive sciences}, vol.~6, no.~12, pp.~517--523, 2002.

\bibitem{Fedyk2017}
M.~Fedyk, {\em The Social Turn in Moral Psychology}.
\newblock Cambridge, MA: MIT Press, 2017.

\bibitem{Baron2002}
S.~Baron-Cohen, ``The extreme male brain theory of autism,'' {\em Trends in
  cognitive sciences}, vol.~6, no.~6, pp.~248--254, 2002.

\bibitem{Baron2003}
S.~Baron-Cohen, J.~Richler, D.~Bisarya, N.~Gurunathan, and S.~Wheelwright,
  ``The systemizing quotient: an investigation of adults with asperger syndrome
  or high--functioning autism, and normal sex differences,'' {\em Philosophical
  Transactions of the Royal Society of London. Series B: Biological Sciences},
  vol.~358, no.~1430, pp.~361--374, 2003.

\bibitem{Rammstedt2007}
B.~Rammstedt and O.~P. John, ``Measuring personality in one minute or less: A
  10-item short version of the big five inventory in english and german,'' {\em
  Journal of research in Personality}, vol.~41, no.~1, pp.~203--212, 2007.

\bibitem{Zlotowski2015}
J.~Z{\l}otowski, D.~Proudfoot, K.~Yogeeswaran, and C.~Bartneck,
  ``Anthropomorphism: Opportunities and challenges in human--robot
  interaction,'' {\em International Journal of Social Robotics}, vol.~7, no.~3,
  pp.~347--360, 2015.

\bibitem{Moor2006}
J.~H. Moor, ``The nature, importance, and difficulty of machine ethics,'' {\em
  IEEE Intelligent Systems}, vol.~21, no.~4, pp.~18--21, 2006.

\bibitem{Anderson2011}
M.~Anderson and S.~L. Anderson, {\em Machine ethics}.
\newblock Cambridge University Press, 2011.

\bibitem{Wallach2008}
W.~Wallach and C.~Allen, {\em Moral machines: Teaching robots right from
  wrong}.
\newblock Oxford University Press, 2008.

\bibitem{Moor2011}
J.~H. Moor, ``The nature, importance, and difficulty of machine ethics,'' {\em
  Machine ethics}, pp.~13--20, 2011.

\bibitem{Moor2023}
J.~H. Moor, ``The nature and limits of machine ethics,'' {\em AI and Society},
  vol.~39, no.~1, pp.~33--51, 2023.

\bibitem{DeBrigard2021}
F.~De~Brigard, W.~Sinnott-Armstrong, A.~E. Monroe, N.~Carroll, and J.~May,
  ``The agent?patient asymmetry in moral cognition: Evidence of a social bias
  in moral judgment,'' {\em Cognitive Science}, vol.~45, no.~4, p.~e12965,
  2021.

\bibitem{Levitis2009}
D.~A. Levitis, W.~Z. Lidicker, and G.~Freund, ``Behavioral biologists do not
  agree on what constitutes behavior,'' {\em Animal Behaviour}, vol.~78, no.~1,
  pp.~103--110, 2009.

\bibitem{Lin2012}
P.~Lin, K.~Abney, and G.~A. Bekey, {\em Robot ethics: the ethical and social
  implications of robotics}.
\newblock Intelligent Robotics and Autonomous Agents series, 2012.

\bibitem{Oda2015}
R.~Oda, Y.~Kato, and K.~Hiraishi, ``The watching-eye effect on prosocial
  lying,'' {\em Evolutionary Psychology}, vol.~13, no.~3, p.~1474704915594959,
  2015.

\end{thebibliography}
