\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont ix}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont x}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}MORALITY PRIMER FOR COMPUTER SCIENTISTS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why This Chapter Exists}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}What Morality Means}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descriptive and Normative Domains}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Why Definitions Vary}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Minimal Operational Definition for This Thesis}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Judgments: Factual and Normative}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Structure of Moral Judgments}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{11}{subsection.2.4.1}%
\contentsline {paragraph}{Affective and Value-Based Systems.}{11}{paragraph*.7}%
\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{12}{paragraph*.8}%
\contentsline {paragraph}{Executive and Action-Guidance Systems.}{12}{paragraph*.9}%
\contentsline {paragraph}{Functional Integration and Practical Orientation.}{13}{paragraph*.10}%
\contentsline {paragraph}{From Moral Architecture to Perturbation by Synthetic Agents.}{13}{paragraph*.11}%
\contentsline {paragraph}{Philosophical Synthesis: Rational, Virtuous, and Intuitive Moral Minds.}{16}{paragraph*.12}%
\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{16}{paragraph*.13}%
\contentsline {section}{\numberline {2.5}Dual-Process Architectures in Moral Cognition}{16}{section.2.5}%
\contentsline {paragraph}{Intuitive and Affective Processes.}{18}{paragraph*.14}%
\contentsline {paragraph}{Controlled and Deliberative Processes.}{18}{paragraph*.15}%
\contentsline {paragraph}{Dynamic Integration.}{18}{paragraph*.16}%
\contentsline {section}{\numberline {2.6}The Social Intuitionist Model}{19}{section.2.6}%
\contentsline {paragraph}{Primacy of Intuition.}{19}{paragraph*.17}%
\contentsline {paragraph}{Reason as Interpersonal.}{20}{paragraph*.18}%
\contentsline {paragraph}{Relevance to Synthetic Presence.}{20}{paragraph*.19}%
\contentsline {paragraph}{Synthetic Presence and Social Perturbation.}{20}{paragraph*.20}%
\contentsline {section}{\numberline {2.7}Prosocial Behaviour as Moral Action}{21}{section.2.7}%
\contentsline {paragraph}{Why Prosocial Behaviour Serves as a Proxy for Moral Action.}{22}{paragraph*.21}%
\contentsline {paragraph}{Relevance for Synthetic Perturbation.}{23}{paragraph*.22}%
\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{23}{paragraph*.23}%
\contentsline {chapter}{\numberline {3}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}From Moral Cognition to Ethical Theory}{25}{section.3.1}%
\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethical Theory as Second-Order Analysis}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ethical Reflection and the Second-Order Stance}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evaluative Topology as a Bridge Between Orders}{31}{subsection.3.3.3}%
\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{33}{paragraph*.24}%
\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{33}{paragraph*.25}%
\contentsline {section}{\numberline {3.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Three Dimensions of Normative Analysis}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Why This Framework Matters for the Experimental Chapter}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Deontological Structures: The Architecture of Practical Reason}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Source of Normativity: Rational Agency and the Form of Law}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{38}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Deontological Normativity as Topological Invariance}{39}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Why Deontology Matters for the Experimental Logic}{39}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}TOOLS}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Watching-Eye Effect}{41}{section.4.1}%
\contentsline {paragraph}{Reputational Mechanisms.}{41}{paragraph*.26}%
\contentsline {paragraph}{Attentional and Perceptual Mechanisms.}{41}{paragraph*.27}%
\contentsline {paragraph}{Affective and Self-Conscious Emotion Mechanisms.}{41}{paragraph*.28}%
\contentsline {paragraph}{Context Sensitivity and Boundary Conditions.}{41}{paragraph*.29}%
\contentsline {section}{\numberline {4.2}Why Child-Poster Stimuli Function as Valid Social Cues}{42}{section.4.2}%
\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{42}{paragraph*.30}%
\contentsline {paragraph}{Affective Resonance and Care-Related Salience.}{42}{paragraph*.31}%
\contentsline {paragraph}{Methodological Control.}{42}{paragraph*.32}%
\contentsline {section}{\numberline {4.3}Why Robots May Dilute or Modulate the Watching-Eye Effect}{42}{section.4.3}%
\contentsline {paragraph}{Perceptual Sociality Without Clear Social Ontology.}{42}{paragraph*.33}%
\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{43}{paragraph*.34}%
\contentsline {paragraph}{Predictive and Interpretive Uncertainty.}{43}{paragraph*.35}%
\contentsline {paragraph}{Consequences for Evaluative Topology.}{43}{paragraph*.36}%
\contentsline {section}{\numberline {4.4}Prosocial Donation Paradigm}{43}{section.4.4}%
\contentsline {paragraph}{Operational Structure.}{43}{paragraph*.37}%
\contentsline {paragraph}{Integration With Observational Cues.}{43}{paragraph*.38}%
\contentsline {paragraph}{Why Donation Is the Appropriate Measure.}{43}{paragraph*.39}%
\contentsline {paragraph}{Expected Perturbation Pattern.}{44}{paragraph*.40}%
\contentsline {chapter}{\numberline {5}MORAL DISPLACEMENT: AN EXPERIMENTAL INVESTIGATION}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptual Foundations of the Research Question}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Design and Behavioural Paradigm}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{49}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Experimental design and Preliminary Results}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}From Behavioural Setup to Evaluative Structure}{51}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Formalisation of Hypothesis and Experimental Logic}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{58}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Formalisation of the Experimental Logic}{59}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{60}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Procedural Architecture of the Experimental Protocol}{61}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Participants as Agents under Constraint}{63}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{63}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Interim Evaluation of the Hypotheses and Formal Framework}{65}{subsection.5.3.8}%
\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{66}{paragraph*.48}%
\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb {E}[f(\Sigma )]\) vs.\ \(\mathbb {E}[f(\Sigma \cup \mathscr {R})]\).}{66}{paragraph*.49}%
\contentsline {paragraph}{(c) The tripartite decomposition}{66}{paragraph*.50}%
\contentsline {subsection}{\numberline {5.3.9}Interim Conclusion to Question~\ref {q:robot-agent}}{67}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{67}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{71}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{71}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}Interim Evaluation of the Hypotheses and Formal Framework}{73}{subsection.5.3.13}%
\contentsline {subsubsection}{Status of the Mathematical Formalism}{75}{subsubsection*.58}%
\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{75}{paragraph*.59}%
\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb {E}[f(\Sigma )]\) vs.\ \(\mathbb {E}[f(\Sigma \cup \mathscr {R})]\).}{75}{paragraph*.60}%
\contentsline {paragraph}{(c) The tripartite decomposition}{75}{paragraph*.61}%
\contentsline {subsection}{\numberline {5.3.14}Interim Conclusion to Question~\ref {q:robot-agent}}{76}{subsection.5.3.14}%
\contentsline {subsection}{\numberline {5.3.15}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{77}{subsection.5.3.15}%
\contentsline {section}{\numberline {5.4}Dispositional Baseline: Big Five Personality Traits Across Conditions}{79}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Between-Condition Differences in Big Five Personality Traits}{80}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Predictive and Moderating Roles of Big Five Traits}{80}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Interpretive Synthesis}{81}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Latent Trait Structures and Individual Modulation of Moral Perturbation}{82}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{85}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{88}{subsection.5.4.6}%
\contentsline {subsubsection}{Status of the Hypotheses}{89}{subsubsection*.70}%
\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{89}{paragraph*.71}%
\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{89}{paragraph*.72}%
\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{89}{paragraph*.73}%
\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{89}{paragraph*.74}%
\contentsline {subsubsection}{Condensed Status of the Formal Framework}{89}{subsubsection*.75}%
\contentsline {subsubsection}{Topological and Ontological Interpretation}{90}{subsubsection*.76}%
\contentsline {subsection}{\numberline {5.4.7}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{91}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Cluster-Specific Regression Analysis of Robotic Perturbation}{91}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Bayesian Estimation and Epistemic Gradient Framing}{94}{subsection.5.4.9}%
\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{96}{subsubsection*.79}%
\contentsline {subsection}{\numberline {5.4.10}Final Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{100}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{102}{subsection.5.4.11}%
\contentsline {chapter}{Bibliography}{106}{appendix*.80}%
