\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }}{79}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{82}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }}{83}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
