\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. Within the evaluative–topological framework developed in this thesis, this equivalence is essential: it ensures that all morally salient environmental features are held constant so that any difference in prosocial behaviour can be attributed to the activation of the perturbation operator $\gamma _R$. The charity donation box (green box), together with the payment instructions placed beside it, constitutes the locus at which the measurable moral action $\delta _m$ occurs. The morally salient cue $\alpha _E$ includes both the room’s stable layout and, crucially, the child-in-need poster positioned directly in front of the participant during the task; this poster is omitted from the schematic only to preserve diagrammatic clarity. The personality questionnaires on the desk instantiate the elicitation of the dispositional manifold $\beta _C$, whose structure is measured prior to observing behaviour. The presence or absence of the NAO robot corresponds to the perturbation operator $\gamma _R$: in the experimental condition, its minimal micro-movements provide a perceptually social but behaviourally neutral source of synthetic salience, whereas in the control condition $\gamma _R = 0$. Formally, the two panels depict identical instantiations of $\alpha _E$ and $\beta _C$, differing only in whether $\gamma _R$ is applied, thereby isolating synthetic presence as the sole topological modification to the evaluative field.\relax }}{78}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Age distribution across experimental conditions. The histogram visualises the demographic composition of participants in the Control and Robot conditions. Bars represent grouped counts by age bracket. The plot provides descriptive confirmation that the age structure of the sample is comparable across conditions; it does not carry inferential force.\relax }}{87}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Donation amounts by experimental condition. The figure displays central tendency, dispersion, and outlier structure for the behavioural outcome $\delta _m$. It provides the descriptive substrate over which the mapping $\alpha _E \DOTSB \mapstochar \rightarrow \mathscr {P}(\delta _m)$ will later be examined for deformation under the perturbation operator $\gamma _R$. The figure is descriptive only and does not support inferential claims.\relax }}{88}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean donation amounts by experimental condition with 95\% bootstrapped confidence intervals. The overlap between intervals illustrates substantial individual variability, indicating that any perturbative influence of $\mathscr {R}$ is diffuse rather than deterministic.\relax }}{91}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }}{95}{figure.caption.31}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }}{95}{figure.caption.32}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kernel density estimates for each Big Five trait across experimental conditions. The plots depict the distribution of trait scores for the \textit {Control} (orange) and \textit {Robot} (green) groups. All five dimensions show substantial overlap, visually corroborating the non-significant differences found in corresponding Mann–Whitney U tests\relax }}{98}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots of donation amounts against each of the Big Five personality traits, with monotonic regression lines. No predictive relationships are apparent, and no consistent moderation patterns emerge across traits. These visual results support the null findings from the Mann–Whitney and interaction analyses. \relax }}{99}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing the structural substrate for subsequent analyses of condition-by-cluster effects.\relax }}{102}{figure.caption.39}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }}{103}{figure.caption.41}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }}{103}{figure.caption.43}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }}{105}{figure.caption.44}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }}{108}{figure.caption.49}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }}{110}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
