\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont ii}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont xi}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont xii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Research Question to Hypotheses: Framing the Investigative Architecture}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Need for a New Theoretical Orientation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: Scope, Objectives, and Theoretical Commitments}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Two Research Projects in Machine Ethics}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Clarifying Perspective on Where This Work Belongs—and Where the Field Must Go}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moral Psychology and Moral Philosophy: Cognitive--Affective vs.\ Rationalist--Intuitionist Models}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Levels of Abstraction and the Failure of Machine Ethics}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evaluative Topology, Affective Architecture, and Synthetic Moral Perturbation}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Evaluative Field}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Moral Behaviour as Trajectory}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Synthetic Presence as Field Operator}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Topology and the Limits of Machine Ethics}{25}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Toward a Unified Framework}{26}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Integrative Synthesis: Toward a Cognitive--Affective Model of Machine-Mediated Morality}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Global Synthesis: From Inferential Displacement to Synthetic Moral Topology}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}From Question to Framework}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Why a Multi-Hypothesis Framework Was Needed}{27}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}What the Literature Alone Establishes}{28}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Cognitive–Affective Architecture of Moral Judgment}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descriptive and Normative Domains}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why Definitions Vary}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Minimal Operational Definition for This Thesis}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Judgments: Factual and Normative}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal Architecture of Moral Judgment}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{39}{subsection.3.3.1}%
\contentsline {paragraph}{Affective and Value-Based Systems.}{39}{paragraph*.7}%
\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{39}{paragraph*.8}%
\contentsline {paragraph}{Executive and Action-Guidance Systems.}{40}{paragraph*.9}%
\contentsline {paragraph}{Functional Integration and Practical Orientation.}{40}{paragraph*.10}%
\contentsline {section}{\numberline {3.4}From Moral Architecture to Perturbation by Synthetic Agents}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Philosophical Synthesis}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Concluding Perspective: Why This Matters for the Thesis}{43}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Tools of Measurement, Framework and Experimental Design}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools of Measurement}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement as Theoretical Access}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Coherent Measurement Suite}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Measurement in Experimental Context}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Purpose and Structure of this Chapter}{48}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Role of Psychometric Tools in the Evaluative--Topological Architecture}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Why These Tools: Methodological Criteria and Alignment with the Thesis}{52}{section.4.4}%
\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{52}{paragraph*.11}%
\contentsline {paragraph}{(2) Topological relevance.}{52}{paragraph*.12}%
\contentsline {paragraph}{(3) Stability and interpretability.}{53}{paragraph*.13}%
\contentsline {section}{\numberline {4.5}The Empathizing Quotient (EQ): Affective Resonance as Evaluative Curvature}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}EQ and Synthetic Presence}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Methodological Role in the Thesis}{54}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Systemizing Quotient (SQ): Structural Precision in the Evaluative Field}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Theoretical Background and Psychometric Foundations}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}SQ Across Moral Psychology and HRI}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}SQ in the Evaluative--Topological Framework}{56}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}SQ, Synthetic Presence, and Field-Level Perturbation}{56}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Methodological Significance}{56}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}The Big Five Inventory (BFI): Personality Geometry and Evaluative Topology}{57}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Why Personality Matters for This Thesis}{57}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Psychometric Strength and Cross-Domain Predictive Value}{57}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Personality, Moral Behaviour, and Social Presence}{57}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Personality Geometry in the Evaluative--Topological Model}{58}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Cluster Analysis: Making Personality Geometry Visible}{58}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}The Key Empirical Result: Uniform Displacement}{58}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Methodological Significance}{59}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Point of the Situation: What the BFI Shows}{59}{subsection.4.7.8}%
\contentsline {section}{\numberline {4.8}The Watching--Eye Paradigm: Amplifying Moral Salience and Revealing Field-Level Deformation}{59}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Watching--Eye Cues as Topological Amplifiers}{60}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Why Child-Pair Eyes Provide a Clean Experimental Baseline}{60}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Why Synthetic Presence Dilutes or Distorts the Effect}{60}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Empirical Finding: Uniform Attenuation of the Watching--Eye Effect}{61}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Why the Watching--Eye Paradigm Is Indispensable}{61}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Integration With Costly Prosocial Action}{62}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Synthesis: A Window Into Moral Topology}{62}{subsection.4.8.7}%
\contentsline {section}{\numberline {4.9}General Conclusion: Measurement as the Logic of Synthetic Moral Perturbation}{62}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dispositional Mapping: A Structured Manifold, Not a Confound}{63}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Watching--Eye Cues as Diagnostic Amplifiers}{63}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Philosophical and Ethical Meaning}{64}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Methodological Synthesis: The Tools as Epistemic Infrastructure}{64}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Transition to the Experimental Methods}{64}{subsection.4.9.5}%
\contentsline {chapter}{\numberline {5}Experimental Methods}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}From Conceptual Architecture to Empirical Test}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Why the Question Matters}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operationalising Moral Action: Prosocial Donation as Behavioural Endpoint}{67}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Why a Humanoid Robot?}{67}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}From Question to Design: Why We Do Not Begin with a Hypothesis}{68}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}The Logic of the Experimental Test}{68}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Experimental Design and Behavioural Paradigm}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experimental Manipulation: Presence as the Only Ontological Difference}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Why Minimal Presence Matters: Ontological Ambiguity as Cognitive Perturbation}{70}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Levels of Abstraction: Why the Robot Can Matter Without Doing Anything}{71}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Behavioural Paradigm: Donation as Moral Action}{72}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Preliminary Findings}{72}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}From Behavioural Setup to Evaluative Structure}{72}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Synthetic Perturbation of Moral Inference}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Inferential Analysis of Experimental Data}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Demographic Equivalence as a Symmetry Condition}{78}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Data Preparation and Preprocessing Workflow}{79}{subsection.5.4.2}%
\contentsline {paragraph}{Standardisation of variable names.}{79}{paragraph*.16}%
\contentsline {paragraph}{Encoding of behavioural outcome.}{79}{paragraph*.17}%
\contentsline {paragraph}{Encoding of experimental condition.}{80}{paragraph*.18}%
\contentsline {paragraph}{Verification of categorical coherence.}{80}{paragraph*.19}%
\contentsline {paragraph}{Preliminary distributional checks.}{80}{paragraph*.20}%
\contentsline {subsection}{\numberline {5.4.3}Preliminary Descriptive Patterns: Orientation Prior to Inferential Analysis}{80}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Inferential Comparison of Donation Patterns Across Conditions}{82}{subsection.5.4.4}%
\contentsline {paragraph}{Chi-squared test on donation frequencies.}{82}{paragraph*.24}%
\contentsline {paragraph}{Mann--Whitney U test on donation distributions.}{83}{paragraph*.26}%
\contentsline {paragraph}{Bootstrapped estimate of the mean difference.}{83}{paragraph*.27}%
\contentsline {subsection}{\numberline {5.4.5}Interim Conclusion to Question~\ref {q:robot-agent}}{85}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{85}{subsection.5.4.6}%
\contentsline {paragraph}{Cohen’s $d$.}{86}{paragraph*.29}%
\contentsline {paragraph}{Cliff’s Delta.}{86}{paragraph*.30}%
\contentsline {section}{\numberline {5.5}Dispositional Baseline: Big Five Personality Traits Across Conditions}{89}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Between-Condition Comparisons of Big Five Personality Traits}{89}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Predictive and Moderating Roles of Big Five Personality Traits}{90}{subsection.5.5.2}%
\contentsline {paragraph}{(1) Predictive effects.}{90}{paragraph*.35}%
\contentsline {paragraph}{(2) Moderation effects.}{90}{paragraph*.36}%
\contentsline {subsection}{\numberline {5.5.3}Interpretive Synthesis}{91}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Latent Trait Structures and Individual Modulation of Moral Perturbation}{92}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{95}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{98}{subsection.5.5.6}%
\contentsline {subsubsection}{Status of the Hypotheses}{99}{subsubsection*.42}%
\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{99}{paragraph*.43}%
\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{99}{paragraph*.44}%
\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{99}{paragraph*.45}%
\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{99}{paragraph*.46}%
\contentsline {subsubsection}{Condensed Status of the Formal Framework}{99}{subsubsection*.47}%
\contentsline {subsubsection}{Topological and Ontological Interpretation}{100}{subsubsection*.48}%
\contentsline {subsection}{\numberline {5.5.7}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{101}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Cluster-Specific Regression Analysis of Robotic Perturbation}{101}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Bayesian Estimation and Epistemic Gradient Framing}{104}{subsection.5.5.9}%
\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{106}{subsubsection*.51}%
\contentsline {subsection}{\numberline {5.5.10}Final Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{110}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{112}{subsection.5.5.11}%
\contentsline {chapter}{\numberline {6}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}From Moral Cognition to Ethical Theory}{115}{section.6.1}%
\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{115}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{116}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ethical Theory as Second-Order Analysis}{118}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Ethical Reflection and the Second-Order Stance}{118}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{119}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Evaluative Topology as a Bridge Between Orders}{121}{subsection.6.3.3}%
\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{123}{paragraph*.52}%
\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{123}{paragraph*.53}%
\contentsline {section}{\numberline {6.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{124}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The Three Dimensions of Normative Analysis}{125}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Why This Framework Matters for the Experimental Chapter}{125}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Deontological Structures: The Architecture of Practical Reason}{126}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The Source of Normativity: Rational Agency and the Form of Law}{127}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{128}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{128}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Deontological Normativity as Topological Invariance}{129}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Why Deontology Matters for the Experimental Logic}{129}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{132}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The Source of Normativity: Welfare, Impartiality, and the Structure of Reasons}{132}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mode of Evaluation: Consequences, Expected Value, and Scalar Normativity}{133}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Action-Guidance Mechanism: From Value Gradients to Behavioural Pressure}{134}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Consequentialist Topology: Moral Action as Gradient Following}{135}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Why Consequentialism Matters for the Experimental Logic}{135}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{136}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}The Source of Normativity: Character, Practical Wisdom, and Moral Perception}{137}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Mode of Evaluation: Dispositions as Topological Structure}{137}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Action-Guidance Mechanism: Habituation, Stability, and Situated Sensitivity}{138}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Virtue-Theoretic Topology: Stability, Curvature, and Susceptibility to Perturbation}{138}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Why Virtue Ethics Matters for the Experimental Logic}{139}{subsection.6.7.5}%
\contentsline {paragraph}{1.\ Latent Trait Modulation}{139}{paragraph*.54}%
\contentsline {paragraph}{2.\ Moral Topology Over Trait Space}{139}{paragraph*.55}%
\contentsline {paragraph}{3.\ Machine Ethics Ignores Character Entirely}{139}{paragraph*.56}%
\contentsline {subsection}{\numberline {6.7.6}Virtue-Ethical Interpretation of Latent Ecologies}{141}{subsection.6.7.6}%
\contentsline {section}{\numberline {6.8}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{143}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}The Source of Normativity: Sentiment as the Basis of Moral Appraisal}{144}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Mode of Evaluation: Affective Resonance as Moral Metric}{144}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Action Guidance: Affective Vector Fields and Behavioural Dynamics}{145}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Contrast with Machine Ethics: The Blind Spot of Affective Architecture}{145}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Experimental Realisation: Synthetic Dampening of Empathic Resonance}{146}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Contractualism, Particularism, and Hybrid Normative Models}{147}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Contractualism: Moral Claims as Justification-Equilibria}{148}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Moral Particularism: Contextual Salience and the Fragmented Topology of Reasons}{149}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Hybrid and Pluralist Models: Multidimensional Topologies}{151}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Integrative Ethical Interpretation of the Experimental Findings}{152}{subsection.6.9.4}%
\contentsline {chapter}{\numberline {7}General Discussion and Theoretical Integration}{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction: Why the Experiment Requires a Structural Interpretation}{155}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}From Behaviour to Structure: Why a Higher-Level Interpretation is Required}{157}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Why This Chapter Cannot Be Pure “Discussion” in the Conventional Sense}{160}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}A Structural Reading of the Core Experimental Result}{160}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Why the Synthetic Presence Effect Matters Beyond the Experiment}{161}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Cluster-by-Cluster Integrative Interpretation}{162}{section.7.2}%
\contentsline {section}{\numberline {7.3}Global Normative--Topological Synthesis}{165}{section.7.3}%
\contentsline {section}{\numberline {7.4}From the Failure of Machine Ethics to a Reconstruction of Computational Morality}{167}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Reconstructing Computational Morality: An Empirically Grounded Paradigm}{168}{subsection.7.4.1}%
\contentsline {paragraph}{(1) Evaluative Topology as Generative Substrate}{169}{paragraph*.57}%
\contentsline {paragraph}{(2) Level-of-Abstraction Discipline}{169}{paragraph*.58}%
\contentsline {paragraph}{(3) Dispositional Ecologies as Moral Topologies}{169}{paragraph*.59}%
\contentsline {subsection}{\numberline {7.4.2}Computational Morality as a Scientific Research Programme}{169}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Thesis-Wide Synthesis and Closing Reflections}{170}{section.7.5}%
