This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: moral_d.aux
Case mismatch error between cite keys kahneman2011 and Kahneman2011
---line 217 of file moral_d.aux
 : \citation{kahneman2011
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ethics_s.aux
A level-1 auxiliary file: watching_eye.aux
A level-1 auxiliary file: prosocial_b.aux
A level-1 auxiliary file: experimental_methods.aux
White space in argument---line 58 of file experimental_methods.aux
 : \citation{MasonTatkinMacrae2005.
 :                                  Johansson1973_BiologicalMotion}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: cuts.aux
A level-1 auxiliary file: derivation.aux
A level-1 auxiliary file: bibliography.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 10543 items from 5000.
Database file #1: /home/francesco/Desktop/research/appunti/reference.bib
I was expecting a `,' or a `}'---line 414 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  
 :  pages={55-64},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bechara2000
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2125 of file /home/francesco/Desktop/research/appunti/reference.bib
 :   
 :   publisher={Pearson}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2396 of file /home/francesco/Desktop/research/appunti/reference.bib
 : 
 : author={Walsh,Toby},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Kahneman2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2688 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Gert2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2719 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2795 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3146 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Malle2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3232 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @inproceedings{Malle2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3241 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Vanstraten2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3539 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Emery2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3572 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Argyle1975
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Allen_Wallach2012"
Warning--I didn't find a database entry for "Minsky1985"
Warning--I didn't find a database entry for "Stone2016"
Warning--I didn't find a database entry for "Goodfellow2016"
Warning--I didn't find a database entry for "Silver2018"
Warning--I didn't find a database entry for "Shoham2018"
Warning--I didn't find a database entry for "Anderson2018"
Warning--I didn't find a database entry for "IFR2019"
Warning--I didn't find a database entry for "Moor"
Warning--I didn't find a database entry for "Bryson"
Warning--I didn't find a database entry for "Dennett"
Warning--I didn't find a database entry for "Turkle"
Warning--I didn't find a database entry for "Aristotle"
Warning--I didn't find a database entry for "Taylor"
Warning--I didn't find a database entry for "RussellNorvig"
Warning--I didn't find a database entry for "WallachAllen"
Warning--I didn't find a database entry for "AndersonAnderson"
Warning--I didn't find a database entry for "Floridi"
Warning--I didn't find a database entry for "Mendelson"
Warning--I didn't find a database entry for "Zermelo"
Warning--I didn't find a database entry for "Russell"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "james1884"
Warning--I didn't find a database entry for "costa1992"
Warning--I didn't find a database entry for "bandura1986"
Warning--I didn't find a database entry for "greenwald2006"
Warning--I didn't find a database entry for "tversky1973"
Warning--I didn't find a database entry for "thaler2008"
Warning--I didn't find a database entry for "Gazzaniga2006"
Warning--I didn't find a database entry for "chalmers2013"
Warning--I didn't find a database entry for "laudan1987"
Warning--I didn't find a database entry for "bricmont2016"
Warning--I didn't find a database entry for "woodward2007"
Warning--I didn't find a database entry for "bird2000"
Warning--I didn't find a database entry for "Coeckelbergh2010"
Warning--I didn't find a database entry for "HaidtBjorklund2008"
Warning--I didn't find a database entry for "Vinciarelli2012"
Warning--I didn't find a database entry for "Picard1997"
Warning--I didn't find a database entry for "CalvoDMello2010"
Warning--I didn't find a database entry for "AndersonAnderson2007"
Warning--I didn't find a database entry for "Boddington2017"
Warning--I didn't find a database entry for "Winfield2019"
Warning--I didn't find a database entry for "Santoro2018"
Warning--I didn't find a database entry for "Pantic2014a"
Warning--I didn't find a database entry for "Xerxa2023"
Warning--I didn't find a database entry for "Allcott2020"
Warning--I didn't find a database entry for "Auxier2021"
Warning--I didn't find a database entry for "Bail2021"
Warning--I didn't find a database entry for "Dwyer2020"
Warning--I didn't find a database entry for "Vosoughi2018"
Warning--I didn't find a database entry for "Sharkey2010"
Warning--I didn't find a database entry for "Vallor2016"
Warning--I didn't find a database entry for "Bryson2010"
Warning--I didn't find a database entry for "Misra"
Warning--I didn't find a database entry for "Atran2004"
Warning--I didn't find a database entry for "Bering2005"
Warning--empty author and editor in Henderson2011
Warning--can't use both author and editor fields in Gadamer1989
Warning--there's a number but no series in Hare1991
Warning--empty journal in Greene2015
Warning--empty publisher in Black1972
Warning--empty year in Black1972
You've used 185 entries,
            1876 wiz_defined-function locations,
            1712 strings with 32120 characters,
and the built_in function-call counts, 46023 in all, are:
= -- 4753
> -- 1468
< -- 0
+ -- 579
- -- 394
* -- 2976
:= -- 6340
add.period$ -- 262
call.type$ -- 185
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 191
duplicate$ -- 2471
empty$ -- 4689
format.name$ -- 394
if$ -- 11475
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 249
newline$ -- 635
num.names$ -- 202
pop$ -- 654
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 2837
swap$ -- 950
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 467
width$ -- 188
write$ -- 1853
(There were 16 error messages)
