\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{moral_d.aux}
\pgfsyspdfmark {pgfid1}{14567662}{15304423}
\pgfsyspdfmark {pgfid4}{37411381}{15184056}
\pgfsyspdfmark {pgfid5}{38935093}{15050533}
\pgfsyspdfmark {pgfid6}{21893604}{12254899}
\pgfsyspdfmark {pgfid7}{8391059}{45453321}
\pgfsyspdfmark {pgfid10}{37411381}{45332954}
\pgfsyspdfmark {pgfid11}{38935093}{45199431}
\pgfsyspdfmark {pgfid12}{8391059}{40972579}
\pgfsyspdfmark {pgfid15}{37411381}{40852212}
\pgfsyspdfmark {pgfid16}{38935093}{40718689}
\pgfsyspdfmark {pgfid17}{18743707}{36732340}
\pgfsyspdfmark {pgfid20}{37411381}{36611973}
\pgfsyspdfmark {pgfid21}{38935093}{36478450}
\pgfsyspdfmark {pgfid22}{29653544}{49254409}
\pgfsyspdfmark {pgfid25}{37411381}{49134042}
\pgfsyspdfmark {pgfid26}{38935093}{49000519}
\pgfsyspdfmark {pgfid27}{19806365}{43179842}
\pgfsyspdfmark {pgfid30}{37411381}{42781616}
\pgfsyspdfmark {pgfid31}{38935093}{42648093}
\pgfsyspdfmark {pgfid32}{23256198}{29130164}
\pgfsyspdfmark {pgfid35}{37411381}{29009797}
\pgfsyspdfmark {pgfid36}{38935093}{28876274}
\@input{ethics_s.aux}
\@input{watching_eye.aux}
\@input{prosocial_b.aux}
\@input{experimental_methods.aux}
\pgfsyspdfmark {pgfid38}{21893604}{43869197}
\pgfsyspdfmark {pgfid41}{21893604}{22057484}
\pgfsyspdfmark {pgfid42}{21893604}{10976235}
\pgfsyspdfmark {pgfid44}{21247709}{28872713}
\pgfsyspdfmark {pgfid47}{37411381}{28752346}
\pgfsyspdfmark {pgfid48}{38935093}{28618823}
\pgfsyspdfmark {pgfid51}{21893604}{24556945}
\pgfsyspdfmark {pgfid52}{21893604}{45989555}
\pgfsyspdfmark {pgfid53}{21893604}{37708162}
\pgfsyspdfmark {pgfid54}{21893604}{48942026}
\pgfsyspdfmark {pgfid57}{21893604}{48956586}
\pgfsyspdfmark {pgfid58}{21893604}{40363897}
\pgfsyspdfmark {pgfid60}{21893604}{42204851}
\pgfsyspdfmark {pgfid61}{21893604}{14071711}
\pgfsyspdfmark {pgfid62}{21893604}{24997966}
\pgfsyspdfmark {pgfid67}{21893604}{26203770}
\@input{methodology.aux}
\@input{cuts.aux}
\@input{derivation.aux}
\@input{bibliography.aux}
\gdef \@abspage@last{114}
