\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont v}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont vi}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Morality and Moral Decision-Making}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Defining Moral}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Moral Decision-Making}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moral Decision-Making: Neural Evidence for Its Practical Nature}{11}{section.2.3}%
\contentsline {paragraph}{Emotion-Centered Models:}{26}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.3.1}Normative Non-Ethical agents}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Other}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Extended Types of Judgments}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}A definition of judgment}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{35}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{36}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cuts}{37}{chapter.5}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{39}{appendix.A}%
\contentsline {chapter}{Bibliography}{41}{appendix*.16}%
