\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{metafora.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{declaration.aux}
\@input{int_new.aux}
\@input{lit_rev.aux}
\@input{moral_primer.aux}
\@input{tools.aux}
\@input{experimental_methods.aux}
\pgfsyspdfmark {pgfid25}{21893604}{19162125}
\pgfsyspdfmark {pgfid28}{21893604}{12254428}
\pgfsyspdfmark {pgfid29}{21893604}{47465923}
\pgfsyspdfmark {pgfid31}{21247709}{18646759}
\pgfsyspdfmark {pgfid34}{37411381}{18526392}
\pgfsyspdfmark {pgfid35}{38935093}{18392869}
\pgfsyspdfmark {pgfid38}{21893604}{14776489}
\@input{ethics_s.aux}
\@input{final_r.aux}
\@input{bibliography.aux}
\gdef \@abspage@last{216}
