\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont v}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont vi}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification for Etymological Analysis in Understanding Moral Concepts}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguistic Evolution of "Morality"}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}On the Origin of the Word}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Defining Moral}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Moral Decision-Making}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Moral Decision-Making: Neural Evidence for Its Practical Nature}{18}{section.2.7}%
\contentsline {paragraph}{Emotion-Centered Models:}{32}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.7.1}Normative Non-Ethical agents}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Other}{36}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Extended Types of Judgments}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}A definition of judgment}{39}{section.2.9}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{42}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cuts}{44}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Epistemic Precision}{45}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Historical-Philosophical Clarity}{46}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{47}{appendix.A}%
\contentsline {chapter}{Bibliography}{49}{appendix*.19}%
