\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{120}{table.caption.55}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{123}{table.caption.59}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }}{123}{table.caption.60}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{126}{table.caption.63}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant difference in aggregate donation totals, while the Mann–Whitney U test and bootstrapped mean difference indicate substantial distributional overlap and a diffuse, heterogeneous perturbative effect.\relax }}{128}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
