\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont ii}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont xii}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Research Question to Hypotheses: Framing the Investigative Architecture}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Need for a New Theoretical Orientation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: Scope, Objectives, and Theoretical Commitments}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Two Research Projects in Machine Ethics}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Clarifying Perspective on Where This Work Belongs—and Where the Field Must Go}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moral Psychology and Moral Philosophy: Cognitive--Affective vs.\ Rationalist--Intuitionist Models}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Levels of Abstraction and the Failure of Machine Ethics}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evaluative Topology, Affective Architecture, and Synthetic Moral Perturbation}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Evaluative Field}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Moral Behaviour as Trajectory}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Synthetic Presence as Field Operator}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Topology and the Limits of Machine Ethics}{25}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Toward a Unified Framework}{26}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Integrative Synthesis: Toward a Cognitive--Affective Model of Machine-Mediated Morality}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Global Synthesis: From Inferential Displacement to Synthetic Moral Topology}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}From Question to Framework}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Why a Multi-Hypothesis Framework Was Needed}{27}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}What the Literature Alone Establishes}{28}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Cognitive–Affective Architecture of Moral Judgment}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descriptive and Normative Domains}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why Definitions Vary}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Minimal Operational Definition for This Thesis}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Judgments: Factual and Normative}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal Architecture of Moral Judgment}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{39}{subsection.3.3.1}%
\contentsline {paragraph}{Affective and Value-Based Systems.}{39}{paragraph*.7}%
\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{39}{paragraph*.8}%
\contentsline {paragraph}{Executive and Action-Guidance Systems.}{40}{paragraph*.9}%
\contentsline {paragraph}{Functional Integration and Practical Orientation.}{40}{paragraph*.10}%
\contentsline {section}{\numberline {3.4}From Moral Architecture to Perturbation by Synthetic Agents}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Philosophical Synthesis}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Concluding Perspective: Why This Matters for the Thesis}{43}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Tools of Measurement, Framework and Experimental Design}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools of Measurement}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement as Theoretical Access}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Coherent Measurement Suite}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Measurement in Experimental Context}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Purpose and Structure of this Chapter}{48}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Role of Psychometric Tools in the Evaluative--Topological Architecture}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Why These Tools: Methodological Criteria and Alignment with the Thesis}{52}{section.4.4}%
\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{52}{paragraph*.11}%
\contentsline {paragraph}{(2) Topological relevance.}{52}{paragraph*.12}%
\contentsline {paragraph}{(3) Stability and interpretability.}{53}{paragraph*.13}%
\contentsline {section}{\numberline {4.5}The Empathizing Quotient (EQ): Affective Resonance as Evaluative Curvature}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}EQ and Synthetic Presence}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Methodological Role in the Thesis}{54}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Systemizing Quotient (SQ): Structural Precision in the Evaluative Field}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Theoretical Background and Psychometric Foundations}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}SQ Across Moral Psychology and HRI}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}SQ in the Evaluative--Topological Framework}{56}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}SQ, Synthetic Presence, and Field-Level Perturbation}{56}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Methodological Significance}{56}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}The Big Five Inventory (BFI): Personality Geometry and Evaluative Topology}{57}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Why Personality Matters for This Thesis}{57}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Psychometric Strength and Cross-Domain Predictive Value}{57}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Personality, Moral Behaviour, and Social Presence}{57}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Personality Geometry in the Evaluative--Topological Model}{58}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Cluster Analysis: Making Personality Geometry Visible}{58}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}The Key Empirical Result: Uniform Displacement}{58}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Methodological Significance}{59}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Point of the Situation: What the BFI Shows}{59}{subsection.4.7.8}%
\contentsline {section}{\numberline {4.8}The Watching--Eye Paradigm: Amplifying Moral Salience and Revealing Field-Level Deformation}{59}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Watching--Eye Cues as Topological Amplifiers}{60}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Why Child-Pair Eyes Provide a Clean Experimental Baseline}{60}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Why Synthetic Presence Dilutes or Distorts the Effect}{60}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Empirical Finding: Uniform Attenuation of the Watching--Eye Effect}{61}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Why the Watching--Eye Paradigm Is Indispensable}{61}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Integration With Costly Prosocial Action}{62}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Synthesis: A Window Into Moral Topology}{62}{subsection.4.8.7}%
\contentsline {section}{\numberline {4.9}General Conclusion: Measurement as the Logic of Synthetic Moral Perturbation}{62}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dispositional Mapping: A Structured Manifold, Not a Confound}{63}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Watching--Eye Cues as Diagnostic Amplifiers}{63}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Philosophical and Ethical Meaning}{64}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Methodological Synthesis: The Tools as Epistemic Infrastructure}{64}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Transition to the Experimental Methods}{64}{subsection.4.9.5}%
\contentsline {chapter}{\numberline {5}Experimental Method}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}From Conceptual Architecture to Empirical Test}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Why the Question Matters}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operationalising Moral Action: Prosocial Donation as Behavioural Endpoint}{67}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Why a Humanoid Robot?}{67}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}From Question to Design: Why We Do Not Begin with a Hypothesis}{68}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}The Logic of the Experimental Test}{68}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Experimental Design and Behavioural Paradigm}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experimental Manipulation: Presence as the Only Ontological Difference}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Why Minimal Presence Matters: Ontological Ambiguity as Cognitive Perturbation}{70}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Levels of Abstraction: Why the Robot Can Matter Without Doing Anything}{71}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Behavioural Paradigm: Donation as Moral Action}{72}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Preliminary Findings}{72}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}From Behavioural Setup to Evaluative Structure}{72}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Synthetic Perturbation of Moral Inference}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Inferential Analysis of Experimental Data}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Demographic Equivalence as a Symmetry Condition}{78}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Data Preparation and Preprocessing Workflow}{79}{subsection.5.4.2}%
\contentsline {paragraph}{Standardisation of variable names.}{79}{paragraph*.16}%
\contentsline {paragraph}{Encoding of behavioural outcome.}{79}{paragraph*.17}%
\contentsline {paragraph}{Encoding of experimental condition.}{80}{paragraph*.18}%
\contentsline {paragraph}{Verification of categorical coherence.}{80}{paragraph*.19}%
\contentsline {paragraph}{Preliminary distributional checks.}{80}{paragraph*.20}%
\contentsline {subsection}{\numberline {5.4.3}Preliminary Descriptive Patterns: Orientation Prior to Inferential Analysis}{80}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Inferential Comparison of Donation Patterns Across Conditions}{82}{subsection.5.4.4}%
\contentsline {paragraph}{Chi-squared test on donation frequencies.}{82}{paragraph*.24}%
\contentsline {paragraph}{Mann--Whitney U test on donation distributions.}{83}{paragraph*.26}%
\contentsline {paragraph}{Bootstrapped estimate of the mean difference.}{83}{paragraph*.27}%
\contentsline {subsection}{\numberline {5.4.5}Interim Conclusion to Question~\ref {q:robot-agent}}{85}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{85}{subsection.5.4.6}%
\contentsline {paragraph}{Cohen’s $d$.}{86}{paragraph*.29}%
\contentsline {paragraph}{Cliff’s Delta.}{86}{paragraph*.30}%
\contentsline {section}{\numberline {5.5}Dispositional Baseline: Big Five Personality Traits Across Conditions}{89}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Between-Condition Comparisons of Big Five Personality Traits}{89}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Predictive and Moderating Roles of Big Five Personality Traits}{90}{subsection.5.5.2}%
\contentsline {paragraph}{(1) Predictive effects.}{90}{paragraph*.35}%
\contentsline {paragraph}{(2) Moderation effects.}{90}{paragraph*.36}%
\contentsline {subsection}{\numberline {5.5.3}Transition to Structural Modelling of Dispositional Architecture}{91}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Latent Dispositional Structures and the Modulation of Moral Perturbation}{92}{subsection.5.5.4}%
\contentsline {subsubsection}{Clustering the Dispositional Manifold}{92}{subsubsection*.38}%
\contentsline {subsubsection}{Justification of $k = 3$: Diagnostic Criteria}{93}{subsubsection*.40}%
\contentsline {subsubsection}{Cluster-Specific Patterns of Moral Response}{94}{subsubsection*.42}%
\contentsline {subsection}{\numberline {5.5.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{95}{subsection.5.5.5}%
\contentsline {subsubsection}{Ecology I: Emotionally Reactive / Low-Structure}{96}{subsubsection*.45}%
\contentsline {subsubsection}{Ecology II: Prosocial–Empathic / Warm–Sociable}{96}{subsubsection*.46}%
\contentsline {subsubsection}{Ecology III: Analytical–Structured / High-Systemizing}{96}{subsubsection*.47}%
\contentsline {subsubsection}{Interpretive Integration}{97}{subsubsection*.48}%
\contentsline {subsection}{\numberline {5.5.6}Cluster-Specific Regression Analysis of Condition Effects}{98}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Bayesian Estimation and the Representation of Epistemic Gradients}{100}{subsection.5.5.7}%
\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{102}{subsubsection*.51}%
\contentsline {subsection}{\numberline {5.5.8}Closing Reflection: How Synthetic Presence Reconfigures the Moral Field}{103}{subsection.5.5.8}%
\contentsline {chapter}{\numberline {6}Disscussion}{106}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reframing the Central Question}{106}{section.6.1}%
\contentsline {section}{\numberline {6.2}What This Experiment Actually Shows}{106}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Broader Significance: Moral Cognition as a Topological Process}{107}{section.6.3}%
\contentsline {section}{\numberline {6.4}Structure of the Discussion Chapter}{107}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Revisiting the Findings Through the Cognitive Architecture of Moral Intuition}{108}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Synthetic Presence and the Topology of Moral Salience}{110}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Rethinking Machine Ethics Through Moral Topology}{111}{subsection.6.4.3}%
\contentsline {paragraph}{1. Moral influence precedes moral agency.}{112}{paragraph*.52}%
\contentsline {paragraph}{2. Ethical design cannot be reduced to rule encoding.}{112}{paragraph*.53}%
\contentsline {section}{\numberline {6.5}General Synthesis: Moral Topology, Synthetic Presence, and the Architecture of Human--Machine Moral Ecosystems}{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Final Synthesis: Moral Topology, Synthetic Presence, and the Boundaries of Interpretation}{117}{section.6.6}%
\contentsline {chapter}{\numberline {7}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{120}{chapter.7}%
\contentsline {section}{\numberline {7.1}From Moral Cognition to Ethical Theory}{120}{section.7.1}%
\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{120}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ethical Theory as Second-Order Analysis}{123}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Ethical Reflection and the Second-Order Stance}{123}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{124}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Evaluative Topology as a Bridge Between Orders}{126}{subsection.7.3.3}%
\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{128}{paragraph*.54}%
\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{128}{paragraph*.55}%
\contentsline {section}{\numberline {7.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{129}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The Three Dimensions of Normative Analysis}{130}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Why This Framework Matters for the Experimental Chapter}{130}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Deontological Structures: The Architecture of Practical Reason}{131}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The Source of Normativity: Rational Agency and the Form of Law}{132}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{133}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{133}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Deontological Normativity as Topological Invariance}{134}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Why Deontology Matters for the Experimental Logic}{134}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{137}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Source of Normativity: Welfare, Impartiality, and the Structure of Reasons}{137}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Mode of Evaluation: Consequences, Expected Value, and Scalar Normativity}{138}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Action-Guidance Mechanism: From Value Gradients to Behavioural Pressure}{139}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Consequentialist Topology: Moral Action as Gradient Following}{140}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Why Consequentialism Matters for the Experimental Logic}{140}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{141}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}The Source of Normativity: Character, Practical Wisdom, and Moral Perception}{142}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Mode of Evaluation: Dispositions as Topological Structure}{142}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Action-Guidance Mechanism: Habituation, Stability, and Situated Sensitivity}{143}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Virtue-Theoretic Topology: Stability, Curvature, and Susceptibility to Perturbation}{143}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Why Virtue Ethics Matters for the Experimental Logic}{144}{subsection.7.7.5}%
\contentsline {paragraph}{1.\ Latent Trait Modulation}{144}{paragraph*.56}%
\contentsline {paragraph}{2.\ Moral Topology Over Trait Space}{144}{paragraph*.57}%
\contentsline {paragraph}{3.\ Machine Ethics Ignores Character Entirely}{144}{paragraph*.58}%
\contentsline {subsection}{\numberline {7.7.6}Virtue-Ethical Interpretation of Latent Ecologies}{146}{subsection.7.7.6}%
\contentsline {section}{\numberline {7.8}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{148}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}The Source of Normativity: Sentiment as the Basis of Moral Appraisal}{149}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Mode of Evaluation: Affective Resonance as Moral Metric}{149}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Action Guidance: Affective Vector Fields and Behavioural Dynamics}{150}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Contrast with Machine Ethics: The Blind Spot of Affective Architecture}{150}{subsection.7.8.4}%
\contentsline {subsection}{\numberline {7.8.5}Experimental Realisation: Synthetic Dampening of Empathic Resonance}{151}{subsection.7.8.5}%
\contentsline {section}{\numberline {7.9}Contractualism, Particularism, and Hybrid Normative Models}{152}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Contractualism: Moral Claims as Justification-Equilibria}{153}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Moral Particularism: Contextual Salience and the Fragmented Topology of Reasons}{154}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Hybrid and Pluralist Models: Multidimensional Topologies}{156}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Integrative Ethical Interpretation of the Experimental Findings}{157}{subsection.7.9.4}%
\contentsline {chapter}{\numberline {8}General Discussion and Theoretical Integration}{160}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction: Why the Experiment Requires a Structural Interpretation}{160}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}From Behaviour to Structure: Why a Higher-Level Interpretation is Required}{162}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Why This Chapter Cannot Be Pure “Discussion” in the Conventional Sense}{165}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}A Structural Reading of the Core Experimental Result}{165}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Why the Synthetic Presence Effect Matters Beyond the Experiment}{166}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Cluster-by-Cluster Integrative Interpretation}{167}{section.8.2}%
\contentsline {section}{\numberline {8.3}Global Normative--Topological Synthesis}{170}{section.8.3}%
\contentsline {section}{\numberline {8.4}From the Failure of Machine Ethics to a Reconstruction of Computational Morality}{172}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Reconstructing Computational Morality: An Empirically Grounded Paradigm}{173}{subsection.8.4.1}%
\contentsline {paragraph}{(1) Evaluative Topology as Generative Substrate}{174}{paragraph*.59}%
\contentsline {paragraph}{(2) Level-of-Abstraction Discipline}{174}{paragraph*.60}%
\contentsline {paragraph}{(3) Dispositional Ecologies as Moral Topologies}{174}{paragraph*.61}%
\contentsline {subsection}{\numberline {8.4.2}Computational Morality as a Scientific Research Programme}{174}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Thesis-Wide Synthesis and Closing Reflections}{175}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion}{178}{chapter.9}%
\contentsline {section}{\numberline {9.1}Test}{178}{section.9.1}%
