\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top–down view of the experimental and control configurations. Both layouts are spatially and visually identical; the humanoid robot is the only ontological difference between conditions. In the evaluative–topological framework developed in this thesis, this equivalence is essential: the geometry of the environment (desk positions, donation box placement, participant orientation) is held constant so that any change in prosocial behaviour can be attributed to a deformation of the evaluative field induced by synthetic presence. Formally, the figure depicts two instantiations of the same environmental input $\alpha _E$, differing only by the activation of the perturbation operator $\gamma _R$. The robot’s placement maps onto a local modification of the salience landscape—an additional source of perceived observation—while the control condition represents the unperturbed topology.\relax }}{70}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Age distribution across experimental conditions. The histograms illustrate the demographic structure of the sample to be examined in later analyses.\relax }}{80}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of donation behaviour by condition. The plot presents the behavioural data whose inferential assessment constitutes the next stage of analysis.\relax }}{81}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. The overlapping intervals illustrate substantial individual-level variability, indicating that any perturbative influence of $\mathscr {R}$ is diffuse rather than deterministic.\relax }}{84}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel density estimates of donation distributions across experimental conditions. The Control group exhibits greater mass at higher donation values, whereas the Robot group shows a mild left-shift in density. These plots provide distributional context for the effect-size metrics discussed in the text.\relax }}{87}{figure.caption.31}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean donation amounts with standard error bars by condition. While the Control group donates more on average, the overlapping error bars reflect substantial individual-level variability. The figure complements the density plot by highlighting differences in central tendency rather than distributional shape.\relax }}{88}{figure.caption.32}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kernel density estimates for each Big Five trait across conditions. All five distributions show substantial overlap, visually corroborating the non-significant Mann--Whitney tests.\relax }}{90}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots with monotonic trend lines for each Big Five trait against donation amount. No predictive relationships appear, and no moderation patterns are visible. This matches the null results from correlations and interaction models.\relax }}{91}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space. Three clusters emerge as coherent and visually distinguishable groupings, providing a structural basis for subsequent analyses of condition-by-cluster effects.\relax }}{93}{figure.caption.39}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow plot (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and stable silhouette profile support selecting three clusters as an interpretable and parsimonious solution.\relax }}{94}{figure.caption.41}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean donation amount by condition within each personality cluster. Error bars represent standard deviation. Cluster~1 shows a clearer attenuation of donation under robotic presence, while Clusters~0 and~2 display only modest or negligible differences.\relax }}{94}{figure.caption.43}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Radar profiles (normalised for comparability) of the three latent dispositional ecologies. Left: Cluster~0 (Emotionally Reactive / Low-Structure); Centre: Cluster~1 (Prosocial–Empathic / Warm–Sociable); Right: Cluster~2 (Analytical–Structured / High-Systemizing). These plots visualise the relative psychometric configuration of each ecology.\relax }}{96}{figure.caption.44}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Regression coefficients (with 95\% confidence intervals) for the Robot condition estimated separately within each latent personality cluster. Cluster~1 shows a larger negative coefficient relative to the other clusters, though uncertainty remains high due to small within-cluster sample sizes. Clusters~0 and 2 exhibit coefficients near zero. These estimates provide local directional contrasts prior to interaction and Bayesian modelling.\relax }}{99}{figure.caption.49}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Posterior distribution of the modelled donation difference between conditions. The density is skewed toward positive values (greater expected donations in the Control condition), providing directional probabilistic evidence for attenuation under robotic co-presence. The dashed line marks the point of no effect.\relax }}{101}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
