\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont v}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont vi}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}On Moral Decision-Making: A Reasoned Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguistic Evolution of "Morality"}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}On the Origin of the Word}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Defining Moral}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moral Decision-Making}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moral Decision-Making: Neural Evidence for Its Practical Nature}{14}{section.2.4}%
\contentsline {paragraph}{Emotion-Centered Models:}{29}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.4.1}Normative Non-Ethical agents}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Other}{33}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Extended Types of Judgments}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}A definition of judgment}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{38}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cuts}{40}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Epistemic Precision}{41}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Historical-Philosophical Clarity}{42}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{43}{appendix.A}%
\contentsline {chapter}{Bibliography}{45}{appendix*.17}%
