\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont ii}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont xi}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont xii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Research Question to Hypotheses: Framing the Investigative Architecture}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Need for a New Theoretical Orientation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Reframing Machine Ethics: Empirical Foundations for Moral Behaviour Under Synthetic Presence}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: Scope, Objectives, and Theoretical Commitments}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Two Research Projects in Machine Ethics}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moral Psychology and Moral Philosophy: Cognitive--Affective vs.\ Rationalist--Intuitionist Models}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Levels of Abstraction and the Failure of Machine Ethics}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluative Topology, Affective Architecture, and Synthetic Moral Perturbation}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integrative Synthesis: Toward a Cognitive--Affective Model of Machine-Mediated Morality}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Global Synthesis: From Inferential Displacement to Synthetic Moral Topology}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}MORALITY PRIMER FOR COMPUTER SCIENTISTS}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why This Chapter Exists}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}What Morality Means}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descriptive and Normative Domains}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Definitions Vary}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimal Operational Definition for This Thesis}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Judgments: Factual and Normative}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Structure of Moral Judgments}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{29}{subsection.3.4.1}%
\contentsline {paragraph}{Affective and Value-Based Systems.}{29}{paragraph*.7}%
\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{30}{paragraph*.8}%
\contentsline {paragraph}{Executive and Action-Guidance Systems.}{30}{paragraph*.9}%
\contentsline {paragraph}{Functional Integration and Practical Orientation.}{31}{paragraph*.10}%
\contentsline {paragraph}{From Moral Architecture to Perturbation by Synthetic Agents.}{31}{paragraph*.11}%
\contentsline {paragraph}{Philosophical Synthesis: Rational, Virtuous, and Intuitive Moral Minds.}{34}{paragraph*.12}%
\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{34}{paragraph*.13}%
\contentsline {section}{\numberline {3.5}Dual-Process Architectures in Moral Cognition}{34}{section.3.5}%
\contentsline {paragraph}{Intuitive and Affective Processes.}{36}{paragraph*.14}%
\contentsline {paragraph}{Controlled and Deliberative Processes.}{36}{paragraph*.15}%
\contentsline {paragraph}{Dynamic Integration.}{36}{paragraph*.16}%
\contentsline {section}{\numberline {3.6}The Social Intuitionist Model}{37}{section.3.6}%
\contentsline {paragraph}{Primacy of Intuition.}{37}{paragraph*.17}%
\contentsline {paragraph}{Reason as Interpersonal.}{38}{paragraph*.18}%
\contentsline {paragraph}{Relevance to Synthetic Presence.}{38}{paragraph*.19}%
\contentsline {paragraph}{Synthetic Presence and Social Perturbation.}{38}{paragraph*.20}%
\contentsline {section}{\numberline {3.7}Prosocial Behaviour as Moral Action}{39}{section.3.7}%
\contentsline {paragraph}{Why Prosocial Behaviour Serves as a Proxy for Moral Action.}{40}{paragraph*.21}%
\contentsline {paragraph}{Relevance for Synthetic Perturbation.}{41}{paragraph*.22}%
\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{41}{paragraph*.23}%
\contentsline {chapter}{\numberline {4}TOOLS}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Psychometric Instruments and Experimental Paradigms}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Role of Psychometric Tools in the Evaluative–Topological Architecture}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why These Tools: Methodological Criteria and Alignment with the Thesis}{48}{section.5.2}%
\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{49}{paragraph*.24}%
\contentsline {paragraph}{(2) Topological relevance.}{49}{paragraph*.25}%
\contentsline {paragraph}{(3) Stability and interpretability.}{49}{paragraph*.26}%
\contentsline {section}{\numberline {5.3}The Empathizing Quotient (EQ): Affective Resonance as a Moral Vector Field}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Historical and Theoretical Foundations}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Psychometric Validation and Cross-Cultural Work}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Empirical Applications Across Disciplines}{51}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Critiques and Methodological Limitations}{51}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Relevance to the Evaluative--Topological Framework}{52}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}EQ Within the Evaluative-Topological Framework}{52}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}EQ in HRI and Moral Cognition Research}{53}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Why EQ Matters}{53}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}The Systemizing Quotient (SQ): Structural Evaluation and the Precision of Moral Gradients}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Historical Origins and Theoretical Motivation}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Psychometric Validation and Cross-Cultural Findings}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Empirical Uses Across Psychology, Neuroscience, and Behavioural Science}{55}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Critiques and Limitations}{55}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}SQ Within the Evaluative--Topological Framework}{56}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}SQ, Synthetic Presence, and Behavioural Perturbation}{56}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Why SQ Matters}{57}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}The Big Five Inventory (BFI): Personality Geometry and Moral Topology}{58}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Historical Development and Theoretical Foundations}{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Psychometric Strength and Cross-Contextual Validity}{58}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Personality Predictors of Moral Behaviour}{59}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}BFI in Social Cognition, SSP, and HRI}{59}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Personality Geometry Within the Evaluative--Topological Framework}{60}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}BFI, Perturbation, and the Interpretation of Uniform Attenuation}{60}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Critiques, Limitations, and Relevance to the Thesis}{61}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Cluster Semantics and BFI Geometry}{61}{subsection.5.5.8}%
\contentsline {section}{\numberline {5.6}The Watching-Eye Paradigm: Moral Salience Amplification and Its Deformation Under Synthetic Presence}{63}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The Watching-Eye Effect as a Topological Amplifier}{63}{subsection.5.6.1}%
\contentsline {paragraph}{Reputational Mechanisms.}{63}{paragraph*.27}%
\contentsline {paragraph}{Attentional Mechanisms.}{63}{paragraph*.28}%
\contentsline {paragraph}{Affective and Self-Conscious Emotions.}{64}{paragraph*.29}%
\contentsline {paragraph}{Context Sensitivity.}{64}{paragraph*.30}%
\contentsline {subsection}{\numberline {5.6.2}Why Child-Poster Eyes Serve as Valid Social Cues}{64}{subsection.5.6.2}%
\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{64}{paragraph*.31}%
\contentsline {paragraph}{Care-Related Affective Resonance.}{64}{paragraph*.32}%
\contentsline {paragraph}{Methodological Control.}{64}{paragraph*.33}%
\contentsline {subsection}{\numberline {5.6.3}Why Synthetic Agents May Dilute or Distort the Watching-Eye Effect}{65}{subsection.5.6.3}%
\contentsline {paragraph}{Perceptual Sociality Without Clear Ontology.}{65}{paragraph*.34}%
\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{65}{paragraph*.35}%
\contentsline {paragraph}{Interpretive Uncertainty.}{66}{paragraph*.36}%
\contentsline {paragraph}{Consequences for Evaluative Topology.}{66}{paragraph*.37}%
\contentsline {subsection}{\numberline {5.6.4}Watching-Eye Under Synthetic Co-Presence: Empirical Findings}{66}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Why the Watching-Eye Paradigm Matters for the Experiment}{66}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Integration With the Donation Paradigm}{67}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Synthesis: The Watching-Eye Paradigm as a Window Into Moral Topology}{67}{subsection.5.6.7}%
\contentsline {section}{\numberline {5.7}General Conclusion: Tools as the Measurement Logic of Synthetic Moral Perturbation}{68}{section.5.7}%
\contentsline {chapter}{\numberline {6}MORAL DISPLACEMENT: AN EXPERIMENTAL INVESTIGATION}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptual Foundations of the Research Question}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental Design and Behavioural Paradigm}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Experimental design and Preliminary Results}{76}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}From Behavioural Setup to Evaluative Structure}{77}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Formalisation of Hypothesis and Experimental Logic}{84}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{84}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Formalisation of the Experimental Logic}{85}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{86}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Procedural Architecture of the Experimental Protocol}{87}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Participants as Agents under Constraint}{89}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{89}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Interim Evaluation of the Hypotheses and Formal Framework}{91}{subsection.6.3.8}%
\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{92}{paragraph*.45}%
\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb {E}[f(\Sigma )]\) vs.\ \(\mathbb {E}[f(\Sigma \cup \mathscr {R})]\).}{92}{paragraph*.46}%
\contentsline {paragraph}{(c) The tripartite decomposition}{92}{paragraph*.47}%
\contentsline {subsection}{\numberline {6.3.9}Interim Conclusion to Question~\ref {q:robot-agent}}{93}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{93}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{97}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{97}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}Interim Evaluation of the Hypotheses and Formal Framework}{99}{subsection.6.3.13}%
\contentsline {subsubsection}{Status of the Mathematical Formalism}{101}{subsubsection*.55}%
\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{101}{paragraph*.56}%
\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb {E}[f(\Sigma )]\) vs.\ \(\mathbb {E}[f(\Sigma \cup \mathscr {R})]\).}{101}{paragraph*.57}%
\contentsline {paragraph}{(c) The tripartite decomposition}{101}{paragraph*.58}%
\contentsline {subsection}{\numberline {6.3.14}Interim Conclusion to Question~\ref {q:robot-agent}}{102}{subsection.6.3.14}%
\contentsline {subsection}{\numberline {6.3.15}Quantification of Behavioural Modulation: Parametric and Nonparametric Effect Sizes}{103}{subsection.6.3.15}%
\contentsline {section}{\numberline {6.4}Dispositional Baseline: Big Five Personality Traits Across Conditions}{105}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Between-Condition Differences in Big Five Personality Traits}{106}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Predictive and Moderating Roles of Big Five Traits}{106}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Interpretive Synthesis}{107}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latent Trait Structures and Individual Modulation of Moral Perturbation}{108}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Psychometric Interpretation and Semantic Labelling of Latent Personality Clusters}{111}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Interim Synthesis: Moral Attenuation, Topological Deformation, and Trait-Contingent Modulation}{114}{subsection.6.4.6}%
\contentsline {subsubsection}{Status of the Hypotheses}{115}{subsubsection*.67}%
\contentsline {paragraph}{H1. Evaluative Deformation Hypothesis.}{115}{paragraph*.68}%
\contentsline {paragraph}{H2. Synthetic Normativity of Moral Displacement.}{115}{paragraph*.69}%
\contentsline {paragraph}{H3. Synthetic Perturbation of Moral Inference.}{115}{paragraph*.70}%
\contentsline {paragraph}{H4. (Implied) Trait-Contingent Modulation Hypothesis.}{115}{paragraph*.71}%
\contentsline {subsubsection}{Condensed Status of the Formal Framework}{115}{subsubsection*.72}%
\contentsline {subsubsection}{Topological and Ontological Interpretation}{116}{subsubsection*.73}%
\contentsline {subsection}{\numberline {6.4.7}The Dilution of the Watching Eye Effect under Robotic Co-Presence}{117}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Cluster-Specific Regression Analysis of Robotic Perturbation}{117}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Bayesian Estimation and Epistemic Gradient Framing}{120}{subsection.6.4.9}%
\contentsline {subsubsection}{Epistemic Interpretation of the Bayesian Results}{122}{subsubsection*.76}%
\contentsline {subsection}{\numberline {6.4.10}Final Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{126}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}Synthesis: Moral Topology, Synthetic Presence, and the Limits of Machine Ethics}{128}{subsection.6.4.11}%
\contentsline {chapter}{\numberline {7}ETHICAL COGNITION AND NORMATIVE FOUNDATIONS}{131}{chapter.7}%
\contentsline {section}{\numberline {7.1}From Moral Cognition to Ethical Theory}{131}{section.7.1}%
\contentsline {section}{Bridging Note: From Moral Cognition to Ethical Theory}{131}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction: Why Ethics Needs Psychology (and Why Computing Science Needs Both)}{132}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ethical Theory as Second-Order Analysis}{134}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Ethical Reflection and the Second-Order Stance}{134}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Levels of Abstraction and the Proper Location of Ethical Explanation}{135}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Evaluative Topology as a Bridge Between Orders}{137}{subsection.7.3.3}%
\contentsline {paragraph}{Topological Consequences for Moral Perturbation.}{139}{paragraph*.77}%
\contentsline {paragraph}{Interim Synthesis: Where the Chapter Now Stands.}{139}{paragraph*.78}%
\contentsline {section}{\numberline {7.4}The Normative Landscape: Structuring Ethical Theories Through LoA and Topology}{140}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The Three Dimensions of Normative Analysis}{141}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Why This Framework Matters for the Experimental Chapter}{141}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Deontological Structures: The Architecture of Practical Reason}{142}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The Source of Normativity: Rational Agency and the Form of Law}{143}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Mode of Evaluation: Maxims, Duties, and the Structure of Permissibility}{144}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Action-Guidance: How Normative Constraints Influence Behaviour}{144}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Deontological Normativity as Topological Invariance}{145}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Why Deontology Matters for the Experimental Logic}{145}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Consequentialist Structures: Value Gradients and the Topology of Outcomes}{148}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Source of Normativity: Welfare, Impartiality, and the Structure of Reasons}{148}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Mode of Evaluation: Consequences, Expected Value, and Scalar Normativity}{149}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Action-Guidance Mechanism: From Value Gradients to Behavioural Pressure}{150}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Consequentialist Topology: Moral Action as Gradient Following}{151}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Why Consequentialism Matters for the Experimental Logic}{151}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Virtue-Theoretic Structures: Dispositions, Character Topology, and Moral Sensitivity}{152}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}The Source of Normativity: Character, Practical Wisdom, and Moral Perception}{153}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Mode of Evaluation: Dispositions as Topological Structure}{153}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Action-Guidance Mechanism: Habituation, Stability, and Situated Sensitivity}{154}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Virtue-Theoretic Topology: Stability, Curvature, and Susceptibility to Perturbation}{154}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Why Virtue Ethics Matters for the Experimental Logic}{155}{subsection.7.7.5}%
\contentsline {paragraph}{1.\ Latent Trait Modulation}{155}{paragraph*.79}%
\contentsline {paragraph}{2.\ Moral Topology Over Trait Space}{155}{paragraph*.80}%
\contentsline {paragraph}{3.\ Machine Ethics Ignores Character Entirely}{155}{paragraph*.81}%
\contentsline {subsection}{\numberline {7.7.6}Virtue-Ethical Interpretation of Latent Ecologies}{157}{subsection.7.7.6}%
\contentsline {section}{\numberline {7.8}Sentimentalism and Emotion-Based Normativity: Affective Vector Fields in Moral Topology}{159}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}The Source of Normativity: Sentiment as the Basis of Moral Appraisal}{160}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Mode of Evaluation: Affective Resonance as Moral Metric}{160}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Action Guidance: Affective Vector Fields and Behavioural Dynamics}{161}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Contrast with Machine Ethics: The Blind Spot of Affective Architecture}{161}{subsection.7.8.4}%
\contentsline {subsection}{\numberline {7.8.5}Experimental Realisation: Synthetic Dampening of Empathic Resonance}{162}{subsection.7.8.5}%
\contentsline {section}{\numberline {7.9}Contractualism, Particularism, and Hybrid Normative Models}{163}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Contractualism: Moral Claims as Justification-Equilibria}{164}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Moral Particularism: Contextual Salience and the Fragmented Topology of Reasons}{165}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Hybrid and Pluralist Models: Multidimensional Topologies}{167}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Integrative Ethical Interpretation of the Experimental Findings}{168}{subsection.7.9.4}%
\contentsline {chapter}{\numberline {8}General Discussion and Theoretical Integration}{171}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction: Why the Experiment Requires a Structural Interpretation}{171}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}From Behaviour to Structure: Why a Higher-Level Interpretation is Required}{173}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Why This Chapter Cannot Be Pure “Discussion” in the Conventional Sense}{176}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}A Structural Reading of the Core Experimental Result}{176}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Why the Synthetic Presence Effect Matters Beyond the Experiment}{177}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Cluster-by-Cluster Integrative Interpretation}{178}{section.8.2}%
\contentsline {section}{\numberline {8.3}Global Normative--Topological Synthesis}{181}{section.8.3}%
\contentsline {section}{\numberline {8.4}From the Failure of Machine Ethics to a Reconstruction of Computational Morality}{183}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Reconstructing Computational Morality: An Empirically Grounded Paradigm}{184}{subsection.8.4.1}%
\contentsline {paragraph}{(1) Evaluative Topology as Generative Substrate}{185}{paragraph*.82}%
\contentsline {paragraph}{(2) Level-of-Abstraction Discipline}{185}{paragraph*.83}%
\contentsline {paragraph}{(3) Dispositional Ecologies as Moral Topologies}{185}{paragraph*.84}%
\contentsline {subsection}{\numberline {8.4.2}Computational Morality as a Scientific Research Programme}{185}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Thesis-Wide Synthesis and Closing Reflections}{186}{section.8.5}%
\contentsline {chapter}{Bibliography}{190}{appendix*.85}%
