\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Values shown include original and FDR-corrected $p$-values for gender, age, and educational background. No comparison reached significance after correction, supporting the assumption of demographic equivalence required for subsequent inferential interpretation of behavioural effects.\relax }}{87}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive summaries of behavioural and psychometric variables across experimental conditions. These values provide an orienting overview of the sample; they do not support any inferential claims regarding group differences or perturbation effects.\relax }}{90}{table.caption.28}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test compares coin-frequency distributions, while the Mann--Whitney U test and bootstrapped mean difference assess distributional structure and effect magnitude respectively.\relax }}{91}{table.caption.30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }}{95}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
