\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic balance tests across experimental conditions. The table reports the original and FDR-corrected p-values for comparisons of gender, age, and educational background. No significant differences were detected after correction, supporting the assumption of demographic equivalence between groups.\relax }}{63}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{66}{table.caption.28}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Measured variables and psychometric constructs used in inferential modelling of moral behaviour.\relax }}{66}{table.caption.29}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of central tendencies for key behavioural and psychometric variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{69}{table.caption.32}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test identifies a significant group-level difference, while the Mann–Whitney U and bootstrapped mean difference reveal a more diffuse and heterogeneous distributional pattern.\relax }}{71}{table.caption.33}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Rationale for employing robust and Bayesian techniques in the analysis of donation behavior. Each method addresses different limitations of frequentist inference, enhancing the epistemic transparency and robustness of the findings.\relax }}{79}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
