\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont viii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification for Etymological Analysis in Understanding Moral Concepts}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguistic Evolution of "Morality"}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}On the Origin of the Word}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Defining Moral}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Moral Decision-Making}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Moral Decision-Making: Neural Evidence for Its Practical Nature}{18}{section.2.7}%
\contentsline {paragraph}{Emotion-Centered Models:}{32}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.7.1}Normative Non-Ethical agents}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Other}{36}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Extended Types of Judgments}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}A definition of judgment}{39}{section.2.9}%
\contentsline {chapter}{\numberline {3}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{40}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{41}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{42}{section.5.1}%
\contentsline {chapter}{\numberline {6}Moral Displacement: An Experimental Investigation}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptual Foundations of the Research Question}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental Design and Behavioural Paradigm}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Why Minimal Presence Matters: Ontological Ambiguity as Experimental Variable}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Levels of Abstraction and the Design Logic of Minimal Robotic Presence}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Experimental design and Preliminary Results}{48}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}From Behavioural Setup to Evaluative Structure}{49}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Conceptualisation of the Experiment: Moral Decision-Making under Synthetic Presence}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Formalisation of Hypothesis and Experimental Logic}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Formalisation of the Experimental Logic}{57}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Methodological Architecture: Inferring Moral Perturbation through Structured Artificial Co-presence}{58}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Procedural Architecture of the Experimental Protocol}{59}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Participants as Agents under Constraint}{61}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Experimental Conditions: The Robotic Displacement Hypothesis}{61}{subsection.6.3.7}%
\contentsline {paragraph}{(a) The evaluative transformation function \(f(\cdot )\).}{64}{paragraph*.25}%
\contentsline {paragraph}{(b) Expected behavioural distributions \(\mathbb {E}[f(\Sigma )]\) vs.\ \(\mathbb {E}[f(\Sigma \cup \mathscr {R})]\).}{64}{paragraph*.26}%
\contentsline {paragraph}{(c) The tripartite decomposition}{64}{paragraph*.27}%
\contentsline {subsection}{\numberline {6.3.8}Preprocessing the Moral Field: Semiotic Modulation and Ontological Symmetry}{65}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Preliminary Descriptive Patterns: Indications of Inferential Displacement}{69}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Inferential Assessment of Attenuation: Behavioural Evidence for Perturbation}{69}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{71}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Latent Trait Structures and Individual Modulation of Moral Perturbation}{74}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}Cluster-Specific Regression Analysis of Robotic Perturbation}{77}{subsection.6.3.13}%
\contentsline {subsection}{\numberline {6.3.14}Bayesian Estimation and Epistemic Gradient Framing}{79}{subsection.6.3.14}%
\contentsline {subsubsection}{Clarification for Non-Expert Readers}{80}{subsubsection*.46}%
\contentsline {subsection}{\numberline {6.3.15}Interpreting Moral Perturbation through Latent Trait Regimes}{81}{subsection.6.3.15}%
\contentsline {section}{\numberline {6.4}Results and Interpretation: Quantifying the Moral Displacement Effect}{82}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Summary of Quantitative Findings}{83}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Epistemic Synthesis and Closing Reflections}{83}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Toward a Theory of Robotic Normative Interference}{84}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{85}{section.6.5}%
\contentsline {chapter}{\numberline {7}Methodology}{86}{chapter.7}%
\contentsline {chapter}{\numberline {8}Cuts}{87}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Epistemic Precision}{88}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Historical-Philosophical Clarity}{89}{subsection.8.0.2}%
\contentsline {section}{\numberline {8.1}From Experiment}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{90}{section.8.2}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{91}{appendix.A}%
\contentsline {chapter}{Bibliography}{93}{appendix*.48}%
