\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{\EnsureStandardFontEncoding {vi}}{chapter*.5}%
\contentsline {chapter}{Declaration}{\EnsureStandardFontEncoding {vii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification for Etymological Analysis in Understanding Moral Concepts}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguistic Evolution of "Morality"}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}On the Origin of the Word}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Defining Moral}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Moral Decision-Making}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Moral Decision-Making: Neural Evidence for Its Practical Nature}{18}{section.2.7}%
\contentsline {paragraph}{Emotion-Centered Models:}{32}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.7.1}Normative Non-Ethical agents}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Other}{36}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Extended Types of Judgments}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}A definition of judgment}{39}{section.2.9}%
\contentsline {chapter}{\numberline {3}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{40}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{41}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{42}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experiment as Moral Displacement: An Empirical Investigation of the Watching Eye Effect in the Presence of Robots}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prefatory Remarks}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Formalisation of Hypothesis and Experimental Logic}{45}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Participants as Agents under Constraint}{51}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Experimental Conditions: The Robotic Displacement Hypothesis}{51}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Results and Interpretation: Quantifying the Moral Displacement Effect}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Summary of Quantitative Findings}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Toward a Theory of Robotic Normative Interference}{53}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{54}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Methodology}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Cuts}{56}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Epistemic Precision}{57}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Historical-Philosophical Clarity}{58}{subsection.8.0.2}%
\contentsline {section}{\numberline {8.1}From Experiment}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{59}{section.8.2}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{60}{appendix.A}%
\contentsline {chapter}{Bibliography}{62}{appendix*.30}%
