\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic balance tests across experimental conditions. Raw test statistics and uncorrected p-values are reported. Significance was evaluated against an FDR-adjusted threshold of $\alpha = 0.05$. No test reached significance, supporting the assumption of baseline equivalence between the \textit {Robot} and \textit {Control} groups.\relax }}{86}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive summaries of behavioural and psychometric variables across the \textit {Control} and \textit {Robot} conditions. The table provides an orienting overview of the sample; its values are descriptive only and do not imply group differences, effects, or perturbation.\relax }}{89}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The first row reports a total-level deviation test using a χ²-style statistic applied to donation sums (not categorical frequencies). The Mann–Whitney U test and bootstrapped mean difference assess distributional structure and central tendency, respectively.\relax }}{91}{table.caption.27}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Inferential comparisons of donation behaviour across conditions. The chi-squared test (applied to total coin frequencies), the Mann--Whitney U test, and the bootstrapped mean difference collectively characterise the behavioural contrast.\relax }}{95}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
