\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This distinction presuppose a sufficient prior understanding of the relevant uses of \textit {is} and \textit {ought} (or \textit {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit {objectivity} or \textit {truth-apt}.\relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{68}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{68}{figure.caption.31}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }}{72}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr {R}$.\relax }}{76}{figure.caption.39}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }}{78}{figure.caption.41}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }}{79}{figure.caption.42}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparative radar profiles of the three latent personality ecologies. \textbf {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }}{81}{figure.caption.44}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. Cluster 1 exhibits a pronounced negative effect, while Clusters 0 and 2 display negligible or non-significant coefficients. This pattern demonstrates differentiated moral responsiveness to robotic presence, conditioned by latent cognitive–affective regimes.\relax }}{87}{figure.caption.52}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }}{89}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
