\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This distinction presuppose a sufficient prior understanding of the relevant uses of \textit {is} and \textit {ought} (or \textit {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit {objectivity} or \textit {truth-apt}.\relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of donation behavior by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the control condition donated more on average than those in the robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. Confidence intervals reveal substantial overlap, indicating that while the aggregate effect reaches significance in total sums, individual-level variability remains high.\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of donation amounts by experimental condition. Kernel density estimates illustrate the probability density of donation values within each group. The distribution for the control group exhibits a higher central mass and heavier right tail relative to the robot condition, suggesting a directional attenuation of high-value prosocial acts in the presence of the robotic entity.\relax }}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean donation amounts with standard error bars by condition. The control group exhibited a higher mean donation (£1.89) compared to the robot group (£1.17), aligning with the hypothesis that robotic presence modulates, rather than eliminates, the human inferential machinery responsible for translating moral salience into actionable generosity.\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Participants clustered in PCA-reduced psychometric space, colored by cluster identity and shaped by experimental condition.\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars reflect standard deviation. Clusters are indexed from 0 to 2 and represent latent cognitive-affective subgroups. Notably, Cluster 1—which donates less under robotic presence—tends to exhibit higher systemizing and lower empathizing scores. This suggests a diminished susceptibility to affectively encoded moral cues in the presence of ontologically ambiguous agents, consistent with a refracted moral response under $\gamma _R$ perturbation.\relax }}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Regression coefficients for the robot condition within each personality cluster, with 95\% confidence intervals. While Clusters 0 and 2 exhibit near-zero or non-significant effects, Cluster 1 shows a marked negative coefficient, indicating a stronger attenuation of prosocial behavior in the presence of the robot. This pattern supports a differentiated model of moral responsiveness, contingent on latent psychological configuration.\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density curve skews toward negative values, indicating directional probabilistic evidence for attenuated donation behavior under robotic presence. The vertical dashed line at zero denotes the boundary of no effect. Bayesian inference supports the plausibility of moral salience attenuation, while explicitly representing its uncertainty as an epistemic gradient.\relax }}{65}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
