\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view of experimental vs. control configurations. Both settings retain identical spatial and visual layouts, isolating the variable of robotic presence as the only ontological difference.\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Age distribution across experimental conditions. Histogram representation confirms no major between-group demographic divergence.\relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of donation behaviour by condition. Violin plot representation visualizes the heavier tail in the robot group, supporting the hypothesized interpretive perturbation.\relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean donation amounts by experimental condition, with 95\% bootstrapped confidence intervals. Participants in the Control condition donated more on average than those in the Robot condition, aligning with the hypothesis that robotic presence attenuates the inferential mapping from moral salience to prosocial action. The overlapping confidence intervals highlight substantial individual-level variability and the probabilistic nature of the perturbation.\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Kernel density estimates of donation distributions across conditions. The Control group exhibits higher central mass and a heavier rightward extension relative to the Robot group, consistent with a directional attenuation of high-value prosocial acts in the presence of the synthetic co-presence $\mathscr {R}$.\relax }}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean donation amounts with standard error bars by condition. The Control group donates more on average (£1.89) than the Robot group (£1.17), corroborating the hypothesis that robotic presence modulates—rather than eliminates—the evaluative pathway from moral salience to action.\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Kernel density estimates for each Big Five trait across experimental conditions, demonstrating substantial distributional overlap.\relax }}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatter plots with fitted regression lines for each Big Five trait against donation amount. Each panel displays individual participant scores alongside a smoothed linear trend. No clear predictive relationships emerge, reinforcing the conclusion that the Big Five traits do not meaningfully predict prosocial donation within this experimental context.\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Participants clustered in PCA-reduced psychometric space, coloured by cluster identity and shaped by experimental condition. The clustering reveals three latent personality regimes, each representing a distinct cognitive–affective configuration encoded in $\beta _C$.\relax }}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Elbow plot of within-cluster sum of squares (left axis) and silhouette coefficients (right axis) across candidate values of $k$. The elbow at $k = 3$ and interpretable silhouette profile support the selection of three clusters as a parsimonious and psychologically meaningful solution.\relax }}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Mean donation amount by experimental condition within each personality cluster, derived from $k$-means analysis on psychometric trait profiles. Error bars represent standard deviation. Cluster 1 shows a marked attenuation of donation under robotic presence, whereas Clusters 0 and 2 exhibit minimal or modest differences. This pattern suggests that the perturbative effect of $\gamma _R$ is contingent upon latent cognitive–affective regimes encoded in $\beta _C$.\relax }}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparative radar profiles of the three latent personality ecologies. \textbf {Emotionally Reactive / Low-Structure Profile} (left): elevated Neuroticism with reduced Conscientiousness and Systemizing. \textbf {Prosocial–Empathic / Warm–Sociable Profile} (centre): high Openness, Extraversion, Agreeableness, and Empathizing. \textbf {Analytical–Structured / High-Systemizing Profile} (right): high Systemizing and Conscientiousness with lower Empathizing.\relax }}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Regression coefficients for the Robot condition within each personality cluster (95\% confidence intervals). The Prosocial–Empathic profile shows a pronounced attenuation effect, while the Emotionally Reactive and Analytical–Structured profiles exhibit negligible or non-significant coefficients. This pattern demonstrates that robotic presence exerts a differentiated moral influence, contingent on latent cognitive–affective ecologies.\relax }}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Posterior distribution of the estimated donation difference between the Control and Robot conditions. The density skews toward negative values, indicating directional probabilistic evidence that robotic co-presence attenuates prosocial behaviour. The vertical dashed line denotes the point of no effect. Bayesian inference renders the effect size and its uncertainty as a continuous epistemic field rather than a binary verdict.\relax }}{79}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
