\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\contentsline {chapter}{Declaration}{{\fontencoding {T1}\selectfont viii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machines' Ethics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification for Etymological Analysis in Understanding Moral Concepts}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguistic Evolution of "Morality"}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}On the Origin of the Word}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Defining Moral}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Moral Decision-Making}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Moral Decision-Making: Neural Evidence for Its Practical Nature}{18}{section.2.7}%
\contentsline {paragraph}{Emotion-Centered Models:}{32}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.7.1}Normative Non-Ethical agents}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Other}{36}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Extended Types of Judgments}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}A definition of judgment}{39}{section.2.9}%
\contentsline {chapter}{\numberline {3}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{40}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{41}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{42}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experiment as Moral Displacement: An Empirical Investigation of the Watching Eye Effect in the Presence of Robots}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prefatory Remarks}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conceptualisation of the Experiment: Moral Decision-Making as Affected by Robotic Presence}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Formalisation of Hypothesis and Experimental Logic}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Methodological Design: Inferring Moral Perturbation through Controlled Artificial Co-presence}{45}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Experimental Design: Structuring Moral Decision-Making under Controlled Perturbation}{46}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Participants as Agents under Constraint}{48}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Experimental Conditions: The Robotic Displacement Hypothesis}{49}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Temp below before part of 6.2}{50}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Quantification of Behavioral Modulation: Parametric and Nonparametric Effect Sizes}{57}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Latent Trait Structures and Individual Modulation of Moral Perturbation}{59}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Cluster-Specific Regression Analysis of Robotic Perturbation}{61}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Bayesian Estimation and Epistemic Gradient Framing}{62}{subsection.6.2.10}%
\contentsline {subsubsection}{Clarification for Non-Expert Readers}{64}{subsubsection*.46}%
\contentsline {subsection}{\numberline {6.2.11}Interpreting Moral Perturbation through Latent Trait Regimes}{65}{subsection.6.2.11}%
\contentsline {section}{\numberline {6.3}Results and Interpretation: Quantifying the Moral Displacement Effect}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Summary of Quantitative Findings}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Epistemic Synthesis and Closing Reflections}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Toward a Theory of Robotic Normative Interference}{68}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Normative Implications: Robots as Epistemic Agents of Moral Ambiguity}{69}{section.6.4}%
\contentsline {chapter}{\numberline {7}Methodology}{70}{chapter.7}%
\contentsline {chapter}{\numberline {8}Cuts}{71}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Epistemic Precision}{72}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Historical-Philosophical Clarity}{73}{subsection.8.0.2}%
\contentsline {section}{\numberline {8.1}From Experiment}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Influence of Observational Presence on Human Behavior: Experimental Insights from Human-Robot Interactions}{74}{section.8.2}%
\contentsline {chapter}{\numberline {A}Derivation of the equation}{75}{appendix.A}%
\contentsline {chapter}{Bibliography}{77}{appendix*.48}%
