This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: moral_d.aux
Case mismatch error between cite keys kahneman2011 and Kahneman2011
---line 217 of file moral_d.aux
 : \citation{kahneman2011
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ethics_s.aux
A level-1 auxiliary file: watching_eye.aux
A level-1 auxiliary file: prosocial_b.aux
A level-1 auxiliary file: experimental_methods.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: cuts.aux
A level-1 auxiliary file: derivation.aux
A level-1 auxiliary file: bibliography.aux
The style file: ieeetr.bst
Database file #1: /home/francesco/Desktop/research/appunti/reference.bib
I was expecting a `,' or a `}'---line 414 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  
 :  pages={55-64},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Bechara2000
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2125 of file /home/francesco/Desktop/research/appunti/reference.bib
 :   
 :   publisher={Pearson}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2396 of file /home/francesco/Desktop/research/appunti/reference.bib
 : 
 : author={Walsh,Toby},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Kahneman2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2688 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Gert2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2719 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2795 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @article{Cushman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Haidt2012
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Allen_Wallach2012"
Warning--I didn't find a database entry for "Minsky1985"
Warning--I didn't find a database entry for "Stone2016"
Warning--I didn't find a database entry for "Goodfellow2016"
Warning--I didn't find a database entry for "Silver2018"
Warning--I didn't find a database entry for "Shoham2018"
Warning--I didn't find a database entry for "Anderson2018"
Warning--I didn't find a database entry for "IFR2019"
Warning--I didn't find a database entry for "Moor"
Warning--I didn't find a database entry for "Bryson"
Warning--I didn't find a database entry for "Dennett"
Warning--I didn't find a database entry for "Turkle"
Warning--I didn't find a database entry for "Aristotle"
Warning--I didn't find a database entry for "Taylor"
Warning--I didn't find a database entry for "RussellNorvig"
Warning--I didn't find a database entry for "WallachAllen"
Warning--I didn't find a database entry for "AndersonAnderson"
Warning--I didn't find a database entry for "Floridi"
Warning--I didn't find a database entry for "Mendelson"
Warning--I didn't find a database entry for "Zermelo"
Warning--I didn't find a database entry for "Russell"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "james1884"
Warning--I didn't find a database entry for "costa1992"
Warning--I didn't find a database entry for "bandura1986"
Warning--I didn't find a database entry for "greenwald2006"
Warning--I didn't find a database entry for "tversky1973"
Warning--I didn't find a database entry for "thaler2008"
Warning--I didn't find a database entry for "Gazzaniga2006"
Warning--I didn't find a database entry for "chalmers2013"
Warning--I didn't find a database entry for "laudan1987"
Warning--I didn't find a database entry for "bricmont2016"
Warning--I didn't find a database entry for "woodward2007"
Warning--I didn't find a database entry for "bird2000"
Warning--I didn't find a database entry for "baroncohen2004"
Warning--I didn't find a database entry for "baroncohen2003"
Warning--I didn't find a database entry for "Pantic2014a"
Warning--I didn't find a database entry for "Xerxa2023"
Warning--I didn't find a database entry for "Allcott2020"
Warning--I didn't find a database entry for "Auxier2021"
Warning--I didn't find a database entry for "Bail2021"
Warning--I didn't find a database entry for "Dwyer2020"
Warning--I didn't find a database entry for "Vosoughi2018"
Warning--I didn't find a database entry for "Sharkey2010"
Warning--I didn't find a database entry for "Vallor2016"
Warning--I didn't find a database entry for "Bryson2010"
Warning--I didn't find a database entry for "Misra"
Warning--I didn't find a database entry for "Atran2004"
Warning--I didn't find a database entry for "Bering2005"
Warning--empty author and editor in Henderson2011
Warning--can't use both author and editor fields in Gadamer1989
Warning--there's a number but no series in Hare1991
Warning--empty journal in Greene2015
Warning--empty publisher in Black1972
Warning--empty year in Black1972
You've used 129 entries,
            1876 wiz_defined-function locations,
            1374 strings with 22406 characters,
and the built_in function-call counts, 30592 in all, are:
= -- 3114
> -- 965
< -- 0
+ -- 385
- -- 256
* -- 1935
:= -- 4233
add.period$ -- 187
call.type$ -- 129
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1661
empty$ -- 3228
format.name$ -- 256
if$ -- 7643
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 179
newline$ -- 448
num.names$ -- 146
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1736
swap$ -- 592
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 306
width$ -- 132
write$ -- 1272
(There were 10 error messages)
