\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental conditions are behaviorally and procedurally identical, differing only in robotic presence.\relax }}{46}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Measured variables and psychometric constructs used in inferential modeling of moral behavior.\relax }}{47}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of central tendencies for key moral and psychological variables. The Robot condition shows numerically lower donation amounts and empathizing scores, suggesting potential attenuation effects of passive robotic presence.\relax }}{49}{table.caption.24}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Inferential statistical comparisons of donation behavior across conditions. The chi-squared test shows a significant difference in donation totals, while the Mann-Whitney U and bootstrapped estimates provide converging but non-significant results on distributional shape and directional effect size.\relax }}{50}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
