\begin{thebibliography}{100}

\bibitem{Haley2005}
K.~J. Haley and D.~M. Fessler, ``Nobody's watching?: Subtle cues affect
  generosity in an anonymous economic game,'' {\em Evolution and Human
  behavior}, vol.~26, no.~3, pp.~245--256, 2005.

\bibitem{Bateson2006}
M.~Bateson, D.~Nettle, and G.~Roberts, ``Cues of being watched enhance
  cooperation in a real-world setting,'' {\em Biology letters}, vol.~2, no.~3,
  pp.~412--414, 2006.

\bibitem{ErnestJones2011}
M.~Ernest-Jones, D.~Nettle, and M.~Bateson, ``Effects of eye images on everyday
  cooperative behavior: A field experiment,'' {\em Evolution and Human
  Behavior}, vol.~32, no.~3, pp.~172--178, 2011.

\bibitem{Nettle2013}
D.~Nettle, Z.~Harper, A.~Kidson, R.~Stone, I.~S. Penton-Voak, and M.~Bateson,
  ``The watching eyes effect in the dictator game: it's not how much you give,
  it's being seen to give something,'' {\em Evolution and Human Behavior},
  vol.~34, no.~1, pp.~35--40, 2013.

\bibitem{Dear2019}
G.~E. Dear, K.~Dutton, and E.~Fox, ``The watching-eyes effect in the dictator
  game: A meta-analysis,'' {\em Evolution and Human Behavior}, vol.~40, no.~3,
  pp.~271--284, 2019.

\bibitem{Conty2016}
L.~Conty, N.~George, and J.~K. Hietanen, ``Watching eyes effects: When others
  meet the self,'' {\em Consciousness and Cognition}, vol.~45, pp.~184--197,
  2016.

\bibitem{BaronCohenWheelwright2004_EmpathyQuotient}
S.~Baron?Cohen and S.~Wheelwright, ``The empathy quotient: An investigation of
  adults with asperger syndrome or high-functioning autism, and normal sex
  differences,'' {\em Journal of Autism and Developmental Disorders}, vol.~34,
  no.~2, pp.~163--175, 2004.

\bibitem{Gleichgerrcht2013}
E.~Gleichgerrcht and L.~Young, ``Low empathic concern predicts utilitarian
  moral judgment,'' {\em Cognition}, vol.~126, no.~3, pp.~364--372, 2013.

\bibitem{Haidt2001EmotionalDog}
J.~Haidt, ``The emotional dog and its rational tail: A social intuitionist
  approach to moral judgment,'' {\em Psychological Review}, vol.~108, no.~4,
  pp.~814--834, 2001.

\bibitem{Greene2004}
J.~D. Greene, L.~E. Nystrom, A.~D. Engell, J.~M. Darley, and J.~D. Cohen, ``The
  neural bases of cognitive conflict and control in moral judgment,'' {\em
  Neuron}, vol.~44, no.~2, pp.~389--400, 2004.

\bibitem{Cushman2013DualSystem}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Crockett2016Models}
M.~J. Crockett, ``Models of morality,'' {\em Trends in Cognitive Sciences},
  vol.~20, no.~2, pp.~87--97, 2016.

\bibitem{Aristotle_nicomachean}
Aristotle, {\em Nicomachean Ethics}.
\newblock Oxford, UK: Oxford University Press, ca. 350 BCE.
\newblock Translated by W. D. Ross, revised by J. O. Urmson.

\bibitem{Foot2001}
P.~Foot, {\em Natural Goodness}.
\newblock Oxford: Oxford University Press, 2001.

\bibitem{Korsgaard1996}
C.~M. Korsgaard, {\em The Sources of Normativity}.
\newblock Cambridge University Press, 1996.

\bibitem{Haidt2001}
J.~Haidt, ``The emotional dog and its rational tail: a social intuitionist
  approach to moral judgment.,'' {\em Psychological review}, vol.~108, no.~4,
  p.~814, 2001.

\bibitem{Cushman2013}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Decety2004}
J.~Decety and P.~L. Jackson, ``The neural bases of empathy,'' {\em Behavioral
  and Cognitive Neuroscience Reviews}, vol.~3, no.~2, pp.~71--100, 2004.

\bibitem{Moll2002}
J.~Moll, R.~de~Oliveira-Souza, P.~J. Eslinger, I.~E. Bramati,
  J.~Mourao-Miranda, P.~A. Andreiuolo, and L.~Pessoa, ``The neural correlates
  of moral sensitivity: a functional magnetic resonance imaging investigation
  of basic and moral emotions,'' {\em Journal of neuroscience}, vol.~22, no.~7,
  pp.~2730--2736, 2002.

\bibitem{Anderson2011}
M.~Anderson and S.~L. Anderson, {\em Machine ethics}.
\newblock Cambridge University Press, 2011.

\bibitem{Bringsjord2006}
S.~Bringsjord, K.~Arkoudas, and P.~Bello, ``Toward a modern synthesis of
  machine ethics,'' in {\em Proceedings of the AAAI Fall Symposium on Machine
  Ethics}, pp.~2--9, AAAI Press, 2006.

\bibitem{Arkin2009}
R.~Arkin, {\em Governing lethal behavior in autonomous robots}.
\newblock Chapman and Hall/CRC, 2009.

\bibitem{Wallach2008}
W.~Wallach and C.~Allen, {\em Moral machines: Teaching robots right from
  wrong}.
\newblock Oxford University Press, 2008.

\bibitem{Guarini2006}
M.~Guarini, ``Computational neural modeling and the philosophy of ethics:
  Reflections on the particularism-generalism debate,'' {\em Cambridge
  University Press}, 2006.

\bibitem{Floridi2008}
L.~Floridi, ``The method of levels of abstraction,'' {\em Minds and machines},
  vol.~18, no.~3, pp.~303--329, 2008.

\bibitem{Floridi2011}
L.~Floridi, {\em The Philosophy of Information}.
\newblock Oxford: Oxford University Press, 2011.

\bibitem{Allen2005}
C.~Allen, I.~Smit, and W.~Wallach, ``Artificial morality: Top-down, bottom-up,
  and hybrid approaches,'' {\em Ethics and Information Technology}, vol.~7,
  no.~3, pp.~149--155, 2005.

\bibitem{Arkoudas2005}
K.~Arkoudas and S.~Bringsjord, ``Toward ethical robots via mechanized deontic
  logic,'' in {\em Machine Ethics: AAAI Fall Symposium}, (Menlo Park, CA),
  pp.~17--23, AAAI Press, 2005.

\bibitem{Winfield2019}
A.~F.~T. Winfield, M.~Ortega, and R.~Harper, ``The ethical black box: An ai
  safety concept to facilitate ethics review and accountability,'' {\em IEEE
  Technology and Society Magazine}, vol.~38, no.~3, pp.~62--69, 2019.

\bibitem{Anderson2010}
M.~Anderson and S.~L. Anderson, ``Robot be good: A call for ethical autonomous
  machines,'' {\em Scientific American}, vol.~303, no.~4, pp.~72--77, 2010.

\bibitem{Greene2001}
J.~D. Greene, L.~E. Nystrom, A.~D. Engell, J.~M. Darley, and J.~D. Cohen, ``An
  fmri investigation of emotional engagement in moral judgment,'' {\em
  Science}, vol.~293, no.~5537, pp.~2105--2108, 2001.

\bibitem{Prinz2007}
J.~Prinz, {\em The Emotional Construction of Morals}.
\newblock Oxford: Oxford University Press, 2007.

\bibitem{Kuchenbrandt2011}
D.~Kuchenbrandt, F.~Eyssel, S.~Bobinger, and M.~Neufeld, ``Minimal
  group-maximal effect? evaluation and anthropomorphization of the humanoid
  robot nao,'' in {\em International conference on social robotics},
  pp.~104--113, Springer, 2011.

\bibitem{Malle2016}
B.~F. Malle, M.~Scheutz, J.~Forlizzi, and J.~Voiklis, ``Which robot am i
  thinking about? the impact of action and appearance on people's evaluations
  of a moral robot,'' in {\em 2016 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, pp.~125--132, IEEE, 2016.

\bibitem{Zlotowski2015}
J.~Z{\l}otowski, D.~Proudfoot, K.~Yogeeswaran, and C.~Bartneck,
  ``Anthropomorphism: Opportunities and challenges in human--robot
  interaction,'' {\em International Journal of Social Robotics}, vol.~7, no.~3,
  pp.~347--360, 2015.

\bibitem{SidgwickMethods}
H.~Sidgwick, {\em The methods of ethics}.
\newblock Cambridge University Press, 2019.

\bibitem{Scanlon1998}
T.~M. Scanlon, {\em What We Owe to Each Other}.
\newblock Harvard University Press, 1998.

\bibitem{Jin2022Moral}
Z.~Jin, H.~Zhang, T.~Ge, and M.~Zeng, ``Moral foundations of large language
  models,'' {\em arXiv preprint arXiv:2205.12329}, 2022.

\bibitem{Scherrer2023}
N.~Scherrer, E.~Clark, and N.~A. Smith, ``Evaluating moral reasoning in large
  language models,'' {\em arXiv preprint arXiv:2306.00030}, 2023.

\bibitem{Nguyen2023}
A.~Nguyen {\em et~al.}, ``Moral self-correction for large language models,'' in
  {\em Proceedings of the 2023 Conference on Empirical Methods in Natural
  Language Processing}, 2023.

\bibitem{Aher2023}
G.~Aher and R.~Arriaga, ``Using large language models to simulate human moral
  decision-making,'' in {\em Proceedings of the AAAI/ACM Conference on AI,
  Ethics, and Society}, 2023.

\bibitem{Charlton2023}
P.~Charlton and D.~Danks, ``Large language models show human-like moral
  dynamics,'' {\em arXiv preprint arXiv:2308.13129}, 2023.

\bibitem{Hendrycks2021}
D.~Hendrycks {\em et~al.}, ``Measuring massive multitask language
  understanding,'' in {\em International Conference on Learning
  Representations}, 2021.

\bibitem{Emelin2023}
D.~Emelin {\em et~al.}, ``Moral foundations in large language models: A case
  study on moralclassification,'' {\em Transactions of the Association for
  Computational Linguistics}, vol.~11, pp.~1--16, 2023.

\bibitem{Haidt2007}
J.~Haidt, ``The new synthesis in moral psychology,'' {\em Science}, vol.~316,
  no.~5827, pp.~998--1002, 2007.

\bibitem{Greene2014}
J.~D. Greene, {\em Moral Tribes: Emotion, Reason, and the Gap Between Us and
  Them}.
\newblock New York, NY: Penguin Press, 2014.

\bibitem{Phelps2006}
E.~A. Phelps, ``Emotion and cognition: insights from studies of the human
  amygdala,'' {\em Annual Review of Psychology}, vol.~57, pp.~27--53, 2006.

\bibitem{Decety2008}
J.~Decety and M.~Meyer, ``From emotion resonance to empathic understanding: A
  social developmental neuroscience account,'' {\em Development and
  psychopathology}, vol.~20, no.~4, pp.~1053--1080, 2008.

\bibitem{Zaki2012}
J.~Zaki and K.~N. Ochsner, ``The neuroscience of empathy: Progress, pitfalls,
  and promise,'' {\em Nature Neuroscience}, vol.~15, no.~5, pp.~675--680, 2012.

\bibitem{Buon2016}
M.~Buon, A.~Seara-Cardoso, and E.~Viding, ``Why (and how) should we study the
  interplay between emotional arousal, theory of mind, and inhibitory control
  to understand moral cognition?,'' {\em Psychonomic bulletin \& review},
  vol.~23, pp.~1660--1680, 2016.

\bibitem{Bremner2022}
P.~Bremner, U.~Leonards, and A.~Bateman, ``The mere presence of a robot is
  enough to elicit social facilitation of human performance,'' {\em Scientific
  Reports}, vol.~12, no.~1, pp.~1--14, 2022.

\bibitem{Moor2006}
J.~H. Moor, ``The nature, importance, and difficulty of machine ethics,'' {\em
  IEEE Intelligent Systems}, vol.~21, no.~4, pp.~18--21, 2006.

\bibitem{Cervantes2020}
J.-A. Cervantes, S.~L{\'o}pez, L.-F. Rodr{\'\i}guez, S.~Cervantes,
  F.~Cervantes, and F.~Ramos, ``Artificial moral agents: A survey of the
  current status,'' {\em Science and Engineering Ethics}, vol.~26, no.~2,
  pp.~501--532, 2020.

\bibitem{Coeckelbergh2023}
M.~Coeckelbergh, ``Challenging ai simulacra of ethical deliberation: Some
  problems of ethicopolitics of algorithms,'' {\em AI and Society}, 2023.

\bibitem{Bender2021}
E.~M. Bender and T.~Gebru, ``On the dangers of stochastic parrots: Can language
  models be too big?,'' in {\em Proceedings of the 2021 ACM Conference on
  Fairness, Accountability, and Transparency (FAccT)}, pp.~610--623, 2021.

\bibitem{Mittelstadt2019}
B.~Mittelstadt, C.~Russell, and S.~Wachter, ``Explaining ai in an algorithmic
  world: Fairness and transparency in machine learning,'' in {\em Proceedings
  of the 2019 AAAI/ACM Conference on AI, Ethics, and Society}, pp.~279--286,
  2019.

\bibitem{Whittlestone2019}
P.~Whittlestone, R.~Nyrup, A.~Alexandrova, and S.~Cave, ``The role and limits
  of principles in ai ethics: Towards a focus on tensions,'' in {\em
  Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society},
  pp.~195--200, 2019.

\bibitem{Andrus2023}
M.~Andrus, M.~Spitzer, {\em et~al.}, ``What do models know about morality? a
  review of ethical reasoning in ai,'' {\em arXiv preprint arXiv:2305.15765},
  2023.

\bibitem{Kasirzadeh2023}
A.~Kasirzadeh and I.~Gabriel, ``The mirage of moral agency in large language
  models,'' {\em Philosophy \& Technology}, vol.~37, no.~1, pp.~1--26, 2024.

\bibitem{Young2012}
L.~Young and J.~Dungan, ``Where in the brain is morality? everywhere and maybe
  nowhere,'' {\em Social neuroscience}, vol.~7, no.~1, pp.~1--10, 2012.

\bibitem{Gardner2024}
J.~Gardner and et~al., ``Models that write like moral agents are not moral
  agents,'' {\em AI \& Society}, 2024.
\newblock Forthcoming.

\bibitem{Crockett2016}
M.~J. Crockett, ``Models of morality,'' {\em Trends in Cognitive Sciences},
  vol.~20, no.~2, pp.~87--97, 2016.

\bibitem{Vinciarelli2009}
A.~Vinciarelli, M.~Pantic, and H.~Bourlard, ``Social signal processing: Survey
  of an emerging domain,'' {\em Image and vision computing}, vol.~27, no.~12,
  pp.~1743--1759, 2009.

\bibitem{Bainbridge2011}
W.~A. Bainbridge, J.~W. Hart, E.~S. Kim, and B.~Scassellati, ``The effect of
  robot personality on human-robot interaction,'' in {\em Proceedings of the
  2011 6th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pp.~141--142, ACM, 2011.

\bibitem{HaleyFessler2005}
K.~J. Haley and D.~M.~T. Fessler, ``Nobody's watching? subtle cues affect
  generosity in an anonymous economic game,'' {\em Evolution and Human
  Behavior}, vol.~26, no.~3, pp.~245--256, 2005.

\bibitem{Dancy2004}
J.~Dancy, ``Ethics without principles,'' 2004.

\bibitem{Pentland2007}
A.~Pentland, ``Social signal processing [exploratory dsp],'' {\em IEEE Signal
  Processing Magazine}, vol.~24, no.~4, pp.~108--111, 2007.

\bibitem{Picard1997}
R.~W. Picard, {\em Affective Computing}.
\newblock MIT Press, 1997.

\bibitem{Hursthouse1999}
R.~Hursthouse, {\em On Virtue Ethics}.
\newblock Oxford: Oxford University Press, 1999.

\bibitem{Slote2010}
M.~Slote, {\em Moral Sentimentalism}.
\newblock Oxford: Oxford University Press, 2010.

\bibitem{Pfattheicher2015}
S.~Pfattheicher and J.~Keller, ``The watching eyes phenomenon: The role of a
  sense of being seen and public self-awareness,'' {\em European Journal of
  Social Psychology}, vol.~45, no.~5, pp.~560--566, 2015.

\bibitem{Ekstrom2012}
M.~Ekstr{\"o}m, ``Do watching eyes affect charitable giving? evidence from a
  field experiment,'' {\em Experimental Economics}, vol.~15, no.~3,
  pp.~530--546, 2012.

\bibitem{Vinciarelli2012}
A.~Vinciarelli, M.~Pantic, and H.~Bourlard, ``Social signal processing:
  Understanding social interactions through nonverbal behavior,'' {\em IEEE
  Signal Processing Magazine}, vol.~29, no.~6, pp.~42--52, 2012.

\bibitem{Kohlberg1981}
L.~Kohlberg, {\em Essays on Moral Development, Volume I: The Philosophy of
  Moral Development}.
\newblock San Francisco, CA: Harper and Row, 1981.

\bibitem{DorisSep2020}
J.~Doris, S.~Stich, J.~Phillips, and L.~Walmsley, ``{Moral Psychology:
  Empirical Approaches},'' in {\em The {Stanford} Encyclopedia of Philosophy}
  (E.~N. Zalta, ed.), Metaphysics Research Lab, Stanford University, {S}pring
  2020~ed., 2020.

\bibitem{Joyce2006}
R.~Joyce, {\em The Evolution of Morality}.
\newblock MIT Press, 2006.

\bibitem{Tomasello2016}
M.~Tomasello, {\em A Natural History of Human Morality}.
\newblock Harvard University Press, 2016.

\bibitem{Hooker2000}
B.~Hooker and M.~O. Little, {\em Moral Particularism}.
\newblock Oxford, UK: Oxford University Press, 2000.

\bibitem{Anscombe1957}
G.~E.~M. Anscombe, {\em Intention}.
\newblock Oxford, UK: Blackwell, 1957.

\bibitem{Korsgaard2009}
C.~Korsgaard, {\em Self-Constitution: Agency, Identity, and Integrity}.
\newblock Oxford, UK: Oxford University Press, 2009.

\bibitem{Annas2011}
J.~Annas, {\em Intelligent Virtue}.
\newblock Oxford: Oxford University Press, 2011.

\bibitem{Doris2010}
J.~M. Doris, M.~P.~R. Group, {\em et~al.}, {\em The moral psychology handbook}.
\newblock OUP Oxford, 2010.

\bibitem{Nussbaum2001}
M.~C. Nussbaum, {\em Upheavals of Thought: The Intelligence of Emotions}.
\newblock Cambridge, UK: Cambridge University Press, 2001.

\bibitem{Bicchieri2016}
C.~Bicchieri, {\em Norms in the Wild: How to Diagnose, Measure, and Change
  Social Norms}.
\newblock New York: Oxford University Press, 2016.

\bibitem{BaronCohen2003}
S.~Baron-Cohen, {\em The Essential Difference: The Truth about the Male and
  Female Brain}.
\newblock London: Penguin, 2003.

\bibitem{Habashi2016}
M.~M. Habashi, W.~G. Graziano, and A.~E. Hoover, ``Searching for the prosocial
  personality: A big five approach to linking personality and prosocial
  behavior,'' {\em Personality and Social Psychology Bulletin}, vol.~42, no.~9,
  pp.~1177--1192, 2016.

\bibitem{Black1972}
M.~Black, ``The factual and the normative,'' in {\em Human Science and the
  Problem of Values}.

\bibitem{Deigh2010}
J.~Deigh, {\em An introduction to ethics}.
\newblock Cambridge University Press, 2010.

\bibitem{Hare1981}
R.~M. Hare, {\em Moral Thinking: Its Levels, Method, and Point}.
\newblock Oxford University Press, 1981.

\bibitem{Shenhav2017}
A.~Shenhav, S.~Musslick, F.~Lieder, W.~Kool, T.~L. Griffiths, J.~D. Cohen, and
  M.~M. Botvinick, ``Toward a rational and mechanistic account of mental
  effort,'' {\em Annual Review of Neuroscience}, vol.~40, pp.~99--124, 2017.

\bibitem{Cushman2013ActionOutcomeValue}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{CushmanYoung2009Beyond}
F.~Cushman and L.~Young, ``The psychology of dilemmas and the philosophy of
  morality,'' {\em Ethics}, vol.~119, no.~4, pp.~597--636, 2009.

\bibitem{CushmanGreene2012Common}
F.~Cushman and J.~D. Greene, ``Finding faults: How moral evaluations arise from
  normative frameworks,'' {\em Cognition}, vol.~136, no.~2, pp.~30--43, 2012.

\bibitem{Mikhail2007UMG}
J.~Mikhail, ``Universal moral grammar: Theory, evidence, and the future,'' {\em
  Trends in Cognitive Sciences}, vol.~11, no.~4, pp.~143--152, 2007.

\bibitem{Hindriks2015Normative}
F.~Hindriks, ``Normativity in action: How to explain the distinction between
  descriptive and normative judgments,'' {\em Philosophical Explorations},
  vol.~18, no.~3, pp.~285--305, 2015.

\bibitem{Greene2014Beyond}
J.~D. Greene, ``Beyond point-and-shoot morality: Why cognitive (neuro)science
  matters for ethics,'' {\em Ethics}, vol.~124, no.~4, pp.~695--726, 2014.

\bibitem{Railton2017MoralLearning}
P.~Railton, ``Moral learning: Conceptual foundations and normative relevance,''
  {\em Cognition}, vol.~167, pp.~172--190, 2017.

\bibitem{Smith1994MoralProblem}
M.~Smith, {\em The Moral Problem}.
\newblock Blackwell, 1994.

\bibitem{Railton1986MoralRealism}
P.~Railton, ``Moral realism,'' {\em The Philosophical Review}, vol.~95, no.~2,
  pp.~163--207, 1986.

\bibitem{Blackburn1998RulingPassions}
S.~Blackburn, {\em Ruling Passions}.
\newblock Oxford University Press, 1998.

\bibitem{Gibbard1990WiseChoices}
A.~Gibbard, {\em Wise Choices, Apt Feelings}.
\newblock Harvard University Press, 1990.

\bibitem{Korsgaard1996Sources}
C.~M. Korsgaard, {\em The Sources of Normativity}.
\newblock Cambridge University Press, 1996.

\bibitem{Bechara2000}
A.~Bechara, H.~Damasio, and A.~R. Damasio, ``Emotion, decision making and the
  orbitofrontal cortex,'' {\em Cerebral Cortex}, vol.~10, no.~3, pp.~295--307,
  2000.

\bibitem{Garrigan2016}
B.~Garrigan, A.~L. Adlam, and P.~E. Langdon, ``The neural correlates of moral
  decision-making: A systematic review and meta-analysis of moral evaluations
  and response decision judgements,'' {\em Brain and cognition}, vol.~108,
  pp.~88--97, 2016.

\bibitem{Eres2018}
R.~Eres, W.~R. Louis, and P.~Molenberghs, ``Common and distinct neural networks
  involved in fmri studies investigating morality: an ale meta-analysis,'' {\em
  Social neuroscience}, vol.~13, no.~4, pp.~384--398, 2018.

\bibitem{Fede2020}
S.~J. Fede and K.~A. Kiehl, ``Meta-analysis of the moral brain: patterns of
  neural engagement assessed using multilevel kernel density analysis,'' {\em
  Brain imaging and behavior}, vol.~14, no.~2, pp.~534--547, 2020.

\bibitem{LeDoux1998}
J.~LeDoux, {\em The Emotional Brain}.
\newblock Simon and Schuster, 1998.

\bibitem{Moll2005}
J.~Moll, R.~de~Oliveira-Souza, P.~J. Eslinger, I.~E. Bramati, J.~C.
  Mour{\~a}o-Miranda, P.~A. Andreiuolo, and L.~Pessoa, ``The neural correlates
  of moral sensitivity: A functional magnetic resonance imaging investigation
  of basic and moral emotions,'' {\em The Journal of Neuroscience}, vol.~25,
  no.~7, pp.~2730--2736, 2005.

\bibitem{Sanfey2003}
A.~G. Sanfey, J.~K. Rilling, J.~A. Aronson, L.~E. Nystrom, and J.~D. Cohen,
  ``The neural basis of economic decision-making in the ultimatum game,'' {\em
  Science}, vol.~300, no.~5626, pp.~1755--1758, 2003.

\bibitem{Chang2013}
L.~J. Chang, T.~Yarkoni, M.~W. Khaw, and A.~G. Sanfey, ``Neural substrates of
  norm violations,'' {\em Nature Communications}, vol.~4, pp.~1--9, 2013.

\bibitem{Sarlo2012}
M.~Sarlo, L.~Lotto, A.~Manfrinati, R.~Rumiati, and D.~Palomba, ``Temporal
  dynamics of cognitive-emotional interplay in moral decision-making,'' {\em
  Journal of Cognitive Neuroscience}, vol.~24, no.~4, pp.~1018--1029, 2012.

\bibitem{Luo2006}
Y.-J. Luo, B.~Wu, S.~Han, and Y.-F. Luo, ``Moral and immoral judgments in the
  brain: evidence from event-related potentials,'' {\em NeuroReport}, vol.~17,
  no.~2, pp.~163--167, 2006.

\bibitem{Mikhail2007}
J.~Mikhail, ``Universal moral grammar: Theory, evidence, and the future,'' {\em
  Trends in Cognitive Sciences}, vol.~11, no.~4, pp.~143--152, 2007.

\bibitem{YoungSaxe2011}
L.~Young and R.~Saxe, ``When ignorance is no excuse: Different roles for intent
  and outcome in moral judgment,'' {\em Cognition}, vol.~120, no.~2,
  pp.~202--214, 2011.

\bibitem{Saxe2003}
R.~Saxe and A.~Wexler, ``Making sense of another mind: The role of the right
  temporo-parietal junction,'' {\em Neuropsychologia}, vol.~41, no.~4,
  pp.~463--468, 2003.

\bibitem{SaxeKanwisher2003}
R.~Saxe and N.~Kanwisher, ``People thinking about thinking people: The role of
  the temporo-parietal junction in theory of mind,'' {\em NeuroImage}, vol.~19,
  no.~4, pp.~1835--1842, 2003.

\bibitem{Pelphrey2004}
K.~A. Pelphrey, J.~P. Morris, and G.~McCarthy, ``Grasping the intentions of
  others: The perception of biological motion and its relation to the posterior
  superior temporal sulcus,'' {\em Cognitive Brain Research}, vol.~21, no.~2,
  pp.~162--170, 2004.

\bibitem{VanOverwalle2009}
F.~Van~Overwalle, ``Social cognition and the brain: A meta-analysis,'' {\em
  Human Brain Mapping}, vol.~30, no.~3, pp.~829--858, 2009.

\bibitem{YoungSaxe2010}
L.~Young and R.~Saxe, ``The neural basis of belief encoding and integration in
  moral judgment,'' {\em NeuroImage}, vol.~40, no.~4, pp.~1912--1920, 2010.

\bibitem{Botvinick2004}
M.~M. Botvinick, J.~D. Cohen, and C.~S. Carter, ``Conflict monitoring and
  anterior cingulate cortex: An update,'' {\em Trends in Cognitive Sciences},
  vol.~8, no.~12, pp.~539--546, 2004.

\bibitem{Shackman2011}
A.~J. Shackman, T.~V. Salomons, H.~A. Slagter, A.~S. Fox, J.~J. Winter, and
  R.~J. Davidson, ``The integration of negative affect, pain, and cognitive
  control in the cingulate cortex,'' {\em Nature Reviews Neuroscience},
  vol.~12, no.~3, pp.~154--167, 2011.

\bibitem{Decety2012}
J.~Decety and E.~C. Porges, ``Imagining being the agent of actions that carry
  different moral consequences: An fmri study,'' {\em Neuropsychologia},
  vol.~50, no.~11, pp.~2994--3006, 2012.

\bibitem{Shenhav2013}
A.~Shenhav, M.~M. Botvinick, and J.~D. Cohen, ``The expected value of control:
  An integrative theory of anterior cingulate cortex function,'' {\em Neuron},
  vol.~79, no.~2, pp.~217--240, 2013.

\bibitem{Etkin2011}
A.~Etkin, T.~Egner, and R.~Kalisch, ``Emotional processing in anterior
  cingulate and medial prefrontal cortex,'' {\em Trends in Cognitive Sciences},
  vol.~15, no.~2, pp.~85--93, 2011.

\bibitem{Miller2001}
E.~K. Miller and J.~D. Cohen, ``An integrative theory of prefrontal cortex
  function,'' {\em Annual Review of Neuroscience}, vol.~24, pp.~167--202, 2001.

\bibitem{Koechlin2003}
E.~Koechlin, C.~Ody, and F.~Kouneiher, ``The architecture of cognitive control
  in the human prefrontal cortex,'' {\em Science}, vol.~302, no.~5648,
  pp.~1181--1185, 2003.

\bibitem{Tassy2012}
S.~Tassy, O.~Oullier, M.~Cermolacce, and B.~Wicker, ``Disrupting the right
  prefrontal cortex alters moral judgement,'' {\em Social Cognitive and
  Affective Neuroscience}, vol.~7, no.~3, pp.~282--288, 2012.

\bibitem{Greene2004TMS}
J.~D. Greene, S.~A. Morelli, K.~Lowenberg, L.~E. Nystrom, and J.~D. Cohen,
  ``Cognitive load selectively interferes with utilitarian moral judgment,''
  {\em Cognition}, vol.~95, no.~1, pp.~49--57, 2005.

\bibitem{Hare2009}
T.~A. Hare, C.~F. Camerer, and A.~Rangel, ``Self-control in decision-making
  involves modulation of the vmpfc valuation system,'' {\em Science}, vol.~324,
  no.~5927, pp.~646--648, 2009.

\bibitem{Mansouri2009}
F.~A. Mansouri, M.~J. Buckley, and K.~Tanaka, ``Conflict-induced behavioural
  adjustment: A clue to the executive functions of the prefrontal cortex,''
  {\em Nature Reviews Neuroscience}, vol.~10, no.~2, pp.~141--152, 2009.

\bibitem{Bressler2010}
S.~L. Bressler and V.~Menon, ``Large-scale brain networks in cognition:
  Emerging methods and principles,'' {\em Trends in Cognitive Sciences},
  vol.~14, no.~6, pp.~277--290, 2010.

\bibitem{Shenhav2013ControlValue}
A.~Shenhav, M.~M. Botvinick, and J.~D. Cohen, ``The expected value of control:
  An integrative theory of anterior cingulate cortex function,'' {\em Neuron},
  vol.~79, no.~2, pp.~217--240, 2013.

\bibitem{Gintis2014MoralComputation}
H.~Gintis, {\em The Bounds of Reason: Game Theory and the Unification of the
  Behavioral Sciences}.
\newblock Princeton University Press, 2~ed., 2014.

\bibitem{Greene2014Integration}
J.~D. Greene, ``The cognitive neuroscience of moral judgment and
  decision-making,'' {\em Handbook of Neuroethics}, pp.~161--178, 2014.

\bibitem{Cushman2013DualSystems}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Ongur2000}
D.~Ongur and J.~L. Price, ``The organization of networks within the orbital and
  medial prefrontal cortex of rats, monkeys and humans,'' {\em Cerebral
  Cortex}, vol.~10, no.~3, pp.~206--219, 2000.

\bibitem{Rangel2008}
A.~Rangel, C.~Camerer, and P.~R. Montague, ``A framework for studying the
  neurobiology of value-based decision making,'' {\em Nature Reviews
  Neuroscience}, vol.~9, no.~7, pp.~545--556, 2008.

\bibitem{Cushman2013Action}
F.~Cushman, ``Action, outcome, and value: A dual-system framework for
  morality,'' {\em Personality and Social Psychology Review}, vol.~17, no.~3,
  pp.~273--292, 2013.

\bibitem{Coeckelbergh2010}
M.~Coeckelbergh, ``Robot rights? towards a social-relational justification of
  moral consideration,'' {\em Ethics and Information Technology}, vol.~12,
  no.~3, pp.~209--221, 2010.

\bibitem{Alfano2013MoralEnvironment}
M.~Alfano, {\em Character as Moral Fiction}.
\newblock Cambridge University Press, 2013.

\bibitem{Zlotowski2015SocialCues}
J.~Zlotowski, D.~Proudfoot, and C.~Bartneck, ``More than just looking good?
  appearance, personality and human-robot interaction,'' {\em International
  Journal of Social Robotics}, vol.~7, no.~3, pp.~307--316, 2015.

\bibitem{BigmanGray2018}
Y.~E. Bigman and K.~Gray, ``People are harmed by robot mistakes because robots
  are seen as moral agents,'' {\em Social Cognition}, vol.~36, no.~2,
  pp.~182--198, 2018.

\bibitem{Alfano2013Trust}
M.~Alfano, ``Expanding the situationist challenge: Virtue ethics and the
  empirical study of character,'' {\em Ethical Theory and Moral Practice},
  vol.~16, no.~1, pp.~97--114, 2013.

\bibitem{Railton2017Scaffolding}
P.~Railton, ``Moral learning: Conceptual foundations and normative relevance,''
  {\em Cognition}, vol.~167, pp.~172--190, 2017.

\bibitem{FloridiSanders2004}
L.~Floridi and J.~W. Sanders, ``On the morality of artificial agents,'' {\em
  Minds and Machines}, vol.~14, no.~3, pp.~349--379, 2004.

\bibitem{Coeckelbergh2020}
M.~Coeckelbergh, {\em AI Ethics}.
\newblock MIT Press, 2020.

\bibitem{Greene2002}
J.~Greene and J.~Haidt, ``How (and where) does moral judgment work?,'' {\em
  Trends in cognitive sciences}, vol.~6, no.~12, pp.~517--523, 2002.

\bibitem{Fedyk2017}
M.~Fedyk, {\em The Social Turn in Moral Psychology}.
\newblock Cambridge, MA: MIT Press, 2017.

\bibitem{BaronCohenWheelwright2004}
S.~Baron-Cohen and S.~Wheelwright, ``The empathy quotient: An investigation of
  adults with asperger syndrome or high functioning autism, and normal sex
  differences,'' {\em Journal of Autism and Developmental Disorders}, vol.~34,
  no.~2, pp.~163--175, 2004.

\bibitem{BaronCohen2009}
S.~Baron-Cohen, ``Autism: The empathizing?systemizing (e?s) theory,'' {\em
  Trends in Cognitive Sciences}, vol.~13, no.~6, pp.~274--280, 2009.

\bibitem{John1991}
O.~P. John, E.~M. Donahue, and R.~L. Kentle, ``The big five inventory?versions
  4a and 54,'' tech. rep., University of California, Berkeley, Institute of
  Personality and Social Research, 1991.

\bibitem{JohnSrivastava1999}
O.~P. John and S.~Srivastava, ``The big five trait taxonomy: History,
  measurement, and theoretical perspectives,'' in {\em Handbook of Personality:
  Theory and Research} (L.~A. Pervin and O.~P. John, eds.), pp.~102--138,
  Guilford Press, 1999.

\bibitem{Rammstedt2007}
B.~Rammstedt and O.~P. John, ``Measuring personality in one minute or less: A
  10-item short version of the big five inventory in english and german,'' {\em
  Journal of research in Personality}, vol.~41, no.~1, pp.~203--212, 2007.

\bibitem{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
S.~Baron?Cohen, J.~Richler, D.~Bisarya, N.~Gurunathan, and S.~Wheelwright,
  ``The systemizing quotient: An investigation of adults with asperger syndrome
  or high-functioning autism, and normal sex differences,'' {\em Philosophical
  Transactions of the Royal Society B: Biological Sciences}, vol.~358,
  no.~1430, pp.~361--374, 2003.

\bibitem{JohnDonahueKentle1991_BigFiveInventory}
O.~P. John, E.~M. Donahue, and R.~L. Kentle, ``The big five inventory ?
  versions 4a and 5,'' tech. rep., Institute of Personality and Social
  Research, University of California, Berkeley, Berkeley, California, 1991.

\bibitem{Malle2015}
B.~F. Malle, M.~Scheutz, T.~Arnold, J.~Voiklis, and C.~Cusimano, ``Sacrifice
  one for the good of many? people apply different moral norms to human and
  robot agents,'' in {\em 2015 10th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, pp.~117--124, IEEE, 2015.

\bibitem{Komatsu2016}
T.~Komatsu, ``Japanese students apply same moral norms to humans and robot
  agents: Considering a moral hri in terms of different cultural and academic
  backgrounds,'' in {\em 2016 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, pp.~457--458, IEEE, 2016.

\bibitem{Wakabayashi2006}
A.~Wakabayashi, S.~Baron-Cohen, S.~Wheelwright, N.~Goldenfeld, J.~Delaney,
  D.~Fine, and R.~Smith, ``Development of short forms of the empathy quotient
  (eq-short) and the systemizing quotient (sq-short),'' {\em Personality and
  Individual Differences}, vol.~41, no.~5, pp.~929--940, 2006.

\bibitem{Goldenfeld2005}
N.~Goldenfeld, S.~Baron-Cohen, and S.~Wheelwright, ``Empathizing and
  systemizing: A cross-cultural investigation,'' {\em Personality and
  Individual Differences}, vol.~39, no.~1, pp.~173--183, 2005.

\bibitem{Lawson2004}
J.~Lawson, S.~Baron-Cohen, and S.~Wheelwright, ``Empathising and systemising in
  adults with and without asperger syndrome: A factor analysis,'' {\em Journal
  of Autism and Developmental Disorders}, vol.~34, no.~3, pp.~301--310, 2004.

\bibitem{Konovalov2016}
A.~Konovalov and I.~Krajbich, ``Revealed prioritization using a novel economic
  task,'' {\em Journal of Experimental Psychology: General}, vol.~145, no.~6,
  pp.~802--825, 2016.

\bibitem{Barrick1991}
M.~R. Barrick and M.~K. Mount, ``The big five personality dimensions and job
  performance: a meta-analysis,'' {\em Personnel psychology}, vol.~44, no.~1,
  pp.~1--26, 1991.

\bibitem{Baron2002}
S.~Baron-Cohen, ``The extreme male brain theory of autism,'' {\em Trends in
  cognitive sciences}, vol.~6, no.~6, pp.~248--254, 2002.

\bibitem{Baron2009}
S.~Baron-Cohen, ``Autism and the empathizing-systemizing (es) theory,'' {\em
  Developmental social cognitive neuroscience}, pp.~125--138, 2009.

\bibitem{Baron2003}
S.~Baron-Cohen, J.~Richler, D.~Bisarya, N.~Gurunathan, and S.~Wheelwright,
  ``The systemizing quotient: an investigation of adults with asperger syndrome
  or high--functioning autism, and normal sex differences,'' {\em Philosophical
  Transactions of the Royal Society of London. Series B: Biological Sciences},
  vol.~358, no.~1430, pp.~361--374, 2003.

\bibitem{John1999}
O.~P. John and S.~Srivastava, ``The big five trait taxonomy: History,
  measurement, and theoretical perspectives,'' in {\em Handbook of Personality:
  Theory and Research} (L.~A. Pervin and O.~P. John, eds.), pp.~102--138, New
  York: Guilford Press, 1999.

\bibitem{McCraeCosta2008}
R.~R. McCrae and P.~T. Costa, ``The five-factor theory of personality,'' {\em
  Handbook of Personality: Theory and Research}, pp.~159--181, 2008.

\bibitem{Graziano1996}
W.~G. Graziano, N.~Eisenberg, and R.~M. Tobin, ``Agreeableness and helping
  behavior: A meta-analysis,'' {\em Psychological Bulletin}, vol.~119, no.~3,
  pp.~371--394, 1996.

\bibitem{Banks2020}
J.~Banks, ``Theory of mind in social robots: replication of five established
  human tests,'' {\em International Journal of Social Robotics}, vol.~12,
  no.~2, pp.~403--414, 2020.

\bibitem{ThompsonBooth2014}
C.~Thompson-Booth, E.~Viding, L.~C. Mayes, and H.~J.~V. Rutherford, ``Here's
  looking at you: Emotional faces predict eye-gaze behaviors in parents and
  non-parents,'' {\em Social Neuroscience}, vol.~9, no.~6, pp.~605--613, 2014.

\bibitem{Batson1991}
C.~D. Batson, {\em The Altruism Question: Toward a Social-Psychological
  Answer}.
\newblock Hillsdale, NJ: Lawrence Erlbaum Associates, 1991.

\bibitem{FehrGachter2002}
E.~Fehr and S.~Gachter, ``Altruistic punishment in humans,'' {\em Nature},
  vol.~415, pp.~137--140, 2002.

\bibitem{FehrFischbacher2003}
E.~Fehr and U.~Fischbacher, ``The nature of human altruism,'' {\em Nature},
  vol.~425, pp.~785--791, 2003.

\bibitem{WarnekenTomasello2006}
F.~Warneken and M.~Tomasello, ``Altruistic helping in human infants and young
  chimpanzees,'' {\em Science}, vol.~311, no.~5765, pp.~1301--1303, 2006.

\bibitem{Andreoni1990}
J.~Andreoni, ``Impure altruism and donations to public goods: A theory of
  warm-glow giving,'' {\em The Economic Journal}, vol.~100, no.~401,
  pp.~464--477, 1990.

\bibitem{Gintis2000}
H.~Gintis, ``Strong reciprocity and human sociality,'' {\em Journal of
  Theoretical Biology}, vol.~206, no.~2, pp.~169--179, 2000.

\bibitem{RosenthalRosnow2008}
R.~Rosenthal and R.~L. Rosnow, {\em Essentials of Behavioral Research: Methods
  and Data Analysis}.
\newblock New York: McGraw-Hill, 3~ed., 2008.

\bibitem{ReisJudd2000}
H.~T. Reis and C.~M. Judd, {\em Handbook of Research Methods in Social and
  Personality Psychology}.
\newblock Cambridge: Cambridge University Press, 2000.

\bibitem{Kazdin2017}
A.~E. Kazdin, {\em Research Design in Clinical Psychology}.
\newblock Boston: Pearson, 5~ed., 2017.

\bibitem{NettleEtAl2013}
D.~Nettle, Z.~Harper, A.~Kidson, R.~Stone, I.~S. Penton-Voak, and M.~Bateson,
  ``The watching eyes effect in the dictator game: It's not how much you give,
  it's being seen to give something,'' {\em Evolution and Human Behavior},
  vol.~34, no.~1, pp.~35--40, 2013.

\bibitem{BatesonEtAl2013_EyesLittering}
M.~Bateson, L.~Callow, J.~R. Holmes, M.~L. Redmond~Roche, and D.~Nettle, ``Do
  images of `watching eyes' induce behaviour that is more pro-social or more
  normative? a field experiment on littering,'' {\em PLOS ONE}, vol.~8, no.~12,
  p.~e82055, 2013.

\bibitem{PfattheicherKeller2015}
S.~Pfattheicher and J.~Keller, ``The watching eyes phenomenon: The role of a
  sense of being seen and public self-awareness,'' {\em European Journal of
  Social Psychology}, vol.~45, no.~5, pp.~560--566, 2015.

\bibitem{ContyGeorgeHietanen2016}
L.~Conty, N.~George, and J.~K. Hietanen, ``Watching eyes effects: When others
  meet the self,'' {\em Consciousness and Cognition}, vol.~45, pp.~184--197,
  2016.

\bibitem{DearDuttonFox2019}
K.~Dear, K.~Dutton, and E.~Fox, ``Do `watching eyes' influence antisocial
  behavior? a systematic review and meta-analysis,'' {\em Evolution and Human
  Behavior}, vol.~40, no.~3, pp.~269--280, 2019.

\bibitem{Aldebaran2013}
{Aldebaran Robotics}, ``Nao: Product overview and technical specifications,''
  tech. rep., Aldebaran Robotics, Paris, France, 2013.
\newblock Official product documentation.

\bibitem{VanStraten2020}
C.~L. van Straten, J.~Peter, R.~Kuhne, C.~de~Jong, and E.~A. Crone, ``The
  development of trust in artificial agents,'' {\em Journal of Experimental
  Child Psychology}, vol.~192, p.~104779, 2020.

\bibitem{Arnold2017}
T.~Arnold and M.~Scheutz, ``The tactile ethics of soft robotics: Designing
  wisely for human?robot interaction,'' {\em Soft Robotics}, vol.~4, no.~3,
  pp.~123--132, 2017.

\bibitem{Groom2010}
V.~Groom, C.~Nass, N.~Yee, K.~R. Ball, K.~Fogg, and R.~P. Biocca, ``The
  influence of robot anthropomorphism on moral judgments in human?robot
  interaction,'' in {\em CHI '10: Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems}, pp.~153--162, 2010.

\bibitem{Leidner2019}
B.~Leidner, J.~Shariff, K.~Kozlowska, and B.~W. Tye, ``Framing ethical
  authority: How authority framing influences obedience to moral cues in robot
  commands,'' {\em Frontiers in Robotics and AI}, vol.~6, p.~123, 2019.

\bibitem{Husserl1913}
E.~Husserl, {\em Ideas Pertaining to a Pure Phenomenology and to a
  Phenomenological Philosophy: First Book}.
\newblock The Hague: Nijhoff, 1913.
\newblock Original 1913; various translations available.

\bibitem{Zahavi2005}
D.~Zahavi, {\em Subjectivity and Selfhood: Investigating the First-Person
  Perspective}.
\newblock Cambridge, MA: MIT Press, 2005.

\bibitem{Gallagher2005}
S.~Gallagher, {\em How the Body Shapes the Mind}.
\newblock Oxford: Oxford University Press, 2005.

\bibitem{Bargh1994}
J.~A. Bargh, ``The four horsemen of automaticity: Awareness, intention,
  efficiency, and control in social cognition,'' {\em Handbook of Social
  Cognition}, vol.~1, pp.~1--40, 1994.

\bibitem{Guthrie1993}
S.~E. Guthrie, {\em Faces in the Clouds: A New Theory of Religion}.
\newblock New York: Oxford University Press, 1993.

\bibitem{Waytz2010}
A.~Waytz, J.~Cacioppo, and N.~Epley, ``Who sees human? the stability and
  importance of individual differences in anthropomorphism,'' {\em Perspectives
  on Psychological Science}, vol.~5, no.~3, pp.~219--232, 2010.

\bibitem{Dennett1987}
D.~C. Dennett, {\em The Intentional Stance}.
\newblock Cambridge, MA: MIT Press, 1987.

\bibitem{Floridi2010}
L.~Floridi, {\em Information: A Very Short Introduction}.
\newblock Oxford: Oxford University Press, 2010.

\bibitem{Floridi2013}
L.~Floridi, {\em The Ethics of Information}.
\newblock Oxford: Oxford University Press, 2013.

\bibitem{Emery2000}
N.~J. Emery, ``The eyes have it: The neuroethology, function and evolution of
  social gaze,'' {\em Neuroscience \& Biobehavioral Reviews}, vol.~24, no.~6,
  pp.~581--604, 2000.

\bibitem{Hietanen2002}
J.~K. Hietanen, ``Social attention orienting induced by eye gaze and head
  orientation,'' {\em Visual Cognition}, vol.~9, no.~1--2, pp.~1--22, 2002.

\bibitem{CarneyCuddyYap2010}
D.~R. Carney, A.~J.~C. Cuddy, and A.~J. Yap, ``Power posing: Brief nonverbal
  displays affect neuroendocrine levels and risk tolerance,'' {\em
  Psychological Science}, vol.~21, no.~10, pp.~1363--1368, 2010.

\bibitem{Argyle1975}
M.~Argyle, {\em Bodily Communication}.
\newblock London: Methuen, 1975.

\bibitem{Rhodes2006}
G.~Rhodes, ``The evolutionary psychology of facial beauty,'' {\em Annual Review
  of Psychology}, vol.~57, pp.~199--226, 2006.

\bibitem{Johansson1973}
G.~Johansson, ``Visual perception of biological motion and a model for its
  analysis,'' {\em Perception \& Psychophysics}, vol.~14, no.~2, pp.~201--211,
  1973.

\bibitem{Saygin2012}
A.~P. Saygin, T.~Chaminade, H.~Ishiguro, J.~Driver, and C.~Frith, ``The thing
  that should not be: predictive coding and the uncanny valley in perceiving
  human and humanoid robot actions,'' {\em Social Cognitive and Affective
  Neuroscience}, vol.~7, no.~4, pp.~413--422, 2012.

\bibitem{ChaminadeOhnishi2007}
T.~Chaminade and T.~Ohnishi, ``Differentiating human and humanoid robot motion:
  Humans do not rely on dynamics,'' {\em Biological Cybernetics}, vol.~96,
  no.~5, pp.~477--489, 2007.

\bibitem{Gunkel2012}
D.~J. Gunkel, {\em The Machine Question: Critical Perspectives on AI, Robots,
  and Ethics}.
\newblock Cambridge, MA: MIT Press, 2012.

\bibitem{Batson2011}
C.~D. Batson, {\em Altruism in Humans}.
\newblock Oxford University Press, 2011.

\bibitem{Henrich2005}
J.~Henrich {\em et~al.}, ``Economic man in cross-cultural perspective,'' {\em
  Behavioral and Brain Sciences}, vol.~28, no.~6, pp.~795--855, 2005.

\bibitem{Warneken2015}
F.~Warneken, ``Precocious prosociality: Why do young children help?,'' {\em
  Child Development Perspectives}, vol.~9, no.~1, pp.~1--6, 2015.

\bibitem{Baumard2013}
N.~Baumard, J.-B. Andre, and D.~Sperber, ``A mutualistic approach to
  morality,'' {\em Behavioral and Brain Sciences}, vol.~36, no.~1, pp.~59--78,
  2013.

\bibitem{Darwall2006}
S.~Darwall, {\em The Second-Person Standpoint}.
\newblock Harvard University Press, 2006.

\bibitem{Shariff2007}
A.~F. Shariff and A.~Norenzayan, ``God is watching you: Priming god concepts
  increases prosocial behavior in an anonymous economic game,'' {\em
  Psychological science}, vol.~18, no.~9, pp.~803--809, 2007.

\bibitem{Vinciarelli2019}
A.~Vinciarelli, A.~Esposito, M.~Tayarani, G.~Roffo, F.~Scibelli, F.~Perrone,
  and D.-B. Vo, ``We are less free than how we think: Regular patterns in
  nonverbal communication,'' in {\em Multimodal Behavior Analysis in the Wild},
  pp.~269--288, Elsevier, 2019.

\bibitem{Gabriel2020}
I.~Gabriel, ``Artificial intelligence, values, and alignment,'' {\em Minds and
  Machines}, vol.~30, no.~3, pp.~411--437, 2020.

\bibitem{Hutchins1995}
E.~Hutchins, {\em Cognition in the Wild}.
\newblock MIT Press, 1995.

\bibitem{Clark2008}
A.~Clark, {\em Supersizing the Mind: Embodiment, Action, and Cognitive
  Extension}.
\newblock Oxford University Press, 2008.

\bibitem{Floridi2024LLM}
L.~Floridi, ``The ethics of artificial intelligence: Large language models and
  the new semantic environment,'' {\em Philosophy \& Technology}, 2024.

\bibitem{Speri2023}
L.~Speri and M.~Alfano, ``Moral ecologies and the ethics of artificial
  agents,'' {\em Ethics and Information Technology}, 2023.

\bibitem{Nisbett1977}
R.~E. Nisbett and T.~D. Wilson, ``Telling more than we can know: Verbal reports
  on mental processes,'' {\em Psychological Review}, vol.~84, no.~3,
  pp.~231--259, 1977.

\bibitem{Wilson2002}
T.~D. Wilson, {\em Strangers to Ourselves: Discovering the Adaptive
  Unconscious}.
\newblock Harvard University Press, 2002.

\bibitem{Decety2011}
J.~Decety and J.~M. Cowell, ``The complex relation between morality and
  empathy,'' {\em Trends in Cognitive Sciences}, vol.~17, no.~7, pp.~337--339,
  2013.

\bibitem{Goffman1967}
E.~Goffman, {\em Interaction Ritual: Essays on Face-to-Face Behavior}.
\newblock New York: Pantheon Books, 1967.
\newblock Original essays published 1955--1967.

\bibitem{Breazeal2003}
C.~Breazeal, ``Toward sociable robots,'' {\em Robotics and Autonomous Systems},
  vol.~42, no.~3--4, pp.~167--175, 2003.

\bibitem{Lee2010}
J.~S. Lee and S.~Kiesler, ``Human mental models of humanoid robots,'' {\em
  Proceedings of the IEEE}, vol.~100, no.~3, pp.~586--593, 2010.

\bibitem{Fischer2011}
K.~Fischer, ``Interpersonal alignment in human--robot interaction,'' in {\em
  Proceedings of the 7th Annual ACM/IEEE International Conference on
  Human--Robot Interaction}, pp.~1--2, 2011.

\bibitem{Gigerenzer2008}
G.~Gigerenzer, {\em Rationality for Mortals}.
\newblock Oxford University Press, 2008.

\bibitem{Kahneman2011}
D.~Kahneman, {\em Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, 2011.

\bibitem{Audi2015}
R.~Audi, {\em Moral Perception}.
\newblock Princeton, NJ: Princeton University Press, 2015.

\bibitem{Knobe2010}
J.~Knobe, ``Person as scientist, person as moralist,'' in {\em Explanation and
  Cognition} (P.~A. Machamer and M.~Thagard, eds.), pp.~119--136, MIT Press,
  2010.

\bibitem{Hempel1965}
C.~G. Hempel, ``Aspects of scientific explanation,'' 1965.

\bibitem{McLaren2006}
B.~M. McLaren, ``Computational models of ethical reasoning: Challenges, initial
  steps, and future directions,'' {\em IEEE}, 2006.

\bibitem{Kohlberg1969}
L.~Kohlberg, ``Stage and sequence: The cognitive-developmental approach to
  socialization,'' {\em Handbook of socialization theory and research},
  vol.~347, p.~480, 1969.

\bibitem{Narvaez2005}
D.~Narvaez and D.~K. Lapsley, ``Moral psychology at the crossroads: Domain
  theory and the moral self,'' {\em Human Development}, vol.~48, no.~2,
  pp.~85--97, 2005.

\bibitem{Baumeister2010}
R.~F. Baumeister and E.~Masicampo, ``Moral reasoning and moral action: A review
  of the relevant literature,'' {\em Psychological Bulletin}, vol.~136, no.~1,
  pp.~1--25, 2010.

\bibitem{Lemos2020}
N.~Lemos, {\em An Introduction to the Theory of Knowledge}.
\newblock Cambridge University Press, 2nd~ed., 2020.

\bibitem{Anderson2007}
M.~Anderson and S.~L. Anderson, ``Machine ethics: Creating an ethical
  intelligent agent,'' in {\em AI Magazine}, vol.~28, pp.~15--26, AAAI Press,
  2007.

\bibitem{Ganascia2007}
J.-G. Ganascia, ``Modelling ethical rules of warfare,'' in {\em International
  Conference on Computer Ethics: Philosophical Enquiry (CEPE)}, pp.~181--190,
  2007.

\bibitem{Abel2016}
D.~Abel, J.~MacGlashan, and M.~L. Littman, ``Reinforcement learning as a
  framework for moral decision making,'' in {\em Workshops at the Thirtieth
  AAAI Conference on Artificial Intelligence}, pp.~54--61, 2016.

\bibitem{Powers2006}
T.~M. Powers, ``Prospects for a virtue ethics approach to engineering ethics,''
  in {\em IEEE International Symposium on Technology and Society}, pp.~78--83,
  IEEE, 2006.

\bibitem{Thornton2013}
C.~Thornton, ``Rethinking machine ethics in the light of virtue ethics,'' {\em
  Ethics and Information Technology}, vol.~15, no.~4, pp.~291--297, 2013.

\bibitem{Churchland2011}
P.~S. Churchland, {\em Braintrust: What Neuroscience Tells Us About Morality}.
\newblock Princeton, NJ: Princeton University Press, 2011.

\bibitem{Rawls2020}
J.~Rawls, {\em A theory of justice}.
\newblock Harvard university press, 2020.

\bibitem{Mill1861}
J.~S. Mill, {\em Utilitarianism}.
\newblock Hackett Publishing, 1861.

\bibitem{Kant1785}
I.~Kant, {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, 1785.
\newblock Modern edition.

\bibitem{AristotleNE}
Aristotle, {\em Nicomachean Ethics}.
\newblock Oxford University Press, 2000.
\newblock Trans. Terence Irwin.

\bibitem{HumeTreatise}
D.~Hume, {\em A Treatise of Human Nature}.
\newblock Oxford University Press, 2000.

\bibitem{SmithTMS}
A.~Smith, {\em The Theory of Moral Sentiments}.
\newblock Cambridge University Press, 2002.
\newblock Originally 1759.

\bibitem{Wallace2012}
R.~J. Wallace, {\em The View From Here: On Affirmation, Attachment, and the
  Limits of Regret}.
\newblock Oxford University Press, 2012.

\bibitem{Foot1978}
P.~Foot, ``The problem of abortion and the doctrine of double effect', in her
  virtues and vices,'' {\em Berkeley and Los Angeles: University ofCalifornia
  Press. FootThe Problem of Abortion and the Doctrine of the Double
  Effect19Virtues and Vices1978}, pp.~19--32, 1978.

\bibitem{McDowell1979}
J.~McDowell, ``Virtue and reason,'' {\em The Monist}, vol.~62, no.~3,
  pp.~331--350, 1979.

\bibitem{Railton1984}
P.~Railton, ``Moral realism,'' {\em Philosophical Review}, vol.~95, no.~2,
  pp.~163--207, 1984.

\bibitem{Prinz2004}
J.~Prinz, {\em Gut Reactions: A Perceptual Theory of Emotion}.
\newblock Oxford University Press, 2004.

\bibitem{Railton2017}
P.~Railton, ``Moral learning: Conceptual foundations and normative relevance,''
  {\em Cognition}, vol.~167, pp.~172--190, 2017.

\bibitem{Govindarajulu2017}
N.~S. Govindarajulu and S.~Bringsjord, ``On automating the doctrine of double
  effect,'' {\em Philosophical Transactions of the Royal Society A}, vol.~375,
  no.~2103, p.~20160119, 2017.

\bibitem{Moor2023}
J.~H. Moor, ``The nature and limits of machine ethics,'' {\em AI and Society},
  vol.~39, no.~1, pp.~33--51, 2023.

\bibitem{Haidt2012}
J.~Haidt, {\em The Righteous Mind: Why Good People Are Divided by Politics and
  Religion}.
\newblock New York: Vintage, 2012.

\bibitem{Smith1759}
A.~Smith, {\em The Theory of Moral Sentiments}.
\newblock Cambridge: Cambridge University Press, 1759.
\newblock Edited by D. D. Raphael and A. L. Macfie (1976 edition).

\bibitem{Nichols2004}
S.~Nichols, {\em Sentimental Rules: On the Natural Foundations of Moral
  Judgment}.
\newblock Oxford: Oxford University Press, 2004.

\bibitem{Doris2002}
J.~M. Doris, {\em Lack of Character: Personality and Moral Behavior}.
\newblock Cambridge University Press, 2002.

\bibitem{Morscher2002}
E.~Morscher, ``The definition of moral dilemmas: A logical confusion and a
  clarification,'' {\em Ethical theory and moral practice}, vol.~5, no.~4,
  pp.~485--491, 2002.

\bibitem{Francey2012}
D.~Francey and R.~Bergm{\"u}ller, ``Images of eyes enhance investments in a
  real-life public good,'' {\em PLoS One}, vol.~7, no.~5, p.~e37397, 2012.

\bibitem{Kawamura2017}
Y.~Kawamura and T.~Kusumi, ``The norm-dependent effect of watching eyes on
  donation,'' {\em Evolution and Human Behavior}, vol.~38, no.~5, pp.~659--666,
  2017.

\bibitem{Strawson1962}
P.~F. Strawson, ``Freedom and resentment,'' {\em Proceedings of the British
  Academy}, vol.~48, pp.~1--25, 1962.

\bibitem{Carpenter2016}
J.~Carpenter, M.~Davis, S.~Erwin, and J.~E. Young, ``Functional and social
  roles in human--robot interaction: Exploring the effects of robot appearance
  and task,'' {\em Journal of Human-Robot Interaction}, vol.~5, no.~2,
  pp.~25--49, 2016.

\bibitem{Mutlu2009}
B.~Mutlu, F.~Yamaoka, T.~Kanda, H.~Ishiguro, and N.~Hagita, ``Nonverbal leakage
  in robots: Communication of intentions through seemingly unintentional
  behavior,'' in {\em Proceedings of the 4th ACM/IEEE International Conference
  on Human?Robot Interaction}, pp.~69--76, ACM, 2009.

\bibitem{Admoni2017}
H.~Admoni and B.~Scassellati, ``Social eye gaze in human?robot interaction: A
  review,'' {\em Journal of Human?Robot Interaction}, vol.~6, no.~1,
  pp.~25--63, 2017.

\bibitem{Krach2008}
S.~Krach, F.~Hegel, B.~Wrede, G.~Sagerer, G.~Bente, and T.~Kircher, ``Can
  machines think? interaction and perspective taking with robots investigated
  via fmri,'' {\em PLoS ONE}, vol.~3, no.~7, p.~e2597, 2008.

\bibitem{Bargh1999}
J.~A. Bargh and T.~L. Chartrand, ``The unbearable automaticity of being.,''
  {\em American psychologist}, vol.~54, no.~7, p.~462, 1999.

\bibitem{Ross2002}
D.~Ross and W.~D. Ross, {\em The right and the good}.
\newblock Oxford University Press, 2002.

\bibitem{Griffin1986}
J.~Griffin, {\em Well-Being}.
\newblock Oxford: Oxford University Press, 1986.

\bibitem{Stocker1990}
M.~Stocker, {\em Plural and Conflicting Values}.
\newblock Oxford: Oxford University Press, 1990.

\bibitem{Wallace2020}
R.~J. Wallace, ``{Practical Reason},'' in {\em The {Stanford} Encyclopedia of
  Philosophy} (E.~N. Zalta, ed.), Metaphysics Research Lab, Stanford
  University, spring 2020~ed., 2020.

\bibitem{Richardson2018}
H.~S. Richardson, ``{Moral Reasoning},'' in {\em The {Stanford} Encyclopedia of
  Philosophy} (E.~N. Zalta, ed.), Metaphysics Research Lab, Stanford
  University, fall 2018~ed., 2018.

\bibitem{Lin2008}
P.~Lin, G.~Bekey, and K.~Abney, ``Autonomous military robotics: Risk, ethics,
  and design,'' tech. rep., California Polytechnic State Univ San Luis Obispo,
  2008.

\bibitem{Atkinson2007}
K.~Atkinson and T.~Bench-Capon, ``Action-based alternating transition systems
  for arguments about action,'' in {\em AAAI}, vol.~7, pp.~24--29, 2007.

\bibitem{Atkinson2006}
K.~Atkinson and T.~Bench-Capon, ``Addressing moral problems through practical
  reasoning,'' in {\em International workshop on deontic logic and artificial
  normative systems}, pp.~8--23, 2006.

\bibitem{Hjelmblom2008}
M.~Hjelmblom, {\em Deontic action-logic multi-agent systems in Prolog}.
\newblock H{\"o}gskolan i G{\"a}vle, 2008.

\bibitem{Horn1951}
A.~Horn, ``On sentences which are true of direct unions of algebras,'' {\em The
  Journal of Symbolic Logic}, vol.~16, no.~1, pp.~14--21, 1951.

\bibitem{Kowalski1976}
M.~H. Van~Emden and R.~A. Kowalski, ``The semantics of predicate logic as a
  programming language,'' {\em Journal of the ACM (JACM)}, vol.~23, no.~4,
  pp.~733--742, 1976.

\bibitem{Pereira2014}
A.~Saptawijaya and L.~M. Pereira, ``Towards modeling morality computationally
  with logic programming,'' in {\em International Symposium on Practical
  Aspects of Declarative Languages}, pp.~104--119, Springer, 2014.

\bibitem{Honarvar2009}
A.~R. Honarvar and N.~Ghasem-Aghaee, ``An artificial neural network approach
  for creating an ethical artificial agent,'' in {\em 2009 IEEE International
  Symposium on Computational Intelligence in Robotics and Automation-(CIRA)},
  pp.~290--295, 2009.

\bibitem{Battaglino2013}
C.~Battaglino, R.~Damiano, and L.~Lesmo, ``Emotional range in value-sensitive
  deliberation,'' in {\em AAMAS International conference on Autonomous Agents
  and Multi-Agent Systems}, vol.~2, pp.~769--776, 2013.

\bibitem{Sergot2007}
M.~Sergot, ``Action and agency in norm-governed multi-agent systems,'' in {\em
  International Workshop on Engineering Societies in the Agents World},
  pp.~1--54, Springer, 2007.

\bibitem{Montague1975}
R.~Montague and R.~H. Thomason, ``Formal philosophy. selected papers of richard
  montague,'' {\em Erkenntnis}, vol.~9, no.~2, 1975.

\bibitem{Carnap2012}
R.~Carnap, {\em Introduction to symbolic logic and its applications}.
\newblock Courier Corporation, 2012.

\bibitem{Pereira2007b}
L.~M. Pereira and A.~Saptawijaya, ``Modeling morality with prospective logic,''
  {\em Cambridge University Press}, 2007.

\bibitem{Nath2020}
``The problem of machine ethics in artificial intelligence,'' {\em AI and
  SOCIETY}, vol.~35, no.~1, pp.~103--111, 2020.

\bibitem{Mcdermid2019}
J.~McDermid, V.~C. Muller, T.~Pipe, Z.~Porter, and A.~Winfield, ``Ethical
  issues for robotics and autonomous systems,'' 2019.

\bibitem{Howard2017}
D.~Howard and I.~Muntean, ``Artificial moral cognition: moral functionalism and
  autonomous moral agency,'' in {\em Philosophy and computing}, pp.~121--159,
  Springer, 2017.

\bibitem{Pantic2014}
M.~Pantic and A.~Vinciarelli, ``Social signal processing,'' {\em The Oxford
  handbook of affective computing}, p.~84, 2014.

\bibitem{Picard2000Book}
R.~W. Picard, {\em Affective computing}.
\newblock MIT press, 2000.

\bibitem{Calvo2015}
R.~A. Calvo, S.~D'Mello, J.~M. Gratch, and A.~Kappas, {\em The Oxford handbook
  of affective computing}.
\newblock Oxford Library of Psychology, 2015.

\bibitem{Strogatz1994}
S.~H. Strogatz, {\em Nonlinear Dynamics and Chaos: With Applications to
  Physics, Biology, Chemistry, and Engineering}.
\newblock Cambridge, MA: Perseus Books, 1994.

\bibitem{Beer1995}
R.~D. Beer, ``A dynamical systems perspective on agent--environment
  interaction,'' {\em Artificial Intelligence}, vol.~72, no.~1--2,
  pp.~173--215, 1995.

\bibitem{SmithThelen2003}
L.~B. Smith and E.~Thelen, ``Development as a dynamic system,'' {\em Trends in
  Cognitive Sciences}, vol.~7, no.~8, pp.~343--348, 2003.

\bibitem{Friston2010}
K.~Friston, ``The free-energy principle: a unified brain theory?,'' {\em Nature
  Reviews Neuroscience}, vol.~11, no.~2, pp.~127--138, 2010.

\bibitem{Kuppens2010}
P.~Kuppens, F.~Tuerlinckx, P.~K.~Y. de~Roover, and I.~V. Mechelen, ``Emotional
  inertia: A longitudinal study of individual differences in emotion
  dynamics,'' {\em Emotion}, vol.~10, no.~1, pp.~92--100, 2010.

\bibitem{Larsen1987}
R.~J. Larsen and E.~Diener, ``Affect intensity as an individual difference
  characteristic: A review,'' {\em Journal of Research in Personality},
  vol.~21, no.~1, pp.~1--39, 1987.

\bibitem{Hollenstein2015}
T.~Hollenstein, {\em State Space Grids: Depicting Dynamics Across Development}.
\newblock New York: Springer, 2015.

\bibitem{Floridi2004}
L.~Floridi and J.~W. Sanders, ``On the morality of artificial agents,'' {\em
  Minds and machines}, vol.~14, no.~3, pp.~349--379, 2004.

\bibitem{GoodrichSchultz2007}
M.~A. Goodrich and A.~C. Schultz, ``Human--robot interaction: A survey,'' {\em
  Foundations and Trends in Human--Computer Interaction}, vol.~1, no.~3,
  pp.~203--275, 2007.

\bibitem{Hancock2011}
P.~A. Hancock, D.~R. Billings, K.~E. Schaefer, J.~Y. Chen, E.~J. de~Visser, and
  R.~Parasuraman, ``A meta-analysis of factors affecting trust in human--robot
  interaction,'' {\em Human Factors}, vol.~53, no.~5, pp.~517--527, 2011.

\bibitem{CalvoD2010}
R.~A. Calvo and S.~D'Mello, {\em Affect Detection: An Interdisciplinary Review
  of Models, Methods, and Their Applications}, vol.~1.
\newblock IEEE Transactions on Affective Computing, 2010.

\bibitem{Vinciarelli2014}
A.~Vinciarelli and G.~Mohammadi, ``A survey of personality computing,'' {\em
  IEEE Transactions on Affective Computing}, vol.~5, no.~3, pp.~273--291, 2014.

\bibitem{Tenenbaum2011}
J.~B. Tenenbaum, C.~Kemp, T.~L. Griffiths, and N.~D. Goodman, ``How to grow a
  mind: Statistics, structure, and abstraction,'' {\em Science}, vol.~331,
  no.~6022, pp.~1279--1285, 2011.

\bibitem{Kruschke2014}
J.~K. Kruschke, {\em Doing Bayesian Data Analysis}.
\newblock Academic Press, 2nd~ed., 2014.

\bibitem{Hilbig2013}
B.~E. Hilbig, A.~Gl{\"o}ckner, and I.~Zettler, ``Personality and prosocial
  behavior: Linking basic traits and social value orientations,'' {\em Journal
  of Personality and Social Psychology}, vol.~105, no.~3, pp.~469--484, 2013.

\bibitem{Katsyri2015}
J.~Katsyri, K.~Forger, M.~Makarainen, and T.~Takala, ``A review and
  meta-analysis of the uncanny valley: Toward a quantified model,'' {\em
  Frontiers in Psychology}, vol.~6, p.~390, 2015.

\bibitem{Fischer2023}
K.~Fischer, ``How social is a robot? minimal social cues and their cognitive
  consequences,'' {\em Interaction Studies}, vol.~24, no.~1, pp.~1--29, 2023.

\end{thebibliography}
