\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Floridi2010}
\citation{Floridi2011}
\citation{Floridi2013}
\citation{Mingers2014}
\citation{Jongsma2016}
\citation{Hare1981}
\citation{Deigh2010}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2023}
\citation{Doris2010}
\citation{Doris2002}
\citation{Nussbaum2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MORALITY PRIMER FOR COMPUTER SCIENTISTS}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moral_primer}{{4}{54}{MORALITY PRIMER FOR COMPUTER SCIENTISTS}{chapter.4}{}}
\newlabel{chap:moral_primer@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why This Chapter Exists}{54}{section.4.1}\protected@file@percent }
\citation{Kohlberg1981}
\citation{Haidt2007}
\citation{DorisSep2020}
\citation{Moll2002}
\citation{Decety2004}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Hursthouse1999}
\citation{Hooker2000}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Doris2010}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bicchieri2016}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{GoodwinDarley2008MetaEthics}
\citation{Haidt2001}
\citation{Henrich2005CrossCultural}
\citation{Cushman2013DualSystem}
\citation{Mikhail2007UMG}
\citation{Narvaez2005}
\citation{Narvaez2008Triune}
\citation{Crockett2016Models}
\citation{YoungWaytz2013Review}
\citation{Graham2013MFT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What Morality Means}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descriptive and Normative Domains}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Why Definitions Vary}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimal Operational Definition for This Thesis}{55}{subsection.4.2.3}\protected@file@percent }
\citation{Haidt2007}
\citation{Decety2004}
\citation{Moll2002}
\citation{Doris2002}
\citation{Doris2010}
\citation{Black1972}
\citation{Deigh2010}
\citation{Hare1981}
\citation{Korsgaard2009}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Mendez2009}
\citation{Cushman2013}
\citation{Young2012}
\citation{Moll2002}
\citation{Greene2004}
\citation{Shenhav2017}
\citation{Cushman2013ActionOutcomeValue}
\citation{CushmanYoung2009Beyond}
\citation{CushmanGreene2012Common}
\citation{Mikhail2007UMG}
\citation{Hindriks2015Normative}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Cushman2013ActionOutcomeValue}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Judgments: Factual and Normative}{56}{section.4.3}\protected@file@percent }
\citation{Smith1994MoralProblem}
\citation{Railton1986MoralRealism}
\citation{Blackburn1998RulingPassions}
\citation{Gibbard1990WiseChoices}
\citation{Korsgaard1996Sources}
\citation{Moll2002}
\citation{Decety2004}
\citation{Nussbaum2001}
\citation{Doris2010}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Haidt2001}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Mikhail2007UMG}
\citation{Hursthouse1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Structure of Moral Judgments}{57}{section.4.4}\protected@file@percent }
\citation{Bechara2000}
\citation{Moll2002}
\citation{Greene2014Beyond}
\citation{Bechara2000}
\citation{Moll2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Value-Based Systems.}{58}{paragraph*.18}\protected@file@percent }
\citation{Garrigan2016}
\citation{Eres2018}
\citation{Fede2020}
\citation{LeDoux1998}
\citation{Phelps2006}
\citation{Moll2005}
\citation{Sanfey2003}
\citation{Chang2013}
\citation{Sarlo2012}
\citation{Luo2006}
\citation{Mikhail2007}
\citation{YoungSaxe2011}
\citation{CushmanYoung2009}
\citation{Saxe2003}
\citation{SaxeKanwisher2003}
\citation{Pelphrey2004}
\citation{VanOverwalle2009}
\citation{YoungSaxe2010}
\citation{Cushman2013}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Greene2004}
\citation{Decety2012}
\citation{Shenhav2013}
\citation{Etkin2011}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Tassy2012}
\citation{Greene2004TMS}
\citation{Shenhav2017}
\citation{Cushman2013ValueIntegration}
\citation{Hare2009}
\citation{Mansouri2009}
\citation{Bressler2010}
\citation{Shenhav2013ControlValue}
\citation{Gintis2014MoralComputation}
\@writefile{toc}{\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{59}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive and Action-Guidance Systems.}{59}{paragraph*.20}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Ongur2000}
\citation{Rangel2008}
\citation{SaxeKanwisher2003}
\citation{YoungSaxe2010}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Miller2001}
\citation{Tassy2012}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Greene2014Beyond}
\citation{Cushman2013Action}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {paragraph}{Functional Integration and Practical Orientation.}{60}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Moral Architecture to Perturbation by Synthetic Agents.}{60}{paragraph*.22}\protected@file@percent }
\citation{Coeckelbergh2010}
\citation{Alfano2013MoralEnvironment}
\citation{Zlotowski2015SocialCues}
\citation{BigmanGray2018}
\citation{Alfano2013Trust}
\citation{Railton2017Scaffolding}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2020}
\citation{Greene2007}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Evans2008}
\citation{Greene2004}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\@writefile{toc}{\contentsline {paragraph}{Philosophical Synthesis: Rational, Virtuous, and Intuitive Moral Minds.}{63}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{63}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dual-Process Architectures in Moral Cognition}{63}{section.4.5}\protected@file@percent }
\citation{Evans2008}
\citation{Greene2007}
\citation{Vinciarelli2012}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Scherer2009}
\citation{WallachAllen2009}
\citation{Moor2006}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{BigmanGray2018}
\citation{Zlotowski2015}
\citation{Greene2014}
\citation{Evans2008}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Bechara2000}
\citation{YoungSaxe2010}
\citation{SaxeKanwisher2003}
\citation{Vinciarelli2012}
\citation{Scherer2009}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Shackman2011}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Picard1997}
\citation{Evans2008}
\citation{Cushman2013}
\citation{Railton2017}
\citation{Coeckelbergh2010}
\citation{BigmanGray2018}
\@writefile{toc}{\contentsline {paragraph}{Intuitive and Affective Processes.}{65}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled and Deliberative Processes.}{65}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Integration.}{65}{paragraph*.27}\protected@file@percent }
\citation{BigmanGray2018}
\citation{Coeckelbergh2010}
\citation{Zlotowski2015}
\citation{CroneSteinbeis2017}
\citation{Scherer2009}
\citation{Vinciarelli2009}
\citation{Haidt2001}
\citation{Haidt2007}
\citation{Luo2006}
\citation{Sarlo2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Social Intuitionist Model}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primacy of Intuition.}{66}{paragraph*.28}\protected@file@percent }
\citation{Vinciarelli2012}
\citation{Scherer2009}
\citation{Haidt2001}
\citation{BigmanGray2018}
\citation{Roeser2018}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {paragraph}{Reason as Interpersonal.}{67}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance to Synthetic Presence.}{67}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Presence and Social Perturbation.}{67}{paragraph*.31}\protected@file@percent }
\citation{Batson2011}
\citation{FehrGachter2002}
\citation{Henrich2005}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Baumard2013}
\citation{Crockett2016}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{HaleyFessler2005}
\citation{ShariffNorenzayan2007}
\citation{BigmanGray2018}
\citation{Zlotowski2015}
\citation{Alfano2013Character}
\citation{Doris2002}
\citation{Gintis2014MoralComputation}
\citation{Batson2011}
\citation{Henrich2005}
\citation{FehrGachter2002}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Korsgaard1996}
\citation{Korsgaard2009}
\citation{Bratman1987}
\citation{Velleman2000}
\citation{Cushman2013Action}
\citation{Gintis2014MoralComputation}
\citation{Strawson1962}
\citation{Wallace1999}
\citation{Arpaly2003}
\citation{Railton2017Agency}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prosocial Behaviour as Moral Action}{68}{section.4.7}\protected@file@percent }
\citation{Moll2002}
\citation{Decety2004}
\citation{AristotleNicomacheanEthics}
\citation{McDowell1979VirtueReason}
\citation{Burnyeat1980Aristotle}
\citation{KantGroundwork}
\citation{Korsgaard1996Sources}
\citation{Allison2011KantEthics}
\citation{HumeTreatise}
\citation{HumeEnquiry}
\citation{Cohon2008Hume}
\citation{Cushman2013Action}
\citation{Gintis2014MoralComputation}
\@writefile{toc}{\contentsline {paragraph}{Why Prosocial Behaviour Serves as a Proxy for Moral Action.}{69}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance for Synthetic Perturbation.}{70}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{70}{paragraph*.34}\protected@file@percent }
\@setckpt{moral_primer}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
