\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cognitive Affective Architecture of Moral Judgement}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moral_primer}{{3}{33}{Cognitive Affective Architecture of Moral Judgement}{chapter.3}{}}
\newlabel{chap:moral_primer@cref}{{[chapter][3][]3}{[1][33][]33}}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{SidgwickMethods}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Nettle2013}
\citation{Pfattheicher2015}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Kohlberg1981}
\citation{Haidt2007}
\citation{DorisSep2020}
\citation{Moll2002}
\citation{Decety2004}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Hursthouse1999}
\citation{Hooker2000}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive and Normative Domains}{35}{section.3.1}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Pfattheicher2015}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Scanlon1998}
\citation{Korsgaard1996}
\citation{SidgwickMethods}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Greene2014}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\citation{Doris2010}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bicchieri2016}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Kant1785}
\citation{Kant1788}
\citation{Ross1930}
\citation{Korsgaard1996}
\citation{Hume1739}
\citation{Hume1751}
\citation{Smith1759}
\citation{Nussbaum2001}
\citation{Churchland2011}
\citation{AristotleNE}
\citation{Foot1978}
\citation{MacIntyre1981}
\citation{Hursthouse1999}
\citation{Bentham1789}
\citation{Mill1861}
\citation{Sidgwick1874}
\citation{Singer1979}
\citation{Parfit1984}
\citation{Hobbes1651}
\citation{Locke1689}
\citation{Rousseau1762}
\citation{Rawls1971}
\citation{Rawls1993}
\citation{Scanlon1998}
\citation{Darwin1871}
\citation{Trivers1971}
\citation{Wilson1975}
\citation{Boehm2012}
\citation{Tomasello2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Definitions Vary}{37}{subsection.3.1.1}\protected@file@percent }
\citation{Kant1785}
\citation{Kant1788}
\citation{Ross1930}
\citation{Mill1861}
\citation{Sidgwick1874}
\citation{Moor2006}
\citation{Anderson2011}
\citation{Bringsjord2006}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minimal Operational Definition for This Thesis}{38}{subsection.3.1.2}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Vinciarelli2009}
\citation{BaronCohen2003}
\citation{Habashi2016}
\citation{Conty2016}
\citation{Pfattheicher2015}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Scanlon1998}
\citation{Korsgaard1996}
\citation{Cushman2013}
\citation{Haidt2001}
\citation{Greene2014}
\citation{Black1972}
\citation{Deigh2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Judgments: Factual and Normative}{40}{section.3.2}\protected@file@percent }
\citation{Hare1981}
\citation{Korsgaard2009}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Young2012}
\citation{Moll2002}
\citation{Greene2004}
\citation{Shenhav2017}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Moll2002}
\citation{Cushman2013}
\citation{Shenhav2017}
\citation{Smith1994MoralProblem}
\citation{Railton1986MoralRealism}
\citation{Blackburn1998RulingPassions}
\citation{Gibbard1990WiseChoices}
\citation{Korsgaard1996Sources}
\citation{Moll2002}
\citation{Decety2004}
\citation{Nussbaum2001}
\citation{Doris2010}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Haidt2001}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Mikhail2007UMG}
\citation{Hursthouse1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal Architecture of Moral Judgment}{42}{section.3.3}\protected@file@percent }
\citation{Conty2016}
\citation{Dear2019}
\citation{Haley2005}
\citation{Groom2010}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Coeckelbergh2020}
\citation{Bechara2000}
\citation{Moll2002}
\citation{Greene2014Beyond}
\citation{Bechara2000}
\citation{Moll2002}
\citation{Garrigan2016}
\citation{Eres2018}
\citation{Fede2020}
\citation{LeDoux1998}
\citation{Phelps2006}
\citation{Moll2005}
\citation{Sanfey2003}
\citation{Chang2013}
\citation{Sarlo2012}
\citation{Luo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Value-Based Systems.}{44}{paragraph*.8}\protected@file@percent }
\citation{Mikhail2007}
\citation{YoungSaxe2011}
\citation{Saxe2003}
\citation{SaxeKanwisher2003}
\citation{Pelphrey2004}
\citation{VanOverwalle2009}
\citation{YoungSaxe2010}
\citation{Cushman2013}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Greene2004}
\citation{Decety2012}
\citation{Shenhav2013}
\citation{Etkin2011}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Tassy2012}
\citation{Greene2004TMS}
\citation{Shenhav2017}
\citation{Cushman2013ValueIntegration}
\citation{Hare2009}
\citation{Mansouri2009}
\citation{Bressler2010}
\citation{Shenhav2013ControlValue}
\citation{Gintis2014MoralComputation}
\@writefile{toc}{\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{45}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive and Action-Guidance Systems.}{45}{paragraph*.10}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Ongur2000}
\citation{Rangel2008}
\citation{SaxeKanwisher2003}
\citation{YoungSaxe2010}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Miller2001}
\citation{Tassy2012}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Greene2014Beyond}
\citation{Cushman2013Action}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Integration and Practical Orientation.}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From Moral Architecture to Perturbation by Synthetic Agents}{46}{section.3.4}\protected@file@percent }
\citation{Coeckelbergh2010}
\citation{Alfano2013MoralEnvironment}
\citation{Zlotowski2015SocialCues}
\citation{BigmanGray2018}
\citation{Alfano2013Trust}
\citation{Railton2017Scaffolding}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Philosophical Synthesis}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Perspective: Why This Matters for the Thesis}{49}{section.3.5}\protected@file@percent }
\@setckpt{moral_primer}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
