\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Floridi2010}
\citation{Floridi2011}
\citation{Floridi2013}
\citation{Mingers2014}
\citation{Jongsma2016}
\citation{Hare1981}
\citation{Deigh2010}
\citation{Floridi2010}
\citation{Floridi2013}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2023}
\citation{Doris2010}
\citation{Doris2002}
\citation{Nussbaum2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MORALITY PRIMER FOR COMPUTER SCIENTISTS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moral_primer}{{2}{7}{MORALITY PRIMER FOR COMPUTER SCIENTISTS}{chapter.2}{}}
\newlabel{chap:moral_primer@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why This Chapter Exists}{7}{section.2.1}\protected@file@percent }
\citation{Kohlberg1981}
\citation{Haidt2007}
\citation{DorisSep2020}
\citation{Moll2002}
\citation{Decety2004}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Hursthouse1999}
\citation{Hooker2000}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Doris2010}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bicchieri2016}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{GoodwinDarley2008MetaEthics}
\citation{Haidt2001}
\citation{Henrich2005CrossCultural}
\citation{Cushman2013DualSystem}
\citation{Mikhail2007UMG}
\citation{Narvaez2005}
\citation{Narvaez2008Triune}
\citation{Crockett2016Models}
\citation{YoungWaytz2013Review}
\citation{Graham2013MFT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Morality Means}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descriptive and Normative Domains}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why Definitions Vary}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minimal Operational Definition for This Thesis}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Haidt2007}
\citation{Decety2004}
\citation{Moll2002}
\citation{Doris2002}
\citation{Doris2010}
\citation{Black1972}
\citation{Deigh2010}
\citation{Hare1981}
\citation{Korsgaard2009}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Mendez2009}
\citation{Cushman2013}
\citation{Young2012}
\citation{Moll2002}
\citation{Greene2004}
\citation{Shenhav2017}
\citation{Cushman2013ActionOutcomeValue}
\citation{CushmanYoung2009Beyond}
\citation{CushmanGreene2012Common}
\citation{Mikhail2007UMG}
\citation{Hindriks2015Normative}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Cushman2013ActionOutcomeValue}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Judgments: Factual and Normative}{9}{section.2.3}\protected@file@percent }
\citation{Smith1994MoralProblem}
\citation{Railton1986MoralRealism}
\citation{Blackburn1998RulingPassions}
\citation{Gibbard1990WiseChoices}
\citation{Korsgaard1996Sources}
\citation{Moll2002}
\citation{Decety2004}
\citation{Nussbaum2001}
\citation{Doris2010}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Haidt2001}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Mikhail2007UMG}
\citation{Hursthouse1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Structure of Moral Judgments}{10}{section.2.4}\protected@file@percent }
\citation{Bechara2000}
\citation{Moll2002}
\citation{Greene2014Beyond}
\citation{Bechara2000}
\citation{Moll2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Value-Based Systems.}{11}{paragraph*.7}\protected@file@percent }
\citation{Garrigan2016}
\citation{Eres2018}
\citation{Fede2020}
\citation{LeDoux1998}
\citation{Phelps2006}
\citation{Moll2005}
\citation{Sanfey2003}
\citation{Chang2013}
\citation{Sarlo2012}
\citation{Luo2006}
\citation{Mikhail2007}
\citation{YoungSaxe2011}
\citation{CushmanYoung2009}
\citation{Saxe2003}
\citation{SaxeKanwisher2003}
\citation{Pelphrey2004}
\citation{VanOverwalle2009}
\citation{YoungSaxe2010}
\citation{Cushman2013}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Greene2004}
\citation{Decety2012}
\citation{Shenhav2013}
\citation{Etkin2011}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Tassy2012}
\citation{Greene2004TMS}
\citation{Shenhav2017}
\citation{Cushman2013ValueIntegration}
\citation{Hare2009}
\citation{Mansouri2009}
\citation{Bressler2010}
\citation{Shenhav2013ControlValue}
\citation{Gintis2014MoralComputation}
\@writefile{toc}{\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive and Action-Guidance Systems.}{12}{paragraph*.9}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Ongur2000}
\citation{Rangel2008}
\citation{SaxeKanwisher2003}
\citation{YoungSaxe2010}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Miller2001}
\citation{Tassy2012}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Greene2014Beyond}
\citation{Cushman2013Action}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {paragraph}{Functional Integration and Practical Orientation.}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Moral Architecture to Perturbation by Synthetic Agents.}{13}{paragraph*.11}\protected@file@percent }
\citation{Coeckelbergh2010}
\citation{Alfano2013MoralEnvironment}
\citation{Zlotowski2015SocialCues}
\citation{BigmanGray2018}
\citation{Alfano2013Trust}
\citation{Railton2017Scaffolding}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2020}
\citation{Greene2004}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Bechara2000}
\citation{YoungSaxe2010}
\citation{SaxeKanwisher2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual-Process Architectures in Moral Cognition}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive and Affective Processes.}{15}{paragraph*.12}\protected@file@percent }
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Shackman2011}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Haidt2001}
\citation{Haidt2007}
\citation{Luo2006}
\citation{Sarlo2012}
\citation{Haidt2001}
\@writefile{toc}{\contentsline {paragraph}{Controlled and Deliberative Processes.}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Integration.}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Social Intuitionist Model}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primacy of Intuition.}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reason as Interpersonal.}{16}{paragraph*.16}\protected@file@percent }
\citation{Cushman2013Action}
\citation{Gintis2014MoralComputation}
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Presence and Social Perturbation.}{17}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prosocial Behaviour as Moral Action}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Evaluative Salience to Behavioural Output.}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Prosocial Behaviour Serves as a Proxy.}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance for Synthetic Perturbation.}{17}{paragraph*.20}\protected@file@percent }
\@setckpt{moral_primer}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
