\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Moral Decision Making}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{Haidt2012}
\@writefile{toc}{\contentsline {paragraph}{Emotion-Centered Models:}{10}{paragraph*.7}\protected@file@percent }
\citation{kahneman2011}
\citation{james1884}
\citation{costa1992}
\citation{bandura1986}
\citation{greenwald2006}
\citation{tversky1973}
\citation{thaler2008}
\citation{Black1972}
\citation{Haidt2001}
\citation{Gert2020}
\citation{Black1972}
\citation{Black1972}
\citation{Rosati2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Normative Non-Ethical agents}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This distinction presuppose a sufficient prior understanding of the relevant uses of \textit  {is} and \textit  {ought} (or \textit  {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit  {objectivity} or \textit  {truth-apt}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{judgments}{{2.1}{13}{This distinction presuppose a sufficient prior understanding of the relevant uses of \textit {is} and \textit {ought} (or \textit {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit {objectivity} or \textit {truth-apt}.\relax }{figure.caption.8}{}}
\newlabel{judgments@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\citation{Moor2011}
\citation{Hare1991}
\citation{Hare1991}
\citation{Gazzaniga2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Other}{14}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extended Types of Judgments}{15}{section.2.1}\protected@file@percent }
\citation{chalmers2013}
\citation{laudan1987}
\citation{bricmont2016}
\citation{woodward2007}
\citation{bird2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A definition of judgment}{17}{section.2.2}\protected@file@percent }
\@setckpt{moral_d}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endnote}{1}
\setcounter{definition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
