\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Korsgaard1996}
\citation{Scanlon1998}
\citation{SidgwickMethods}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Greene2004}
\citation{Cushman2013}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Nettle2013}
\citation{Pfattheicher2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cognitive–Affective Architecture of Moral Judgment}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moral_primer}{{3}{30}{Cognitive–Affective Architecture of Moral Judgment}{chapter.3}{}}
\newlabel{chap:moral_primer@cref}{{[chapter][3][]3}{[1][30][]30}}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Kohlberg1981}
\citation{Haidt2007}
\citation{DorisSep2020}
\citation{Moll2002}
\citation{Decety2004}
\citation{Joyce2006}
\citation{Tomasello2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive and Normative Domains}{31}{section.3.1}\protected@file@percent }
\citation{Hursthouse1999}
\citation{Hooker2000}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Decety2004}
\citation{Pfattheicher2015}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Scanlon1998}
\citation{Korsgaard1996}
\citation{SidgwickMethods}
\citation{Floridi2008}
\citation{Floridi2011}
\citation{Greene2014}
\citation{Foot2001}
\citation{Hursthouse1999}
\citation{Annas2011}
\citation{Doris2010}
\citation{Nussbaum2001}
\citation{Korsgaard2009}
\citation{Bicchieri2016}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Bringsjord2006}
\citation{Anderson2011}
\citation{Arkin2009}
\citation{Wallach2008}
\citation{Haidt2001}
\citation{Greene2001}
\citation{Cushman2013}
\citation{Decety2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Definitions Vary}{33}{subsection.3.1.1}\protected@file@percent }
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Haidt2007}
\citation{Decety2004}
\citation{Moll2002}
\citation{Doris2002}
\citation{Doris2010}
\citation{Black1972}
\citation{Deigh2010}
\citation{Hare1981}
\citation{Korsgaard2009}
\citation{Greene2001}
\citation{Haidt2001}
\citation{Mendez2009}
\citation{Cushman2013}
\citation{Young2012}
\citation{Moll2002}
\citation{Greene2004}
\citation{Shenhav2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minimal Operational Definition for This Thesis}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Judgments: Factual and Normative}{34}{section.3.2}\protected@file@percent }
\citation{Cushman2013ActionOutcomeValue}
\citation{CushmanYoung2009Beyond}
\citation{CushmanGreene2012Common}
\citation{Mikhail2007UMG}
\citation{Hindriks2015Normative}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Cushman2013ActionOutcomeValue}
\citation{Smith1994MoralProblem}
\citation{Railton1986MoralRealism}
\citation{Blackburn1998RulingPassions}
\citation{Gibbard1990WiseChoices}
\citation{Korsgaard1996Sources}
\citation{Moll2002}
\citation{Decety2004}
\citation{Nussbaum2001}
\citation{Doris2010}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Structure of Moral Judgments}{35}{section.3.3}\protected@file@percent }
\citation{Haidt2001}
\citation{Greene2014Beyond}
\citation{Railton2017MoralLearning}
\citation{Mikhail2007UMG}
\citation{Hursthouse1999}
\citation{Bechara2000}
\citation{Moll2002}
\citation{Greene2014Beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Psychological and Neuroscientific Foundations of Moral Decision-Making}{36}{subsection.3.3.1}\protected@file@percent }
\citation{Bechara2000}
\citation{Moll2002}
\citation{Garrigan2016}
\citation{Eres2018}
\citation{Fede2020}
\citation{LeDoux1998}
\citation{Phelps2006}
\citation{Moll2005}
\citation{Sanfey2003}
\citation{Chang2013}
\citation{Sarlo2012}
\citation{Luo2006}
\citation{Mikhail2007}
\citation{YoungSaxe2011}
\citation{CushmanYoung2009}
\citation{Saxe2003}
\citation{SaxeKanwisher2003}
\citation{Pelphrey2004}
\citation{VanOverwalle2009}
\citation{YoungSaxe2010}
\citation{Cushman2013}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Greene2004}
\citation{Decety2012}
\citation{Shenhav2013}
\citation{Etkin2011}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Tassy2012}
\citation{Greene2004TMS}
\citation{Shenhav2017}
\citation{Cushman2013ValueIntegration}
\@writefile{toc}{\contentsline {paragraph}{Affective and Value-Based Systems.}{37}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social-Cognitive and Interpretive Systems.}{37}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive and Action-Guidance Systems.}{37}{paragraph*.9}\protected@file@percent }
\citation{Hare2009}
\citation{Mansouri2009}
\citation{Bressler2010}
\citation{Shenhav2013ControlValue}
\citation{Gintis2014MoralComputation}
\citation{Haidt2001}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Ongur2000}
\citation{Rangel2008}
\citation{SaxeKanwisher2003}
\citation{YoungSaxe2010}
\citation{Botvinick2004}
\citation{Shackman2011}
\citation{Miller2001}
\citation{Tassy2012}
\citation{Phelps2006}
\citation{Chang2013}
\citation{Greene2014Beyond}
\citation{Cushman2013Action}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\@writefile{toc}{\contentsline {paragraph}{Functional Integration and Practical Orientation.}{38}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Moral Architecture to Perturbation by Synthetic Agents.}{38}{paragraph*.11}\protected@file@percent }
\citation{Coeckelbergh2010}
\citation{Alfano2013MoralEnvironment}
\citation{Zlotowski2015SocialCues}
\citation{BigmanGray2018}
\citation{Alfano2013Trust}
\citation{Railton2017Scaffolding}
\citation{FloridiSanders2004}
\citation{Coeckelbergh2020}
\@writefile{toc}{\contentsline {paragraph}{Philosophical Synthesis: Rational, Virtuous, and Intuitive Moral Minds.}{41}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{41}{paragraph*.13}\protected@file@percent }
\citation{Greene2007}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{Evans2008}
\citation{Greene2004}
\citation{Greene2014Integration}
\citation{Cushman2013DualSystems}
\citation{Evans2008}
\citation{Greene2007}
\citation{Vinciarelli2012}
\citation{Vinciarelli2009}
\citation{Picard1997}
\citation{Scherer2009}
\citation{WallachAllen2009}
\citation{Moor2006}
\citation{Haidt2001}
\citation{Cushman2013}
\citation{BigmanGray2018}
\citation{Zlotowski2015}
\citation{Greene2014}
\citation{Evans2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dual-Process Architectures in Moral Cognition}{42}{section.3.4}\protected@file@percent }
\citation{Phelps2006}
\citation{Chang2013}
\citation{Bechara2000}
\citation{YoungSaxe2010}
\citation{SaxeKanwisher2003}
\citation{Vinciarelli2012}
\citation{Scherer2009}
\citation{Miller2001}
\citation{Koechlin2003}
\citation{Shackman2011}
\citation{Anscombe1957}
\citation{Korsgaard2009}
\citation{Picard1997}
\citation{Evans2008}
\citation{Cushman2013}
\citation{Railton2017}
\citation{Coeckelbergh2010}
\citation{BigmanGray2018}
\@writefile{toc}{\contentsline {paragraph}{Intuitive and Affective Processes.}{43}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled and Deliberative Processes.}{43}{paragraph*.15}\protected@file@percent }
\citation{BigmanGray2018}
\citation{Coeckelbergh2010}
\citation{Zlotowski2015}
\citation{CroneSteinbeis2017}
\citation{Scherer2009}
\citation{Vinciarelli2009}
\citation{Haidt2001}
\citation{Haidt2007}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Integration.}{44}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Social Intuitionist Model}{44}{section.3.5}\protected@file@percent }
\citation{Luo2006}
\citation{Sarlo2012}
\citation{Vinciarelli2012}
\citation{Scherer2009}
\citation{Haidt2001}
\citation{BigmanGray2018}
\citation{Roeser2018}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {paragraph}{Primacy of Intuition.}{45}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reason as Interpersonal.}{45}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance to Synthetic Presence.}{45}{paragraph*.19}\protected@file@percent }
\citation{Batson2011}
\citation{FehrGachter2002}
\citation{Henrich2005}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Baumard2013}
\citation{Crockett2016}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{HaleyFessler2005}
\citation{ShariffNorenzayan2007}
\citation{BigmanGray2018}
\citation{Zlotowski2015}
\citation{Alfano2013Character}
\citation{Doris2002}
\citation{Gintis2014MoralComputation}
\citation{Batson2011}
\citation{Henrich2005}
\citation{FehrGachter2002}
\citation{Tomasello2016}
\citation{Warneken2015}
\citation{Scanlon1998}
\citation{Darwall2006}
\citation{Korsgaard1996}
\citation{Korsgaard2009}
\citation{Bratman1987}
\citation{Velleman2000}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Presence and Social Perturbation.}{46}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prosocial Behaviour as Moral Action}{46}{section.3.6}\protected@file@percent }
\citation{Cushman2013Action}
\citation{Gintis2014MoralComputation}
\citation{Strawson1962}
\citation{Wallace1999}
\citation{Arpaly2003}
\citation{Railton2017Agency}
\citation{Moll2002}
\citation{Decety2004}
\citation{AristotleNicomacheanEthics}
\citation{McDowell1979VirtueReason}
\citation{Burnyeat1980Aristotle}
\citation{KantGroundwork}
\citation{Korsgaard1996Sources}
\citation{Allison2011KantEthics}
\citation{HumeTreatise}
\citation{HumeEnquiry}
\citation{Cohon2008Hume}
\@writefile{toc}{\contentsline {paragraph}{Why Prosocial Behaviour Serves as a Proxy for Moral Action.}{47}{paragraph*.21}\protected@file@percent }
\citation{Cushman2013Action}
\citation{Gintis2014MoralComputation}
\@writefile{toc}{\contentsline {paragraph}{Relevance for Synthetic Perturbation.}{48}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding Perspective: Why This Matters for the Thesis.}{49}{paragraph*.23}\protected@file@percent }
\@setckpt{moral_primer}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
