\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TOOLS}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{4}{65}{TOOLS}{chapter.4}{}}
\newlabel{chap:tools@cref}{{[chapter][4][]4}{[1][65][]65}}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Vinciarelli2009}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Psychometric Instruments and Experimental Paradigms}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{5}{66}{Psychometric Instruments and Experimental Paradigms}{chapter.5}{}}
\newlabel{chap:tools@cref}{{[chapter][5][]5}{[1][66][]66}}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Role of Psychometric Tools in the Evaluative–Topological Architecture}{68}{section.5.1}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why These Tools: Methodological Criteria and Alignment with the Thesis}{70}{section.5.2}\protected@file@percent }
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{71}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{71}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{71}{paragraph*.31}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2002}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Empathizing Quotient (EQ): Affective Resonance as a Moral Vector Field}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Historical and Theoretical Foundations}{72}{subsection.5.3.1}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Wakabayashi2006}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Bartz2010}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\citation{Kuchenbrandt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Psychometric Validation and Cross-Cultural Work}{73}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Empirical Applications Across Disciplines}{73}{subsection.5.3.3}\protected@file@percent }
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Critiques and Methodological Limitations}{74}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Relevance to the Evaluative--Topological Framework}{74}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}EQ Within the Evaluative-Topological Framework}{74}{subsection.5.3.6}\protected@file@percent }
\citation{Hofree2018}
\citation{Mori2020}
\citation{Klimecki2013}
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}EQ in HRI and Moral Cognition Research}{75}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Why EQ Matters}{75}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Systemizing Quotient (SQ): Structural Evaluation and the Precision of Moral Gradients}{75}{section.5.4}\protected@file@percent }
\citation{Baron2002}
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Gleichgerrcht2013}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Gleichgerrcht2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historical Origins and Theoretical Motivation}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Psychometric Validation and Cross-Cultural Findings}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Empirical Uses Across Psychology, Neuroscience, and Behavioural Science}{76}{subsection.5.4.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Critiques and Limitations}{77}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}SQ Within the Evaluative--Topological Framework}{77}{subsection.5.4.5}\protected@file@percent }
\citation{}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Zlotowski2015}
\citation{Komatsu2016}
\citation{Baron2002}
\citation{Baron2003}
\citation{Baron2009}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Gleichgerrcht2013}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}SQ, Synthetic Presence, and Behavioural Perturbation}{78}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Why SQ Matters}{78}{subsection.5.4.7}\protected@file@percent }
\citation{John1999}
\citation{McCraeCosta2008}
\citation{Barrick1991}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{John1999}
\citation{McCraeCosta2008}
\citation{John1999}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Big Five Inventory (BFI): Personality Geometry and Moral Topology}{79}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Historical Development and Theoretical Foundations}{79}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Psychometric Strength and Cross-Contextual Validity}{79}{subsection.5.5.2}\protected@file@percent }
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Personality Predictors of Moral Behaviour}{80}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}BFI in Social Cognition, SSP, and HRI}{80}{subsection.5.5.4}\protected@file@percent }
\citation{Banks2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Personality Geometry Within the Evaluative--Topological Framework}{81}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}BFI, Perturbation, and the Interpretation of Uniform Attenuation}{81}{subsection.5.5.6}\protected@file@percent }
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Critiques, Limitations, and Relevance to the Thesis}{82}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Cluster Semantics and BFI Geometry}{82}{subsection.5.5.8}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{ErnestJones2011}
\citation{Nettle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Why BFI Matters}{83}{subsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Watching-Eye Paradigm: Moral Salience Amplification Through Social Attention}{83}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Watching-Eye Paradigm as an Experimental Scaffold}{83}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Watching-Eye Under Synthetic Co-Presence}{84}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Why the Watching-Eye Paradigm Matters}{84}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integrative Conclusion: Tools as Windows Into the Moral Topology}{84}{section.5.7}\protected@file@percent }
\newlabel{sec:tools_conclusion}{{5.7}{84}{Integrative Conclusion: Tools as Windows Into the Moral Topology}{section.5.7}{}}
\newlabel{sec:tools_conclusion@cref}{{[section][7][5]5.7}{[1][84][]84}}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{PfattheicherKeller2015}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{BatesonEtAl2013_EyesLittering}
\citation{KleckStrenta1980}
\citation{Emery2000}
\citation{PfattheicherKeller2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Watching-Eye Effect}{87}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputational Mechanisms.}{87}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attentional and Perceptual Mechanisms.}{87}{paragraph*.33}\protected@file@percent }
\citation{Kawamura2017}
\citation{HaleyFessler2005}
\citation{MasonTatkinMacrae2005}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\@writefile{toc}{\contentsline {paragraph}{Affective and Self-Conscious Emotion Mechanisms.}{88}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Sensitivity and Boundary Conditions.}{88}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Why Child-Poster Stimuli Function as Valid Social Cues}{88}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{88}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective Resonance and Care-Related Salience.}{88}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Control.}{88}{paragraph*.38}\protected@file@percent }
\citation{ContyGeorgeHietanen2016}
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Why Robots May Dilute or Modulate the Watching-Eye Effect}{89}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Clear Social Ontology.}{89}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{89}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive and Interpretive Uncertainty.}{89}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for Evaluative Topology.}{89}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Prosocial Donation Paradigm}{89}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Structure.}{90}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration With Observational Cues.}{90}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Donation Is the Appropriate Measure.}{90}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Perturbation Pattern.}{90}{paragraph*.46}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
