\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Greene2001}
\citation{Greene2002}
\citation{Cushman2006MoralLearning}
\citation{Young2010}
\citation{Crockett2010SerotoninHarm}
\citation{Decety2004EmpathyNeural}
\citation{TracyRobins2004Appraisal}
\citation{Greene2004TMS}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Whitmarsh2021AffectiveAttention}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From Theory to Measurement: Operationalising Dispositions and Moral Perturbation}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools_new}{{4}{52}{From Theory to Measurement: Operationalising Dispositions and Moral Perturbation}{chapter.4}{}}
\newlabel{chap:tools_new@cref}{{[chapter][4][]4}{[1][52][]52}}
\newlabel{def:eval_field}{{4}{52}{From Theory to Measurement: Operationalising Dispositions and Moral Perturbation}{chapter.4}{}}
\newlabel{def:eval_field@cref}{{[chapter][4][]4}{[1][52][]52}}
\citation{BaronCohen2003}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perturbation as Measurement: The Experimental Context}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose and Structure of this Chapter}{54}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:struct}{{4.1.1}{54}{Purpose and Structure of this Chapter}{subsection.4.1.1}{}}
\newlabel{sub:struct@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\newlabel{def:formalism}{{4.1.1}{54}{Purpose and Structure of this Chapter}{subsection.4.1.1}{}}
\newlabel{def:formalism@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Vinciarelli2009}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Habashi2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Pfattheicher2015}
\citation{Habashi2016}
\citation{Komatsu2016}
\citation{Yamagishi2014}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Bremner2022}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Role of Psychometric Tools in the Evaluative--Topological Architecture}{56}{section.4.2}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why These Tools: Methodological Criteria and Alignment with the Thesis}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{58}{paragraph*.11}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{59}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{59}{paragraph*.13}\protected@file@percent }
\citation{Wakabayashi2006}
\citation{Moll2002}
\citation{Decety2004}
\citation{Kuchenbrandt2011}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Empathizing Quotient (EQ): Affective Resonance as Evaluative Curvature}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EQ and Synthetic Presence}{60}{subsection.4.4.1}\protected@file@percent }
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Goldenfeld2005}
\citation{Fritz2016}
\citation{Wheelwright2006}
\citation{Ecker2016}
\citation{BaronCohen2005NeuralBasis}
\citation{Gleichgerrcht2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Methodological Role in the Thesis}{61}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Systemizing Quotient (SQ): Structural Precision in the Evaluative Field}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Theoretical Background and Psychometric Foundations}{61}{subsection.4.5.1}\protected@file@percent }
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{BaronCohen2003}
\citation{Chakroff2016}
\citation{PaxtonGreene2010}
\citation{DeMartino2006}
\citation{Krajbich2015}
\citation{Grice2017}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Thellman2017}
\citation{Spatola2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SQ Across Moral Psychology and HRI}{62}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Systemizing Quotient (SQ): Structural Bias and Evaluative Rigidity}{62}{subsection.4.5.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{John1999}
\citation{McCraeCosta2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SQ, Synthetic Presence, and Field-Level Perturbation}{63}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Methodological Significance}{63}{subsection.4.5.5}\protected@file@percent }
\citation{Funder2001}
\citation{Roberts2006}
\citation{DeYoung2010}
\citation{Slovic2007}
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Big Five Inventory (BFI): Personality Geometry Within the Evaluative Topology}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Why Personality Matters for a Topological Account of Moral Cognition}{64}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Psychometric Stability and Cross-Domain Predictive Value}{64}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Personality and Moral Behaviour Under Social Presence}{64}{subsection.4.6.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Banks2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Personality Geometry in the Evaluative--Topological Model}{65}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Cluster Analysis: Mapping the Dispositional Manifold}{65}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}The Key Empirical Result: A Uniform Field-Level Displacement}{66}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Methodological Significance}{66}{subsection.4.6.7}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Watching--Eye Paradigm: Amplifying Moral Salience and Revealing Field-Level Deformation}{67}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Watching--Eye Cues as Topological Amplifiers}{67}{subsection.4.7.1}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\citation{Nettle2013}
\citation{ThompsonBooth2014}
\citation{Conty2016}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Why Child-Pair Eyes Provide a Clean Baseline}{68}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Why Synthetic Presence Dilutes or Distorts the Effect}{68}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Empirical Finding: Uniform Attenuation of the Watching--Eye Effect}{68}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Why the Watching--Eye Paradigm Is Indispensable}{69}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Integration With Costly Prosocial Action}{70}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Synthesis: A Window Into Moral Topology}{70}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}General Conclusion: Measurement as the Logic of Synthetic Moral Perturbation}{70}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dispositional Mapping: A Structured Manifold, Not a Confound}{71}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Watching--Eye Cues as Diagnostic Amplifiers}{71}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Philosophical and Ethical Meaning}{71}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Methodological Synthesis: The Tools as Epistemic Infrastructure}{72}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transition to Experimental Methods}{72}{section.4.9}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
