\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohen2003}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools of Measurement, Framework and Experimental Design}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools_new}{{4}{52}{Tools of Measurement, Framework and Experimental Design}{chapter.4}{}}
\newlabel{chap:tools_new@cref}{{[chapter][4][]4}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools of Measurement}{52}{section.4.1}\protected@file@percent }
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Vinciarelli2009}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement as Theoretical Access}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Coherent Measurement Suite}{53}{subsection.4.2.1}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measurement in Experimental Context}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Purpose and Structure of this Chapter}{54}{subsection.4.2.3}\protected@file@percent }
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Vinciarelli2009}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Habashi2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Pfattheicher2015}
\citation{Habashi2016}
\citation{Komatsu2016}
\citation{Yamagishi2014}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Bremner2022}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Role of Psychometric Tools in the Evaluative--Topological Architecture}{56}{section.4.3}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why These Tools: Methodological Criteria and Alignment with the Thesis}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{58}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{58}{paragraph*.12}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{59}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Empathizing Quotient (EQ): Affective Resonance as Evaluative Curvature}{59}{section.4.5}\protected@file@percent }
\citation{Wakabayashi2006}
\citation{Moll2002}
\citation{Decety2004}
\citation{Kuchenbrandt2011}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}EQ and Synthetic Presence}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Methodological Role in the Thesis}{60}{subsection.4.5.2}\protected@file@percent }
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Goldenfeld2005}
\citation{Gleichgerrcht2013}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Systemizing Quotient (SQ): Structural Precision in the Evaluative Field}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Theoretical Background and Psychometric Foundations}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SQ Across Moral Psychology and HRI}{61}{subsection.4.6.2}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{John1999}
\citation{McCraeCosta2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SQ in the Evaluative--Topological Framework}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}SQ, Synthetic Presence, and Field-Level Perturbation}{62}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Methodological Significance}{62}{subsection.4.6.5}\protected@file@percent }
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Big Five Inventory (BFI): Personality Geometry and Evaluative Topology}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Why Personality Matters for This Thesis}{63}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Psychometric Strength and Cross-Domain Predictive Value}{63}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Personality, Moral Behaviour, and Social Presence}{63}{subsection.4.7.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Banks2020}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Personality Geometry in the Evaluative--Topological Model}{64}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Cluster Analysis: Making Personality Geometry Visible}{64}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}The Key Empirical Result: Uniform Displacement}{64}{subsection.4.7.6}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Methodological Significance}{65}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Point of the Situation: What the BFI Shows}{65}{subsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Watching--Eye Paradigm: Amplifying Moral Salience and Revealing Field-Level Deformation}{65}{section.4.8}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\citation{Nettle2013}
\citation{ThompsonBooth2014}
\citation{Conty2016}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Watching--Eye Cues as Topological Amplifiers}{66}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Why Child-Pair Eyes Provide a Clean Experimental Baseline}{66}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Why Synthetic Presence Dilutes or Distorts the Effect}{66}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Empirical Finding: Uniform Attenuation of the Watching--Eye Effect}{67}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Why the Watching--Eye Paradigm Is Indispensable}{67}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Integration With Costly Prosocial Action}{68}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Synthesis: A Window Into Moral Topology}{68}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Conclusion: Measurement as the Logic of Synthetic Moral Perturbation}{68}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dispositional Mapping: A Structured Manifold, Not a Confound}{69}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Watching--Eye Cues as Diagnostic Amplifiers}{69}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Philosophical and Ethical Meaning}{70}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Methodological Synthesis: The Tools as Epistemic Infrastructure}{70}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Transition to the Experimental Methods}{70}{subsection.4.9.5}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{76}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
