\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Vinciarelli2009}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement Framework and Experimental Design}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools_new}{{4}{46}{Measurement Framework and Experimental Design}{chapter.4}{}}
\newlabel{chap:tools_new@cref}{{[chapter][4][]4}{[1][46][]46}}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Role of Psychometric Tools in the Evaluative–Topological Architecture}{48}{section.4.1}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why These Tools: Methodological Criteria and Alignment with the Thesis}{50}{section.4.2}\protected@file@percent }
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{51}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{51}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{51}{paragraph*.13}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2002}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Empathizing Quotient (EQ): Affective Resonance as a Moral Vector Field}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historical and Theoretical Foundations}{52}{subsection.4.3.1}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Wakabayashi2006}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Bartz2010}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\citation{Kuchenbrandt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Psychometric Validation and Cross-Cultural Work}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Empirical Applications Across Disciplines}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Critiques and Methodological Limitations}{53}{subsection.4.3.4}\protected@file@percent }
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Relevance to the Evaluative--Topological Framework}{54}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}EQ Within the Evaluative-Topological Framework}{54}{subsection.4.3.6}\protected@file@percent }
\citation{Hofree2018}
\citation{Mori2020}
\citation{Klimecki2013}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Gleichgerrcht2013}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Gleichgerrcht2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}EQ in HRI and Moral Cognition Research}{55}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Why EQ Matters}{55}{subsection.4.3.8}\protected@file@percent }
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2002}
\citation{Baron2003}
\citation{Goldenfeld2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Systemizing Quotient (SQ): Structural Evaluation and the Precision of Moral Gradients}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Historical Origins and Theoretical Motivation}{56}{subsection.4.4.1}\protected@file@percent }
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Gleichgerrcht2013}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Gleichgerrcht2013}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Psychometric Validation and Cross-Cultural Findings}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Empirical Uses Across Psychology, Neuroscience, and Behavioural Science}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Critiques and Limitations}{57}{subsection.4.4.4}\protected@file@percent }
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Konovalov2016}
\citation{Shenhav2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}SQ Within the Evaluative--Topological Framework}{58}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}SQ, Synthetic Presence, and Behavioural Perturbation}{58}{subsection.4.4.6}\protected@file@percent }
\citation{Baron2002}
\citation{Baron2003}
\citation{Baron2009}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Gleichgerrcht2013}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Konovalov2016}
\citation{Shenhav2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Why SQ Matters}{59}{subsection.4.4.7}\protected@file@percent }
\citation{John1999}
\citation{McCraeCosta2008}
\citation{Barrick1991}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{John1999}
\citation{McCraeCosta2008}
\citation{John1999}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{Barrick1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Big Five Inventory (BFI): Personality Geometry and Moral Topology}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Historical Development and Theoretical Foundations}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Psychometric Strength and Cross-Contextual Validity}{60}{subsection.4.5.2}\protected@file@percent }
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\citation{Vinciarelli2009}
\citation{Banks2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Personality Predictors of Moral Behaviour}{61}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BFI in Social Cognition, SSP, and HRI}{61}{subsection.4.5.4}\protected@file@percent }
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Personality Geometry Within the Evaluative--Topological Framework}{62}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}BFI, Perturbation, and the Interpretation of Uniform Attenuation}{62}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Critiques, Limitations, and Relevance to the Thesis}{63}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cluster Semantics and BFI Geometry}{63}{subsection.4.5.8}\protected@file@percent }
\citation{John1999}
\citation{McCraeCosta2008}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Conty2016}
\citation{Nettle2013}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Watching-Eye Paradigm: Moral Salience Amplification and Its Deformation Under Synthetic Presence}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Watching-Eye Effect as a Topological Amplifier}{65}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputational Mechanisms.}{65}{paragraph*.14}\protected@file@percent }
\citation{PfattheicherKeller2015}
\citation{Kawamura2017}
\citation{Nettle2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Conty2016}
\citation{Senju2008}
\citation{ThompsonBooth2014}
\citation{Gleichgerrcht2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\@writefile{toc}{\contentsline {paragraph}{Attentional Mechanisms.}{66}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Self-Conscious Emotions.}{66}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Sensitivity.}{66}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Why Child-Poster Eyes Serve as Valid Social Cues}{66}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{66}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Care-Related Affective Resonance.}{66}{paragraph*.19}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Conty2016}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Malle2015}
\citation{Conty2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {paragraph}{Methodological Control.}{67}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Why Synthetic Agents May Dilute or Distort the Watching-Eye Effect}{67}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Clear Ontology.}{67}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{67}{paragraph*.22}\protected@file@percent }
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {paragraph}{Interpretive Uncertainty.}{68}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for Evaluative Topology.}{68}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Watching-Eye Under Synthetic Co-Presence: Empirical Findings}{68}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Why the Watching-Eye Paradigm Matters for the Experiment}{68}{subsection.4.6.5}\protected@file@percent }
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Integration With the Donation Paradigm}{69}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Synthesis: The Watching-Eye Paradigm as a Window Into Moral Topology}{69}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}General Conclusion: Tools as the Measurement Logic of Synthetic Moral Perturbation}{70}{section.4.7}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
