\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohen2003}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools of Measurement, Framework and Experimental Design}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools_new}{{4}{46}{Tools of Measurement, Framework and Experimental Design}{chapter.4}{}}
\newlabel{chap:tools_new@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools of Measurement}{46}{section.4.1}\protected@file@percent }
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Vinciarelli2009}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement as Theoretical Access}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Coherent Measurement Suite}{47}{subsection.4.2.1}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Dear2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measurement in Experimental Context}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Purpose and Structure of this Chapter}{48}{subsection.4.2.3}\protected@file@percent }
\citation{Decety2004}
\citation{Crockett2016}
\citation{Conty2016}
\citation{Vinciarelli2009}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Habashi2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Kuchenbrandt2011}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{BaronCohenWheelwright2004}
\citation{BaronCohen2003}
\citation{BaronCohen2009}
\citation{John1991}
\citation{JohnSrivastava1999}
\citation{Rammstedt2007}
\citation{Wakabayashi2006}
\citation{Goldenfeld2005}
\citation{Lawson2004}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2016}
\citation{Bremner2022}
\citation{Pfattheicher2015}
\citation{Habashi2016}
\citation{Komatsu2016}
\citation{Yamagishi2014}
\citation{Cushman2013}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Pentland2007}
\citation{Vinciarelli2009}
\citation{Conty2016}
\citation{Bremner2022}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Role of Psychometric Tools in the Evaluative--Topological Architecture}{50}{section.4.3}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Dear2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why These Tools: Methodological Criteria and Alignment with the Thesis}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{52}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{52}{paragraph*.12}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2002}
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{53}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Empathizing Quotient (EQ): Affective Resonance as a Moral Vector Field}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Historical and Theoretical Foundations}{53}{subsection.4.5.1}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Wakabayashi2006}
\citation{Barrick1991}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Fedyk2017}
\citation{Bartz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Psychometric Validation and Cross-Cultural Work}{54}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Empirical Applications Across Disciplines}{54}{subsection.4.5.3}\protected@file@percent }
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\citation{Kuchenbrandt2011}
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Critiques and Methodological Limitations}{55}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Relevance to the Evaluative--Topological Framework}{55}{subsection.4.5.5}\protected@file@percent }
\citation{Hofree2018}
\citation{Mori2020}
\citation{Klimecki2013}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Gleichgerrcht2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}EQ Within the Evaluative-Topological Framework}{56}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}EQ in HRI and Moral Cognition Research}{56}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Why EQ Matters}{56}{subsection.4.5.8}\protected@file@percent }
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{Lawson2004}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Haidt2001EmotionalDog}
\citation{Greene2002}
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Gleichgerrcht2013}
\citation{Baron2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2002}
\citation{Baron2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Systemizing Quotient (SQ): Structural Evaluation and the Precision of Moral Gradients}{57}{section.4.6}\protected@file@percent }
\citation{Goldenfeld2005}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Gleichgerrcht2013}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Greene2004}
\citation{Gleichgerrcht2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Historical Origins and Theoretical Motivation}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Psychometric Validation and Cross-Cultural Findings}{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Empirical Uses Across Psychology, Neuroscience, and Behavioural Science}{58}{subsection.4.6.3}\protected@file@percent }
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Critiques and Limitations}{59}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}SQ Within the Evaluative--Topological Framework}{59}{subsection.4.6.5}\protected@file@percent }
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{Baron2002}
\citation{Baron2003}
\citation{Baron2009}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}SQ, Synthetic Presence, and Behavioural Perturbation}{60}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Why SQ Matters}{60}{subsection.4.6.7}\protected@file@percent }
\citation{Greene2014}
\citation{Cushman2013DualSystem}
\citation{Gleichgerrcht2013}
\citation{Haidt2001EmotionalDog}
\citation{Crockett2016Models}
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{John1999}
\citation{McCraeCosta2008}
\citation{Barrick1991}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{John1999}
\citation{McCraeCosta2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Big Five Inventory (BFI): Personality Geometry and Moral Topology}{61}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Historical Development and Theoretical Foundations}{61}{subsection.4.7.1}\protected@file@percent }
\citation{John1999}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Psychometric Strength and Cross-Contextual Validity}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Personality Predictors of Moral Behaviour}{62}{subsection.4.7.3}\protected@file@percent }
\citation{Vinciarelli2009}
\citation{Banks2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}BFI in Social Cognition, SSP, and HRI}{63}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Personality Geometry Within the Evaluative--Topological Framework}{63}{subsection.4.7.5}\protected@file@percent }
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Zlotowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}BFI, Perturbation, and the Interpretation of Uniform Attenuation}{64}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Critiques, Limitations, and Relevance to the Thesis}{64}{subsection.4.7.7}\protected@file@percent }
\citation{John1999}
\citation{McCraeCosta2008}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Donnellan2006}
\citation{Rammstedt2007}
\citation{Barrick1991}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Cluster Semantics and BFI Geometry}{65}{subsection.4.7.8}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Watching-Eye Paradigm: Moral Salience Amplification and Its Deformation Under Synthetic Presence}{66}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The Watching-Eye Effect as a Topological Amplifier}{66}{subsection.4.8.1}\protected@file@percent }
\citation{Haley2005}
\citation{Bateson2006}
\citation{Conty2016}
\citation{Nettle2013}
\citation{Dear2019}
\citation{PfattheicherKeller2015}
\citation{Kawamura2017}
\citation{Nettle2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Conty2016}
\citation{Senju2008}
\@writefile{toc}{\contentsline {paragraph}{Reputational Mechanisms.}{67}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attentional Mechanisms.}{67}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Self-Conscious Emotions.}{67}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Sensitivity.}{67}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Why Child-Poster Eyes Serve as Valid Social Cues}{67}{subsection.4.8.2}\protected@file@percent }
\citation{ThompsonBooth2014}
\citation{Gleichgerrcht2013}
\citation{Haley2005}
\citation{Bateson2006}
\citation{ErnestJones2011}
\citation{Ekstrom2012}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Dear2019}
\citation{Conty2016}
\citation{Zlotowski2015}
\citation{Malle2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{68}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Care-Related Affective Resonance.}{68}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Control.}{68}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Why Synthetic Agents May Dilute or Distort the Watching-Eye Effect}{68}{subsection.4.8.3}\protected@file@percent }
\citation{Malle2015}
\citation{Conty2016}
\citation{Zlotowski2015}
\citation{Komatsu2016}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Clear Ontology.}{69}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{69}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretive Uncertainty.}{69}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for Evaluative Topology.}{69}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Watching-Eye Under Synthetic Co-Presence: Empirical Findings}{69}{subsection.4.8.4}\protected@file@percent }
\citation{Greene2004}
\citation{Cushman2013DualSystem}
\citation{Crockett2016Models}
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Why the Watching-Eye Paradigm Matters for the Experiment}{70}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Integration With the Donation Paradigm}{70}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Synthesis: The Watching-Eye Paradigm as a Window Into Moral Topology}{71}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Conclusion: Tools as the Measurement Logic of Synthetic Moral Perturbation}{71}{section.4.9}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
