\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{PfattheicherKeller2015}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{BatesonEtAl2013_EyesLittering}
\citation{KleckStrenta1980}
\citation{Emery2000}
\citation{PfattheicherKeller2015}
\citation{Kawamura2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TOOLS}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{4}{33}{TOOLS}{chapter.4}{}}
\newlabel{chap:tools@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Watching-Eye Effect}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputational Mechanisms.}{33}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attentional and Perceptual Mechanisms.}{33}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Self-Conscious Emotion Mechanisms.}{33}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Sensitivity and Boundary Conditions.}{33}{paragraph*.27}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{MasonTatkinMacrae2005}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{ContyGeorgeHietanen2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Child-Poster Stimuli Function as Valid Social Cues}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{34}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective Resonance and Care-Related Salience.}{34}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Control.}{34}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why Robots May Dilute or Modulate the Watching-Eye Effect}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Clear Social Ontology.}{34}{paragraph*.31}\protected@file@percent }
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{35}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive and Interpretive Uncertainty.}{35}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for Evaluative Topology.}{35}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prosocial Donation Paradigm}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Structure.}{35}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration With Observational Cues.}{35}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Donation Is the Appropriate Measure.}{35}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Perturbation Pattern.}{36}{paragraph*.38}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
