\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forewords}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moral Judgement}{6}{section.3}\protected@file@percent }
\newlabel{sec:moral}{{3}{6}{Moral Judgement}{section.3}{}}
\citation{Chuang2022}
\citation{Anderson2011}
\citation{Gao2024}
\citation{Wallach2008}
\citation{Otterbacher2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Ethics}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Good, now the problem is the start and structure of the next portion of text but one step at time! Keep nextdiv for next portion. It's good to have a division like this. Remember the focus is to introduce ME as soon as we open.}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20583277}{39316957}
\pgfsyspdfmark {pgfid4}{34243870}{39216703}
\pgfsyspdfmark {pgfid5}{36357406}{39105331}
\citation{Anderson2011,Nallur2020,Pereira2020,Tolmeijer2020}
\citation{Anderson2011}
\citation{Bynum2018}
\citation{Otterbacher2023}
\citation{Anderson2011}
\citation{Allen2006,allen2012}
\citation{Floridi2004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: this should be part of the closing remarks to introduce the experiment.}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088094}{24059869}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Types of Judgements.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:moral_judgements}{{1}{13}{Diagram of Types of Judgements}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{13}{section*.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{/Users/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Chuang2022}{{1}{}{{}}{{}}}
\bibcite{Anderson2011}{{2}{}{{}}{{}}}
\bibcite{Gao2024}{{3}{}{{}}{{}}}
\bibcite{Otterbacher2023}{{4}{}{{}}{{}}}
\bibcite{Wallach2008}{{5}{}{{}}{{}}}
\bibcite{Vinciarelli2009}{{6}{}{{}}{{}}}
\bibcite{Nallur2020}{{7}{}{{}}{{}}}
\bibcite{Pereira2020}{{8}{}{{}}{{}}}
\bibcite{Tolmeijer2020}{{9}{}{{}}{{}}}
\bibcite{Bynum2018}{{10}{}{{}}{{}}}
\bibcite{Allen2006}{{11}{}{{}}{{}}}
\bibcite{allen2012}{{12}{}{{}}{{}}}
\bibcite{Floridi2004}{{13}{}{{}}{{}}}
\bibcite{Haidt2001}{{14}{}{{}}{{}}}
\citation{Haidt2001}
\@writefile{toc}{\contentsline {paragraph}{Robot Details and Role}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Robot Presence}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Cognition}{16}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Fiske2020, Baron2012}{16}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15130206}{25317227}
\pgfsyspdfmark {pgfid10}{34243870}{25216973}
\pgfsyspdfmark {pgfid11}{36357406}{25105601}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
