This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 62 of file template.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: /home/francesco/Desktop/research/appunti/reference.bib
I was expecting a `,' or a `}'---line 392 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  
 :  pages={55-64},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1929 of file /home/francesco/Desktop/research/appunti/reference.bib
 :   
 :   publisher={Pearson}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2168 of file /home/francesco/Desktop/research/appunti/reference.bib
 : 
 : author={Walsh,Toby},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2350 of file /home/francesco/Desktop/research/appunti/reference.bib
 : @book{Kahneman2011
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "har"
Warning--I didn't find a database entry for "LouxMetaphysics"
Warning--I didn't find a database entry for "Chuang2022"
Warning--I didn't find a database entry for "Gao2024"
Warning--I didn't find a database entry for "Otterbacher2023"
Warning--I didn't find a database entry for "Nallur2020"
Warning--I didn't find a database entry for "Pereira2020"
Warning--I didn't find a database entry for "Tolmeijer2020"
Warning--I didn't find a database entry for "Bynum2018"
Warning--empty pages in Wallace2020
You've used 19 entries,
            2952 wiz_defined-function locations,
            825 strings with 8046 characters,
and the built_in function-call counts, 4625 in all, are:
= -- 397
> -- 109
< -- 3
+ -- 48
- -- 29
* -- 245
:= -- 588
add.period$ -- 19
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 20
duplicate$ -- 151
empty$ -- 641
format.name$ -- 37
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 28
newline$ -- 65
num.names$ -- 21
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 162
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 21
write$ -- 152
(There were 5 error messages)
