This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 46 of file template.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: /Users/francesco/Desktop/research/appunti/reference.bib
Repeated entry---line 1867 of file /Users/francesco/Desktop/research/appunti/reference.bib
 : @article{Otterbacher2023
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Floridi2016"
You've used 14 entries,
            2952 wiz_defined-function locations,
            785 strings with 7666 characters,
and the built_in function-call counts, 4071 in all, are:
= -- 374
> -- 128
< -- 3
+ -- 51
- -- 37
* -- 284
:= -- 558
add.period$ -- 14
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 128
empty$ -- 477
format.name$ -- 48
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 209
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 119
(There were 2 error messages)
