\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forewords}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Types of Judgements.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:moral_judgements}{{1}{6}{Diagram of Types of Judgements}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{section*.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Fiske2020}{{1}{}{{}}{{}}}
\bibcite{Baron2012}{{2}{}{{}}{{}}}
\bibcite{Haidt2001}{{3}{}{{}}{{}}}
\citation{Fiske2020,Baron2012}
\citation{Haidt2001}
\@writefile{toc}{\contentsline {paragraph}{Robot Details and Role}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Robot Presence}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Cognition}{8}{section*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
