This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 19 of file template.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: /home/francesco/Desktop/research/appunti/reference.bib
I was expecting a `,' or a `}'---line 280 of file /home/francesco/Desktop/research/appunti/reference.bib
 :  
 :  pages={55-64},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1484 of file /home/francesco/Desktop/research/appunti/reference.bib
 :   
 :   publisher={Pearson}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1691 of file /home/francesco/Desktop/research/appunti/reference.bib
 : 
 : author={Walsh,Toby},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Fiske2020
You've used 3 entries,
            2952 wiz_defined-function locations,
            690 strings with 5517 characters,
and the built_in function-call counts, 671 in all, are:
= -- 51
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 31
:= -- 108
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 89
format.name$ -- 5
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 29
(There were 4 error messages)
