\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Aristotle_nicomachean}
Aristotle, Nicomachean Ethics, Oxford University Press, Oxford, UK, ca. 350
  BCE, translated by W. D. Ross, revised by J. O. Urmson.

\bibitem{Aquinas_summa}
T.~Aquinas, Summa Theologica, Christian Classics, Westminster, MD, ca.
  1265--1274, translated by Fathers of the English Dominican Province.

\bibitem{Kant_practical_reason}
I.~Kant, Critique of Practical Reason, Macmillan, New York, NY, 1788,
  translated by Lewis White Beck.

\bibitem{Korsgaard1996}
C.~M. Korsgaard, The Sources of Normativity, Cambridge University Press, 1996.

\bibitem{Kahneman2011}
D.~Kahneman, Thinking, Fast and Slow, Farrar, Straus and Giroux, 2011.

\bibitem{Stanovich2000}
K.~E. Stanovich, R.~F. West, Individual differences in reasoning: Implications
  for the rationality debate, Behavioral and Brain Sciences 23~(5) (2000)
  645--726.

\bibitem{Wallace2020}
R.~J. Wallace, {Practical Reason}, in: E.~N. Zalta (Ed.), The {Stanford}
  Encyclopedia of Philosophy, spring 2020 Edition, Metaphysics Research Lab,
  Stanford University, 2020.

\bibitem{Nagel1979}
E.~Nagel, The structure of science, Vol. 411, Hackett publishing company
  Indianapolis, 1979.

\bibitem{Hempel1965}
C.~G. Hempel, Aspects of scientific explanation (1965).

\bibitem{Tversky1974}
A.~Tversky, D.~Kahneman, Judgment under uncertainty: Heuristics and biases:
  Biases in judgments reveal some heuristics of thinking under uncertainty.,
  science 185~(4157) (1974) 1124--1131.

\bibitem{Hirschfeld1994}
L.~A. Hirschfeld, S.~A. Gelman, Mapping the mind: Domain specificity in
  cognition and culture, Cambridge University Press, 1994.

\bibitem{Berker2013}
S.~Berker, Epistemic teleology and the separateness of propositions,
  Philosophical Review 122~(3) (2013) 337--393.

\bibitem{SidgwickMethods}
H.~Sidgwick, The methods of ethics, Cambridge University Press, 2019.

\bibitem{Anderson2011}
M.~Anderson, S.~L. Anderson, Machine ethics, Cambridge University Press, 2011.

\bibitem{Wallach2008}
W.~Wallach, C.~Allen, Moral machines: Teaching robots right from wrong, Oxford
  University Press, 2008.

\bibitem{Allen2006}
C.~Allen, W.~Wallach, I.~Smit, Why machine ethics?, IEEE Intelligent Systems
  21~(4) (2006) 12--17.

\bibitem{allen2012}
C.~Allen, W.~Wallach, Moral machines: contradiction in terms or abdication of
  human responsibility, Robot ethics: The ethical and social implications of
  robotics (2012) 55--68.

\bibitem{Floridi2004}
L.~Floridi, J.~W. Sanders, On the morality of artificial agents, Minds and
  machines 14~(3) (2004) 349--379.

\bibitem{Haidt2001}
J.~Haidt, The emotional dog and its rational tail: a social intuitionist
  approach to moral judgment., Psychological review 108~(4) (2001) 814.

\end{thebibliography}
