\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forewords}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\citation{Aristotle_nicomachean,Aquinas_summa,Kant_practical_reason}
\citation{Aristotle_nicomachean,Korsgaard1996}
\citation{Kahneman2011,Stanovich2000}
\citation{Wallace2020}
\citation{Nagel1979,Hempel1965,Tversky1974,Hirschfeld1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moral Decision Making}{6}{section.3}\protected@file@percent }
\newlabel{sec:moral}{{3}{6}{Moral Decision Making}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Introduction}{6}{paragraph.3.0.0.1}\protected@file@percent }
\citation{Berker2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:types_of_reasoning}{{1}{8}{Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning}{figure.1}{}}
\citation{har}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Practical reasoning}{9}{paragraph.3.0.0.2}\protected@file@percent }
\citation{SidgwickMethods}
\citation{SidgwickMethods}
\citation{LouxMetaphysics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}What is Judgment}{10}{paragraph.3.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}The Scope of Ethics}{10}{paragraph.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metaethics}{10}{subparagraph*.1}\protected@file@percent }
\citation{Chuang2022}
\citation{Anderson2011}
\citation{Gao2024}
\citation{Wallach2008}
\citation{Otterbacher2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Ethics}{12}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Good, now the problem is the start and structure of the next portion of text but one step at time! Keep nextdiv for next portion. It's good to have a division like this. Remember the focus is to introduce ME as soon as we open.}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20583277}{39146567}
\pgfsyspdfmark {pgfid4}{34243870}{39046313}
\pgfsyspdfmark {pgfid5}{36357406}{38934941}
\citation{Anderson2011,Nallur2020,Pereira2020,Tolmeijer2020}
\citation{Anderson2011}
\citation{Bynum2018}
\citation{Otterbacher2023}
\citation{Anderson2011}
\citation{Allen2006,allen2012}
\citation{Floridi2004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: this should be part of the closing remarks to introduce the experiment.}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088094}{24059869}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Types of Judgements.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:moral_judgements}{{2}{18}{Diagram of Types of Judgements}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1}Paragraph}{18}{paragraph.5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2}Paragraph}{18}{paragraph.5.0.0.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{/home/francesco/Desktop/research/appunti/reference.bib}
\bibcite{Aristotle_nicomachean}{{1}{}{{}}{{}}}
\bibcite{Aquinas_summa}{{2}{}{{}}{{}}}
\bibcite{Kant_practical_reason}{{3}{}{{}}{{}}}
\bibcite{Korsgaard1996}{{4}{}{{}}{{}}}
\bibcite{Kahneman2011}{{5}{}{{}}{{}}}
\bibcite{Stanovich2000}{{6}{}{{}}{{}}}
\bibcite{Wallace2020}{{7}{}{{}}{{}}}
\bibcite{Nagel1979}{{8}{}{{}}{{}}}
\bibcite{Hempel1965}{{9}{}{{}}{{}}}
\bibcite{Tversky1974}{{10}{}{{}}{{}}}
\bibcite{Hirschfeld1994}{{11}{}{{}}{{}}}
\bibcite{Berker2013}{{12}{}{{}}{{}}}
\bibcite{SidgwickMethods}{{13}{}{{}}{{}}}
\bibcite{Anderson2011}{{14}{}{{}}{{}}}
\bibcite{Wallach2008}{{15}{}{{}}{{}}}
\bibcite{Allen2006}{{16}{}{{}}{{}}}
\bibcite{allen2012}{{17}{}{{}}{{}}}
\bibcite{Floridi2004}{{18}{}{{}}{{}}}
\bibcite{Haidt2001}{{19}{}{{}}{{}}}
\citation{Haidt2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3}Robot Details and Role}{21}{paragraph.5.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4}Impact of Robot Presence}{21}{paragraph.5.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5}Social Cognition}{21}{paragraph.5.0.0.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Fiske2020, Baron2012}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11205259}{21604775}
\pgfsyspdfmark {pgfid10}{34243870}{21504521}
\pgfsyspdfmark {pgfid11}{36357406}{21393149}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
