\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Anderson2011}
\citation{Allen2006,Wallach2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-systems Machine Ethics}{2}{section.2}\protected@file@percent }
\newlabel{part1}{{2}{2}{Multi-systems Machine Ethics}{section.2}{}}
\newlabel{part1@cref}{{[section][2][]2}{[1][2][]2}}
\citation{Moor1985}
\citation{Mccarthy1979}
\citation{Nath2020}
\citation{Banks2020}
\citation{Harth2017}
\citation{Kappeler2019}
\citation{Zhou2020}
\citation{Levin2008,Scassellati2012,Strohkorb2016,Battaglino2013}
\citation{Malle2015,Komatsu2016,Malle2016}
\citation{Wallach2008,Lin2012,Deng2015}
\citation{Fiander2016}
\citation{European2020white}
\citation{Wallach2008}
\citation{Arkin2009,Lin2008}
\citation{Pereira2014}
\citation{Johnson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-Machine Ethics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{hme}{{2.1}{3}{Human-Machine Ethics}{subsection.2.1}{}}
\newlabel{hme@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{Nemitz2018}
\citation{Datteri2009}
\citation{Arkin2009}
\citation{Floridi2018}
\citation{Ames2008}
\citation{Risso2018,Isaak2018,Kanakia2019}
\citation{Allen2012,Brozek2017,Sparrow2021}
\citation{DorisSep2020}
\citation{Atkinson2006}
\citation{Atkinson2007}
\citation{Pereira2014}
\citation{Bench2020}
\citation{Foot1978}
\citation{Hauser2006}
\citation{Anderson2011}
\citation{Brown2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Machine Ethics and its objective}{4}{subsection.2.2}\protected@file@percent }
\newlabel{cme}{{2.2}{4}{Computational Machine Ethics and its objective}{subsection.2.2}{}}
\newlabel{cme@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{Anderson2011}
\citation{Honarvar2009}
\citation{Vallor2017}
\citation{Fritz2020}
\citation{Anderson2011,Floridi2018,Cervantes2020}
\citation{DorisSep2020}
\citation{Doris2010}
\citation{Bethlehem2017}
\citation{Doris2010}
\citation{Haidt2003}
\citation{Kohlberg1969}
\citation{Piaget2013}
\citation{Turiel1983}
\citation{Stratton2020}
\citation{Haidt2001}
\citation{Greene2002}
\citation{Bargh1999}
\citation{Greene2002}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Greene2002}
\citation{Doris2010,Greene2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 'intuitionist' turn in Computational Machine Ethics}{5}{subsection.2.3}\protected@file@percent }
\citation{Solomon1993}
\citation{Lewis2010}
\citation{Haidt2003}
\citation{Haidt2003}
\citation{Pentland2007}
\citation{Pentland2007_b}
\citation{Vinciarelli2009}
\citation{Picard2003}
\citation{Kwon2020,Zhou2021,Reddy2021,Edwards2020,de2021,Picard2000Book,Chen2018,Herbert2020}
\citation{Haidt2001}
\citation{Pizarro2003}
\citation{Greene2004}
\citation{Doris2010}
\citation{Bethlehem2017}
\citation{APA2015}
\citation{ANOgen}
\citation{Dear2019}
\citation{Conty2016}
\citation{Fathi2014}
\citation{Kawamura2017,vanVugt2007}
\citation{Haley2005}
\citation{Nettle2013}
\citation{Bateson2006}
\citation{Nettle2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{7}{section.3}\protected@file@percent }
\newlabel{experiment}{{3}{7}{Experiment}{section.3}{}}
\newlabel{experiment@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{7}{subsection.3.1}\protected@file@percent }
\newlabel{design}{{3.1}{7}{Design}{subsection.3.1}{}}
\newlabel{design@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The watching eye effect}{7}{subsection.3.2}\protected@file@percent }
\newlabel{watching}{{3.2}{7}{The watching eye effect}{subsection.3.2}{}}
\newlabel{watching@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\citation{Shariff2007}
\citation{Kelsey2018}
\citation{vanBommel2014}
\citation{Baron2003}
\citation{Rammstedt2007}
\citation{WomenStem}
\citation{Baron2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method}{{3.3}{8}{Methods}{subsection.3.3}{}}
\newlabel{sec:method@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\citation{ANOgen}
\citation{ANOgenFace}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conditionC}{{\caption@xref {fig:conditionC}{ on input line 443}}{9}{Methods}{figure.caption.1}{}}
\newlabel{fig:conditionC@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{sub@fig:conditionC}{{}{9}{Methods}{figure.caption.1}{}}
\newlabel{sub@fig:conditionC@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{fig:conditionR}{{\caption@xref {fig:conditionR}{ on input line 448}}{9}{Methods}{figure.caption.1}{}}
\newlabel{fig:conditionR@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{sub@fig:conditionR}{{}{9}{Methods}{figure.caption.1}{}}
\newlabel{sub@fig:conditionR@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pictorial representation of the experiment settings for both the "control" (left) and "robot" (right) conditions. In the picture: A) questionnaires, B) consent form and payment, C) the charity box, D) human subject, E) robot (NAO). \relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:conditions}{{1}{9}{A pictorial representation of the experiment settings for both the "control" (left) and "robot" (right) conditions. In the picture: A) questionnaires, B) consent form and payment, C) the charity box, D) human subject, E) robot (NAO). \relax }{figure.caption.1}{}}
\newlabel{fig:conditions@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{fig:test}{{1}{9}{A pictorial representation of the experiment settings for both the "control" (left) and "robot" (right) conditions. In the picture: A) questionnaires, B) consent form and payment, C) the charity box, D) human subject, E) robot (NAO). \relax }{figure.caption.1}{}}
\newlabel{fig:test@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 463}}{9}{Methods}{figure.caption.2}{}}
\newlabel{tab:1@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{sub@tab:1}{{}{9}{Methods}{figure.caption.2}{}}
\newlabel{sub@tab:1@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 468}}{9}{Methods}{figure.caption.2}{}}
\newlabel{tab:1@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{sub@tab:1}{{}{9}{Methods}{figure.caption.2}{}}
\newlabel{sub@tab:1@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population sample is given for each experimental conditions - \textit  {Control} and \textit  {Robot}- arranged by sub-groups: \textit  {CS} and \textit  {PS}. In CS most students were aged between 18 and 21 with median $m = 19$, in PS participants had a greater age variability and larger outliers. Participants in PS were aged between 20 and 27 with with median $m = 23$. \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tab_pop}{{2}{9}{Population sample is given for each experimental conditions - \textit {Control} and \textit {Robot}- arranged by sub-groups: \textit {CS} and \textit {PS}. In CS most students were aged between 18 and 21 with median $m = 19$, in PS participants had a greater age variability and larger outliers. Participants in PS were aged between 20 and 27 with with median $m = 23$. \relax }{figure.caption.2}{}}
\newlabel{fig:tab_pop@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{fig:test}{{2}{9}{Population sample is given for each experimental conditions - \textit {Control} and \textit {Robot}- arranged by sub-groups: \textit {CS} and \textit {PS}. In CS most students were aged between 18 and 21 with median $m = 19$, in PS participants had a greater age variability and larger outliers. Participants in PS were aged between 20 and 27 with with median $m = 23$. \relax }{figure.caption.2}{}}
\newlabel{fig:test@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocol}{10}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:protocol}{{3.4}{10}{Protocol}{subsection.3.4}{}}
\newlabel{ssec:protocol@cref}{{[subsection][4][3]3.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Decision case:}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results}{{3.5}{10}{Results}{subsection.3.5}{}}
\newlabel{sec:results@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\citation{Bekkers2011}
\citation{Okten2004}
\citation{Bekkers2011}
\newlabel{}{{\caption@xref {}{ on input line 514}}{11}{Results}{figure.caption.4}{}}
\newlabel{@cref}{{[subsection][5][3]3.5}{[1][10][]11}}
\newlabel{sub@}{{}{11}{Results}{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subsection][5][3]3.5}{[1][10][]11}}
\newlabel{}{{\caption@xref {}{ on input line 519}}{11}{Results}{figure.caption.4}{}}
\newlabel{@cref}{{[subsection][5][3]3.5}{[1][10][]11}}
\newlabel{sub@}{{}{11}{Results}{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subsection][5][3]3.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the donations made in the two experimental conditions reveals a difference in the amount donated between Control and Robot. \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:donations}{{3}{11}{A comparison of the donations made in the two experimental conditions reveals a difference in the amount donated between Control and Robot. \relax }{figure.caption.4}{}}
\newlabel{fig:donations@cref}{{[figure][3][]3}{[1][10][]11}}
\newlabel{fig:test}{{3}{11}{A comparison of the donations made in the two experimental conditions reveals a difference in the amount donated between Control and Robot. \relax }{figure.caption.4}{}}
\newlabel{fig:test@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Confounding factors}{11}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:conFactors}{{3.6}{11}{Confounding factors}{subsection.3.6}{}}
\newlabel{ssec:conFactors@cref}{{[subsection][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Age, gender and educational background}{11}{subsubsection.3.6.1}\protected@file@percent }
\citation{Baron2003}
\citation{Bethlehem2017}
\citation{Haidt2001}
\citation{Greene2004}
\citation{Baron2002}
\citation{Baron2009}
\citation{Baron2009}
\citation{APA2015}
\citation{Deary2009}
\citation{Cattell1979}
\citation{Rothmann2003}
\citation{Barrick1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Differences in the donations observed across brain types}{12}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sssect:ES}{{3.6.2}{12}{Differences in the donations observed across brain types}{subsubsection.3.6.2}{}}
\newlabel{sssect:ES@cref}{{[subsubsection][2][3,6]3.6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Differences in the donations observed across personality traits}{12}{subsubsection.3.6.3}\protected@file@percent }
\citation{Goldberg1992}
\citation{Deary2009}
\citation{Vinciarelli2014}
\citation{Haley2005,vanVugt2007,Nettle2012,Nettle2013,Fathi2014,Conty2016,Kawamura2017}
\citation{Kelsey2018}
\citation{Palestra2017}
\citation{Law2019}
\citation{Kuchenbrandt2011}
\citation{Kelsey2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and research plans}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental results}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Machine Ethics: new prospectives}{14}{subsection.4.2}\protected@file@percent }
\citation{Doris2010}
\citation{Haidt2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This distinction presuppose a sufficient prior understanding of the relevant uses of \textit  {is} and \textit  {ought} (or \textit  {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit  {objectivity} or \textit  {truth-apt}.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{judgments}{{4}{15}{This distinction presuppose a sufficient prior understanding of the relevant uses of \textit {is} and \textit {ought} (or \textit {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit {objectivity} or \textit {truth-apt}.\relax }{figure.caption.5}{}}
\newlabel{judgments@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibdata{reference}
\gdef \@abspage@last{17}
