\relax 
\citation{Pantic2014}
\citation{Xerxa2023}
\citation{Oda2015}
\citation{Atran2004}
\citation{Bering2005}
\citation{Shariff2007}
\citation{Baron-Cohen2003}
\citation{Baron-Cohen2003b}
\citation{Rammstedt2007}
\citation{Floridi2004}
\citation{Fedyk2017}
\citation{Greene2004}
\citation{Greene2002}
\citation{Haidt2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Dear2019}
\citation{Conty2016}
\citation{Fathi2014}
\citation{Kawamura2017}
\citation{vanVugt2007}
\citation{Haley2005}
\citation{Nettle2013}
\citation{Bateson2006}
\citation{Nettle2012}
\citation{Shariff2007}
\citation{Kelsey2018}
\citation{vanBommel2014}
\citation{Malle2015}
\citation{Komatsu2016}
\citation{Battaglino2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}{}\protected@file@percent }
\newlabel{survey}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{2}{}\protected@file@percent }
\newlabel{expres}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The Participants}{2}{}\protected@file@percent }
\newlabel{sample}{{III-A}{2}{}{}{}}
\citation{Baron-Cohen2004}
\citation{Baron2003}
\citation{Rammstedt2007}
\citation{Baron-Cohen2004}
\citation{Baron2003}
\citation{Rammstedt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Questionnaire Filling}{3}{}\protected@file@percent }
\newlabel{questionnaire}{{III-B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Donation}{3}{}\protected@file@percent }
\newlabel{donation}{{III-C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Results}{3}{}\protected@file@percent }
\citation{Howell2012}
\citation{Rammstedt2007}
\citation{Bekkers2011}
\citation{Bekkers2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pictorial representation of the experimental setting for both the ``Control'' (left) and ``Robot'' (right) groups, where A are questionnaires, B is the consent form and payment, C is the charity box, D is the human subject, and E) is the robot.}}{4}{}\protected@file@percent }
\newlabel{setting}{{1}{4}{}{}{}}
\newlabel{chi2}{{2}{4}{}{}{}}
\citation{Okten2004}
\citation{Bekkers2011}
\citation{Floridi2004}
\citation{Vinciarelli2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}\protected@file@percent }
\newlabel{concl}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPENDIX}{5}{}\protected@file@percent }
\newlabel{appendix}{{V}{5}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Xerxa2023}{1}
\bibcite{Oda2015}{2}
\bibcite{Atran2004}{3}
\bibcite{Bering2005}{4}
\bibcite{Shariff2007}{5}
\bibcite{Baron-Cohen2003}{6}
\bibcite{Baron-Cohen2003b}{7}
\bibcite{Rammstedt2007}{8}
\bibcite{Floridi2004}{9}
\bibcite{Fedyk2017}{10}
\bibcite{Greene2004}{11}
\bibcite{Greene2002}{12}
\bibcite{Haidt2001}{13}
\bibcite{Dear2019}{14}
\bibcite{Conty2016}{15}
\bibcite{Fathi2014}{16}
\bibcite{Kawamura2017}{17}
\bibcite{vanVugt2007}{18}
\bibcite{Haley2005}{19}
\bibcite{Nettle2013}{20}
\bibcite{Bateson2006}{21}
\bibcite{Nettle2012}{22}
\bibcite{Kelsey2018}{23}
\bibcite{vanBommel2014}{24}
\bibcite{Malle2015}{25}
\bibcite{Komatsu2016}{26}
\bibcite{Battaglino2013}{27}
\bibcite{Baron-Cohen2004}{28}
\bibcite{Baron2003}{29}
\bibcite{Howell2012}{30}
\bibcite{Bekkers2011}{31}
\bibcite{Okten2004}{32}
\bibcite{Vinciarelli2009}{33}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
