\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Joyce2006}
\citation{Tomasello2016}
\citation{Coeckelbergh2023}
\citation{Christian2020}
\citation{Jiang2021}
\citation{Whittlestone2019}
\citation{Baeza2023}
\citation{Mittelstadt2019}
\citation{Bender2021}
\citation{Floridi2022}
\citation{Bryson2019}
\citation{Moor2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moral_d}{{2}{7}{}{chapter.2}{}}
\newlabel{chap:moral_d@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{7}{section.2.1}\protected@file@percent }
\citation{Moor2006}
\citation{Moor2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: why did I put "For example" in here?}{8}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This links to our work directly}{9}{section*.8}\protected@file@percent }
\citation{Anderson2011}
\citation{Moor1985}
\citation{Moor2006}
\citation{Moor2011}
\citation{Allen_Wallach2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{10}{section.2.2}\protected@file@percent }
\citation{Henderson2011}
\citation{Jones2024}
\citation{Ibarretxe2004}
\citation{McCaffrey2012}
\citation{Chiurazzi2017}
\citation{Gadamer1989}
\citation{Ibarretxe2004}
\citation{Bagheri2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justification for Etymological Analysis in Understanding Moral Concepts}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguistic Evolution of "Morality"}{11}{section.2.4}\protected@file@percent }
\citation{SidgwickOutlines}
\citation{SidgwickOutlines}
\citation{SidgwickOutlines}
\citation{SidgwickOutlines}
\citation{SidgwickOutlines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}On the Origin of the Word}{12}{subsection.2.4.1}\protected@file@percent }
\citation{Gert2020}
\citation{Sinnott-Armstrong2016}
\citation{Aristotle_nicomachean}
\citation{Hobbes1651}
\citation{Rousseau1762}
\citation{Hume1739}
\citation{Kant_groundwork_moral}
\citation{Mill1861}
\citation{Nietzsche1887}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defining Moral}{14}{section.2.5}\protected@file@percent }
\citation{Aristotle_nicomachean}
\citation{Hursthouse1999}
\citation{Kant_groundwork_moral}
\citation{Wood2007}
\citation{Mill1861}
\citation{Singer2011}
\citation{Hume1739}
\citation{Smith2003}
\citation{Nietzsche1887}
\citation{Rachels2012}
\citation{Audi2010}
\citation{Gert2020}
\citation{Sinnott-Armstrong2016}
\citation{Hare1991}
\citation{Hare1981}
\citation{Gert2020}
\citation{Turiel1983}
\citation{Wood2007}
\citation{Scanlon1998}
\citation{Haidt2012}
\citation{Tarsney2024}
\citation{Strawson1961}
\citation{Raz1999}
\citation{Rawls1979}
\citation{Buon2016}
\citation{Glenn2009}
\citation{Eres2018}
\citation{Young2012}
\citation{Fede2020}
\citation{Garrigan2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Portion about moral judjments here. Also by now there should be two dicotomies and relative figures.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moral Decision-Making}{16}{section.2.6}\protected@file@percent }
\citation{Young2012}
\citation{Gazzaniga2014}
\citation{Cushman2013}
\citation{Greene2001}
\citation{Haidt2012}
\citation{Narvaez2005}
\citation{Doris2010}
\citation{Bandura1991}
\citation{Skitka2012}
\citation{Baumeister2010}
\citation{Lapsley2015}
\newlabel{moral_cognition}{{2.6}{17}{Moral Decision-Making}{section.2.6}{}}
\newlabel{moral_cognition@cref}{{[section][6][2]2.6}{[1][17][]17}}
\citation{Doris2002}
\citation{Greene2001}
\citation{Lapsley2006}
\citation{Bigler2017}
\citation{Faro2010}
\citation{Bigler2017}
\citation{Greene2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moral Decision-Making: Neural Evidence for Its Practical Nature}{18}{section.2.7}\protected@file@percent }
\citation{Castelli2013}
\citation{Frith2001}
\citation{Frith2001}
\citation{Castelli2013}
\citation{Greene2002}
\citation{Maddock1999}
\citation{Kiehl2001}
\citation{Maddock1999}
\citation{Brothers1992}
\citation{Greene2002}
\citation{Greene2002}
\citation{Moll2002}
\citation{Damasio2000}
\citation{Moll2001}
\citation{Moll2002}
\citation{Damasio2000}
\citation{Greene2002}
\citation{Caspers2013}
\newlabel{posterior_cingulate_cortex_STS}{{2.7}{19}{Moral Decision-Making: Neural Evidence for Its Practical Nature}{section.2.7}{}}
\newlabel{posterior_cingulate_cortex_STS@cref}{{[section][7][2]2.7}{[1][19][]19}}
\citation{Moll2002b}
\citation{Moll2001}
\citation{Greene2002}
\citation{Odoherty2001}
\citation{Damasio2000}
\citation{Damasio2000}
\citation{Moll2002b}
\citation{Greene2002}
\citation{Moll2002}
\citation{Allison2000}
\citation{Decety2004}
\citation{Greene2002}
\citation{Allison2000}
\citation{Moll2002}
\citation{Moll2002}
\citation{Decety2004}
\citation{Greene2002}
\citation{Lane1997}
\citation{Greene2002}
\citation{Allison2000}
\citation{Decety2004}
\citation{Lane1997}
\citation{Moll2002}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: Minor overlaps with STS paragraph abpve. Stramline to solve.}{21}{section*.10}\protected@file@percent }
\citation{Wallace2020}
\citation{SEP-moral-reasoning}
\citation{Bartels2015}
\citation{SEP-moral-reasoning}
\citation{Ross2002}
\citation{Haidt2001}
\citation{Audi2015}
\citation{Kant_groundwork_moral}
\citation{Greene2014}
\citation{Rawls2020}
\citation{Kant_groundwork_moral}
\citation{Rawls2020}
\citation{Dancy2004}
\citation{McDowell1979}
\citation{Hooker2000}
\citation{Wallace2020}
\citation{SEP-moral-reasoning}
\citation{APA2015}
\citation{Anderson2005_cognitive}
\citation{Neisser1967}
\citation{Baddeley2020}
\citation{Kahneman2011}
\citation{Skinner1953}
\citation{APA2020}
\citation{Baumeister2020}
\citation{Potrc2010}
\citation{Dancy2017-SEP}
\citation{Dancy2004}
\citation{Richardson2018}
\citation{Wallace2020}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: ...but in a what that the computer science reader can ... or anything that glue the next portion of text}{25}{section*.11}\protected@file@percent }
\citation{Nagel1979}
\citation{Hempel1965}
\citation{Tversky1974}
\citation{Hirschfeld1994}
\citation{Richardson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning.\relax }}{26}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types_of_reasoning}{{2.1}{26}{Diagram illustrating the types of reasoning, distinguishing between theoretical and prescriptive reasoning.\relax }{figure.caption.12}{}}
\newlabel{fig:types_of_reasoning@cref}{{[figure][1][2]2.1}{[1][26][]26}}
\citation{Greene2001}
\citation{Bechara2000}
\citation{Churchland2011}
\citation{Bechara2000}
\citation{Churchland2011}
\citation{Greene2015}
\citation{Greene2009a}
\citation{Thomson1984}
\citation{Aristotle_nicomachean}
\citation{Aquinas_summa}
\citation{Kant_practical_reason}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: needs changes in the phrasing, and connection to the rest of the chapter. Maybe start using "guiding behaviour?}{29}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: This part relates to emotional dimension of moral decision-making.}{29}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fpgreen!80}{\textcolor {fpgreen!80}{o}}\ \textbf  {FP}: important for our case}{29}{section*.15}\protected@file@percent }
\citation{Aristotle_nicomachean}
\citation{Korsgaard1996}
\citation{Kahneman2011}
\citation{Stanovich2000}
\citation{Wallace2020}
\citation{}
\citation{Haidt2012}
\@writefile{toc}{\contentsline {paragraph}{Emotion-Centered Models:}{32}{paragraph*.16}\protected@file@percent }
\citation{kahneman2011}
\citation{james1884}
\citation{costa1992}
\citation{bandura1986}
\citation{greenwald2006}
\citation{tversky1973}
\citation{thaler2008}
\citation{Black1972}
\citation{Haidt2001}
\citation{Gert2020}
\citation{Black1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normative Non-Ethical agents}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This distinction presuppose a sufficient prior understanding of the relevant uses of \textit  {is} and \textit  {ought} (or \textit  {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit  {objectivity} or \textit  {truth-apt}.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{judgments}{{2.2}{35}{This distinction presuppose a sufficient prior understanding of the relevant uses of \textit {is} and \textit {ought} (or \textit {should}) which will not discuss in details here. It is important to notice that, the presence of such marks as is neither a sufficient nor necessary criterion for the distinction we make, due to the striking variability of the relevant uses of the two words in every day language. For example, the sentence 'copper should be a metal' is not intended to be normative, and 'murder is evil' is not meant to be factual. Some philosophical theories claim that moral judgements lack of some desirable properties that factual statements have such as \textit {objectivity} or \textit {truth-apt}.\relax }{figure.caption.17}{}}
\newlabel{judgments@cref}{{[figure][2][2]2.2}{[1][35][]35}}
\citation{Black1972}
\citation{Rosati2016}
\citation{Moor2011}
\citation{Hare1991}
\citation{Hare1991}
\citation{Gazzaniga2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other}{36}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extended Types of Judgments}{37}{section.2.8}\protected@file@percent }
\citation{chalmers2013}
\citation{laudan1987}
\citation{bricmont2016}
\citation{woodward2007}
\citation{bird2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A definition of judgment}{39}{section.2.9}\protected@file@percent }
\@setckpt{moral_d}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
