\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TOOLS}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{4}{65}{TOOLS}{chapter.4}{}}
\newlabel{chap:tools@cref}{{[chapter][4][]4}{[1][65][]65}}
\citation{Floridi2008}
\citation{BaronCohenWheelwright2004_EmpathyQuotient}
\citation{BaronCohenRichlerBisaryaGurunathanWheelwright2003_SystemizingQuotient}
\citation{JohnDonahueKentle1991_BigFiveInventory}
\citation{Rammstedt2007}
\citation{Haley2005}
\citation{Bateson2006}
\citation{Nettle2013}
\citation{Conty2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Psychometric Tools and Experimental Paradigms}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{5}{66}{Psychometric Tools and Experimental Paradigms}{chapter.5}{}}
\newlabel{chap:tools@cref}{{[chapter][5][]5}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Role of Psychometric Tools in the Evaluative-Topological Architecture}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why These Tools: Methodological Criteria and Alignment with the Thesis}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Cross-paradigmatic relevance.}{68}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Topological relevance.}{68}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Stability and interpretability.}{68}{paragraph*.31}\protected@file@percent }
\citation{BaronCohen2004}
\citation{Lawson2004}
\citation{Wakabayashi2006}
\citation{Hofree2018}
\citation{Mori2020}
\citation{Klimecki2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Empathizing Quotient (EQ): Affective Resonance as a Moral Vector Field}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EQ Within the Evaluative-Topological Framework}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}EQ in HRI and Moral Cognition Research}{69}{subsection.5.3.2}\protected@file@percent }
\citation{BaronCohen2003}
\citation{Goldenfeld2005}
\citation{Wakabayashi2006}
\citation{Greene2014}
\citation{Gleichgerrcht2013}
\citation{Lawson2004}
\citation{Zaki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Why EQ Matters}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Systemizing Quotient (SQ): Structural Evaluation and the Precision of Moral Gradients}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SQ Within the Evaluative-Topological Framework}{70}{subsection.5.4.1}\protected@file@percent }
\citation{Konovalov2016}
\citation{Shenhav2017}
\citation{John1999}
\citation{McCraeCosta2008}
\citation{Donnellan2006}
\citation{Graziano1996}
\citation{Habashi2016}
\citation{Hilbig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SQ and Synthetic Presence}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Why SQ Matters}{71}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Big Five Inventory (BFI): Personality Geometry and Moral Topology}{71}{section.5.5}\protected@file@percent }
\citation{Banks2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Personality as a Topological Substrate}{72}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cluster Semantics and BFI Geometry}{72}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Why BFI Matters}{72}{subsection.5.5.3}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{ErnestJones2011}
\citation{Nettle2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Watching-Eye Paradigm: Moral Salience Amplification Through Social Attention}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Watching-Eye Paradigm as an Experimental Scaffold}{73}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Watching-Eye Under Synthetic Co-Presence}{73}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Why the Watching-Eye Paradigm Matters}{74}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integrative Conclusion: Tools as Windows Into the Moral Topology}{74}{section.5.7}\protected@file@percent }
\newlabel{sec:tools_conclusion}{{5.7}{74}{Integrative Conclusion: Tools as Windows Into the Moral Topology}{section.5.7}{}}
\newlabel{sec:tools_conclusion@cref}{{[section][7][5]5.7}{[1][74][]74}}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{PfattheicherKeller2015}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{BatesonEtAl2013_EyesLittering}
\citation{KleckStrenta1980}
\citation{Emery2000}
\citation{PfattheicherKeller2015}
\citation{Kawamura2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Watching-Eye Effect}{77}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputational Mechanisms.}{77}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attentional and Perceptual Mechanisms.}{77}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective and Self-Conscious Emotion Mechanisms.}{77}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Sensitivity and Boundary Conditions.}{77}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Why Child-Poster Stimuli Function as Valid Social Cues}{77}{section.5.9}\protected@file@percent }
\citation{HaleyFessler2005}
\citation{MasonTatkinMacrae2005}
\citation{HaleyFessler2005}
\citation{BatesonNettleRoberts2006}
\citation{ContyGeorgeHietanen2016}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Agentic Commitment.}{78}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective Resonance and Care-Related Salience.}{78}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Control.}{78}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Why Robots May Dilute or Modulate the Watching-Eye Effect}{78}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Sociality Without Clear Social Ontology.}{78}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disrupted Affective and Attentional Gradients.}{78}{paragraph*.40}\protected@file@percent }
\citation{Moll2002}
\citation{Decety2004}
\@writefile{toc}{\contentsline {paragraph}{Predictive and Interpretive Uncertainty.}{79}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for Evaluative Topology.}{79}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Prosocial Donation Paradigm}{79}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Structure.}{79}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration With Observational Cues.}{79}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Donation Is the Appropriate Measure.}{79}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Perturbation Pattern.}{79}{paragraph*.46}\protected@file@percent }
\@setckpt{tools}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{fpenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{hypocounter}{0}
\setcounter{statementcounter}{0}
\setcounter{protocolcounter}{0}
\setcounter{definition}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
